mapguide-react-layout: MapViewerContext
Module: "components/map-viewer-context"
Class MapViewerContext
Provides contextual information for a map viewer
export
class
MapViewerContext
Hierarchy
MapViewerContext
Index
Constructors
constructor
Methods
clearMouseTooltip
enableFeatureTooltips
getLayerSet
getOverviewMap
handleFeatureTooltipMouseMove
handleMouseTooltipMouseMove
initContext
initLayerSet
isFeatureTooltipEnabled
refreshMap
refreshOnStateChange
setMouseTooltip
updateOverviewMapElement
Constructors
constructor
new MapViewerContext(map: Map, callback: IMapViewerContextCallback): MapViewerContext
Parameters
map: Map
callback: IMapViewerContextCallback
Returns MapViewerContext
Methods
clearMouseTooltip
clearMouseTooltip(): void
Returns void
enableFeatureTooltips
enableFeatureTooltips(enabled: boolean): void
Parameters
enabled: boolean
Returns void
getLayerSet
getLayerSet(name: string, bCreate?: boolean, props?: IMapViewerContextProps): MgLayerSet
Parameters
name: string
Default value bCreate: boolean = false
Optional props: IMapViewerContextProps
Returns MgLayerSet
getOverviewMap
getOverviewMap(): OverviewMap
Returns OverviewMap
handleFeatureTooltipMouseMove
handleFeatureTooltipMouseMove(e: GenericEvent): void
Parameters
e: GenericEvent
Returns void
handleMouseTooltipMouseMove
handleMouseTooltipMouseMove(e: GenericEvent): void
Parameters
e: GenericEvent
Returns void
initContext
initContext(layerSet: MgLayerSet, overviewMapElementSelector?: undefined | function): void
Parameters
layerSet: MgLayerSet
Optional overviewMapElementSelector: undefined | function
Returns void
initLayerSet
initLayerSet(props: IMapViewerContextProps): MgLayerSet
Parameters
props: IMapViewerContextProps
Returns MgLayerSet
isFeatureTooltipEnabled
isFeatureTooltipEnabled(): boolean
Returns boolean
refreshMap
refreshMap(name: string, mode?: RefreshMode.LayersOnly | RefreshMode.SelectionOnly): void
Parameters
name: string
Default value mode: RefreshMode.LayersOnly | RefreshMode.SelectionOnly = RefreshMode.LayersOnly | RefreshMode.SelectionOnly
Returns void
refreshOnStateChange
refreshOnStateChange(map: RuntimeMap, showGroups: string[] | undefined, showLayers: string[] | undefined, hideGroups: string[] | undefined, hideLayers: string[] | undefined): void
Parameters
map: RuntimeMap
showGroups: string[] | undefined
showLayers: string[] | undefined
hideGroups: string[] | undefined
hideLayers: string[] | undefined
Returns void
setMouseTooltip
setMouseTooltip(text: string): void
Parameters
text: string
Returns void
updateOverviewMapElement
updateOverviewMapElement(overviewMapElementSelector: function): void
Parameters
overviewMapElementSelector: function
(): null | Element
Returns null | Element
Returns void
