mapguide-react-layout: AjaxViewerMapActionCode
Module: "containers/viewer-shim"
Enumeration AjaxViewerMapActionCode
Index
Enumeration members
About
ClearSelection
CopyMap
InitialView
NextView
PanDown
PanLeft
PanMode
PanRight
PanUp
PrevView
RefreshMap
SelectPolygon
SelectRadius
SelectionMode
ZoomExtents
ZoomIn
ZoomMode
ZoomOut
ZoomRect
ZoomSelection
Enumeration members
About
About: = 22
ClearSelection
ClearSelection: = 19
CopyMap
CopyMap: = 21
InitialView
InitialView: = 14
NextView
NextView: = 13
PanDown
PanDown: = 3
PanLeft
PanLeft: = 5
PanMode
PanMode: = 1
PanRight
PanRight: = 4
PanUp
PanUp: = 2
PrevView
PrevView: = 12
RefreshMap
RefreshMap: = 20
SelectPolygon
SelectPolygon: = 17
SelectRadius
SelectRadius: = 16
SelectionMode
SelectionMode: = 15
ZoomExtents
ZoomExtents: = 11
ZoomIn
ZoomIn: = 7
ZoomMode
ZoomMode: = 6
ZoomOut
ZoomOut: = 8
ZoomRect
ZoomRect: = 9
ZoomSelection
ZoomSelection: = 10
