mapguide-react-layout: ICreateRuntimeMapOptions
Module: "api/request-builder"
Interface ICreateRuntimeMapOptions
Describes options for creating a runtime map
export
interface
ICreateRuntimeMapOptions
extends
{IAuthenticatedRequest}
Hierarchy
IAuthenticatedRequest
ICreateRuntimeMapOptions
Index
Properties
iconFormat
iconHeight
iconWidth
iconsPerScaleRange
mapDefinition
password
requestedFeatures
session
targetMapName
username
Properties
Optional iconFormat
iconFormat: "PNG" | "PNG8" | "GIF" | "JPG"
The image format for requested icons
type
{("PNG" | "PNG8" | "GIF" | "JPG")}
memberof
ICreateRuntimeMapOptions
Optional iconHeight
iconHeight: undefined | number
The height of requested icons
type
{number}
memberof
ICreateRuntimeMapOptions
Optional iconWidth
iconWidth: undefined | number
The width of requested icons
type
{number}
memberof
ICreateRuntimeMapOptions
Optional iconsPerScaleRange
iconsPerScaleRange: undefined | number
If requesting icons, the number of icons per scale range
type
{number}
memberof
ICreateRuntimeMapOptions
mapDefinition
mapDefinition: Contracts.Common.ResourceIdentifier
The map definition id
type
{Contracts.Common.ResourceIdentifier}
memberof
ICreateRuntimeMapOptions
Optional password
password: undefined | string
Inherited from IAuthenticatedRequest.password
The password
type
{string}
memberof
IAuthenticatedRequest
requestedFeatures
requestedFeatures: number | RuntimeMapFeatureFlags
A bitmask indicating what data to return
type
{(number | RuntimeMapFeatureFlags)}
memberof
ICreateRuntimeMapOptions
Optional session
session: undefined | string
Inherited from IAuthenticatedRequest.session
The session id
type
{string}
memberof
IAuthenticatedRequest
Optional targetMapName
targetMapName: undefined | string
The target map name to assign. Otherwise the map name will be computed from the map definition id
type
{string}
memberof
ICreateRuntimeMapOptions
Optional username
username: undefined | string
Inherited from IAuthenticatedRequest.username
The username
type
{string}
memberof
IAuthenticatedRequest
