mapguide-react-layout: ILegendProps
Module: "components/legend"
Interface ILegendProps
Hierarchy
ILegendProps
Index
Properties
currentScale
externalBaseLayers
hideGroups
hideLayers
inlineBaseLayerSwitcher
locale
map
maxHeight
onBaseLayerChanged
onGroupExpansionChanged
onGroupVisibilityChanged
onLayerSelectabilityChanged
onLayerVisibilityChanged
overrideExpandedItems
overrideSelectableLayers
showGroups
showLayers
Properties
currentScale
currentScale: number
Optional externalBaseLayers
externalBaseLayers: IExternalBaseLayer[] | undefined
hideGroups
hideGroups: string[] | undefined
hideLayers
hideLayers: string[] | undefined
inlineBaseLayerSwitcher
inlineBaseLayerSwitcher: boolean
Optional locale
locale: string | undefined
map
map: RuntimeMap
Optional maxHeight
maxHeight: undefined | number
Optional onBaseLayerChanged
onBaseLayerChanged: undefined | function
Optional onGroupExpansionChanged
onGroupExpansionChanged: undefined | function
Optional onGroupVisibilityChanged
onGroupVisibilityChanged: MapElementChangeFunc | undefined
Optional onLayerSelectabilityChanged
onLayerSelectabilityChanged: undefined | function
Optional onLayerVisibilityChanged
onLayerVisibilityChanged: MapElementChangeFunc | undefined
Optional overrideExpandedItems
overrideExpandedItems: any | undefined
Optional overrideSelectableLayers
overrideSelectableLayers: any | undefined
showGroups
showGroups: string[] | undefined
showLayers
showLayers: string[] | undefined
