mapguide-react-layout - v0.13.0: CommandConditions
Module: "api/registry/command"
Class CommandConditions
Common command condition evaluators
export
Hierarchy
CommandConditions
Index
Methods
disabledIfEmptySelection
hasNextView
hasPreviousView
hasSelection
isNotBusy
Methods
Static disabledIfEmptySelection
disabledIfEmptySelection(state: Readonly<IToolbarAppState>, parameters?: any): boolean
The command is set to be disabled if selection is empty
static
memberof
CommandConditions
Parameters
state: Readonly<IToolbarAppState>
Optional parameters: any
Returns boolean
Static hasNextView
hasNextView(state: Readonly<IToolbarAppState>): boolean
The viewer has a next view in the view navigation stack
static
memberof
CommandConditions
Parameters
state: Readonly<IToolbarAppState>
Returns boolean
Static hasPreviousView
hasPreviousView(state: Readonly<IToolbarAppState>): boolean
The viewer has a previous view in the view navigation stack
static
memberof
CommandConditions
Parameters
state: Readonly<IToolbarAppState>
Returns boolean
Static hasSelection
hasSelection(state: Readonly<IToolbarAppState>): boolean
The viewer has a selection set
static
memberof
CommandConditions
Parameters
state: Readonly<IToolbarAppState>
Returns boolean
Static isNotBusy
isNotBusy(state: Readonly<IToolbarAppState>): boolean
The viewer is not busy
static
memberof
CommandConditions
Parameters
state: Readonly<IToolbarAppState>
Returns boolean
