mapguide-react-layout - v0.13.0: MgLayerSet
Module: "api/layer-set"
Class MgLayerSet
Hierarchy
MgLayerSet
Index
Constructors
constructor
Methods
addLayer
addScratchFeature
apply
attach
clearScratchLayer
detach
fitViewToExtent
getCustomLayers
getDpi
getExtent
getLayer
getLayersForOverviewMap
getMetersPerUnit
getProjection
getView
hasLayer
refreshMap
removeLayer
resolutionToScale
scaleToResolution
setMapGuideMocking
showActiveSelectedFeature
update
updateExternalBaseLayers
updateSelectionColor
updateTransparency
Constructors
constructor
new MgLayerSet(props: IMapViewerContextProps, callback: IMapViewerContextCallback): MgLayerSet
Parameters
props: IMapViewerContextProps
callback: IMapViewerContextCallback
Returns MgLayerSet
Methods
addLayer
addLayer<T>(map: olMap, name: string, layer: T, allowReplace?: undefined | false | true): ILayerInfo
Type parameters
T: olLayerBase
Parameters
map: olMap
name: string
layer: T
Optional allowReplace: undefined | false | true
Returns ILayerInfo
addScratchFeature
addScratchFeature(feat: Feature): void
Parameters
feat: Feature
Returns void
apply
apply(map: olMap, layers: ILayerInfo[]): void
Parameters
map: olMap
layers: ILayerInfo[]
Returns void
attach
attach(map: olMap, ovMapControl: olOverviewMap, bSetLayers?: boolean): void
Parameters
map: olMap
ovMapControl: olOverviewMap
Default value bSetLayers: boolean = true
Returns void
clearScratchLayer
clearScratchLayer(): void
Returns void
detach
detach(map: olMap, ovMapControl: olOverviewMap): void
Parameters
map: olMap
ovMapControl: olOverviewMap
Returns void
fitViewToExtent
fitViewToExtent(): void
Returns void
getCustomLayers
getCustomLayers(map: olMap): ILayerInfo[]
Parameters
map: olMap
Returns ILayerInfo[]
getDpi
getDpi(): number
Returns number
getExtent
getExtent(): [number, number, number, number]
Returns [number, number, number, number]
getLayer
getLayer<T>(name: string): T | undefined
Type parameters
T: olLayerBase
Parameters
name: string
Returns T | undefined
getLayersForOverviewMap
getLayersForOverviewMap(): BaseLayer[]
Returns BaseLayer[]
getMetersPerUnit
getMetersPerUnit(): number
Returns number
getProjection
getProjection(): undefined | string
Returns undefined | string
getView
getView(): View
Returns View
hasLayer
hasLayer(name: string): boolean
Parameters
name: string
Returns boolean
refreshMap
refreshMap(mode: RefreshMode): void
Parameters
mode: RefreshMode
Returns void
removeLayer
removeLayer(map: olMap, name: string): olLayerBase | undefined
Parameters
map: olMap
name: string
Returns olLayerBase | undefined
resolutionToScale
resolutionToScale(resolution: number): number
Parameters
resolution: number
Returns number
scaleToResolution
scaleToResolution(scale: number): number
Parameters
scale: number
Returns number
setMapGuideMocking
setMapGuideMocking(mock: MapGuideMockMode | undefined): void
Parameters
mock: MapGuideMockMode | undefined
Returns void
showActiveSelectedFeature
showActiveSelectedFeature(mapExtent: Bounds, size: Size, uri: string): void
Parameters
mapExtent: Bounds
size: Size
uri: string
Returns void
update
update(showGroups: string[] | undefined, showLayers: string[] | undefined, hideGroups: string[] | undefined, hideLayers: string[] | undefined): void
Parameters
showGroups: string[] | undefined
showLayers: string[] | undefined
hideGroups: string[] | undefined
hideLayers: string[] | undefined
Returns void
updateExternalBaseLayers
updateExternalBaseLayers(externalBaseLayers: IExternalBaseLayer[]): void
Parameters
externalBaseLayers: IExternalBaseLayer[]
Returns void
updateSelectionColor
updateSelectionColor(color: string): void
Parameters
color: string
Returns void
updateTransparency
updateTransparency(trans: LayerTransparencySet): void
Parameters
trans: LayerTransparencySet
Returns void
