mapguide-react-layout: DefaultComponentNames
Module: "api/registry/component"
Class DefaultComponentNames
The default set of component names
export
class
DefaultComponentNames
Hierarchy
DefaultComponentNames
Index
Accessors
About
BaseMapSwitcher
Legend
Map
MapMenu
Measure
MouseCoordinates
Navigator
PoweredByMapGuide
QuickPlot
ScaleDisplay
SelectedFeatureCount
SelectionPanel
SessionExpired
TaskPane
ViewerOptions
Accessors
Static About
get About(): string
Returns string
Static BaseMapSwitcher
get BaseMapSwitcher(): string
Returns string
Static Legend
get Legend(): string
Returns string
Static Map
get Map(): string
Returns string
Static MapMenu
get MapMenu(): string
Returns string
Static Measure
get Measure(): string
Returns string
Static MouseCoordinates
get MouseCoordinates(): string
Returns string
Static Navigator
get Navigator(): string
Returns string
Static PoweredByMapGuide
get PoweredByMapGuide(): string
Returns string
Static QuickPlot
get QuickPlot(): string
Returns string
Static ScaleDisplay
get ScaleDisplay(): string
Returns string
Static SelectedFeatureCount
get SelectedFeatureCount(): string
Returns string
Static SelectionPanel
get SelectionPanel(): string
Returns string
Static SessionExpired
get SessionExpired(): string
Returns string
Static TaskPane
get TaskPane(): string
Returns string
Static ViewerOptions
get ViewerOptions(): string
Returns string
