mapguide-react-layout - v0.13.0: "api/ol-style-helpers"
External module "api/ol-style-helpers"
Index
Interfaces
IBasicFill
IBasicPointCircleStyle
IBasicStroke
IBasicVectorPolygonStyle
IOlStyleMap
IPointIconStyle
IVectorFeatureStyle
Type aliases
IBasicVectorLineStyle
IBasicVectorPointStyle
Variables
DEFAULT_COLOR
Functions
olStyleMapToVectorStyle
setOLVectorLayerStyle
vectorStyleToOLStyleMap
Object literals
DEFAULT_LINE_STYLE
DEFAULT_POINT_CIRCLE_STYLE
DEFAULT_POINT_ICON_STYLE
DEFAULT_POLY_STYLE
Type aliases
IBasicVectorLineStyle
IBasicVectorLineStyle: IBasicStroke
Line style settings
since
0.13
IBasicVectorPointStyle
IBasicVectorPointStyle: IBasicPointCircleStyle | IPointIconStyle
Point style settings
since
0.13
Variables
Const DEFAULT_COLOR
DEFAULT_COLOR: "#000000" = "#000000"
The default color
since
0.13
Functions
olStyleMapToVectorStyle
olStyleMapToVectorStyle(os: IOlStyleMap): IVectorFeatureStyle
Converts an OpenLayers style map to a vector style
export
since
0.13
Parameters
os: IOlStyleMap
Returns IVectorFeatureStyle
setOLVectorLayerStyle
setOLVectorLayerStyle(layer: olLayerVector, style: IVectorFeatureStyle): void
Sets the vector style for the given OpenLayers vector layer
since
0.13
Parameters
layer: olLayerVector
style: IVectorFeatureStyle
Returns void
vectorStyleToOLStyleMap
vectorStyleToOLStyleMap(style: IVectorFeatureStyle): IOlStyleMap
Converts a vector style to an OpenLayers style map
export
since
0.13
Parameters
style: IVectorFeatureStyle
Returns IOlStyleMap
Object literals
Const DEFAULT_LINE_STYLE
DEFAULT_LINE_STYLE: object
The default style for line features
since
0.13
alpha
alpha: number = 255
color
color: string = "#0000ff"
width
width: number = 1
Const DEFAULT_POINT_CIRCLE_STYLE
DEFAULT_POINT_CIRCLE_STYLE: object
The default style for point features
since
0.13
radius
radius: number = 5
type
type: "Circle" = "Circle"
fill
fill: object
alpha
alpha: number = 255
color
color: string = "#ff0000"
stroke
stroke: object
alpha
alpha: number = 255
color
color: string = "#0000ff"
width
width: number = 1
Const DEFAULT_POINT_ICON_STYLE
DEFAULT_POINT_ICON_STYLE: object
The default icon style for point features
since
0.13
anchor
anchor: [number, number] = [0.5, 0.5]
rotateWithView
rotateWithView: false = false
rotation
rotation: number = 0
scale
scale: number = 1
src
src: string = MAP_MARKER_ICON
type
type: "Icon" = "Icon"
Const DEFAULT_POLY_STYLE
DEFAULT_POLY_STYLE: object
The default style for polygon features
since
0.13
fill
fill: object
alpha
alpha: number = 255
color
color: string = "#00ff00"
stroke
stroke: object
alpha
alpha: number = 255
color
color: string = DEFAULT_COLOR
width
width: number = 1
