mapguide-react-layout - v0.13.0: "constants/index"
External module "constants/index"
Index
References
BlueprintSvgIconNames
CURSOR_DIGITIZE_CIRCLE
CURSOR_DIGITIZE_LINE
CURSOR_DIGITIZE_LINESTRING
CURSOR_DIGITIZE_POINT
CURSOR_DIGITIZE_POLYGON
CURSOR_DIGITIZE_RECT
CURSOR_GRAB
CURSOR_GRABBING
CURSOR_ZOOM_IN
GIF_SPINNER
ICON_ABOUT
ICON_APPLICATION_BROWSER
ICON_BACK
ICON_BUFFER
ICON_CONTROL
ICON_CONTROL_180
ICON_CONTROL_STOP
ICON_CONTROL_STOP_180
ICON_COORDINATE_TRACKER
ICON_EDIT_COPY
ICON_EDIT_CUT
ICON_EDIT_DUPLICATE
ICON_EDIT_PASTE
ICON_EDIT_XML
ICON_ERROR
ICON_FEATURE_INFO
ICON_FILE_PRINT
ICON_FILE_SAVE
ICON_FOLDER_HORIZONTAL
ICON_FOLDER_HORIZONTAL_OPEN
ICON_FORWARD
ICON_GEOLOCATION
ICON_GLOBE_ADD
ICON_GLOBE_SHARE
ICON_HELP
ICON_HOME
ICON_INFO
ICON_INITIAL_CENTER
ICON_INVOKE_SCRIPT
ICON_INVOKE_URL
ICON_LAYER_ADD
ICON_LEGEND_DWF
ICON_LEGEND_LAYER
ICON_LEGEND_MAP
ICON_LEGEND_RASTER
ICON_LEGEND_THEME
ICON_MAPTIP
ICON_MEASURE
ICON_MENUARROW
ICON_MENUARROWUP
ICON_MENUARROWUP_DISABLED
ICON_MENUARROW_DISABLED
ICON_NAVIGATOR
ICON_OPTIONS
ICON_OUT_OF_RANGE
ICON_OVERVIEW_MAP
ICON_PAN
ICON_PAN_EAST
ICON_PAN_NORTH
ICON_PAN_SOUTH
ICON_PAN_WEST
ICON_PREVIEW
ICON_PRINT
ICON_PROPERTY
ICON_QUERY
ICON_REDLINE
ICON_REFRESHMAP
ICON_SEARCH
ICON_SELECT
ICON_SELECT_CENTRE
ICON_SELECT_CLEAR
ICON_SELECT_FEATURES
ICON_SELECT_POLYGON
ICON_SELECT_RADIUS
ICON_SELECT_ZOOM
ICON_THEME
ICON_TOGGLE
ICON_TOGGLE_EXPAND
ICON_UI_MENU
ICON_UNSELECT
ICON_VIEW_BACK
ICON_VIEW_FORWARD
ICON_VIEW_REFRESH
ICON_WARNING
ICON_ZOOMSELECT
ICON_ZOOM_DYNAMIC
ICON_ZOOM_FULL
ICON_ZOOM_IN
ICON_ZOOM_IN_FIXED
ICON_ZOOM_OUT_FIXED
IMG_PBMG
IMG_SLIDER
IMG_SLIDER_SCALE
MAP_MARKER_ICON
SPRITE_ABOUT
SPRITE_BACK
SPRITE_BUFFER
SPRITE_CONTROL
SPRITE_CONTROL_180
SPRITE_COORDINATE_TRACKER
SPRITE_FEATURE_INFO
SPRITE_FOLDER_HORIZONTAL
SPRITE_FORWARD
SPRITE_GEOLOCATION
SPRITE_GLOBE_ADD
SPRITE_GLOBE_SHARE
SPRITE_HELP
SPRITE_ICON_ERROR
SPRITE_ICON_HOME
SPRITE_ICON_MENUARROW
SPRITE_ICON_MENUARROWUP
SPRITE_ICON_REFRESHMAP
SPRITE_ICON_SELECT
SPRITE_ICON_ZOOMSELECT
SPRITE_INITIAL_CENTER
SPRITE_INVOKE_SCRIPT
SPRITE_INVOKE_URL
SPRITE_LAYER_ADD
SPRITE_LC_UNSELECT
SPRITE_LEGEND_LAYER
SPRITE_LEGEND_RASTER
SPRITE_LEGEND_THEME
SPRITE_LEGEND_TOGGLE
SPRITE_LEGEND_TOGGLE_EXPAND
SPRITE_MAPTIP
SPRITE_MEASURE
SPRITE_OPTIONS
SPRITE_PAN
SPRITE_PAN_EAST
SPRITE_PAN_NORTH
SPRITE_PAN_SOUTH
SPRITE_PAN_WEST
SPRITE_PRINT
SPRITE_QUERY
SPRITE_REDLINE
SPRITE_SELECT
SPRITE_SELECT_CENTRE
SPRITE_SELECT_CLEAR
SPRITE_SELECT_FEATURES
SPRITE_SELECT_POLYGON
SPRITE_SELECT_RADIUS
SPRITE_THEME
SPRITE_VIEW_BACK
SPRITE_VIEW_FORWARD
SPRITE_ZOOM_FULL
SPRITE_ZOOM_IN
SPRITE_ZOOM_IN_FIXED
SPRITE_ZOOM_OUT_FIXED
STD_CSS_SPRITE_RELPATH
Variables
BLANK_GIF_DATA_URI
DEG
EMPTY_OBJECT
FUSION_MAP_NAME
FUSION_REDLINE_NAME
FUSION_TASKPANE_NAME
LAYER_ID_BASE
LAYER_ID_MG_BASE
LAYER_ID_MG_SEL_OVERLAY
MDF_INFINITY
NBSP
WEBLAYOUT_CONTEXTMENU
WEBLAYOUT_TASKMENU
WEBLAYOUT_TOOLBAR
References
BlueprintSvgIconNames
BlueprintSvgIconNames:
CURSOR_DIGITIZE_CIRCLE
CURSOR_DIGITIZE_CIRCLE:
CURSOR_DIGITIZE_LINE
CURSOR_DIGITIZE_LINE:
CURSOR_DIGITIZE_LINESTRING
CURSOR_DIGITIZE_LINESTRING:
CURSOR_DIGITIZE_POINT
CURSOR_DIGITIZE_POINT:
CURSOR_DIGITIZE_POLYGON
CURSOR_DIGITIZE_POLYGON:
CURSOR_DIGITIZE_RECT
CURSOR_DIGITIZE_RECT:
CURSOR_GRAB
CURSOR_GRAB:
CURSOR_GRABBING
CURSOR_GRABBING:
CURSOR_ZOOM_IN
CURSOR_ZOOM_IN:
GIF_SPINNER
GIF_SPINNER:
ICON_ABOUT
ICON_ABOUT:
ICON_APPLICATION_BROWSER
ICON_APPLICATION_BROWSER:
ICON_BACK
ICON_BACK:
ICON_BUFFER
ICON_BUFFER:
ICON_CONTROL
ICON_CONTROL:
ICON_CONTROL_180
ICON_CONTROL_180:
ICON_CONTROL_STOP
ICON_CONTROL_STOP:
ICON_CONTROL_STOP_180
ICON_CONTROL_STOP_180:
ICON_COORDINATE_TRACKER
ICON_COORDINATE_TRACKER:
ICON_EDIT_COPY
ICON_EDIT_COPY:
ICON_EDIT_CUT
ICON_EDIT_CUT:
ICON_EDIT_DUPLICATE
ICON_EDIT_DUPLICATE:
ICON_EDIT_PASTE
ICON_EDIT_PASTE:
ICON_EDIT_XML
ICON_EDIT_XML:
ICON_ERROR
ICON_ERROR:
ICON_FEATURE_INFO
ICON_FEATURE_INFO:
ICON_FILE_PRINT
ICON_FILE_PRINT:
ICON_FILE_SAVE
ICON_FILE_SAVE:
ICON_FOLDER_HORIZONTAL
ICON_FOLDER_HORIZONTAL:
ICON_FOLDER_HORIZONTAL_OPEN
ICON_FOLDER_HORIZONTAL_OPEN:
ICON_FORWARD
ICON_FORWARD:
ICON_GEOLOCATION
ICON_GEOLOCATION:
ICON_GLOBE_ADD
ICON_GLOBE_ADD:
ICON_GLOBE_SHARE
ICON_GLOBE_SHARE:
ICON_HELP
ICON_HELP:
ICON_HOME
ICON_HOME:
ICON_INFO
ICON_INFO:
ICON_INITIAL_CENTER
ICON_INITIAL_CENTER:
ICON_INVOKE_SCRIPT
ICON_INVOKE_SCRIPT:
ICON_INVOKE_URL
ICON_INVOKE_URL:
ICON_LAYER_ADD
ICON_LAYER_ADD:
ICON_LEGEND_DWF
ICON_LEGEND_DWF:
ICON_LEGEND_LAYER
ICON_LEGEND_LAYER:
ICON_LEGEND_MAP
ICON_LEGEND_MAP:
ICON_LEGEND_RASTER
ICON_LEGEND_RASTER:
ICON_LEGEND_THEME
ICON_LEGEND_THEME:
ICON_MAPTIP
ICON_MAPTIP:
ICON_MEASURE
ICON_MEASURE:
ICON_MENUARROW
ICON_MENUARROW:
ICON_MENUARROWUP
ICON_MENUARROWUP:
ICON_MENUARROWUP_DISABLED
ICON_MENUARROWUP_DISABLED:
ICON_MENUARROW_DISABLED
ICON_MENUARROW_DISABLED:
ICON_NAVIGATOR
ICON_NAVIGATOR:
ICON_OPTIONS
ICON_OPTIONS:
ICON_OUT_OF_RANGE
ICON_OUT_OF_RANGE:
ICON_OVERVIEW_MAP
ICON_OVERVIEW_MAP:
ICON_PAN
ICON_PAN:
ICON_PAN_EAST
ICON_PAN_EAST:
ICON_PAN_NORTH
ICON_PAN_NORTH:
ICON_PAN_SOUTH
ICON_PAN_SOUTH:
ICON_PAN_WEST
ICON_PAN_WEST:
ICON_PREVIEW
ICON_PREVIEW:
ICON_PRINT
ICON_PRINT:
ICON_PROPERTY
ICON_PROPERTY:
ICON_QUERY
ICON_QUERY:
ICON_REDLINE
ICON_REDLINE:
ICON_REFRESHMAP
ICON_REFRESHMAP:
ICON_SEARCH
ICON_SEARCH:
ICON_SELECT
ICON_SELECT:
ICON_SELECT_CENTRE
ICON_SELECT_CENTRE:
ICON_SELECT_CLEAR
ICON_SELECT_CLEAR:
ICON_SELECT_FEATURES
ICON_SELECT_FEATURES:
ICON_SELECT_POLYGON
ICON_SELECT_POLYGON:
ICON_SELECT_RADIUS
ICON_SELECT_RADIUS:
ICON_SELECT_ZOOM
ICON_SELECT_ZOOM:
ICON_THEME
ICON_THEME:
ICON_TOGGLE
ICON_TOGGLE:
ICON_TOGGLE_EXPAND
ICON_TOGGLE_EXPAND:
ICON_UI_MENU
ICON_UI_MENU:
ICON_UNSELECT
ICON_UNSELECT:
ICON_VIEW_BACK
ICON_VIEW_BACK:
ICON_VIEW_FORWARD
ICON_VIEW_FORWARD:
ICON_VIEW_REFRESH
ICON_VIEW_REFRESH:
ICON_WARNING
ICON_WARNING:
ICON_ZOOMSELECT
ICON_ZOOMSELECT:
ICON_ZOOM_DYNAMIC
ICON_ZOOM_DYNAMIC:
ICON_ZOOM_FULL
ICON_ZOOM_FULL:
ICON_ZOOM_IN
ICON_ZOOM_IN:
ICON_ZOOM_IN_FIXED
ICON_ZOOM_IN_FIXED:
ICON_ZOOM_OUT_FIXED
ICON_ZOOM_OUT_FIXED:
IMG_PBMG
IMG_PBMG:
IMG_SLIDER
IMG_SLIDER:
IMG_SLIDER_SCALE
IMG_SLIDER_SCALE:
MAP_MARKER_ICON
MAP_MARKER_ICON:
SPRITE_ABOUT
SPRITE_ABOUT:
SPRITE_BACK
SPRITE_BACK:
SPRITE_BUFFER
SPRITE_BUFFER:
SPRITE_CONTROL
SPRITE_CONTROL:
SPRITE_CONTROL_180
SPRITE_CONTROL_180:
SPRITE_COORDINATE_TRACKER
SPRITE_COORDINATE_TRACKER:
SPRITE_FEATURE_INFO
SPRITE_FEATURE_INFO:
SPRITE_FOLDER_HORIZONTAL
SPRITE_FOLDER_HORIZONTAL:
SPRITE_FORWARD
SPRITE_FORWARD:
SPRITE_GEOLOCATION
SPRITE_GEOLOCATION:
SPRITE_GLOBE_ADD
SPRITE_GLOBE_ADD:
SPRITE_GLOBE_SHARE
SPRITE_GLOBE_SHARE:
SPRITE_HELP
SPRITE_HELP:
SPRITE_ICON_ERROR
SPRITE_ICON_ERROR:
SPRITE_ICON_HOME
SPRITE_ICON_HOME:
SPRITE_ICON_MENUARROW
SPRITE_ICON_MENUARROW:
SPRITE_ICON_MENUARROWUP
SPRITE_ICON_MENUARROWUP:
SPRITE_ICON_REFRESHMAP
SPRITE_ICON_REFRESHMAP:
SPRITE_ICON_SELECT
SPRITE_ICON_SELECT:
SPRITE_ICON_ZOOMSELECT
SPRITE_ICON_ZOOMSELECT:
SPRITE_INITIAL_CENTER
SPRITE_INITIAL_CENTER:
SPRITE_INVOKE_SCRIPT
SPRITE_INVOKE_SCRIPT:
SPRITE_INVOKE_URL
SPRITE_INVOKE_URL:
SPRITE_LAYER_ADD
SPRITE_LAYER_ADD:
SPRITE_LC_UNSELECT
SPRITE_LC_UNSELECT:
SPRITE_LEGEND_LAYER
SPRITE_LEGEND_LAYER:
SPRITE_LEGEND_RASTER
SPRITE_LEGEND_RASTER:
SPRITE_LEGEND_THEME
SPRITE_LEGEND_THEME:
SPRITE_LEGEND_TOGGLE
SPRITE_LEGEND_TOGGLE:
SPRITE_LEGEND_TOGGLE_EXPAND
SPRITE_LEGEND_TOGGLE_EXPAND:
SPRITE_MAPTIP
SPRITE_MAPTIP:
SPRITE_MEASURE
SPRITE_MEASURE:
SPRITE_OPTIONS
SPRITE_OPTIONS:
SPRITE_PAN
SPRITE_PAN:
SPRITE_PAN_EAST
SPRITE_PAN_EAST:
SPRITE_PAN_NORTH
SPRITE_PAN_NORTH:
SPRITE_PAN_SOUTH
SPRITE_PAN_SOUTH:
SPRITE_PAN_WEST
SPRITE_PAN_WEST:
SPRITE_PRINT
SPRITE_PRINT:
SPRITE_QUERY
SPRITE_QUERY:
SPRITE_REDLINE
SPRITE_REDLINE:
SPRITE_SELECT
SPRITE_SELECT:
SPRITE_SELECT_CENTRE
SPRITE_SELECT_CENTRE:
SPRITE_SELECT_CLEAR
SPRITE_SELECT_CLEAR:
SPRITE_SELECT_FEATURES
SPRITE_SELECT_FEATURES:
SPRITE_SELECT_POLYGON
SPRITE_SELECT_POLYGON:
SPRITE_SELECT_RADIUS
SPRITE_SELECT_RADIUS:
SPRITE_THEME
SPRITE_THEME:
SPRITE_VIEW_BACK
SPRITE_VIEW_BACK:
SPRITE_VIEW_FORWARD
SPRITE_VIEW_FORWARD:
SPRITE_ZOOM_FULL
SPRITE_ZOOM_FULL:
SPRITE_ZOOM_IN
SPRITE_ZOOM_IN:
SPRITE_ZOOM_IN_FIXED
SPRITE_ZOOM_IN_FIXED:
SPRITE_ZOOM_OUT_FIXED
SPRITE_ZOOM_OUT_FIXED:
STD_CSS_SPRITE_RELPATH
STD_CSS_SPRITE_RELPATH:
Variables
Const BLANK_GIF_DATA_URI
BLANK_GIF_DATA_URI: "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" = "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
Const DEG
DEG: string = String.fromCharCode(176)
Const EMPTY_OBJECT
EMPTY_OBJECT: object
Type declaration
Const FUSION_MAP_NAME
FUSION_MAP_NAME: "Map" = "Map"
Const FUSION_REDLINE_NAME
FUSION_REDLINE_NAME: "Redline" = "Redline"
Const FUSION_TASKPANE_NAME
FUSION_TASKPANE_NAME: "TaskPane" = "TaskPane"
Const LAYER_ID_BASE
LAYER_ID_BASE: "LAYER_ID_BASE" = "LAYER_ID_BASE"
Const LAYER_ID_MG_BASE
LAYER_ID_MG_BASE: "LAYER_ID_MG_BASE" = "LAYER_ID_MG_BASE"
Const LAYER_ID_MG_SEL_OVERLAY
LAYER_ID_MG_SEL_OVERLAY: "LAYER_ID_MG_SEL_OVERLAY" = "LAYER_ID_MG_SEL_OVERLAY"
Const MDF_INFINITY
MDF_INFINITY: 1000000000000 = 1000000000000
Const NBSP
NBSP: string = String.fromCharCode(160)
Non-breaking space
Const WEBLAYOUT_CONTEXTMENU
WEBLAYOUT_CONTEXTMENU: "MapContextMenu" = "MapContextMenu"
Const WEBLAYOUT_TASKMENU
WEBLAYOUT_TASKMENU: "TaskMenu" = "TaskMenu"
Const WEBLAYOUT_TOOLBAR
WEBLAYOUT_TOOLBAR: "Toolbar" = "Toolbar"
