mapguide-react-layout - v0.13.0: "containers/hooks"
External module "containers/hooks"
Index
Functions
useActiveMapActiveSelectedFeature
useActiveMapBranch
useActiveMapExpandedGroups
useActiveMapExternalBaseLayers
useActiveMapFiniteScales
useActiveMapHeight
useActiveMapHideGroups
useActiveMapHideLayers
useActiveMapInitialView
useActiveMapLayerTransparency
useActiveMapLayers
useActiveMapMetersPerUnit
useActiveMapName
useActiveMapProjection
useActiveMapSelectableLayerNames
useActiveMapSelectableLayers
useActiveMapSelectionSet
useActiveMapSessionId
useActiveMapShowGroups
useActiveMapShowLayers
useActiveMapState
useActiveMapView
useActiveMapWidth
useAvailableMaps
useConfiguredAgentKind
useConfiguredAgentUri
useConfiguredCancelDigitizationKey
useConfiguredCapabilities
useConfiguredCoordinateDecimals
useConfiguredCoordinateFormat
useConfiguredCoordinateProjection
useConfiguredLoadIndicatorColor
useConfiguredLoadIndicatorPositioning
useConfiguredManualFeatureTooltips
useConfiguredUndoLastPointKey
useCurrentMouseCoordinates
useInitError
useInitErrorOptions
useInitErrorStack
useInitWarnings
useIsContextMenuOpen
useLastDispatchedAction
usePrevious
useReducedToolbarAppState
useTaskPaneInitialUrl
useTaskPaneLastUrlPushed
useTaskPaneNavigationIndex
useTaskPaneNavigationStack
useTemplateInitialInfoPaneWidth
useTemplateInitialTaskPaneWidth
useTemplateLegendVisible
useTemplateSelectionVisible
useTemplateTaskPaneVisible
useViewerActiveFeatureSelectionColor
useViewerActiveTool
useViewerBusyCount
useViewerFeatureTooltipsEnabled
useViewerFlyouts
useViewerImageFormat
useViewerLocale
useViewerPointSelectionBuffer
useViewerSelectionColor
useViewerSelectionImageFormat
useViewerSizeUnits
useViewerViewRotation
useViewerViewRotationEnabled
Functions
useActiveMapActiveSelectedFeature
useActiveMapActiveSelectedFeature(): undefined | ActiveSelectedFeature
Returns undefined | ActiveSelectedFeature
useActiveMapBranch
useActiveMapBranch(): undefined | IBranchedMapSubState
Returns undefined | IBranchedMapSubState
useActiveMapExpandedGroups
useActiveMapExpandedGroups(): string[]
Returns string[]
useActiveMapExternalBaseLayers
useActiveMapExternalBaseLayers(): undefined | IExternalBaseLayer[]
Returns undefined | IExternalBaseLayer[]
useActiveMapFiniteScales
useActiveMapFiniteScales(): undefined | number[]
Returns undefined | number[]
useActiveMapHeight
useActiveMapHeight(): undefined | number
Returns undefined | number
useActiveMapHideGroups
useActiveMapHideGroups(): undefined | string[]
Returns undefined | string[]
useActiveMapHideLayers
useActiveMapHideLayers(): undefined | string[]
Returns undefined | string[]
useActiveMapInitialView
useActiveMapInitialView(): undefined | IMapView
Returns undefined | IMapView
useActiveMapLayerTransparency
useActiveMapLayerTransparency(): undefined | object
Returns undefined | object
useActiveMapLayers
useActiveMapLayers(): undefined | ILayerInfo[]
Returns undefined | ILayerInfo[]
useActiveMapMetersPerUnit
useActiveMapMetersPerUnit(): undefined | number
Returns undefined | number
useActiveMapName
useActiveMapName(): undefined | string
Returns undefined | string
useActiveMapProjection
useActiveMapProjection(): undefined | string
Returns undefined | string
useActiveMapSelectableLayerNames
useActiveMapSelectableLayerNames(): string[]
Returns string[]
useActiveMapSelectableLayers
useActiveMapSelectableLayers(): any
Returns any
useActiveMapSelectionSet
useActiveMapSelectionSet(): null | QueryMapFeaturesResponse
Returns null | QueryMapFeaturesResponse
useActiveMapSessionId
useActiveMapSessionId(): undefined | string
Returns undefined | string
useActiveMapShowGroups
useActiveMapShowGroups(): undefined | string[]
Returns undefined | string[]
useActiveMapShowLayers
useActiveMapShowLayers(): undefined | string[]
Returns undefined | string[]
useActiveMapState
useActiveMapState(): undefined | RuntimeMap
Returns undefined | RuntimeMap
useActiveMapView
useActiveMapView(): undefined | IMapView
Returns undefined | IMapView
useActiveMapWidth
useActiveMapWidth(): undefined | number
Returns undefined | number
useAvailableMaps
useAvailableMaps(): undefined | INameValuePair[]
Returns undefined | INameValuePair[]
useConfiguredAgentKind
useConfiguredAgentKind(): "mapagent" | "mapguide-rest"
Returns "mapagent" | "mapguide-rest"
useConfiguredAgentUri
useConfiguredAgentUri(): undefined | string
Returns undefined | string
useConfiguredCancelDigitizationKey
useConfiguredCancelDigitizationKey(): number
Returns number
useConfiguredCapabilities
useConfiguredCapabilities(): IViewerCapabilities
Returns IViewerCapabilities
useConfiguredCoordinateDecimals
useConfiguredCoordinateDecimals(): number
Returns number
useConfiguredCoordinateFormat
useConfiguredCoordinateFormat(): undefined | string
Returns undefined | string
useConfiguredCoordinateProjection
useConfiguredCoordinateProjection(): string
Returns string
useConfiguredLoadIndicatorColor
useConfiguredLoadIndicatorColor(): string
Returns string
useConfiguredLoadIndicatorPositioning
useConfiguredLoadIndicatorPositioning(): "top" | "bottom"
Returns "top" | "bottom"
useConfiguredManualFeatureTooltips
useConfiguredManualFeatureTooltips(): boolean
Returns boolean
useConfiguredUndoLastPointKey
useConfiguredUndoLastPointKey(): number
Returns number
useCurrentMouseCoordinates
useCurrentMouseCoordinates(): undefined | [number, number]
Returns undefined | [number, number]
useInitError
useInitError(): undefined | InitError
Returns undefined | InitError
useInitErrorOptions
useInitErrorOptions(): any
Returns any
useInitErrorStack
useInitErrorStack(): boolean
Returns boolean
useInitWarnings
useInitWarnings(): string[]
Returns string[]
useIsContextMenuOpen
useIsContextMenuOpen(): boolean
Returns boolean
useLastDispatchedAction
useLastDispatchedAction(): any
Returns any
usePrevious
usePrevious<T>(value: T): undefined | T
Type parameters
T
Parameters
value: T
Returns undefined | T
useReducedToolbarAppState
useReducedToolbarAppState(): IToolbarAppState
Returns IToolbarAppState
useTaskPaneInitialUrl
useTaskPaneInitialUrl(): undefined | string
Returns undefined | string
useTaskPaneLastUrlPushed
useTaskPaneLastUrlPushed(): boolean
Returns boolean
useTaskPaneNavigationIndex
useTaskPaneNavigationIndex(): number
Returns number
useTaskPaneNavigationStack
useTaskPaneNavigationStack(): string[]
Returns string[]
useTemplateInitialInfoPaneWidth
useTemplateInitialInfoPaneWidth(): number
Returns number
useTemplateInitialTaskPaneWidth
useTemplateInitialTaskPaneWidth(): number
Returns number
useTemplateLegendVisible
useTemplateLegendVisible(): boolean
Returns boolean
useTemplateSelectionVisible
useTemplateSelectionVisible(): boolean
Returns boolean
useTemplateTaskPaneVisible
useTemplateTaskPaneVisible(): boolean
Returns boolean
useViewerActiveFeatureSelectionColor
useViewerActiveFeatureSelectionColor(): string
Returns string
useViewerActiveTool
useViewerActiveTool(): ActiveMapTool
Returns ActiveMapTool
useViewerBusyCount
useViewerBusyCount(): number
Returns number
useViewerFeatureTooltipsEnabled
useViewerFeatureTooltipsEnabled(): boolean
Returns boolean
useViewerFlyouts
useViewerFlyouts(): any
Returns any
useViewerImageFormat
useViewerImageFormat(): "PNG" | "PNG8" | "GIF" | "JPG"
Returns "PNG" | "PNG8" | "GIF" | "JPG"
useViewerLocale
useViewerLocale(): string
Returns string
useViewerPointSelectionBuffer
useViewerPointSelectionBuffer(): number
Returns number
useViewerSelectionColor
useViewerSelectionColor(): string
Returns string
useViewerSelectionImageFormat
useViewerSelectionImageFormat(): "PNG" | "PNG8" | "GIF" | "JPG"
Returns "PNG" | "PNG8" | "GIF" | "JPG"
useViewerSizeUnits
useViewerSizeUnits(): UnitOfMeasure
Returns UnitOfMeasure
useViewerViewRotation
useViewerViewRotation(): number
Returns number
useViewerViewRotationEnabled
useViewerViewRotationEnabled(): boolean
Returns boolean
