mapguide-react-layout - v0.13.0: "utils/url"
External module "utils/url"
Index
Interfaces
IParsedUrl
ParsedComponentUri
Functions
appendParameters
areUrlsSame
ensureParameters
isComponentUri
parseComponentUri
parseUrl
parseUrlParameters
stringifyQuery
Functions
appendParameters
appendParameters(url: string, parameters: any, bOverwriteExisting?: boolean, bConvertToUppercase?: boolean, bDiscardExistingParams?: boolean): any
Appends the specified parameters to the given URL
export
since
0.12
Parameters
url: string
The URL to append parameters to
parameters: any
The parameters to append
Default value bOverwriteExisting: boolean = true
Default value bConvertToUppercase: boolean = false
Default value bDiscardExistingParams: boolean = false
Returns any
areUrlsSame
areUrlsSame(url1: string, url2: string): boolean
Indicates if the given URLs are the same
export
Parameters
url1: string
url2: string
Returns boolean
ensureParameters
ensureParameters(url: string, mapName: string, session: string, locale?: undefined | string, uppercase?: boolean, extraParameters?: IInvokeUrlCommandParameter[]): string
Normalizes the given URL to ensure it has the baseline set of required parameters for invoking any server-side script that uses the MapGuide Web API
export
Parameters
url: string
The url to normalize
mapName: string
The name of the current runtime map
session: string
The current session id
Optional locale: undefined | string
Default value uppercase: boolean = true
Default value extraParameters: IInvokeUrlCommandParameter[] = []
Returns string
isComponentUri
isComponentUri(uri: string): boolean
Indicates if the given URI is a component URI
export
Parameters
uri: string
Returns boolean
parseComponentUri
parseComponentUri(uri: string): ParsedComponentUri | undefined
Parses the given component URI. If it not a valid component URI returns undefined
export
Parameters
uri: string
Returns ParsedComponentUri | undefined
parseUrl
parseUrl(url: string): IParsedUrl
Parses the given URL and separates out the query string parameters
export
since
0.12
Parameters
url: string
The URL to parse
Returns IParsedUrl
parseUrlParameters
parseUrlParameters(url: string): any
Parses the query string section of the given URL and returns the parsed parameters as an object
since
0.13
Parameters
url: string
The URL to parse
Returns any
stringifyQuery
stringifyQuery(parameters: any): string
Converts the given object to a query string fragment
export
Parameters
parameters: any
The object to stringify
Returns string
The query string fragment
