mapguide-react-layout - v0.14.8: actions/defs
Module actions/defs
Index
Enumerations
GenericSubjectLayerType
Interfaces
IAcknowledgeStartupWarningsAction
IAddClientSelectedFeatureAction
IAddMapLayerBusyWorkerAction
IAddedLayerAction
IClearClientSelectionAction
ICloseComponentInFlyoutAction
ICloseContextMenuAction
ICloseFlyoutAction
ICloseModalAction
IElementState
IEnableSelectDragPanAction
IExternalLayersReadyAction
IGenericSubjectMapLayer
IGenericSubjectMapLayerMetadata
IInitAppAction
IInitAppActionPayload
IInitErrorAction
ILegendSetGroupExpandedAction
ILegendSetGroupSelectableAction
ILegendSetGroupVisibilityAction
ILegendSetLayerVisibilityAction
IMapNextViewAction
IMapPreviousViewAction
IMapRefreshAction
IMapResizedAction
IMapSetBaseLayerAction
IMapSetBusyCountAction
IMapSetLayerTransparencyAction
IMapSetMouseCoordinatesAction
IMapSetScaleAction
IMapSetSelectionAction
IMapSetViewAction
IMapSetViewRotationAction
IMapSetViewRotationEnabledAction
IMapSetViewSizeUnitsAction
IOpenComponentInFlyoutAction
IOpenContextMenuAction
IOpenFlyoutAction
IPopupLinkExpression
IRemoveLayerAction
IRemoveMapLayerBusyWorkerAction
IRestoredSelectionSets
ISelectedFeaturePopupLinkProperty
ISelectedFeaturePopupTemplateConfiguration
ISetActiveMapAction
ISetActiveMapToolAction
ISetAppSettingAction
ISetFeatureTooltipsEnabledAction
ISetHeatmapLayerBlurAction
ISetHeatmapLayerRadiusAction
ISetLayerIndexAction
ISetLayerOpacityAction
ISetLayerVisibilityAction
ISetLocaleAction
ISetManualFeatureTooltipsEnabledAction
ISetMapLayerVectorStyle
IShowComponentInModalAction
IShowModalUrlAction
IShowSelectedFeatureAction
ITaskPaneBackAction
ITaskPaneForwardAction
ITaskPaneHomeAction
ITaskPaneInvokeUrlAction
ITaskPanePushUrlAction
ITemplateSetCustomDataAction
ITemplateSetElementStateAction
ITemplateSetLegendVisibility
ITemplateSetSelectionPanelVisibility
ITemplateSetTaskPaneVisibilityAction
IUpdateModalDimensionsAction
Type aliases
IInitialExternalLayer
MapInfo
ModalChangeArgs
ViewerAction
Functions
isGenericSubjectMapLayer
Type aliases
IInitialExternalLayer
IInitialExternalLayer: IGenericSubjectMapLayer
MapInfo
MapInfo: { externalBaseLayers: IExternalBaseLayer[]; initialExternalLayers: IInitialExternalLayer[]; initialView: IMapView | undefined; map: RuntimeMap | IGenericSubjectMapLayer | undefined; mapGroupId: string }
since
0.12
Type declaration
externalBaseLayers: IExternalBaseLayer[]
initialExternalLayers: IInitialExternalLayer[]
The initial set of external layers
since
0.14
initialView: IMapView | undefined
map: RuntimeMap | IGenericSubjectMapLayer | undefined
mapGroupId: string
ModalChangeArgs
ModalChangeArgs: { height: number; width: number; x: number; y: number }
since
0.14.8
Type declaration
height: number
width: number
x: number
y: number
ViewerAction
ViewerAction: IOpenFlyoutAction | ICloseFlyoutAction | IOpenContextMenuAction | ICloseContextMenuAction | IOpenComponentInFlyoutAction | ICloseComponentInFlyoutAction | IInitAppAction | IInitErrorAction | IAcknowledgeStartupWarningsAction | ITemplateSetElementStateAction | ITemplateSetTaskPaneVisibilityAction | ITemplateSetSelectionPanelVisibility | ITemplateSetLegendVisibility | ITaskPaneBackAction | ITaskPaneForwardAction | ITaskPanePushUrlAction | ITaskPaneInvokeUrlAction | ITaskPaneHomeAction | IShowComponentInModalAction | IShowModalUrlAction | ICloseModalAction | IMapSetBusyCountAction | IMapSetBaseLayerAction | IMapSetScaleAction | IMapSetMouseCoordinatesAction | IMapSetLayerTransparencyAction | IMapSetViewSizeUnitsAction | IMapPreviousViewAction | IMapNextViewAction | IMapSetSelectionAction | IMapResizedAction | IMapSetViewAction | ISetActiveMapToolAction | ISetActiveMapAction | ISetFeatureTooltipsEnabledAction | ISetManualFeatureTooltipsEnabledAction | IMapSetViewRotationAction | IMapSetViewRotationEnabledAction | IShowSelectedFeatureAction | ILegendSetGroupVisibilityAction | ILegendSetLayerVisibilityAction | ILegendSetGroupExpandedAction | ILegendSetGroupSelectableAction | IMapRefreshAction | ISetLocaleAction | IAddedLayerAction | IRemoveLayerAction | ISetLayerIndexAction | ISetLayerOpacityAction | ISetLayerVisibilityAction | ISetMapLayerVectorStyle | IAddMapLayerBusyWorkerAction | IRemoveMapLayerBusyWorkerAction | IExternalLayersReadyAction | IAddClientSelectedFeatureAction | IClearClientSelectionAction | ISetHeatmapLayerBlurAction | ISetHeatmapLayerRadiusAction | IEnableSelectDragPanAction | ISetAppSettingAction | IUpdateModalDimensionsAction | ITemplateSetCustomDataAction
since
0.12
Functions
isGenericSubjectMapLayer
isGenericSubjectMapLayer(map: RuntimeMap | IGenericSubjectMapLayer): map is IGenericSubjectMapLayer
Parameters
map: RuntimeMap | IGenericSubjectMapLayer
Returns map is IGenericSubjectMapLayer
