mapguide-react-layout: DefaultCommands
Module: "api/registry/command"
Enumeration DefaultCommands
The set of default command names
export
class
DefaultCommands
Index
Enumeration members
About
AddManageLayers
Buffer
CenterSelection
ClearSelection
CoordinateTracker
FeatureInfo
Geolocation
Help
MapTip
Measure
NextView
Pan
PanDown
PanLeft
PanRight
PanUp
PreviousView
Query
QuickPlot
Redline
RefreshMap
RestoreView
Select
SelectPolygon
SelectRadius
SelectWithin
Theme
ViewerOptions
Zoom
ZoomExtents
ZoomIn
ZoomOut
ZoomToSelection
Enumeration members
About
About: = "About"
AddManageLayers
AddManageLayers: = "AddManageLayers"
since
0.11
Buffer
Buffer: = "Buffer"
CenterSelection
CenterSelection: = "CenterSelection"
since
0.11
ClearSelection
ClearSelection: = "ClearSelection"
CoordinateTracker
CoordinateTracker: = "CoordinateTracker"
FeatureInfo
FeatureInfo: = "FeatureInfo"
Geolocation
Geolocation: = "Geolocation"
Help
Help: = "Help"
MapTip
MapTip: = "MapTip"
Measure
Measure: = "Measure"
NextView
NextView: = "NextView"
Pan
Pan: = "Pan"
PanDown
PanDown: = "PanDown"
PanLeft
PanLeft: = "PanLeft"
PanRight
PanRight: = "PanRight"
PanUp
PanUp: = "PanUp"
PreviousView
PreviousView: = "PreviousView"
Query
Query: = "Query"
QuickPlot
QuickPlot: = "QuickPlot"
Redline
Redline: = "Redline"
RefreshMap
RefreshMap: = "RefreshMap"
RestoreView
RestoreView: = "RestoreView"
Select
Select: = "Select"
SelectPolygon
SelectPolygon: = "SelectPolygon"
SelectRadius
SelectRadius: = "SelectRadius"
SelectWithin
SelectWithin: = "SelectWithin"
Theme
Theme: = "Theme"
ViewerOptions
ViewerOptions: = "ViewerOptions"
Zoom
Zoom: = "Zoom"
ZoomExtents
ZoomExtents: = "ZoomExtents"
ZoomIn
ZoomIn: = "ZoomIn"
ZoomOut
ZoomOut: = "ZoomOut"
ZoomToSelection
ZoomToSelection: = "ZoomToSelection"
