mapguide-react-layout: MapElement
Module: "api/contracts/runtime-map"
Interface MapElement
Hierarchy
MapElement
MapLayer
MapGroup
Index
Properties
ActuallyVisible
DisplayInLegend
ExpandInLegend
LegendLabel
Name
ObjectId
ParentId
Visible
Properties
ActuallyVisible
ActuallyVisible: boolean
Indicates the actual visibility of the element. The visibility depends on the visible property of the element, and the visible property of each group this element is organized within.
type
{boolean}
DisplayInLegend
DisplayInLegend: boolean
Indicates whether this element should be displayed in the legend
type
{boolean}
ExpandInLegend
ExpandInLegend: boolean
Indicates whether this element should be initially expanded in the legend
type
{boolean}
LegendLabel
LegendLabel: string
The element's legend label
type
{string}
Name
Name: string
The name of this element
type
{string}
ObjectId
ObjectId: string
The element's object id
type
{string}
Optional ParentId
ParentId: string | null | undefined
The element's parent id
type
{string}
Visible
Visible: boolean
Indicates whether this element is potentially visible. Note that this may be true even though the element is not visible. This will occur if one of the groups this element is organized within is not visible.
type
{boolean}
