mapguide-react-layout: IConfigurationReducerState
Module: "api/common"
Interface IConfigurationReducerState
Describes the reducer state branch for various configuration properties
export
interface
IConfigurationReducerState
Hierarchy
IConfigurationReducerState
Index
Properties
activeMapName
agentKind
agentUri
availableMaps
capabilities
coordinates
locale
viewer
Properties
activeMapName
activeMapName: string | undefined
The current active map name
type
{(string | undefined)}
memberof
IConfigurationReducerState
agentKind
agentKind: ClientKind
The type of agent
type
{ClientKind}
memberof
IConfigurationReducerState
agentUri
agentUri: string | undefined
The agent URI
type
{(string | undefined)}
memberof
IConfigurationReducerState
availableMaps
availableMaps: INameValuePair[] | undefined
The array of available runtime maps
type
{(INameValuePair[] | undefined)}
memberof
IConfigurationReducerState
capabilities
capabilities: IViewerCapabilities
Viewer capabilities
type
{IViewerCapabilities}
memberof
IConfigurationReducerState
coordinates
coordinates: ICoordinateConfiguration
Coordinate display configuration
type
{ICoordinateConfiguration}
memberof
IConfigurationReducerState
locale
locale: string
The current locale
type
{string}
memberof
IConfigurationReducerState
viewer
viewer: object
Viewer configuration
type
{{ imageFormat: ImageFormat; selectionImageFormat: ImageFormat; selectionColor: string; pointSelectionBuffer: number; }}
memberof
IConfigurationReducerState
Type declaration
