mapguide-react-layout: IMapGuideClient
Module: "api/request-builder"
Interface IMapGuideClient
Provides client services for a MapGuide map viewer
export
interface
IMapGuideClient
Hierarchy
IMapGuideClient
Implemented by
Client
MapAgentRequestBuilder
RequestBuilder
Index
Methods
createRuntimeMap
createSession
describeRuntimeMap
getResource
getTileTemplateUrl
queryMapFeatures
Methods
createRuntimeMap
createRuntimeMap(options: ICreateRuntimeMapOptions): IPromise<RuntimeMap>
Creates a runtime map from the specified map definition
abstract
Parameters
options: ICreateRuntimeMapOptions
Returns IPromise<RuntimeMap>
createSession
createSession(username: string, password: string): IPromise<string>
Creates a new MapGuide session
Parameters
username: string
password: string
Returns IPromise<string>
describeRuntimeMap
describeRuntimeMap(options: IDescribeRuntimeMapOptions): IPromise<RuntimeMap>
Describes a runtime map
abstract
Parameters
options: IDescribeRuntimeMapOptions
Returns IPromise<RuntimeMap>
getResource
getResource<T>(resourceId: Contracts.Common.ResourceIdentifier, args?: any): IPromise<T>
Retrieves the requested resource
abstract
template
T
Type parameters
T: ResourceBase
Parameters
resourceId: Contracts.Common.ResourceIdentifier
Optional args: any
Returns IPromise<T>
getTileTemplateUrl
getTileTemplateUrl(resourceId: string, groupName: string, xPlaceholder: string, yPlaceholder: string, zPlaceholder: string): string
Gets the tile template URL used by the viewer to send tile requests
Parameters
resourceId: string
groupName: string
xPlaceholder: string
yPlaceholder: string
zPlaceholder: string
Returns string
queryMapFeatures
queryMapFeatures(options: IQueryMapFeaturesOptions): IPromise<QueryMapFeaturesResponse>
Performs a map selection query on the current map
abstract
Parameters
options: IQueryMapFeaturesOptions
Returns IPromise<QueryMapFeaturesResponse>
