mapguide-react-layout: IBranchedMapSubState
Module: "api/common"
Interface IBranchedMapSubState
Describes the reducer state branch for a runtime map
export
interface
IBranchedMapSubState
Hierarchy
IBranchedMapSubState
Index
Properties
currentView
expandedGroups
externalBaseLayers
featureIndex
hideGroups
hideLayers
history
historyIndex
initialView
layerIndex
runtimeMap
selectableLayers
selectionSet
showGroups
showLayers
Properties
currentView
currentView: IMapView | undefined
The current map view
type
{(IMapView | undefined)}
memberof
IBranchedMapSubState
expandedGroups
expandedGroups: any
A set of expanded group ids
type
{*}
memberof
IBranchedMapSubState
externalBaseLayers
externalBaseLayers: IExternalBaseLayer[]
The external base layers for the runtime map
type
{IExternalBaseLayer[]}
memberof
IBranchedMapSubState
featureIndex
featureIndex: number
The current selected feature index
type
{number}
memberof
IBranchedMapSubState
hideGroups
hideGroups: string[]
The array of ids of groups to hide
type
{string[]}
memberof
IBranchedMapSubState
hideLayers
hideLayers: string[]
The array of ids of layers to hide
type
{string[]}
memberof
IBranchedMapSubState
history
history: IMapView[]
The view navigation history stack
type
{IMapView[]}
memberof
IBranchedMapSubState
historyIndex
historyIndex: number
The current position in the view navigation history stack
type
{number}
memberof
IBranchedMapSubState
initialView
initialView: IMapView | undefined
The initial map view
type
{(IMapView | undefined)}
memberof
IBranchedMapSubState
layerIndex
layerIndex: number
The current selected layer index
type
{number}
memberof
IBranchedMapSubState
runtimeMap
runtimeMap: RuntimeMap | undefined
The runtime map state
type
{(RuntimeMap | undefined)}
memberof
IBranchedMapSubState
selectableLayers
selectableLayers: any
A set of selectable layer ids
type
{*}
memberof
IBranchedMapSubState
selectionSet
selectionSet: QueryMapFeaturesResponse | undefined
The current selection state
type
{(QueryMapFeaturesResponse | undefined)}
memberof
IBranchedMapSubState
showGroups
showGroups: string[]
The array of ids of groups to show
type
{string[]}
memberof
IBranchedMapSubState
showLayers
showLayers: string[]
The array of ids of layers to show
type
{string[]}
memberof
IBranchedMapSubState
