mapguide-react-layout: RuntimeMap
Module: "api/contracts/runtime-map"
Interface RuntimeMap
Hierarchy
RuntimeMap
Index
Properties
BackgroundColor
CoordinateSystem
DisplayDpi
Extents
FiniteDisplayScale
Group
IconMimeType
Layer
MapDefinition
Name
SessionId
SiteVersion
TileHeight
TileSetDefinition
TileWidth
Properties
BackgroundColor
BackgroundColor: Common.Color
The map's background color in ARGB hex string format
type
{Common.Color}
CoordinateSystem
CoordinateSystem: CoordinateSystemType
DisplayDpi
DisplayDpi: number
The number of dots per inch of the map display
type
{number}
Extents
Extents: Envelope
Optional FiniteDisplayScale
FiniteDisplayScale: number[] | null | undefined
Optional Group
Group: MapGroup[] | null | undefined
Optional IconMimeType
IconMimeType: Common.MimeType | null | undefined
The mime type of all inline icons
type
{Common.MimeType}
Optional Layer
Layer: MapLayer[] | null | undefined
MapDefinition
MapDefinition: Common.ResourceIdentifier
The resource id of the Map Definition from which this runtime map was created from
type
{Common.ResourceIdentifier}
Name
Name: string
The name of the runtime map. This is the value required for any mapagent operation that require a MAPNAME parameter
type
{string}
SessionId
SessionId: string
The session id
type
{string}
SiteVersion
SiteVersion: Common.Version
The MapGuide Site Version
type
{Common.Version}
Optional TileHeight
TileHeight: number | null | undefined
The tile height as defined by the settings in the Tile Set Definition. If this Map Definition does not link to a tile set, this element is omitted
type
{number}
Optional TileSetDefinition
TileSetDefinition: Common.ResourceIdentifier | null | undefined
The resource id of the Tile Set Definition that this Map Definition is linked from. If this Map Definition does not link to a tile set, this element is omitted
type
{Common.ResourceIdentifier}
Optional TileWidth
TileWidth: number | null | undefined
The tile width as defined by the settings in the Tile Set Definition. If this Map Definition does not link to a tile set, this element is omitted
type
{number}
