mapguide-react-layout: IMapViewerBaseProps
Module: "components/map-viewer-base"
Interface IMapViewerBaseProps
Hierarchy
IMapViewerContextProps
IMapViewerBaseProps
Index
Properties
agentKind
agentUri
contextMenu
externalBaseLayers
featureTooltipsEnabled
hideGroups
hideLayers
imageFormat
initialView
locale
map
onBeginDigitization
onBusyLoading
onMouseCoordinateChanged
onQueryMapFeatures
onRequestZoomToView
onSessionExpired
overviewMapElementSelector
pointSelectionBuffer
selectableLayerNames
selectionColor
selectionImageFormat
showGroups
showLayers
stateChangeDebounceTimeout
tool
view
Properties
agentKind
agentKind: ClientKind
agentUri
agentUri: string
Inherited from IMapViewerContextProps.agentUri
Optional contextMenu
contextMenu: IItem[]
Optional externalBaseLayers
externalBaseLayers: IExternalBaseLayer[]
Inherited from IMapViewerContextProps.externalBaseLayers
featureTooltipsEnabled
featureTooltipsEnabled: boolean
hideGroups
hideGroups: string[] | undefined
hideLayers
hideLayers: string[] | undefined
imageFormat
imageFormat: ImageFormat
Inherited from IMapViewerContextProps.imageFormat
Optional initialView
initialView: IMapView
Optional locale
locale: undefined | string
Inherited from IMapViewerContextProps.locale
map
map: RuntimeMap
Inherited from IMapViewerContextProps.map
onBeginDigitization
onBeginDigitization: function
Type declaration
(callback: function): void
Parameters
callback: function
(cancelled: boolean): void
Parameters
cancelled: boolean
Returns void
Returns void
onBusyLoading
onBusyLoading: function
Type declaration
(busyCount: number): void
Parameters
busyCount: number
Returns void
Optional onMouseCoordinateChanged
onMouseCoordinateChanged: undefined | function
Optional onQueryMapFeatures
onQueryMapFeatures: undefined | function
Optional onRequestZoomToView
onRequestZoomToView: undefined | function
Optional onSessionExpired
onSessionExpired: undefined | function
Optional overviewMapElementSelector
overviewMapElementSelector: undefined | function
Optional pointSelectionBuffer
pointSelectionBuffer: undefined | number
selectableLayerNames
selectableLayerNames: string[]
Optional selectionColor
selectionColor: undefined | string
Inherited from IMapViewerContextProps.selectionColor
Optional selectionImageFormat
selectionImageFormat: ImageFormat
Inherited from IMapViewerContextProps.selectionImageFormat
showGroups
showGroups: string[] | undefined
showLayers
showLayers: string[] | undefined
Optional stateChangeDebounceTimeout
stateChangeDebounceTimeout: undefined | number
tool
tool: ActiveMapTool
Optional view
view: IMapView
