mapguide-react-layout: DefaultCommands
Module: "api/registry/command"
Class DefaultCommands
The set of default command names
export
class
DefaultCommands
Hierarchy
DefaultCommands
Index
Accessors
About
Buffer
ClearSelection
FeatureInfo
Geolocation
Help
MapTip
Measure
NextView
Pan
PanDown
PanLeft
PanRight
PanUp
PreviousView
Query
QuickPlot
Redline
RefreshMap
RestoreView
Select
SelectPolygon
SelectRadius
SelectWithin
Theme
ViewerOptions
Zoom
ZoomExtents
ZoomIn
ZoomOut
ZoomToSelection
Accessors
Static About
get About(): string
Returns string
Static Buffer
get Buffer(): string
Returns string
Static ClearSelection
get ClearSelection(): string
Returns string
Static FeatureInfo
get FeatureInfo(): string
Returns string
Static Geolocation
get Geolocation(): string
Returns string
Static Help
get Help(): string
Returns string
Static MapTip
get MapTip(): string
Returns string
Static Measure
get Measure(): string
Returns string
Static NextView
get NextView(): string
Returns string
Static Pan
get Pan(): string
Returns string
Static PanDown
get PanDown(): string
Returns string
Static PanLeft
get PanLeft(): string
Returns string
Static PanRight
get PanRight(): string
Returns string
Static PanUp
get PanUp(): string
Returns string
Static PreviousView
get PreviousView(): string
Returns string
Static Query
get Query(): string
Returns string
Static QuickPlot
get QuickPlot(): string
Returns string
Static Redline
get Redline(): string
Returns string
Static RefreshMap
get RefreshMap(): string
Returns string
Static RestoreView
get RestoreView(): string
Returns string
Static Select
get Select(): string
Returns string
Static SelectPolygon
get SelectPolygon(): string
Returns string
Static SelectRadius
get SelectRadius(): string
Returns string
Static SelectWithin
get SelectWithin(): string
Returns string
Static Theme
get Theme(): string
Returns string
Static ViewerOptions
get ViewerOptions(): string
Returns string
Static Zoom
get Zoom(): string
Returns string
Static ZoomExtents
get ZoomExtents(): string
Returns string
Static ZoomIn
get ZoomIn(): string
Returns string
Static ZoomOut
get ZoomOut(): string
Returns string
Static ZoomToSelection
get ZoomToSelection(): string
Returns string
