mapguide-react-layout: Client
Module: "api/client"
Class Client
The MapGuide HTTP client
export
class
Client
implements
{Request.IMapGuideClient}
Hierarchy
Client
Implements
IMapGuideClient
Index
Constructors
constructor
Methods
createRuntimeMap
createSession
describeRuntimeMap
get
getResource
getServerSessionTimeout
getTileTemplateUrl
post
queryMapFeatures
Constructors
constructor
new Client(agentUri: string, kind: ClientKind): Client
Parameters
agentUri: string
kind: ClientKind
Returns Client
Methods
createRuntimeMap
createRuntimeMap(options: ICreateRuntimeMapOptions): IPromise<RuntimeMap>
Implementation of IMapGuideClient.createRuntimeMap
Creates a runtime map from the specified map definition
memberof
Client
Parameters
options: ICreateRuntimeMapOptions
Returns IPromise<RuntimeMap>
createSession
createSession(username: string, password: string): IPromise<string>
Implementation of IMapGuideClient.createSession
Creates a new MapGuide session
memberof
Client
Parameters
username: string
password: string
Returns IPromise<string>
describeRuntimeMap
describeRuntimeMap(options: IDescribeRuntimeMapOptions): IPromise<RuntimeMap>
Implementation of IMapGuideClient.describeRuntimeMap
Describes a runtime map
memberof
Client
Parameters
options: IDescribeRuntimeMapOptions
Returns IPromise<RuntimeMap>
get
get<T>(url: string): Promise<T>
Performs a generic GET request at the specified URL
template
T The type of the object you are expecting to receive
memberof
Client
Type parameters
T
Parameters
url: string
The url to make the request to
Returns Promise<T>
A promise for the value of the requested type
getResource
getResource<T>(resourceId: Contracts.Common.ResourceIdentifier, args?: any): IPromise<T>
Implementation of IMapGuideClient.getResource
Retrieves the requested resource
template
T
memberof
Client
Type parameters
T: ResourceBase
Parameters
resourceId: Contracts.Common.ResourceIdentifier
Optional args: any
Returns IPromise<T>
getServerSessionTimeout
getServerSessionTimeout(session: string): IPromise<number>
Gets the server session timeout for the given session id
memberof
Client
Parameters
session: string
Returns IPromise<number>
getTileTemplateUrl
getTileTemplateUrl(resourceId: string, groupName: string, xPlaceholder: string, yPlaceholder: string, zPlaceholder: string): string
Implementation of IMapGuideClient.getTileTemplateUrl
Gets the tile template URL used by the viewer to send tile requests
memberof
Client
Parameters
resourceId: string
groupName: string
xPlaceholder: string
yPlaceholder: string
zPlaceholder: string
Returns string
post
post<T>(url: string, data: any): Promise<T>
Performs a generic POST request at the specified URL
template
T The type of the object you are expecting to receive
memberof
Client
Type parameters
T
Parameters
url: string
The url to make the request to
data: any
The POST form data
Returns Promise<T>
A promise for the value of the requested type
queryMapFeatures
queryMapFeatures(options: IQueryMapFeaturesOptions): IPromise<QueryMapFeaturesResponse>
Implementation of IMapGuideClient.queryMapFeatures
Performs a map selection query on the current map
memberof
Client
Parameters
options: IQueryMapFeaturesOptions
Returns IPromise<QueryMapFeaturesResponse>
