mapguide-react-layout - v0.13.0: DefaultComponentNames
Module: "api/registry/component"
Enumeration DefaultComponentNames
The default set of component names
export
Index
Enumeration members
About
AddManageLayers
BaseMapSwitcher
CoordinateTracker
Legend
Map
MapMenu
Measure
MouseCoordinates
Navigator
PoweredByMapGuide
QuickPlot
ScaleDisplay
SelectedFeatureCount
SelectionPanel
SessionExpired
ShareLinkToView
TaskPane
ViewSize
ViewerOptions
Enumeration members
About
About: = "About"
AddManageLayers
AddManageLayers: = "AddManageLayers"
BaseMapSwitcher
BaseMapSwitcher: = "BaseMapSwitcher"
CoordinateTracker
CoordinateTracker: = "CoordinateTracker"
Legend
Legend: = "Legend"
Map
Map: = "Map"
MapMenu
MapMenu: = "MapMenu"
Measure
Measure: = "Measure"
MouseCoordinates
MouseCoordinates: = "MouseCoordinates"
Navigator
Navigator: = "Navigator"
PoweredByMapGuide
PoweredByMapGuide: = "PoweredByMapGuide"
QuickPlot
QuickPlot: = "QuickPlot"
ScaleDisplay
ScaleDisplay: = "ScaleDisplay"
SelectedFeatureCount
SelectedFeatureCount: = "SelectedFeatureCount"
SelectionPanel
SelectionPanel: = "SelectionPanel"
SessionExpired
SessionExpired: = "SessionExpired"
ShareLinkToView
ShareLinkToView: = "ShareLinkToView"
TaskPane
TaskPane: = "TaskPane"
ViewSize
ViewSize: = "ViewSize"
ViewerOptions
ViewerOptions: = "ViewerOptions"
