mapguide-react-layout: FusionWidgetApiShim
Module: "containers/viewer-shim"
Class FusionWidgetApiShim
This class emulates APIs from various widgets
Hierarchy
FusionWidgetApiShim
Index
Constructors
constructor
Accessors
container
layerRoot
mapMessagePrompt
mapWidget
message
ownerDocument
Methods
cancelDigitization
clear
clearSelection
deregisterForEvent
digitizeCircle
digitizeLine
digitizeLineString
digitizePoint
digitizePolygon
digitizeRectangle
drawMap
error
findLayerByAttribute
getActiveLayer
getExtentFromPoint
getSelectableLayers
getSelectedLayers
goHome
info
isBusy
isMapLoaded
pixToGeoMeasure
processFeatureInfo
query
redraw
registerForEvent
reloadMap
setActiveLayer
setExtents
setSelection
warn
toOL2Circle
Constructors
constructor
new FusionWidgetApiShim(parent: ViewerApiShim): FusionWidgetApiShim
Parameters
parent: ViewerApiShim
Returns FusionWidgetApiShim
Accessors
container
get container(): FusionWidgetApiShim
Returns FusionWidgetApiShim
layerRoot
get layerRoot(): FusionWidgetApiShim
Returns FusionWidgetApiShim
mapMessagePrompt
get mapMessagePrompt(): boolean
Returns boolean
mapWidget
get mapWidget(): FusionWidgetApiShim
Returns FusionWidgetApiShim
message
get message(): FusionWidgetApiShim
Returns FusionWidgetApiShim
ownerDocument
get ownerDocument(): Document
Returns Document
Methods
cancelDigitization
cancelDigitization(): void
Returns void
clear
clear(): void
Returns void
clearSelection
clearSelection(): void
Returns void
deregisterForEvent
deregisterForEvent(eventID: number, callback: Function): void
Parameters
eventID: number
callback: Function
Returns void
digitizeCircle
digitizeCircle(options: any, handler: FusionGeomDigitizer): void
Parameters
options: any
handler: FusionGeomDigitizer
Returns void
digitizeLine
digitizeLine(options: any, handler: FusionGeomDigitizer): void
Parameters
options: any
handler: FusionGeomDigitizer
Returns void
digitizeLineString
digitizeLineString(options: any, handler: FusionGeomDigitizer): void
Parameters
options: any
handler: FusionGeomDigitizer
Returns void
digitizePoint
digitizePoint(options: any, handler: FusionGeomDigitizer): void
Parameters
options: any
handler: FusionGeomDigitizer
Returns void
digitizePolygon
digitizePolygon(options: any, handler: FusionGeomDigitizer): void
Parameters
options: any
handler: FusionGeomDigitizer
Returns void
digitizeRectangle
digitizeRectangle(options: any, handler: FusionGeomDigitizer): void
Parameters
options: any
handler: FusionGeomDigitizer
Returns void
drawMap
drawMap(): void
Returns void
error
error(msg: string): void
Parameters
msg: string
Returns void
findLayerByAttribute
findLayerByAttribute(name: string, value: string): null | object
Parameters
name: string
value: string
Returns null | object
getActiveLayer
getActiveLayer(): any
Returns any
getExtentFromPoint
getExtentFromPoint(x: number, y: number, scale: number): OL2Bounds | undefined
Parameters
x: number
y: number
scale: number
Returns OL2Bounds | undefined
getSelectableLayers
getSelectableLayers(): FusionSelectedLayer[]
Returns FusionSelectedLayer[]
getSelectedLayers
getSelectedLayers(): FusionSelectedLayer[]
Returns FusionSelectedLayer[]
goHome
goHome(): void
Returns void
info
info(msg: string): void
Parameters
msg: string
Returns void
isBusy
isBusy(): boolean
Returns boolean
isMapLoaded
isMapLoaded(): boolean
Returns boolean
pixToGeoMeasure
pixToGeoMeasure(tolerance: number): number
Parameters
tolerance: number
Returns number
processFeatureInfo
processFeatureInfo(r: any): void
Parameters
r: any
Returns void
query
query(options: any): void
Parameters
options: any
Returns void
redraw
redraw(): void
Returns void
registerForEvent
registerForEvent(eventID: number, callback: Function): void
Parameters
eventID: number
callback: Function
Returns void
reloadMap
reloadMap(): void
Returns void
setActiveLayer
setActiveLayer(layer: any): void
Parameters
layer: any
Returns void
setExtents
setExtents(bounds: OL2Bounds): void
Parameters
bounds: OL2Bounds
Returns void
setSelection
setSelection(xml: string, zoomTo: boolean): void
Parameters
xml: string
zoomTo: boolean
Returns void
warn
warn(msg: string): void
Parameters
msg: string
Returns void
Static toOL2Circle
toOL2Circle(circ: olCircle): object
Parameters
circ: olCircle
Returns object
r: number
x: number
y: number
