mapguide-react-layout: ViewerApiShim
Module: "containers/viewer-shim"
Class ViewerApiShim
Hierarchy
Component<ViewerApiShimProps, any>
ViewerApiShim
Index
Constructors
constructor
Properties
context
props
refs
state
Accessors
mapInit
Methods
ClearSelection
DigitizeCircle
DigitizeLine
DigitizeLineString
DigitizePoint
DigitizePolygon
DigitizeRectangle
ExecuteMapAction
GetCenter
GetLayers
GetMapHeight
GetMapName
GetMapUnitsType
GetMapWidth
GetMetersPerUnit
GetScale
GetSelectedBounds
GetSelectedCount
GetSelectedFeatures
GetSelectedLayers
GetSelectionXML
GetSessionId
IsDigitizing
IsEnglishUnits
IsLatLongDisplayUnits
MapUnitsToLatLon
Refresh
ScreenToMapUnits
SetEnglishUnits
SetLatLongDisplayUnits
SetSelectionXML
SetStatusMsg
Submit
ZoomToScale
ZoomToView
componentDidMount
componentWillReceiveProps
deregisterForEvent
forceUpdate
getClient
getFusionAPI
goHome
registerForEvent
render
setState
triggerFusionEvent
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
shouldComponentUpdate
Constructors
constructor
new ViewerApiShim(props: ViewerApiShimProps): ViewerApiShim
Parameters
props: ViewerApiShimProps
Returns ViewerApiShim
Properties
context
context: any
props
props: Readonly<object> & Readonly<ViewerApiShimProps>
refs
refs: object
Type declaration
[key: string]: ReactInstance
state
state: Readonly<any>
Accessors
mapInit
get mapInit(): boolean
Indicates if the map frame is ready
Although this not part of the "public" API, most AJAX viewer examples test for this flag anyways, so we might as well emulate it here
Returns boolean
Methods
ClearSelection
ClearSelection(): void
Returns void
DigitizeCircle
DigitizeCircle(handler: function): void
Parameters
handler: function
(circle: IAjaxViewerCircle): void
Parameters
circle: IAjaxViewerCircle
Returns void
Returns void
DigitizeLine
DigitizeLine(handler: function): void
Parameters
handler: function
(geom: AjaxViewerLineStringOrPolygon): void
Parameters
geom: AjaxViewerLineStringOrPolygon
Returns void
Returns void
DigitizeLineString
DigitizeLineString(handler: function): void
Parameters
handler: function
(geom: AjaxViewerLineStringOrPolygon): void
Parameters
geom: AjaxViewerLineStringOrPolygon
Returns void
Returns void
DigitizePoint
DigitizePoint(handler: function): void
Parameters
handler: function
(geom: IAjaxViewerPoint): void
Parameters
geom: IAjaxViewerPoint
Returns void
Returns void
DigitizePolygon
DigitizePolygon(handler: function): void
Parameters
handler: function
(geom: AjaxViewerLineStringOrPolygon): void
Parameters
geom: AjaxViewerLineStringOrPolygon
Returns void
Returns void
DigitizeRectangle
DigitizeRectangle(handler: function): void
Parameters
handler: function
(geom: IAjaxViewerRect): void
Parameters
geom: IAjaxViewerRect
Returns void
Returns void
ExecuteMapAction
ExecuteMapAction(code: AjaxViewerMapActionCode): void
Parameters
code: AjaxViewerMapActionCode
Returns void
GetCenter
GetCenter(): IAjaxViewerPoint | null
Returns IAjaxViewerPoint | null
GetLayers
GetLayers(onlyVisible: boolean, onlySelectable: boolean): IAjaxViewerLayer[]
Parameters
onlyVisible: boolean
onlySelectable: boolean
Returns IAjaxViewerLayer[]
GetMapHeight
GetMapHeight(): number
Returns number
GetMapName
GetMapName(): string | undefined
Returns string | undefined
GetMapUnitsType
GetMapUnitsType(): string
Returns string
GetMapWidth
GetMapWidth(): number
Returns number
GetMetersPerUnit
GetMetersPerUnit(): number | null
Returns number | null
GetScale
GetScale(): number | null
Returns number | null
GetSelectedBounds
GetSelectedBounds(): IAjaxViewerBounds | null
Returns IAjaxViewerBounds | null
GetSelectedCount
GetSelectedCount(): number
Returns number
GetSelectedFeatures
GetSelectedFeatures(): IAjaxViewerSelectionSet | undefined
Returns IAjaxViewerSelectionSet | undefined
GetSelectedLayers
GetSelectedLayers(): IAjaxViewerLayer[]
Returns IAjaxViewerLayer[]
GetSelectionXML
GetSelectionXML(): string
Returns string
GetSessionId
GetSessionId(): string | undefined
Returns string | undefined
IsDigitizing
IsDigitizing(): boolean
Returns boolean
IsEnglishUnits
IsEnglishUnits(): boolean
Returns boolean
IsLatLongDisplayUnits
IsLatLongDisplayUnits(): boolean
Returns boolean
MapUnitsToLatLon
MapUnitsToLatLon(x: number, y: number): IAjaxViewerPoint
Parameters
x: number
y: number
Returns IAjaxViewerPoint
Refresh
Refresh(): void
Returns void
ScreenToMapUnits
ScreenToMapUnits(x: number, y: number): IAjaxViewerPoint | undefined
Parameters
x: number
y: number
Returns IAjaxViewerPoint | undefined
SetEnglishUnits
SetEnglishUnits(usEnglish: boolean): void
Parameters
usEnglish: boolean
Returns void
SetLatLongDisplayUnits
SetLatLongDisplayUnits(latLon: boolean): void
Parameters
latLon: boolean
Returns void
SetSelectionXML
SetSelectionXML(xmlSet: string): void
Parameters
xmlSet: string
Returns void
SetStatusMsg
SetStatusMsg(msg: string): void
Parameters
msg: string
Returns void
Submit
Submit(url: string, params: string[], frameTarget: string): void
Parameters
url: string
params: string[]
frameTarget: string
Returns void
ZoomToScale
ZoomToScale(scale: number): void
Parameters
scale: number
Returns void
ZoomToView
ZoomToView(x: number, y: number, scale: number, refresh: boolean): void
Parameters
x: number
y: number
scale: number
refresh: boolean
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: ViewerApiShimProps): void
Parameters
nextProps: ViewerApiShimProps
Returns void
deregisterForEvent
deregisterForEvent(eventID: number, callback: Function): void
Parameters
eventID: number
callback: Function
Returns void
forceUpdate
forceUpdate(callBack?: undefined | function): void
Parameters
Optional callBack: undefined | function
Returns void
getClient
getClient(): Client | undefined
Returns Client | undefined
getFusionAPI
getFusionAPI(): any
Returns any
goHome
goHome(): void
Returns void
registerForEvent
registerForEvent(eventID: number, callback: Function): void
Parameters
eventID: number
callback: Function
Returns void
render
render(): Element
Returns Element
setState
setState<K>(state: function | S | object, callback?: undefined | function): void
Type parameters
K: keyof any
Parameters
state: function | S | object
Optional callback: undefined | function
Returns void
triggerFusionEvent
triggerFusionEvent(eventID: number, ...args: any[]): void
Parameters
eventID: number
Rest ...args: any[]
Returns void
Static Optional componentDidCatch
componentDidCatch(error: Error, errorInfo: ErrorInfo): void
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Static Optional componentDidMount
componentDidMount(): void
Called immediately after a compoment is mounted. Setting state here will trigger re-rendering.
Returns void
Static Optional componentDidUpdate
componentDidUpdate(prevProps: Readonly<ViewerApiShimProps>, prevState: Readonly<any>, prevContext: any): void
Called immediately after updating occurs. Not called for the initial render.
Parameters
prevProps: Readonly<ViewerApiShimProps>
prevState: Readonly<any>
prevContext: any
Returns void
Static Optional componentWillMount
componentWillMount(): void
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
Returns void
Static Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<ViewerApiShimProps>, nextContext: any): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
Parameters
nextProps: Readonly<ViewerApiShimProps>
nextContext: any
Returns void
Static Optional componentWillUnmount
componentWillUnmount(): void
Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as cancelled network requests, or cleaning up any DOM elements created in componentDidMount.
Returns void
Static Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<ViewerApiShimProps>, nextState: Readonly<any>, nextContext: any): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
Parameters
nextProps: Readonly<ViewerApiShimProps>
nextState: Readonly<any>
nextContext: any
Returns void
Static Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<ViewerApiShimProps>, nextState: Readonly<any>, nextContext: any): boolean
Called to determine whether the change in props and state should trigger a re-render.
Component always returns true. PureComponent implements a shallow comparison on props and state and returns true if any props or states have changed.
If false is returned, Component#render, componentWillUpdate and componentDidUpdate will not be called.
Parameters
nextProps: Readonly<ViewerApiShimProps>
nextState: Readonly<any>
nextContext: any
Returns boolean
