mapguide-react-layout: MapViewerContainer
Module: "containers/map-viewer"
Class MapViewerContainer
Hierarchy
Component<MapViewerContainerProps, any>
MapViewerContainer
Implements
IMapViewer
Index
Constructors
constructor
Properties
context
props
refs
state
Methods
addHandler
addInteraction
addLayer
addOverlay
cancelDigitization
clearSelection
componentDidMount
componentWillReceiveProps
digitizeCircle
digitizeLine
digitizeLineString
digitizePoint
digitizePolygon
digitizeRectangle
dismissToast
forceUpdate
getActiveTool
getCurrentExtent
getCurrentView
getLayer
getLayerManager
getMapName
getMetersPerUnit
getOLFactory
getProjection
getResolution
getSelection
getSelectionXml
getSessionId
getSize
getViewForExtent
getViewRotation
hasLayer
initialView
isDigitizing
isFeatureTooltipEnabled
isViewRotationEnabled
queryMapFeatures
refreshMap
removeHandler
removeInteraction
removeLayer
removeOverlay
render
scaleToResolution
screenToMapUnits
selectByGeometry
setActiveTool
setFeatureTooltipEnabled
setSelectionXml
setState
setViewRotation
setViewRotationEnabled
toastError
toastPrimary
toastSuccess
toastWarning
updateSize
zoomDelta
zoomToExtent
zoomToView
componentDidCatch
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
shouldComponentUpdate
Object literals
contextTypes
Constructors
constructor
new MapViewerContainer(props: MapViewerContainerProps): MapViewerContainer
Parameters
props: MapViewerContainerProps
Returns MapViewerContainer
Properties
context
context: any
props
props: Readonly<object> & Readonly<MapViewerContainerProps>
refs
refs: object
Type declaration
[key: string]: ReactInstance
state
state: Readonly<any>
Methods
addHandler
addHandler(eventName: string, handler: Function): void
Parameters
eventName: string
handler: Function
Returns void
addInteraction
addInteraction<T>(interaction: T): T
Type parameters
T: Interaction
Parameters
interaction: T
Returns T
addLayer
addLayer<T>(name: string, layer: T, allowReplace?: undefined | true | false): T
Type parameters
T: Base
Parameters
name: string
layer: T
Optional allowReplace: undefined | true | false
Returns T
addOverlay
addOverlay(overlay: Overlay): void
Parameters
overlay: Overlay
Returns void
cancelDigitization
cancelDigitization(): void
Returns void
clearSelection
clearSelection(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: MapViewerContainerProps): void
Parameters
nextProps: MapViewerContainerProps
Returns void
digitizeCircle
digitizeCircle(handler: DigitizerCallback<Circle>, prompt?: undefined | string): void
Parameters
handler: DigitizerCallback<Circle>
Optional prompt: undefined | string
Returns void
digitizeLine
digitizeLine(handler: DigitizerCallback<LineString>, prompt?: undefined | string): void
Parameters
handler: DigitizerCallback<LineString>
Optional prompt: undefined | string
Returns void
digitizeLineString
digitizeLineString(handler: DigitizerCallback<LineString>, prompt?: undefined | string): void
Parameters
handler: DigitizerCallback<LineString>
Optional prompt: undefined | string
Returns void
digitizePoint
digitizePoint(handler: DigitizerCallback<Point>, prompt?: undefined | string): void
Parameters
handler: DigitizerCallback<Point>
Optional prompt: undefined | string
Returns void
digitizePolygon
digitizePolygon(handler: DigitizerCallback<Polygon>, prompt?: undefined | string): void
Parameters
handler: DigitizerCallback<Polygon>
Optional prompt: undefined | string
Returns void
digitizeRectangle
digitizeRectangle(handler: DigitizerCallback<Polygon>, prompt?: undefined | string): void
Parameters
handler: DigitizerCallback<Polygon>
Optional prompt: undefined | string
Returns void
dismissToast
dismissToast(key: string): void
Parameters
key: string
Returns void
forceUpdate
forceUpdate(callBack?: undefined | function): void
Parameters
Optional callBack: undefined | function
Returns void
getActiveTool
getActiveTool(): ActiveMapTool
Returns ActiveMapTool
getCurrentExtent
getCurrentExtent(): Bounds
Returns Bounds
getCurrentView
getCurrentView(): IMapView
Returns IMapView
getLayer
getLayer<T>(name: string, factory: function): T
Type parameters
T: Base
Parameters
name: string
factory: function
(): T
Returns T
Returns T
getLayerManager
getLayerManager(): ILayerManager
Returns ILayerManager
getMapName
getMapName(): string
Returns string
getMetersPerUnit
getMetersPerUnit(): number
Returns number
getOLFactory
getOLFactory(): IOLFactory
Returns IOLFactory
getProjection
getProjection(): ol.ProjectionLike
Returns ol.ProjectionLike
getResolution
getResolution(): number
Returns number
getSelection
getSelection(): QueryMapFeaturesResponse | null
Returns QueryMapFeaturesResponse | null
getSelectionXml
getSelectionXml(selection: FeatureSet, layerIds?: string[]): string
Parameters
selection: FeatureSet
Optional layerIds: string[]
Returns string
getSessionId
getSessionId(): string
Returns string
getSize
getSize(): [number, number]
Returns [number, number]
getViewForExtent
getViewForExtent(extent: Bounds): IMapView
Parameters
extent: Bounds
Returns IMapView
getViewRotation
getViewRotation(): number
Returns number
hasLayer
hasLayer(name: string): boolean
Parameters
name: string
Returns boolean
initialView
initialView(): void
Returns void
isDigitizing
isDigitizing(): boolean
Returns boolean
isFeatureTooltipEnabled
isFeatureTooltipEnabled(): boolean
Returns boolean
isViewRotationEnabled
isViewRotationEnabled(): boolean
Returns boolean
queryMapFeatures
queryMapFeatures(options: IQueryMapFeaturesOptions, success?: undefined | function, failure?: undefined | function): void
Parameters
options: IQueryMapFeaturesOptions
Optional success: undefined | function
Optional failure: undefined | function
Returns void
refreshMap
refreshMap(mode?: RefreshMode): void
Parameters
Optional mode: RefreshMode
Returns void
removeHandler
removeHandler(eventName: string, handler: Function): void
Parameters
eventName: string
handler: Function
Returns void
removeInteraction
removeInteraction<T>(interaction: T): void
Type parameters
T: Interaction
Parameters
interaction: T
Returns void
removeLayer
removeLayer(name: string): Base | undefined
Parameters
name: string
Returns Base | undefined
removeOverlay
removeOverlay(overlay: Overlay): void
Parameters
overlay: Overlay
Returns void
render
render(): Element | Element[] | string | number | null | false
Returns Element | Element[] | string | number | null | false
scaleToResolution
scaleToResolution(scale: number): number
Parameters
scale: number
Returns number
screenToMapUnits
screenToMapUnits(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
selectByGeometry
selectByGeometry(geom: Geometry): void
Parameters
geom: Geometry
Returns void
setActiveTool
setActiveTool(tool: ActiveMapTool): void
Parameters
tool: ActiveMapTool
Returns void
setFeatureTooltipEnabled
setFeatureTooltipEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
setSelectionXml
setSelectionXml(xml: string, queryOpts?: IQueryMapFeaturesOptions, success?: undefined | function, failure?: undefined | function): void
Parameters
xml: string
Optional queryOpts: IQueryMapFeaturesOptions
Optional success: undefined | function
Optional failure: undefined | function
Returns void
setState
setState<K>(state: function | S | object, callback?: undefined | function): void
Type parameters
K: keyof any
Parameters
state: function | S | object
Optional callback: undefined | function
Returns void
setViewRotation
setViewRotation(rotation: number): void
Parameters
rotation: number
Returns void
setViewRotationEnabled
setViewRotationEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
toastError
toastError(iconName: string, message: string): string | undefined
Parameters
iconName: string
message: string
Returns string | undefined
toastPrimary
toastPrimary(iconName: string, message: string): string | undefined
Parameters
iconName: string
message: string
Returns string | undefined
toastSuccess
toastSuccess(iconName: string, message: string): string | undefined
Parameters
iconName: string
message: string
Returns string | undefined
toastWarning
toastWarning(iconName: string, message: string): string | undefined
Parameters
iconName: string
message: string
Returns string | undefined
updateSize
updateSize(): void
Returns void
zoomDelta
zoomDelta(delta: number): void
Parameters
delta: number
Returns void
zoomToExtent
zoomToExtent(extent: Bounds): void
Parameters
extent: Bounds
Returns void
zoomToView
zoomToView(x: number, y: number, scale: number): void
Parameters
x: number
y: number
scale: number
Returns void
Static Optional componentDidCatch
componentDidCatch(error: Error, errorInfo: ErrorInfo): void
Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.
Parameters
error: Error
errorInfo: ErrorInfo
Returns void
Static Optional componentDidMount
componentDidMount(): void
Called immediately after a compoment is mounted. Setting state here will trigger re-rendering.
Returns void
Static Optional componentDidUpdate
componentDidUpdate(prevProps: Readonly<MapViewerContainerProps>, prevState: Readonly<any>, prevContext: any): void
Called immediately after updating occurs. Not called for the initial render.
Parameters
prevProps: Readonly<MapViewerContainerProps>
prevState: Readonly<any>
prevContext: any
Returns void
Static Optional componentWillMount
componentWillMount(): void
Called immediately before mounting occurs, and before Component#render. Avoid introducing any side-effects or subscriptions in this method.
Returns void
Static Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: Readonly<MapViewerContainerProps>, nextContext: any): void
Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.
Calling Component#setState generally does not trigger this method.
Parameters
nextProps: Readonly<MapViewerContainerProps>
nextContext: any
Returns void
Static Optional componentWillUnmount
componentWillUnmount(): void
Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as cancelled network requests, or cleaning up any DOM elements created in componentDidMount.
Returns void
Static Optional componentWillUpdate
componentWillUpdate(nextProps: Readonly<MapViewerContainerProps>, nextState: Readonly<any>, nextContext: any): void
Called immediately before rendering when new props or state is received. Not called for the initial render.
Note: You cannot call Component#setState here.
Parameters
nextProps: Readonly<MapViewerContainerProps>
nextState: Readonly<any>
nextContext: any
Returns void
Static Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<MapViewerContainerProps>, nextState: Readonly<any>, nextContext: any): boolean
Called to determine whether the change in props and state should trigger a re-render.
Component always returns true. PureComponent implements a shallow comparison on props and state and returns true if any props or states have changed.
If false is returned, Component#render, componentWillUpdate and componentDidUpdate will not be called.
Parameters
nextProps: Readonly<MapViewerContainerProps>
nextState: Readonly<any>
nextContext: any
Returns boolean
Object literals
Static contextTypes
contextTypes: object
store
store: Requireable<any> = PropTypes.object
