mapguide-react-layout: "api/contracts/weblayout"
External module "api/contracts/weblayout"
Index
Interfaces
BasicCommandDef
BufferCommandDef
CommandDef
CommandItem
CustomCommandDef
FlyoutItem
GetPrintablePageCommandDef
HelpCommandDef
InvokeScriptCommandDef
InvokeURLCommandDef
LayerSet
MapView
MeasureCommandDef
ParameterPair
PrintCommandDef
ResourceReference
ResultColumn
ResultColumnSet
SearchCommandDef
SelectWithinCommandDef
SeparatorItem
TargetedCommandDef
TaskButton
ViewOptionsCommandDef
WebLayout
WebLayoutCommandSet
WebLayoutContextMenu
WebLayoutControl
WebLayoutInfoPane
WebLayoutMap
WebLayoutResizableControl
WebLayoutStatusBar
WebLayoutTaskBar
WebLayoutTaskPane
WebLayoutToolbar
WebLayoutZoomControl
Type aliases
BasicCommandActionType
TargetType
TargetViewerType
UIItem
Functions
isBasicCommand
isCommandItem
isFlyoutItem
isInvokeURLCommand
isSearchCommand
isSeparatorItem
Type aliases
BasicCommandActionType
BasicCommandActionType: "Pan" | "PanUp" | "PanDown" | "PanRight" | "PanLeft" | "Zoom" | "ZoomIn" | "ZoomOut" | "ZoomRectangle" | "ZoomToSelection" | "FitToWindow" | "PreviousView" | "NextView" | "RestoreView" | "Select" | "SelectRadius" | "SelectPolygon" | "ClearSelection" | "Refresh" | "CopyMap" | "About" | "MapTip"
TargetType
TargetType: "TaskPane" | "NewWindow" | "SpecifiedFrame"
TargetViewerType
TargetViewerType: "Dwf" | "Ajax" | "All"
UIItem
UIItem: FlyoutItem | SeparatorItem | CommandItem
Functions
isBasicCommand
isBasicCommand(cmd: any): boolean
Parameters
cmd: any
Returns boolean
isCommandItem
isCommandItem(item: UIItem): boolean
Parameters
item: UIItem
Returns boolean
isFlyoutItem
isFlyoutItem(item: UIItem): boolean
Parameters
item: UIItem
Returns boolean
isInvokeURLCommand
isInvokeURLCommand(cmd: any): boolean
Parameters
cmd: any
Returns boolean
isSearchCommand
isSearchCommand(cmd: CommandDef): boolean
Parameters
cmd: CommandDef
Returns boolean
isSeparatorItem
isSeparatorItem(item: UIItem): boolean
Parameters
item: UIItem
Returns boolean
