mapguide-react-layout: "reducers/template"
External module "reducers/template"
Index
Functions
isElementState
setCustomTemplateReducer
templateReducer
Object literals
INITIAL_STATE
Functions
isElementState
isElementState(args: any): boolean
Checks if the given payload is an element state
export
Parameters
args: any
Returns boolean
setCustomTemplateReducer
setCustomTemplateReducer(func: ReducerFunction<ITemplateReducerState>): void
Installs a custom template reducer function. This is generally used by viewer templates which need to respond to template-related actions in a way that is unique to the template
export
Parameters
func: ReducerFunction<ITemplateReducerState>
Returns void
templateReducer
templateReducer(state?: ITemplateReducerState, action?: object): ITemplateReducerState
Parameters
Default value state: ITemplateReducerState = INITIAL_STATE
Default value action: object = { type: '', payload: undefined }
Returns ITemplateReducerState
Object literals
INITIAL_STATE
INITIAL_STATE: object
legendVisible
legendVisible: boolean = true
selectionPanelVisible
selectionPanelVisible: boolean = true
taskPaneVisible
taskPaneVisible: boolean = true
