mapguide-react-layout: "utils/asset"
External module "utils/asset"
Index
Variables
CURSOR_DIGITIZE_CIRCLE
CURSOR_DIGITIZE_LINE
CURSOR_DIGITIZE_LINESTRING
CURSOR_DIGITIZE_POINT
CURSOR_DIGITIZE_POLYGON
CURSOR_DIGITIZE_RECT
CURSOR_GRAB
CURSOR_GRABBING
CURSOR_ZOOM_IN
GIF_SPINNER
ICON_ABOUT
ICON_APPLICATION_BROWSER
ICON_BACK
ICON_BUFFER
ICON_CONTROL
ICON_CONTROL_180
ICON_CONTROL_STOP
ICON_CONTROL_STOP_180
ICON_COORDINATE_TRACKER
ICON_EDIT_COPY
ICON_EDIT_CUT
ICON_EDIT_DUPLICATE
ICON_EDIT_PASTE
ICON_EDIT_XML
ICON_ERROR
ICON_FEATURE_INFO
ICON_FILE_PRINT
ICON_FILE_SAVE
ICON_FOLDER_HORIZONTAL
ICON_FOLDER_HORIZONTAL_OPEN
ICON_FORWARD
ICON_GEOLOCATION
ICON_HELP
ICON_HOME
ICON_INFO
ICON_INITIAL_CENTER
ICON_INVOKE_SCRIPT
ICON_INVOKE_URL
ICON_LEGEND_DWF
ICON_LEGEND_LAYER
ICON_LEGEND_MAP
ICON_LEGEND_RASTER
ICON_LEGEND_THEME
ICON_MAPTIP
ICON_MEASURE
ICON_MENUARROW
ICON_MENUARROWUP
ICON_MENUARROWUP_DISABLED
ICON_MENUARROW_DISABLED
ICON_NAVIGATOR
ICON_OPTIONS
ICON_OUT_OF_RANGE
ICON_OVERVIEW_MAP
ICON_PAN
ICON_PAN_EAST
ICON_PAN_NORTH
ICON_PAN_SOUTH
ICON_PAN_WEST
ICON_PREVIEW
ICON_PRINT
ICON_PROPERTY
ICON_QUERY
ICON_REDLINE
ICON_REFRESHMAP
ICON_SEARCH
ICON_SELECT
ICON_SELECT_CENTRE
ICON_SELECT_CLEAR
ICON_SELECT_FEATURES
ICON_SELECT_POLYGON
ICON_SELECT_RADIUS
ICON_SELECT_ZOOM
ICON_THEME
ICON_TOGGLE
ICON_TOGGLE_EXPAND
ICON_UI_MENU
ICON_UNSELECT
ICON_VIEW_BACK
ICON_VIEW_FORWARD
ICON_VIEW_REFRESH
ICON_WARNING
ICON_ZOOMSELECT
ICON_ZOOM_DYNAMIC
ICON_ZOOM_FULL
ICON_ZOOM_IN
ICON_ZOOM_IN_FIXED
ICON_ZOOM_OUT_FIXED
IMG_PBMG
IMG_SLIDER
IMG_SLIDER_SCALE
SPRITE_ABOUT
SPRITE_BACK
SPRITE_BUFFER
SPRITE_CONTROL
SPRITE_CONTROL_180
SPRITE_FEATURE_INFO
SPRITE_FOLDER_HORIZONTAL
SPRITE_FORWARD
SPRITE_GEOLOCATION
SPRITE_HELP
SPRITE_ICON_ERROR
SPRITE_ICON_HOME
SPRITE_ICON_MENUARROW
SPRITE_ICON_MENUARROWUP
SPRITE_ICON_REFRESHMAP
SPRITE_ICON_SELECT
SPRITE_ICON_ZOOMSELECT
SPRITE_INITIAL_CENTER
SPRITE_INVOKE_SCRIPT
SPRITE_INVOKE_URL
SPRITE_LC_UNSELECT
SPRITE_LEGEND_LAYER
SPRITE_LEGEND_RASTER
SPRITE_LEGEND_THEME
SPRITE_LEGEND_TOGGLE
SPRITE_LEGEND_TOGGLE_EXPAND
SPRITE_MAPTIP
SPRITE_MEASURE
SPRITE_OPTIONS
SPRITE_PAN
SPRITE_PAN_EAST
SPRITE_PAN_NORTH
SPRITE_PAN_SOUTH
SPRITE_PAN_WEST
SPRITE_PRINT
SPRITE_QUERY
SPRITE_REDLINE
SPRITE_SELECT
SPRITE_SELECT_CLEAR
SPRITE_SELECT_FEATURES
SPRITE_SELECT_POLYGON
SPRITE_SELECT_RADIUS
SPRITE_THEME
SPRITE_VIEW_BACK
SPRITE_VIEW_FORWARD
SPRITE_ZOOM_FULL
SPRITE_ZOOM_IN
SPRITE_ZOOM_IN_FIXED
SPRITE_ZOOM_OUT_FIXED
STD_CSS_SPRITE_RELPATH
Functions
getAssetPath
getAssetRoot
Variables
CURSOR_DIGITIZE_CIRCLE
CURSOR_DIGITIZE_CIRCLE: any = require("../../stdassets/cursors/digitizeCircle.cur")
CURSOR_DIGITIZE_LINE
CURSOR_DIGITIZE_LINE: any = require("../../stdassets/cursors/digitizeLine.cur")
CURSOR_DIGITIZE_LINESTRING
CURSOR_DIGITIZE_LINESTRING: any = require("../../stdassets/cursors/digitizeLineString.cur")
CURSOR_DIGITIZE_POINT
CURSOR_DIGITIZE_POINT: any = require("../../stdassets/cursors/digitizePoint.cur")
CURSOR_DIGITIZE_POLYGON
CURSOR_DIGITIZE_POLYGON: any = require("../../stdassets/cursors/digitizePolygon.cur")
CURSOR_DIGITIZE_RECT
CURSOR_DIGITIZE_RECT: any = require("../../stdassets/cursors/digitizeRectangle.cur")
CURSOR_GRAB
CURSOR_GRAB: any = require("../../stdassets/cursors/grab.cur")
CURSOR_GRABBING
CURSOR_GRABBING: any = require("../../stdassets/cursors/grabbing.cur")
CURSOR_ZOOM_IN
CURSOR_ZOOM_IN: any = require("../../stdassets/cursors/zoomin.cur")
GIF_SPINNER
GIF_SPINNER: any = require("../../stdassets/images/res/spinner.gif")
ICON_ABOUT
ICON_ABOUT: any = require("../../stdassets/images/icons/about.png")
ICON_APPLICATION_BROWSER
ICON_APPLICATION_BROWSER: any = require("../../stdassets/images/icons/application-browser.png")
ICON_BACK
ICON_BACK: any = require("../../stdassets/images/icons/back.png")
ICON_BUFFER
ICON_BUFFER: any = require("../../stdassets/images/icons/buffer.png")
ICON_CONTROL
ICON_CONTROL: any = require("../../stdassets/images/icons/control.png")
ICON_CONTROL_180
ICON_CONTROL_180: any = require("../../stdassets/images/icons/control-180.png")
ICON_CONTROL_STOP
ICON_CONTROL_STOP: any = require("../../stdassets/images/icons/control-stop.png")
ICON_CONTROL_STOP_180
ICON_CONTROL_STOP_180: any = require("../../stdassets/images/icons/control-stop-180.png")
ICON_COORDINATE_TRACKER
ICON_COORDINATE_TRACKER: any = require("../../stdassets/images/icons/coordinate-tracker.png")
ICON_EDIT_COPY
ICON_EDIT_COPY: any = require("../../stdassets/images/icons/edit-copy.png")
ICON_EDIT_CUT
ICON_EDIT_CUT: any = require("../../stdassets/images/icons/edit-cut.png")
ICON_EDIT_DUPLICATE
ICON_EDIT_DUPLICATE: any = require("../../stdassets/images/icons/edit-duplicate.png")
ICON_EDIT_PASTE
ICON_EDIT_PASTE: any = require("../../stdassets/images/icons/edit-paste.png")
ICON_EDIT_XML
ICON_EDIT_XML: any = require("../../stdassets/images/icons/edit-xml.png")
ICON_ERROR
ICON_ERROR: any = require("../../stdassets/images/icons/icon_error.png")
ICON_FEATURE_INFO
ICON_FEATURE_INFO: any = require("../../stdassets/images/icons/feature-info.png")
ICON_FILE_PRINT
ICON_FILE_PRINT: any = require("../../stdassets/images/icons/file-print.png")
ICON_FILE_SAVE
ICON_FILE_SAVE: any = require("../../stdassets/images/icons/file-save.png")
ICON_FOLDER_HORIZONTAL
ICON_FOLDER_HORIZONTAL: any = require("../../stdassets/images/icons/folder-horizontal.png")
ICON_FOLDER_HORIZONTAL_OPEN
ICON_FOLDER_HORIZONTAL_OPEN: any = require("../../stdassets/images/icons/folder-horizontal-open.png")
ICON_FORWARD
ICON_FORWARD: any = require("../../stdassets/images/icons/forward.png")
ICON_GEOLOCATION
ICON_GEOLOCATION: any = require("../../stdassets/images/icons/geolocation.png")
ICON_HELP
ICON_HELP: any = require("../../stdassets/images/icons/help.png")
ICON_HOME
ICON_HOME: any = require("../../stdassets/images/icons/icon_home.png")
ICON_INFO
ICON_INFO: any = require("../../stdassets/images/icons/info.png")
ICON_INITIAL_CENTER
ICON_INITIAL_CENTER: any = require("../../stdassets/images/icons/initial-center.png")
ICON_INVOKE_SCRIPT
ICON_INVOKE_SCRIPT: any = require("../../stdassets/images/icons/invoke-script.png")
ICON_INVOKE_URL
ICON_INVOKE_URL: any = require("../../stdassets/images/icons/invoke-url.png")
ICON_LEGEND_DWF
ICON_LEGEND_DWF: any = require("../../stdassets/images/icons/legend-DWF.png")
ICON_LEGEND_LAYER
ICON_LEGEND_LAYER: any = require("../../stdassets/images/icons/legend-layer.png")
ICON_LEGEND_MAP
ICON_LEGEND_MAP: any = require("../../stdassets/images/icons/legend-map.png")
ICON_LEGEND_RASTER
ICON_LEGEND_RASTER: any = require("../../stdassets/images/icons/legend-raster.png")
ICON_LEGEND_THEME
ICON_LEGEND_THEME: any = require("../../stdassets/images/icons/legend-theme.png")
ICON_MAPTIP
ICON_MAPTIP: any = require("../../stdassets/images/icons/maptip.png")
ICON_MEASURE
ICON_MEASURE: any = require("../../stdassets/images/icons/measure.png")
ICON_MENUARROW
ICON_MENUARROW: any = require("../../stdassets/images/icons/icon_menuarrow.png")
ICON_MENUARROWUP
ICON_MENUARROWUP: any = require("../../stdassets/images/icons/icon_menuarrowup.png")
ICON_MENUARROWUP_DISABLED
ICON_MENUARROWUP_DISABLED: any = require("../../stdassets/images/icons/icon_menuarrowup_disabled.png")
ICON_MENUARROW_DISABLED
ICON_MENUARROW_DISABLED: any = require("../../stdassets/images/icons/icon_menuarrow_disabled.png")
ICON_NAVIGATOR
ICON_NAVIGATOR: any = require("../../stdassets/images/icons/iconNavigator.png")
ICON_OPTIONS
ICON_OPTIONS: any = require("../../stdassets/images/icons/options.png")
ICON_OUT_OF_RANGE
ICON_OUT_OF_RANGE: any = require("../../stdassets/images/icons/out-of-range.png")
ICON_OVERVIEW_MAP
ICON_OVERVIEW_MAP: any = require("../../stdassets/images/icons/overview-map.png")
ICON_PAN
ICON_PAN: any = require("../../stdassets/images/icons/pan.png")
ICON_PAN_EAST
ICON_PAN_EAST: any = require("../../stdassets/images/icons/pan-east.png")
ICON_PAN_NORTH
ICON_PAN_NORTH: any = require("../../stdassets/images/icons/pan-north.png")
ICON_PAN_SOUTH
ICON_PAN_SOUTH: any = require("../../stdassets/images/icons/pan-south.png")
ICON_PAN_WEST
ICON_PAN_WEST: any = require("../../stdassets/images/icons/pan-west.png")
ICON_PREVIEW
ICON_PREVIEW: any = require("../../stdassets/images/icons/preview.png")
ICON_PRINT
ICON_PRINT: any = require("../../stdassets/images/icons/print.png")
ICON_PROPERTY
ICON_PROPERTY: any = require("../../stdassets/images/icons/property.png")
ICON_QUERY
ICON_QUERY: any = require("../../stdassets/images/icons/query.png")
ICON_REDLINE
ICON_REDLINE: any = require("../../stdassets/images/icons/redline.png")
ICON_REFRESHMAP
ICON_REFRESHMAP: any = require("../../stdassets/images/icons/icon_refreshmap.png")
ICON_SEARCH
ICON_SEARCH: any = require("../../stdassets/images/icons/search.png")
ICON_SELECT
ICON_SELECT: any = require("../../stdassets/images/icons/select.png")
ICON_SELECT_CENTRE
ICON_SELECT_CENTRE: any = require("../../stdassets/images/icons/select-centre.png")
ICON_SELECT_CLEAR
ICON_SELECT_CLEAR: any = require("../../stdassets/images/icons/select-clear.png")
ICON_SELECT_FEATURES
ICON_SELECT_FEATURES: any = require("../../stdassets/images/icons/select-features.png")
ICON_SELECT_POLYGON
ICON_SELECT_POLYGON: any = require("../../stdassets/images/icons/select-polygon.png")
ICON_SELECT_RADIUS
ICON_SELECT_RADIUS: any = require("../../stdassets/images/icons/select-radius.png")
ICON_SELECT_ZOOM
ICON_SELECT_ZOOM: any = require("../../stdassets/images/icons/select-zoom.png")
ICON_THEME
ICON_THEME: any = require("../../stdassets/images/icons/theme.png")
ICON_TOGGLE
ICON_TOGGLE: any = require("../../stdassets/images/icons/toggle.png")
ICON_TOGGLE_EXPAND
ICON_TOGGLE_EXPAND: any = require("../../stdassets/images/icons/toggle-expand.png")
ICON_UI_MENU
ICON_UI_MENU: any = require("../../stdassets/images/icons/ui-menu.png")
ICON_UNSELECT
ICON_UNSELECT: any = require("../../stdassets/images/icons/lc_unselect.png")
ICON_VIEW_BACK
ICON_VIEW_BACK: any = require("../../stdassets/images/icons/view-back.png")
ICON_VIEW_FORWARD
ICON_VIEW_FORWARD: any = require("../../stdassets/images/icons/view-forward.png")
ICON_VIEW_REFRESH
ICON_VIEW_REFRESH: any = require("../../stdassets/images/icons/view-refresh.png")
ICON_WARNING
ICON_WARNING: any = require("../../stdassets/images/icons/icon_warning.png")
ICON_ZOOMSELECT
ICON_ZOOMSELECT: any = require("../../stdassets/images/icons/icon_zoomselect.png")
ICON_ZOOM_DYNAMIC
ICON_ZOOM_DYNAMIC: any = require("../../stdassets/images/icons/zoom-dynamic.png")
ICON_ZOOM_FULL
ICON_ZOOM_FULL: any = require("../../stdassets/images/icons/zoom-full.png")
ICON_ZOOM_IN
ICON_ZOOM_IN: any = require("../../stdassets/images/icons/zoom-in.png")
ICON_ZOOM_IN_FIXED
ICON_ZOOM_IN_FIXED: any = require("../../stdassets/images/icons/zoom-in-fixed.png")
ICON_ZOOM_OUT_FIXED
ICON_ZOOM_OUT_FIXED: any = require("../../stdassets/images/icons/zoom-out-fixed.png")
IMG_PBMG
IMG_PBMG: any = require("../../stdassets/images/icons/PoweredBy_en.png")
IMG_SLIDER
IMG_SLIDER: any = require("../../stdassets/images/res/slider.png")
IMG_SLIDER_SCALE
IMG_SLIDER_SCALE: any = require("../../stdassets/images/res/sliderscale.png")
SPRITE_ABOUT
SPRITE_ABOUT: "about" = "about"
SPRITE_BACK
SPRITE_BACK: "back" = "back"
SPRITE_BUFFER
SPRITE_BUFFER: "buffer" = "buffer"
SPRITE_CONTROL
SPRITE_CONTROL: "control" = "control"
SPRITE_CONTROL_180
SPRITE_CONTROL_180: "control-180" = "control-180"
SPRITE_FEATURE_INFO
SPRITE_FEATURE_INFO: "feature-info" = "feature-info"
SPRITE_FOLDER_HORIZONTAL
SPRITE_FOLDER_HORIZONTAL: "folder-horizontal" = "folder-horizontal"
SPRITE_FORWARD
SPRITE_FORWARD: "forward" = "forward"
SPRITE_GEOLOCATION
SPRITE_GEOLOCATION: "geolocation" = "geolocation"
SPRITE_HELP
SPRITE_HELP: "help" = "help"
SPRITE_ICON_ERROR
SPRITE_ICON_ERROR: "icon_error" = "icon_error"
SPRITE_ICON_HOME
SPRITE_ICON_HOME: "icon_home" = "icon_home"
SPRITE_ICON_MENUARROW
SPRITE_ICON_MENUARROW: "icon_menuarrow" = "icon_menuarrow"
SPRITE_ICON_MENUARROWUP
SPRITE_ICON_MENUARROWUP: "icon_menuarrowup" = "icon_menuarrowup"
SPRITE_ICON_REFRESHMAP
SPRITE_ICON_REFRESHMAP: "icon_refreshmap" = "icon_refreshmap"
SPRITE_ICON_SELECT
SPRITE_ICON_SELECT: "icon_select" = "icon_select"
SPRITE_ICON_ZOOMSELECT
SPRITE_ICON_ZOOMSELECT: "icon_zoomselect" = "icon_zoomselect"
SPRITE_INITIAL_CENTER
SPRITE_INITIAL_CENTER: "initial-center" = "initial-center"
SPRITE_INVOKE_SCRIPT
SPRITE_INVOKE_SCRIPT: "invoke-script" = "invoke-script"
SPRITE_INVOKE_URL
SPRITE_INVOKE_URL: "invoke-url" = "invoke-url"
SPRITE_LC_UNSELECT
SPRITE_LC_UNSELECT: "lc_unselect" = "lc_unselect"
SPRITE_LEGEND_LAYER
SPRITE_LEGEND_LAYER: "legend-layer" = "legend-layer"
SPRITE_LEGEND_RASTER
SPRITE_LEGEND_RASTER: "legend-raster" = "legend-raster"
SPRITE_LEGEND_THEME
SPRITE_LEGEND_THEME: "legend-theme" = "legend-theme"
SPRITE_LEGEND_TOGGLE
SPRITE_LEGEND_TOGGLE: "toggle" = "toggle"
SPRITE_LEGEND_TOGGLE_EXPAND
SPRITE_LEGEND_TOGGLE_EXPAND: "toggle-expand" = "toggle-expand"
SPRITE_MAPTIP
SPRITE_MAPTIP: "maptip" = "maptip"
SPRITE_MEASURE
SPRITE_MEASURE: "measure" = "measure"
SPRITE_OPTIONS
SPRITE_OPTIONS: "options" = "options"
SPRITE_PAN
SPRITE_PAN: "pan" = "pan"
SPRITE_PAN_EAST
SPRITE_PAN_EAST: "pan-east" = "pan-east"
SPRITE_PAN_NORTH
SPRITE_PAN_NORTH: "pan-north" = "pan-north"
SPRITE_PAN_SOUTH
SPRITE_PAN_SOUTH: "pan-south" = "pan-south"
SPRITE_PAN_WEST
SPRITE_PAN_WEST: "pan-west" = "pan-west"
SPRITE_PRINT
SPRITE_PRINT: "print" = "print"
SPRITE_QUERY
SPRITE_QUERY: "query" = "query"
SPRITE_REDLINE
SPRITE_REDLINE: "redline" = "redline"
SPRITE_SELECT
SPRITE_SELECT: "select" = "select"
SPRITE_SELECT_CLEAR
SPRITE_SELECT_CLEAR: "select-clear" = "select-clear"
SPRITE_SELECT_FEATURES
SPRITE_SELECT_FEATURES: "select-features" = "select-features"
SPRITE_SELECT_POLYGON
SPRITE_SELECT_POLYGON: "select-polygon" = "select-polygon"
SPRITE_SELECT_RADIUS
SPRITE_SELECT_RADIUS: "select-radius" = "select-radius"
SPRITE_THEME
SPRITE_THEME: "theme" = "theme"
SPRITE_VIEW_BACK
SPRITE_VIEW_BACK: "view-back" = "view-back"
SPRITE_VIEW_FORWARD
SPRITE_VIEW_FORWARD: "view-forward" = "view-forward"
SPRITE_ZOOM_FULL
SPRITE_ZOOM_FULL: "zoom-full" = "zoom-full"
SPRITE_ZOOM_IN
SPRITE_ZOOM_IN: "zoom-in" = "zoom-in"
SPRITE_ZOOM_IN_FIXED
SPRITE_ZOOM_IN_FIXED: "zoom-in-fixed" = "zoom-in-fixed"
SPRITE_ZOOM_OUT_FIXED
SPRITE_ZOOM_OUT_FIXED: "zoom-out-fixed" = "zoom-out-fixed"
STD_CSS_SPRITE_RELPATH
STD_CSS_SPRITE_RELPATH: "images/icons.png" = "images/icons.png"
Functions
getAssetPath
getAssetPath(url: string | undefined): string | undefined
Parameters
url: string | undefined
Returns string | undefined
getAssetRoot
getAssetRoot(): string
Returns string
