mapguide-react-layout: "utils/type-guards"
External module "utils/type-guards"
Index
Functions
isAction
isComponentFlyout
isCoordinate
isError
isInitError
isLayer
isMapView
isMenu
isMenuRef
Functions
isAction
isAction(action: any): boolean
Parameters
action: any
Returns boolean
isComponentFlyout
isComponentFlyout(item: any): boolean
Parameters
item: any
Returns boolean
isCoordinate
isCoordinate(coord: any): boolean
Parameters
coord: any
Returns boolean
isError
isError(err: any): boolean
Parameters
err: any
Returns boolean
isInitError
isInitError(item: any): boolean
Parameters
item: any
Returns boolean
isLayer
isLayer(layer: any): boolean
Parameters
layer: any
Returns boolean
isMapView
isMapView(view: any): boolean
Parameters
view: any
Returns boolean
isMenu
isMenu(item: any): boolean
Parameters
item: any
Returns boolean
isMenuRef
isMenuRef(item: any): boolean
Parameters
item: any
Returns boolean
