mapguide-react-layout - v0.14.9: actions/map
Module actions/map
Index
Interfaces
QueryMapFeatureActionOptions
Functions
addClientSelectedFeature
addMapLayerBusyWorker
clearClientSelection
enableSelectDragPan
externalLayersReady
invokeCommand
mapLayerAdded
mapResized
nextView
previousView
queryMapFeatures
removeMapLayer
removeMapLayerBusyWorker
setActiveMap
setActiveTool
setBaseLayer
setBusyCount
setCurrentView
setFeatureTooltipsEnabled
setHeatmapLayerBlur
setHeatmapLayerRadius
setLayerTransparency
setManualFeatureTooltipsEnabled
setMapLayerIndex
setMapLayerOpacity
setMapLayerVectorStyle
setMapLayerVisibility
setMouseCoordinates
setScale
setSelection
setViewRotation
setViewRotationEnabled
setViewSizeUnits
showSelectedFeature
Functions
addClientSelectedFeature
addClientSelectedFeature(mapName: string, layerName: string, feature: ClientSelectionFeature): IAddClientSelectedFeatureAction
Adds a feature to the client selection set for the given map
since
0.14
Parameters
mapName: string
layerName: string
feature: ClientSelectionFeature
Returns IAddClientSelectedFeatureAction
addMapLayerBusyWorker
addMapLayerBusyWorker(mapName: string, layerName: string): IAddMapLayerBusyWorkerAction
Adds a busy worker for the given external layer for the given map
export
since
0.13
Parameters
mapName: string
layerName: string
Returns IAddMapLayerBusyWorkerAction
clearClientSelection
clearClientSelection(mapName: string): IClearClientSelectionAction
Clears the client selection set for the given map
since
0.14
Parameters
mapName: string
Returns IClearClientSelectionAction
enableSelectDragPan
enableSelectDragPan(enabled: boolean): IEnableSelectDragPanAction
Sets whether the select tool can pan while dragging
since
0.14.2
Parameters
enabled: boolean
Returns IEnableSelectDragPanAction
externalLayersReady
externalLayersReady(mapName: string): { payload: { mapName: string }; type: ActionType }
An action that signals the externa layers for the given map name is ready. This action is only dispatched when there is no external layers to initially add
since
0.14
Parameters
mapName: string
Returns { payload: { mapName: string }; type: ActionType }
payload: { mapName: string }
mapName: string
type: ActionType
invokeCommand
invokeCommand(cmd: ICommand, parameters?: any): ReduxThunkedAction
Invokes the specified command
export
Parameters
cmd: ICommand
Optional parameters: any
Returns ReduxThunkedAction
mapLayerAdded
mapLayerAdded(mapName: string, layer: ILayerInfo, defaultStyle?: IVectorLayerStyle): IAddedLayerAction
NOTE: Dispatching this action does not add the layer to the map. This is a means to notify others that a new layer has been added. It is expected to be dispatched by any component that is managing layers
export
since
0.13
since
0.14 defaultStyle argument changed to IVectorLayerStyle
Parameters
mapName: string
layer: ILayerInfo
Optional defaultStyle: IVectorLayerStyle
Returns IAddedLayerAction
mapResized
mapResized(width: number, height: number): IMapResizedAction
Sends a map resized notification
export
Parameters
width: number
height: number
Returns IMapResizedAction
nextView
nextView(mapName: string): IMapNextViewAction
Goes to the next view on the navigation stack
export
Parameters
mapName: string
The name of the current runtime amp
Returns IMapNextViewAction
previousView
previousView(mapName: string): IMapPreviousViewAction
Goes back to the previous view on the navigation stack
export
Parameters
mapName: string
The name of the current runtime map
Returns IMapPreviousViewAction
queryMapFeatures
queryMapFeatures(mapName: string, opts: QueryMapFeatureActionOptions): ReduxThunkedAction
Queries map features
export
Parameters
mapName: string
The name of the current runtime map
opts: QueryMapFeatureActionOptions
query options
Returns ReduxThunkedAction
removeMapLayer
removeMapLayer(mapName: string, layerName: string): IRemoveLayerAction
Removes a given external layer for the given map
export
since
0.13
Parameters
mapName: string
layerName: string
Returns IRemoveLayerAction
removeMapLayerBusyWorker
removeMapLayerBusyWorker(mapName: string, layerName: string): IRemoveMapLayerBusyWorkerAction
Removes a busy worker for the given external layer for the given map
export
since
0.13
Parameters
mapName: string
layerName: string
Returns IRemoveMapLayerBusyWorkerAction
setActiveMap
setActiveMap(mapName: string): ISetActiveMapAction
Sets the active runtime map
export
Parameters
mapName: string
The name of the runtime map to set as active
Returns ISetActiveMapAction
setActiveTool
setActiveTool(tool: ActiveMapTool): ISetActiveMapToolAction
Sets the active map tool
export
Parameters
tool: ActiveMapTool
The active map tool command
Returns ISetActiveMapToolAction
setBaseLayer
setBaseLayer(mapName: string, layerName: string): IMapSetBaseLayerAction
Set the given external base layer as the active base layer
export
Parameters
mapName: string
The name of the current runtime map
layerName: string
The name of the external base layer to set as active
Returns IMapSetBaseLayerAction
setBusyCount
setBusyCount(busyCount: number): IMapSetBusyCountAction
Sets the busy count of the viewer. A value greater than zero signifies that the viewer is currently busy performing various actions (eg. Loading/Rendering the current map image)
export
Parameters
busyCount: number
The current busy count
Returns IMapSetBusyCountAction
setCurrentView
setCurrentView(view: IMapView): ReduxThunkedAction
Sets the current map view.
NOTE: Subscribing components are not guaranteed to receive every new view change sent by calling this method. For purposes of optimization, views passed in that are "close enough" to the current view are not dispatched to subscribing components.
export
Parameters
view: IMapView
The map view to set
Returns ReduxThunkedAction
setFeatureTooltipsEnabled
setFeatureTooltipsEnabled(enabled: boolean): ISetFeatureTooltipsEnabledAction
Sets whether feature tooltips (aka. Map Tips) are enabled
export
Parameters
enabled: boolean
Returns ISetFeatureTooltipsEnabledAction
setHeatmapLayerBlur
setHeatmapLayerBlur(mapName: string, layerName: string, blur: number): ISetHeatmapLayerBlurAction
Sets the heatmap blur for the given external heatmap layer for the given map
Parameters
mapName: string
layerName: string
blur: number
Returns ISetHeatmapLayerBlurAction
setHeatmapLayerRadius
setHeatmapLayerRadius(mapName: string, layerName: string, radius: number): ISetHeatmapLayerRadiusAction
Sets the heatmap radius for the given external heatmap layer for the given map
Parameters
mapName: string
layerName: string
radius: number
Returns ISetHeatmapLayerRadiusAction
setLayerTransparency
setLayerTransparency(mapName: string, layerName: string, opacity: number): IMapSetLayerTransparencyAction
Set the transparency for the given OL layer
export
Parameters
mapName: string
The name of the current runtime map
layerName: string
The name of the OL layer
opacity: number
A value between 0 and 1. 1 - Fully Opaque, 0 - Fully Transparent
Returns IMapSetLayerTransparencyAction
setManualFeatureTooltipsEnabled
setManualFeatureTooltipsEnabled(enabled: boolean): ISetManualFeatureTooltipsEnabledAction
Sets whether manual feature tooltips (aka. Map Tips) are enabled
export
Parameters
enabled: boolean
Returns ISetManualFeatureTooltipsEnabledAction
setMapLayerIndex
setMapLayerIndex(mapName: string, layerName: string, index: number): ISetLayerIndexAction
Sets the display order index for the given external layer for the given map
export
since
0.13
Parameters
mapName: string
layerName: string
index: number
Returns ISetLayerIndexAction
setMapLayerOpacity
setMapLayerOpacity(mapName: string, layerName: string, opacity: number): ISetLayerOpacityAction
Sets the opacity for the given external layer for the given map
export
since
0.13
Parameters
mapName: string
layerName: string
opacity: number
Returns ISetLayerOpacityAction
setMapLayerVectorStyle
setMapLayerVectorStyle(mapName: string, layerName: string, style: IVectorLayerStyle, which: VectorStyleSource): ISetMapLayerVectorStyle
Sets the vector style for the given external layer for the given map
export
since
0.13
since
0.14 style and which arguments changed to IVectorLayerStyle
Parameters
mapName: string
layerName: string
style: IVectorLayerStyle
which: VectorStyleSource
Returns ISetMapLayerVectorStyle
setMapLayerVisibility
setMapLayerVisibility(mapName: string, layerName: string, visible: boolean): ISetLayerVisibilityAction
Sets the visibility for the given external layer for the given map
export
since
0.13
Parameters
mapName: string
layerName: string
visible: boolean
Returns ISetLayerVisibilityAction
setMouseCoordinates
setMouseCoordinates(mapName: string, coord: any): IMapSetMouseCoordinatesAction
Sets the current mouse coordinates
export
Parameters
mapName: string
The name of the current runtime map
coord: any
The current mouse coordinates
Returns IMapSetMouseCoordinatesAction
setScale
setScale(mapName: string, scale: number): IMapSetScaleAction
Sets the view scale
export
Parameters
mapName: string
The name of the current runtime map
scale: number
The scale to set
Returns IMapSetScaleAction
setSelection
setSelection(mapName: string, selectionSet: undefined | QueryMapFeaturesResponse): IMapSetSelectionAction
Sets the selection set for the given map
since
0.14 Fixed up the type of selectionSet parameter
Parameters
mapName: string
selectionSet: undefined | QueryMapFeaturesResponse
Returns IMapSetSelectionAction
setViewRotation
setViewRotation(rotation: number): IMapSetViewRotationAction
Sets the rotation of the current view
export
Parameters
rotation: number
Returns IMapSetViewRotationAction
setViewRotationEnabled
setViewRotationEnabled(enabled: boolean): IMapSetViewRotationEnabledAction
Sets whether view rotation is enabled or not
export
Parameters
enabled: boolean
Returns IMapSetViewRotationEnabledAction
setViewSizeUnits
setViewSizeUnits(unit: UnitOfMeasure): IMapSetViewSizeUnitsAction
Sets the units for the map view size display
export
Parameters
unit: UnitOfMeasure
Returns IMapSetViewSizeUnitsAction
showSelectedFeature
showSelectedFeature(mapName: string, layerId: string, selectionKey: string): IShowSelectedFeatureAction
Shows the selected feature on the map
export
Parameters
mapName: string
layerId: string
selectionKey: string
Returns IShowSelectedFeatureAction
