mapguide-react-layout - v0.14.9: api/common
Module api/common
Index
Enumerations
ActiveMapTool
LayerProperty
MgBuiltInLayers
MgLayerType
RefreshMode
SourceProperty
UnitOfMeasure
Interfaces
ActiveSelectedFeature
AddVectorLayerClusteringOptions
AddVectorLayerHeatmapOptions
AddVectorLayerThemeOptions
IAddLayerFromParsedFeaturesOptions
IApplicationState
IBranchedMapState
IBranchedMapSubState
ICommand
ICompositeSelection
ICompositeSelectionLayer
IConfigurationReducerState
ICoordinateConfiguration
IDOMElementMetrics
IExternalBaseLayer
IGenericLayerSubState
IInitErrorReducerState
IInvokeUrlCommand
IInvokeUrlCommandParameter
ILayerInfo
ILayerManager
IMapGuideImageSource
IMapGuideSubState
IMapGuideViewerSupport
IMapImageExportOptions
IMapMenuEntry
IMapView
IMapViewer
IModalComponentDisplayOptions
IModalDisplayOptions
IModalDisplayOptionsBase
IModalParameters
IMouseReducerState
INameValuePair
IParseFeaturesFromFileOptions
ISearchCommand
ITargetedCommand
ITaskPaneReducerState
ITemplateReducerState
IToolbarReducerState
IViewerCapabilities
IViewerReducerState
IWmsLayerExtensions
InitError
ReduxStore
UnitInfo
WMSContact
WMSContactAddress
WMSContactInformation
WMSLayerBoundingBox
WMSLayerStyle
WMSLegendURLDefinition
WMSPublishedLayer
WMSRootPublishedLayer
WMSServiceCapabilities
WMSServiceDescription
WmsCapabilitiesDocument
Type aliases
AddVectorLayerExtraOptions
Bounds
ClientKind
CommandTarget
Coordinate2D
Dictionary
DigitizerCallback
DispatcherFunc
FlyoutVisibilitySet
GenericEvent
GenericEventHandler
IModalReducerState
ImageFormat
LayerExtensions
LayerTransparencySet
MapLoadIndicatorPositioning
ReducerFunction
ReduxDispatch
ReduxThunkedAction
SelectionVariant
Size
Size2
TemplateReducerFunction
UnitName
Variables
BLANK_SIZE
DEFAULT_MODAL_POSITION
DEFAULT_MODAL_SIZE
KC_ESCAPE
KC_U
MG_BASE_LAYER_GROUP_NAME
MG_LAYER_TYPE_NAME
Functions
ALWAYS_FALSE
ALWAYS_TRUE
NOOP
getCurrentView
getExternalBaseLayers
getInitialView
getMapGuideSubState
getRuntimeMap
getSelectionSet
isVisualBaseLayer
Type aliases
AddVectorLayerExtraOptions
AddVectorLayerExtraOptions: AddVectorLayerClusteringOptions | AddVectorLayerThemeOptions | AddVectorLayerHeatmapOptions
Bounds
Bounds: [number, number, number, number]
A bounding box array
ClientKind
ClientKind: "mapagent" | "mapguide-rest"
The type of client
CommandTarget
CommandTarget: "TaskPane" | "NewWindow" | "SpecifiedFrame"
Valid command targets for an InvokeURL command
Coordinate2D
Coordinate2D: [number, number]
A 2d coordinate (renamed to Coordinate2D from Coordinate in 0.13)
Dictionary
Dictionary<T>: {}
Type alias for a dictionary-like structure
Type parameters
T
Type declaration
[key: string]: T
DigitizerCallback
DigitizerCallback<T>: (geom: T) => void
Type parameters
T: olGeometry
Type declaration
(geom: T): void
Function signature for a digitization callback
Parameters
geom: T
Returns void
DispatcherFunc
DispatcherFunc: (dispatch: ReduxDispatch, getState: () => Readonly<IApplicationState>, viewer?: IMapViewer, parameters?: any) => any
Type declaration
(dispatch: ReduxDispatch, getState: () => Readonly<IApplicationState>, viewer?: IMapViewer, parameters?: any): any
Describes a function that is called when a command is invoked
Parameters
dispatch: ReduxDispatch
getState: () => Readonly<IApplicationState>
(): Readonly<IApplicationState>
Returns Readonly<IApplicationState>
Optional viewer: IMapViewer
Optional parameters: any
Returns any
FlyoutVisibilitySet
FlyoutVisibilitySet: {}
Defines the visibility of flyout menus
Type declaration
[flyoutId: string]: boolean | undefined
GenericEvent
GenericEvent: any
GenericEventHandler
GenericEventHandler: (e: GenericEvent) => void
Type declaration
(e: GenericEvent): void
Parameters
e: GenericEvent
Returns void
IModalReducerState
IModalReducerState: {}
Type declaration
[key: string]: Omit<IModalDisplayOptions | IModalComponentDisplayOptions, "modal"> & { modal: Partial<IModalParameters> }
Gets the modal parameters for the given key
since
0.14.8 all modal sub-properties now optional
ImageFormat
ImageFormat: "PNG" | "PNG8" | "JPG" | "GIF"
Valid image formats
LayerExtensions
LayerExtensions: IWmsLayerExtensions
Layer extension data
since
0.13
LayerTransparencySet
LayerTransparencySet: {}
A set of layer transpareny values by layer name
Type declaration
[layerName: string]: number
MapLoadIndicatorPositioning
MapLoadIndicatorPositioning: "top" | "bottom"
The positioning of the map load indicator
ReducerFunction
ReducerFunction<TState>: (state: TState, action: ViewerAction) => TState
Type parameters
TState
Type declaration
(state: TState, action: ViewerAction): TState
Describes a redux reducer function
Parameters
state: TState
action: ViewerAction
Returns TState
ReduxDispatch
ReduxDispatch: (action: ViewerAction | ReduxThunkedAction) => void
Type declaration
(action: ViewerAction | ReduxThunkedAction): void
Describes a redux dispatcher function. A redux dispatch pushes new state to the redux store
Parameters
action: ViewerAction | ReduxThunkedAction
Returns void
ReduxThunkedAction
ReduxThunkedAction: (dispatch: ReduxDispatch, getState: () => Readonly<IApplicationState>) => any
Type declaration
(dispatch: ReduxDispatch, getState: () => Readonly<IApplicationState>): any
Describes a thunked redux action. Thunked redux actions are generally used for actions that push state asynchronously (eg. In response to an AJAX request)
Parameters
dispatch: ReduxDispatch
getState: () => Readonly<IApplicationState>
(): Readonly<IApplicationState>
Returns Readonly<IApplicationState>
Returns any
SelectionVariant
SelectionVariant: "INTERSECTS" | "TOUCHES" | "WITHIN" | "ENVELOPEINTERSECTS"
The spatial operator to use for selection operations
Size
Size: { h: number; w: number }
Defines a size
Type declaration
h: number
w: number
Size2
Size2: [number, number]
A size quantity
since
0.13
TemplateReducerFunction
TemplateReducerFunction: (origState: ITemplateReducerState, currentState: ITemplateReducerState, action: ViewerAction) => ITemplateReducerState
Type declaration
(origState: ITemplateReducerState, currentState: ITemplateReducerState, action: ViewerAction): ITemplateReducerState
Signature for a template state reducer function
since
0.13
Parameters
origState: ITemplateReducerState
currentState: ITemplateReducerState
action: ViewerAction
Returns ITemplateReducerState
UnitName
UnitName: "Unknown" | "Inches" | "Feet" | "Yards" | "Miles" | "Nautical Miles" | "Millimeters" | "Centimeters" | "Meters" | "Kilometers" | "Degrees" | "Decimal Degrees" | "Degrees Minutes Seconds" | "Pixels"
deprecated
Use UnitOfMeasure enum instead
Variables
Const BLANK_SIZE
BLANK_SIZE: Size = ...
The default blank size
Const DEFAULT_MODAL_POSITION
DEFAULT_MODAL_POSITION: [number, number] = ...
The default modal dialog position
since
0.14.8
Const DEFAULT_MODAL_SIZE
DEFAULT_MODAL_SIZE: [number, number] = ...
The default modal dialog size
Const KC_ESCAPE
KC_ESCAPE: 27 = 27
Keyboard code for ESCAPE
Const KC_U
KC_U: 85 = 85
Keyboard code for the letter U
Const MG_BASE_LAYER_GROUP_NAME
MG_BASE_LAYER_GROUP_NAME: "Base Tile Layers" = "Base Tile Layers"
The default group name for MapGuide tiled layers. This value is not meant for localized display
since
0.13
Const MG_LAYER_TYPE_NAME
MG_LAYER_TYPE_NAME: "MapGuide" = "MapGuide"
The type name for a MapGuide layer
since
0.13
Functions
ALWAYS_FALSE
ALWAYS_FALSE(): boolean
A function that always returns false
export
Returns boolean
false
ALWAYS_TRUE
ALWAYS_TRUE(): boolean
A function that always returns true
export
Returns boolean
true
NOOP
NOOP(): void
A function that does nothing
export
Returns void
getCurrentView
getCurrentView(state: Readonly<IApplicationState>): IMapView | undefined
Helper function to get the current view from the application state
export
Parameters
state: Readonly<IApplicationState>
Returns IMapView | undefined
getExternalBaseLayers
getExternalBaseLayers(state: Readonly<IApplicationState>): IExternalBaseLayer[] | undefined
Helper function to get the current set of available external base layers from the application state
remarks
This does not include "non-visual" base layers such as UTFGrid tilesets
export
since
0.14.9 Removed includeNonVisual parameter
Parameters
state: Readonly<IApplicationState>
Returns IExternalBaseLayer[] | undefined
getInitialView
getInitialView(state: Readonly<IApplicationState>): IMapView | undefined
Helper function to get the initial map view from the application state
export
Parameters
state: Readonly<IApplicationState>
Returns IMapView | undefined
getMapGuideSubState
getMapGuideSubState(state: Readonly<IApplicationState>): IMapGuideSubState | undefined
Helper function to get the mapguide-specific sub state of the current map group
export
since
0.14
Parameters
state: Readonly<IApplicationState>
Returns IMapGuideSubState | undefined
getRuntimeMap
getRuntimeMap(state: Readonly<IApplicationState>): RuntimeMap | undefined
Helper function to get the current runtime map state from the application state
export
Parameters
state: Readonly<IApplicationState>
Returns RuntimeMap | undefined
getSelectionSet
getSelectionSet(state: Readonly<IApplicationState>): QueryMapFeaturesResponse | undefined
Helper function to get the current selection set from the application state
export
Parameters
state: Readonly<IApplicationState>
Returns QueryMapFeaturesResponse | undefined
isVisualBaseLayer
isVisualBaseLayer(layer: IExternalBaseLayer): boolean
Determines if the given external base layer is one with a visual representation
since
0.14.9
Parameters
layer: IExternalBaseLayer
Returns boolean
