mapguide-react-layout: "constants/index"
External module "constants/index"
Index
Variables
COMPONENT_CLOSE
COMPONENT_OPEN
FLYOUT_CLOSE
FLYOUT_OPEN
FUSION_MAP_NAME
FUSION_REDLINE_NAME
FUSION_TASKPANE_NAME
INIT_APP
INIT_ERROR
LEGEND_SET_GROUP_EXPANDABLE
LEGEND_SET_GROUP_VISIBILITY
LEGEND_SET_LAYER_SELECTABLE
LEGEND_SET_LAYER_VISIBILITY
MAP_NEXT_VIEW
MAP_PREVIOUS_VIEW
MAP_REFRESH
MAP_SET_ACTIVE_MAP
MAP_SET_ACTIVE_TOOL
MAP_SET_BASE_LAYER
MAP_SET_BUSY_COUNT
MAP_SET_MAPTIP
MAP_SET_SCALE
MAP_SET_SELECTION
MAP_SET_VIEW
MAP_ZOOM_IN
MAP_ZOOM_OUT
MDF_INFINITY
MODAL_CLOSE
MODAL_SHOW_COMPONENT
MODAL_SHOW_URL
NBSP
TASK_INVOKE_URL
TASK_PANE_BACK
TASK_PANE_FORWARD
TASK_PANE_HOME
TASK_PANE_PUSH_URL
UPDATE_MOUSE_COORDINATES
WEBLAYOUT_CONTEXTMENU
WEBLAYOUT_TASKMENU
WEBLAYOUT_TOOLBAR
Variables
COMPONENT_CLOSE
COMPONENT_CLOSE: "Flyout/COMPONENT_CLOSE" = "Flyout/COMPONENT_CLOSE"
COMPONENT_OPEN
COMPONENT_OPEN: "Flyout/COMPONENT_OPEN" = "Flyout/COMPONENT_OPEN"
FLYOUT_CLOSE
FLYOUT_CLOSE: "Flyout/CLOSE" = "Flyout/CLOSE"
FLYOUT_OPEN
FLYOUT_OPEN: "Flyout/OPEN" = "Flyout/OPEN"
FUSION_MAP_NAME
FUSION_MAP_NAME: "Map" = "Map"
FUSION_REDLINE_NAME
FUSION_REDLINE_NAME: "Redline" = "Redline"
FUSION_TASKPANE_NAME
FUSION_TASKPANE_NAME: "TaskPane" = "TaskPane"
INIT_APP
INIT_APP: "MapGuide/INIT_APP" = "MapGuide/INIT_APP"
INIT_ERROR
INIT_ERROR: "MapGuide/INIT_ERROR" = "MapGuide/INIT_ERROR"
LEGEND_SET_GROUP_EXPANDABLE
LEGEND_SET_GROUP_EXPANDABLE: "Legend/SET_GROUP_EXPANDABLE" = "Legend/SET_GROUP_EXPANDABLE"
LEGEND_SET_GROUP_VISIBILITY
LEGEND_SET_GROUP_VISIBILITY: "Legend/SET_GROUP_VISIBILITY" = "Legend/SET_GROUP_VISIBILITY"
LEGEND_SET_LAYER_SELECTABLE
LEGEND_SET_LAYER_SELECTABLE: "Legend/SET_LAYER_SELECTABLE" = "Legend/SET_LAYER_SELECTABLE"
LEGEND_SET_LAYER_VISIBILITY
LEGEND_SET_LAYER_VISIBILITY: "Legend/SET_LAYER_VISIBILITY" = "Legend/SET_LAYER_VISIBILITY"
MAP_NEXT_VIEW
MAP_NEXT_VIEW: "Map/NEXT_VIEW" = "Map/NEXT_VIEW"
MAP_PREVIOUS_VIEW
MAP_PREVIOUS_VIEW: "Map/PREVIOUS_VIEW" = "Map/PREVIOUS_VIEW"
MAP_REFRESH
MAP_REFRESH: "Map/REFRESH" = "Map/REFRESH"
MAP_SET_ACTIVE_MAP
MAP_SET_ACTIVE_MAP: "Map/SET_ACTIVE_MAP" = "Map/SET_ACTIVE_MAP"
MAP_SET_ACTIVE_TOOL
MAP_SET_ACTIVE_TOOL: "Map/SET_ACTIVE_TOOL" = "Map/SET_ACTIVE_TOOL"
MAP_SET_BASE_LAYER
MAP_SET_BASE_LAYER: "Map/SET_BASE_LAYER" = "Map/SET_BASE_LAYER"
MAP_SET_BUSY_COUNT
MAP_SET_BUSY_COUNT: "Map/SET_BUSY_COUNT" = "Map/SET_BUSY_COUNT"
MAP_SET_MAPTIP
MAP_SET_MAPTIP: "Map/SET_MAPTIP" = "Map/SET_MAPTIP"
MAP_SET_SCALE
MAP_SET_SCALE: "Map/SET_SCALE" = "Map/SET_SCALE"
MAP_SET_SELECTION
MAP_SET_SELECTION: "Map/SET_SELECTION" = "Map/SET_SELECTION"
MAP_SET_VIEW
MAP_SET_VIEW: "Map/SET_VIEW" = "Map/SET_VIEW"
MAP_ZOOM_IN
MAP_ZOOM_IN: "Map/ZOOM_IN" = "Map/ZOOM_IN"
MAP_ZOOM_OUT
MAP_ZOOM_OUT: "Map/ZOOM_OUT" = "Map/ZOOM_OUT"
MDF_INFINITY
MDF_INFINITY: 1000000000000 = 1000000000000
MODAL_CLOSE
MODAL_CLOSE: "Modal/CLOSE" = "Modal/CLOSE"
MODAL_SHOW_COMPONENT
MODAL_SHOW_COMPONENT: "Modal/SHOW_COMPONENT" = "Modal/SHOW_COMPONENT"
MODAL_SHOW_URL
MODAL_SHOW_URL: "Modal/SHOW_URL" = "Modal/SHOW_URL"
NBSP
NBSP: string = String.fromCharCode(160)
Non-breaking space
TASK_INVOKE_URL
TASK_INVOKE_URL: "TaskPane/INVOKE_URL" = "TaskPane/INVOKE_URL"
TASK_PANE_BACK
TASK_PANE_BACK: "TaskPane/BACK" = "TaskPane/BACK"
TASK_PANE_FORWARD
TASK_PANE_FORWARD: "TaskPane/FORWARD" = "TaskPane/FORWARD"
TASK_PANE_HOME
TASK_PANE_HOME: "TaskPane/HOME" = "TaskPane/HOME"
TASK_PANE_PUSH_URL
TASK_PANE_PUSH_URL: "TaskPane/PUSH_URL" = "TaskPane/PUSH_URL"
UPDATE_MOUSE_COORDINATES
UPDATE_MOUSE_COORDINATES: "Status/UPDATE_MOUSE_COORDINATES" = "Status/UPDATE_MOUSE_COORDINATES"
WEBLAYOUT_CONTEXTMENU
WEBLAYOUT_CONTEXTMENU: "MapContextMenu" = "MapContextMenu"
WEBLAYOUT_TASKMENU
WEBLAYOUT_TASKMENU: "TaskMenu" = "TaskMenu"
WEBLAYOUT_TOOLBAR
WEBLAYOUT_TOOLBAR: "Toolbar" = "Toolbar"
