mapguide-react-layout: "actions/taskpane"
External module "actions/taskpane"
Index
Functions
ensureParameters
goBack
goForward
goHome
pushUrl
Functions
ensureParameters
ensureParameters(url: string, mapName: string, session: string, locale?: undefined | string, uppercase?: boolean, extraParameters?: IInvokeUrlCommandParameter[]): string
Normalizes the given URL to ensure it has the baseline set of required parameters for invoking any server-side script that uses the MapGuide Web API
export
Parameters
url: string
The url to normalize
mapName: string
The name of the current runtime map
session: string
The current session id
Optional locale: undefined | string
Default value uppercase: boolean = true
Default value extraParameters: IInvokeUrlCommandParameter[] = []
Returns string
goBack
goBack(): object
Go back one entry in the task pane navigation history
export
Returns object
goForward
goForward(): object
Go forward one entry in the task pane navigation history
export
Returns object
goHome
goHome(): ReduxThunkedAction
Go back to the initial task URL
export
Returns ReduxThunkedAction
pushUrl
pushUrl(url: string, silent?: undefined | true | false): object
Pushes the given URL to the task pane navigation history stack
export
Parameters
url: string
Optional silent: undefined | true | false
Returns object
