mapguide-react-layout: "actions/map"
External module "actions/map"
Index
Interfaces
QueryMapFeatureActionOptions
Functions
invokeCommand
nextView
previousView
queryMapFeatures
setActiveMap
setActiveTool
setBaseLayer
setBusyCount
setCurrentView
setMouseCoordinates
setScale
setSelection
Functions
invokeCommand
invokeCommand(cmd: ICommand): ReduxThunkedAction
Invokes the specified command
export
Parameters
cmd: ICommand
The command to invoke
Returns ReduxThunkedAction
nextView
nextView(mapName: string): object
Goes to the next view on the navigation stack
export
Parameters
mapName: string
The name of the current runtime amp
Returns object
previousView
previousView(mapName: string): object
Goes back to the previous view on the navigation stack
export
Parameters
mapName: string
The name of the current runtime map
Returns object
queryMapFeatures
queryMapFeatures(mapName: string, opts: QueryMapFeatureActionOptions): ReduxThunkedAction
Queries map features
export
Parameters
mapName: string
The name of the current runtime map
opts: QueryMapFeatureActionOptions
query options
Returns ReduxThunkedAction
setActiveMap
setActiveMap(mapName: string): object
Sets the active runtime map
export
Parameters
mapName: string
The name of the runtime map to set as active
Returns object
setActiveTool
setActiveTool(tool: ActiveMapTool): object
Sets the active map tool
export
Parameters
tool: ActiveMapTool
The active map tool command
Returns object
setBaseLayer
setBaseLayer(mapName: string, layerName: string): object
Set the given external base layer as the active base layer
export
Parameters
mapName: string
The name of the current runtime map
layerName: string
The name of the external base layer to set as active
Returns object
setBusyCount
setBusyCount(busyCount: number): ReduxAction
Sets the busy count of the viewer. A value greater than zero signifies that the viewer is currently busy performing various actions (eg. Loading/Rendering the current map image)
export
Parameters
busyCount: number
The current busy count
Returns ReduxAction
setCurrentView
setCurrentView(view: IMapView): ReduxThunkedAction
Sets the current map view
export
Parameters
view: IMapView
The map view to set
Returns ReduxThunkedAction
setMouseCoordinates
setMouseCoordinates(mapName: string, coord: any): object
Sets the current mouse coordinates
export
Parameters
mapName: string
The name of the current runtime map
coord: any
The current mouse coordinates
Returns object
setScale
setScale(mapName: string, scale: number): object
Sets the view scale
export
Parameters
mapName: string
The name of the current runtime map
scale: number
The scale to set
Returns object
setSelection
setSelection(mapName: string, selectionSet: any): ReduxAction
Sets the selection set for the given map
export
Parameters
mapName: string
The name of the current runtime map
selectionSet: any
The selection set to apply
Returns ReduxAction
