mapguide-react-layout: "api/common"
External module "api/common"
Index
Enumerations
ActiveMapTool
RefreshMode
Interfaces
IApplicationState
IBranchedMapState
IBranchedMapSubState
ICommand
IConfigurationReducerState
ICoordinateConfiguration
IDOMElementMetrics
IExternalBaseLayer
IInitErrorReducerState
IInvokeUrlCommand
IInvokeUrlCommandParameter
IMapMenuEntry
IMapView
IMapViewer
IMouseReducerState
INameValuePair
ISearchCommand
ITaskPaneReducerState
IViewerCapabilities
IViewerReducerState
InitError
ReduxAction
ReduxStore
Type aliases
Bounds
ClientKind
Coordinate
Dictionary
DigitizerCallback
DispatcherFunc
IModalReducerState
IToolbarReducerState
ImageFormat
InvokeUrlCommandTarget
ReduxActionCreator
ReduxDispatch
ReduxThunkedAction
Functions
ALWAYS_FALSE
ALWAYS_TRUE
NOOP
getCurrentView
getExternalBaseLayers
getInitialView
getRuntimeMap
getSelectionSet
Type aliases
Bounds
Bounds: [number, number, number, number]
A bounding box array
ClientKind
ClientKind: "mapagent" | "mapguide-rest"
The type of client
Coordinate
Coordinate: [number, number]
A 2d coordinate
Dictionary
Dictionary: object
Type alias for a dictionary-like structure
Type declaration
[key: string]: T
DigitizerCallback
DigitizerCallback: function
Function signature for a digitization callback
Type declaration
(geom: T): void
Parameters
geom: T
Returns void
DispatcherFunc
DispatcherFunc: function
Describes a function that is called when a command is invoked
Type declaration
(dispatch: ReduxDispatch, getState: function, viewer?: IMapViewer): any
Parameters
dispatch: ReduxDispatch
getState: function
(): IApplicationState
Returns IApplicationState
Optional viewer: IMapViewer
Returns any
IModalReducerState
IModalReducerState: any
IToolbarReducerState
IToolbarReducerState: any
ImageFormat
ImageFormat: "PNG" | "PNG8" | "JPG" | "GIF"
Valid image formats
InvokeUrlCommandTarget
InvokeUrlCommandTarget: "TaskPane" | "NewWindow"
Valid command targets for an InvokeURL command
ReduxActionCreator
ReduxActionCreator: ReduxAction | ReduxThunkedAction
ReduxDispatch
ReduxDispatch: function
Type declaration
(action: ReduxActionCreator): void
Parameters
action: ReduxActionCreator
Returns void
ReduxThunkedAction
ReduxThunkedAction: function
Type declaration
(dispatch: ReduxDispatch, getState: function): any
Parameters
dispatch: ReduxDispatch
getState: function
(): IApplicationState
Returns IApplicationState
Returns any
Functions
ALWAYS_FALSE
ALWAYS_FALSE(): boolean
Returns boolean
ALWAYS_TRUE
ALWAYS_TRUE(): boolean
Returns boolean
NOOP
NOOP(): void
Returns void
getCurrentView
getCurrentView(state: IApplicationState): IMapView | undefined
Helper function to get the current view from the application state
export
Parameters
state: IApplicationState
Returns IMapView | undefined
getExternalBaseLayers
getExternalBaseLayers(state: IApplicationState): IExternalBaseLayer[] | undefined
Helper function to get the current set of available external base layers from the application state
export
Parameters
state: IApplicationState
Returns IExternalBaseLayer[] | undefined
getInitialView
getInitialView(state: IApplicationState): IMapView | undefined
Helper function to get the initial map view from the application state
export
Parameters
state: IApplicationState
Returns IMapView | undefined
getRuntimeMap
getRuntimeMap(state: IApplicationState): RuntimeMap | undefined
Helper function to get the current runtime map state from the application state
export
Parameters
state: IApplicationState
Returns RuntimeMap | undefined
getSelectionSet
getSelectionSet(state: IApplicationState): QueryMapFeaturesResponse | undefined
Helper function to get the current selection set from the application state
export
Parameters
state: IApplicationState
Returns QueryMapFeaturesResponse | undefined
