mapguide-react-layout: "components/context"
External module "components/context"
Index
Interfaces
IApplicationContext
ILegendContext
IToolbarContext
Object literals
APPLICATION_CONTEXT_VALIDATION_MAP
LEGEND_CONTEXT_VALIDATION_MAP
TOOLBAR_CONTEXT_VALIDATION_MAP
Object literals
APPLICATION_CONTEXT_VALIDATION_MAP
APPLICATION_CONTEXT_VALIDATION_MAP: object
getClient
getClient: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
LEGEND_CONTEXT_VALIDATION_MAP
LEGEND_CONTEXT_VALIDATION_MAP: object
getChildren
getChildren: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
getCurrentScale
getCurrentScale: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
getGroupExpanded
getGroupExpanded: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
getGroupVisibility
getGroupVisibility: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
getIconMimeType
getIconMimeType: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
getLayerExpanded
getLayerExpanded: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
getLayerSelectability
getLayerSelectability: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
getLayerVisibility
getLayerVisibility: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
getStdIcon
getStdIcon: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
getTree
getTree: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
setGroupExpanded
setGroupExpanded: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
setGroupVisibility
setGroupVisibility: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
setLayerExpanded
setLayerExpanded: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
setLayerSelectability
setLayerSelectability: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
setLayerVisibility
setLayerVisibility: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
TOOLBAR_CONTEXT_VALIDATION_MAP
TOOLBAR_CONTEXT_VALIDATION_MAP: object
closeComponent
closeComponent: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
closeFlyout
closeFlyout: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
openComponent
openComponent: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
openFlyout
openFlyout: function = PropTypes.func.isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
