mapguide-react-layout: "reducers/config"
External module "reducers/config"
Index
Functions
configReducer
Object literals
INITIAL_STATE
Functions
configReducer
configReducer(state?: IConfigurationReducerState, action?: object): object
Parameters
Default value state: IConfigurationReducerState = INITIAL_STATE
Default value action: object = { type: '', payload: null }
Returns object
Object literals
INITIAL_STATE
INITIAL_STATE: object
activeMapName
activeMapName: undefined = undefined
agentKind
agentKind: string = "mapagent"
agentUri
agentUri: undefined = undefined
availableMaps
availableMaps: undefined = undefined
locale
locale: string = "en"
capabilities
capabilities: object
hasLegend
hasLegend: boolean = false
hasNavigator
hasNavigator: boolean = false
hasSelectionPanel
hasSelectionPanel: boolean = false
hasStatusBar
hasStatusBar: boolean = false
hasTaskBar
hasTaskBar: boolean = false
hasTaskPane
hasTaskPane: boolean = false
hasToolbar
hasToolbar: boolean = false
coordinates
coordinates: object
decimals
decimals: number = 6
viewer
viewer: object
imageFormat
imageFormat: string = "PNG"
pointSelectionBuffer
pointSelectionBuffer: number = 2
selectionColor
selectionColor: string = "0x0000FFAA"
selectionImageFormat
selectionImageFormat: string = "PNG8"
