mapguide-react-layout: "reducers/map-state"
External module "reducers/map-state"
Index
Variables
INITIAL_STATE
Functions
mapStateReducer
Object literals
INITIAL_SUB_STATE
Variables
INITIAL_STATE
INITIAL_STATE: IBranchedMapState
Functions
mapStateReducer
mapStateReducer(state?: IBranchedMapState, action?: object): object
Parameters
Default value state: IBranchedMapState = INITIAL_STATE
Default value action: object = { type: '', payload: null }
Returns object
Object literals
INITIAL_SUB_STATE
INITIAL_SUB_STATE: object
currentView
currentView: undefined = undefined
expandedGroups
expandedGroups: object
Type declaration
externalBaseLayers
externalBaseLayers: Array<never> = []
featureIndex
featureIndex: number = -1
hideGroups
hideGroups: Array<never> = []
hideLayers
hideLayers: Array<never> = []
history
history: Array<never> = []
historyIndex
historyIndex: number = -1
initialView
initialView: undefined = undefined
layerIndex
layerIndex: number = -1
runtimeMap
runtimeMap: undefined = undefined
selectableLayers
selectableLayers: object
Type declaration
selectionSet
selectionSet: undefined = undefined
showGroups
showGroups: Array<never> = []
showLayers
showLayers: Array<never> = []
