mapguide-react-layout - v0.14.0: containers/hooks
Module containers/hooks
Index
Functions
getActiveMapBranch
useActiveMapBranch
useActiveMapClientSelectionSet
useActiveMapExternalBaseLayers
useActiveMapHeight
useActiveMapInitialExternalLayers
useActiveMapInitialView
useActiveMapLayers
useActiveMapName
useActiveMapSelectionSet
useActiveMapView
useActiveMapWidth
useAvailableMaps
useConfiguredAgentKind
useConfiguredAgentUri
useConfiguredCancelDigitizationKey
useConfiguredCapabilities
useConfiguredCoordinateDecimals
useConfiguredCoordinateFormat
useConfiguredCoordinateProjection
useConfiguredLoadIndicatorColor
useConfiguredLoadIndicatorPositioning
useConfiguredManualFeatureTooltips
useConfiguredUndoLastPointKey
useCurrentMouseCoordinates
useCustomAppSettings
useInitError
useInitErrorOptions
useInitErrorStack
useInitWarnings
useIsContextMenuOpen
useLastDispatchedAction
usePrevious
useReducedToolbarAppState
useTaskPaneInitialUrl
useTaskPaneLastUrlPushed
useTaskPaneNavigationIndex
useTaskPaneNavigationStack
useTemplateInitialInfoPaneWidth
useTemplateInitialTaskPaneWidth
useTemplateLegendVisible
useTemplateSelectionVisible
useTemplateTaskPaneVisible
useViewerActiveFeatureSelectionColor
useViewerActiveTool
useViewerBusyCount
useViewerFeatureTooltipsEnabled
useViewerFlyouts
useViewerImageFormat
useViewerIsStateless
useViewerLocale
useViewerPointSelectionBuffer
useViewerSelectionColor
useViewerSelectionImageFormat
useViewerSizeUnits
useViewerViewRotation
useViewerViewRotationEnabled
Functions
getActiveMapBranch
getActiveMapBranch(state: IApplicationState): undefined | IBranchedMapSubState
Parameters
state: IApplicationState
Returns undefined | IBranchedMapSubState
useActiveMapBranch
useActiveMapBranch(): undefined | IBranchedMapSubState
Returns undefined | IBranchedMapSubState
useActiveMapClientSelectionSet
useActiveMapClientSelectionSet(): undefined | ClientSelectionSet
Gets the client-side selection set
since
0.14
Returns undefined | ClientSelectionSet
useActiveMapExternalBaseLayers
useActiveMapExternalBaseLayers(includeNonVisual: boolean): undefined | IExternalBaseLayer[]
Gets the current set of available external base layers
since
0.14 New required includeNonVisual parameter
Parameters
includeNonVisual: boolean
Include "non-visual" base layers like UTFGrid tile sets
Returns undefined | IExternalBaseLayer[]
The current set of available external base layers
useActiveMapHeight
useActiveMapHeight(): undefined | number
Returns undefined | number
useActiveMapInitialExternalLayers
useActiveMapInitialExternalLayers(): IGenericSubjectMapLayer[]
Returns IGenericSubjectMapLayer[]
useActiveMapInitialView
useActiveMapInitialView(): undefined | IMapView
Returns undefined | IMapView
useActiveMapLayers
useActiveMapLayers(): undefined | ILayerInfo[]
Returns undefined | ILayerInfo[]
useActiveMapName
useActiveMapName(): undefined | string
Returns undefined | string
useActiveMapSelectionSet
useActiveMapSelectionSet(): null | QueryMapFeaturesResponse
Returns null | QueryMapFeaturesResponse
useActiveMapView
useActiveMapView(): undefined | IMapView
Returns undefined | IMapView
useActiveMapWidth
useActiveMapWidth(): undefined | number
Returns undefined | number
useAvailableMaps
useAvailableMaps(): undefined | INameValuePair[]
Returns undefined | INameValuePair[]
useConfiguredAgentKind
useConfiguredAgentKind(): ClientKind
Returns ClientKind
useConfiguredAgentUri
useConfiguredAgentUri(): undefined | string
Returns undefined | string
useConfiguredCancelDigitizationKey
useConfiguredCancelDigitizationKey(): number
Returns number
useConfiguredCapabilities
useConfiguredCapabilities(): IViewerCapabilities
Returns IViewerCapabilities
useConfiguredCoordinateDecimals
useConfiguredCoordinateDecimals(): number
Returns number
useConfiguredCoordinateFormat
useConfiguredCoordinateFormat(): undefined | string
Returns undefined | string
useConfiguredCoordinateProjection
useConfiguredCoordinateProjection(): string
Returns string
useConfiguredLoadIndicatorColor
useConfiguredLoadIndicatorColor(): string
Returns string
useConfiguredLoadIndicatorPositioning
useConfiguredLoadIndicatorPositioning(): MapLoadIndicatorPositioning
Returns MapLoadIndicatorPositioning
useConfiguredManualFeatureTooltips
useConfiguredManualFeatureTooltips(): boolean
Returns boolean
useConfiguredUndoLastPointKey
useConfiguredUndoLastPointKey(): number
Returns number
useCurrentMouseCoordinates
useCurrentMouseCoordinates(): undefined | Coordinate2D
Returns undefined | Coordinate2D
useCustomAppSettings
useCustomAppSettings(): undefined | Dictionary<string>
Gets custom app settings
since
0.14
Returns undefined | Dictionary<string>
useInitError
useInitError(): undefined | InitError
Returns undefined | InitError
useInitErrorOptions
useInitErrorOptions(): any
Returns any
useInitErrorStack
useInitErrorStack(): boolean
Returns boolean
useInitWarnings
useInitWarnings(): string[]
Returns string[]
useIsContextMenuOpen
useIsContextMenuOpen(): boolean
Returns boolean
useLastDispatchedAction
useLastDispatchedAction(): any
Returns any
usePrevious
usePrevious<T>(value: T): undefined | T
Type parameters
T
Parameters
value: T
Returns undefined | T
useReducedToolbarAppState
useReducedToolbarAppState(): { activeTool: ActiveMapTool; busyWorkerCount: number; featureTooltipsEnabled: boolean; hasClientSelection: boolean; hasNextView: boolean; hasPreviousView: boolean; hasSelection: boolean; stateless: boolean; visibleAndSelectableWmsLayerCount: number }
Returns { activeTool: ActiveMapTool; busyWorkerCount: number; featureTooltipsEnabled: boolean; hasClientSelection: boolean; hasNextView: boolean; hasPreviousView: boolean; hasSelection: boolean; stateless: boolean; visibleAndSelectableWmsLayerCount: number }
activeTool: ActiveMapTool
busyWorkerCount: number
featureTooltipsEnabled: boolean
hasClientSelection: boolean
hasNextView: boolean
hasPreviousView: boolean
hasSelection: boolean
stateless: boolean
since
0.14
visibleAndSelectableWmsLayerCount: number
useTaskPaneInitialUrl
useTaskPaneInitialUrl(): undefined | string
Returns undefined | string
useTaskPaneLastUrlPushed
useTaskPaneLastUrlPushed(): boolean
Returns boolean
useTaskPaneNavigationIndex
useTaskPaneNavigationIndex(): number
Returns number
useTaskPaneNavigationStack
useTaskPaneNavigationStack(): string[]
Returns string[]
useTemplateInitialInfoPaneWidth
useTemplateInitialInfoPaneWidth(): number
Returns number
useTemplateInitialTaskPaneWidth
useTemplateInitialTaskPaneWidth(): number
Returns number
useTemplateLegendVisible
useTemplateLegendVisible(): boolean
Returns boolean
useTemplateSelectionVisible
useTemplateSelectionVisible(): boolean
Returns boolean
useTemplateTaskPaneVisible
useTemplateTaskPaneVisible(): boolean
Returns boolean
useViewerActiveFeatureSelectionColor
useViewerActiveFeatureSelectionColor(): string
Returns string
useViewerActiveTool
useViewerActiveTool(): ActiveMapTool
Returns ActiveMapTool
useViewerBusyCount
useViewerBusyCount(): number
Returns number
useViewerFeatureTooltipsEnabled
useViewerFeatureTooltipsEnabled(): boolean
Returns boolean
useViewerFlyouts
useViewerFlyouts(): any
Returns any
useViewerImageFormat
useViewerImageFormat(): ImageFormat
Returns ImageFormat
useViewerIsStateless
useViewerIsStateless(): boolean
Gets whether the viewer is in stateless mode
since
0.14
Returns boolean
true if the viewer is in stateless mode
useViewerLocale
useViewerLocale(): string
Returns string
useViewerPointSelectionBuffer
useViewerPointSelectionBuffer(): number
Returns number
useViewerSelectionColor
useViewerSelectionColor(): string
Returns string
useViewerSelectionImageFormat
useViewerSelectionImageFormat(): ImageFormat
Returns ImageFormat
useViewerSizeUnits
useViewerSizeUnits(): UnitOfMeasure
Returns UnitOfMeasure
useViewerViewRotation
useViewerViewRotation(): number
Returns number
useViewerViewRotationEnabled
useViewerViewRotationEnabled(): boolean
Returns boolean
