mapguide-react-layout: IQueryMapFeaturesOptions
Module: "api/request-builder"
Interface IQueryMapFeaturesOptions
Options for querying map features
export
interface
IQueryMapFeaturesOptions
extends
{IRuntimeMapRequest}
Hierarchy
IRuntimeMapRequest
IQueryMapFeaturesOptions
Index
Properties
featurefilter
geometry
layerattributefilter
layernames
mapname
maxfeatures
persist
requestdata
selectioncolor
selectionformat
selectionvariant
session
Properties
Optional featurefilter
featurefilter: undefined | string
An optional selection XML string. If specified, the rendering/query will be based off of a selection initialized with this selection XML
Optional geometry
geometry: undefined | string
The WKT of the query geometry
type
{string}
Optional layerattributefilter
layerattributefilter: undefined | number
Optional layernames
layernames: undefined | string
A comma-seperated list of layer name to restrict the query on. Omit to cover all selectable layers
type
{string}
mapname
mapname: string
The name of the runtime map
type
{string}
memberof
IRuntimeMapRequest
Optional maxfeatures
maxfeatures: undefined | number
The maximum number of features to select. Use -1 for no limit.
type
{number}
Optional persist
persist: undefined | number
1 = Persist the query selection changes to the current selection set 0 = The query selection does not modify the current selection set
type
{number}
Optional requestdata
requestdata: QueryFeaturesSet
A bitmask containing what features to ask for
type
{QueryFeaturesSet}
Optional selectioncolor
selectioncolor: undefined | string
The color of the selection
type
{string}
Optional selectionformat
selectionformat: "PNG" | "JPG" | "GIF" | "PNG8"
The image format of the requested selection image
type
{("PNG" | "JPG" | "GIF" | "PNG8")}
Optional selectionvariant
selectionvariant: "INTERSECTS" | "TOUCHES" | "WITHIN" | "ENVELOPEINTERSECTS"
The spatial query operator to use with the input geometry
type
{("INTERSECTS" | "TOUCHES" | "WITHIN" | "ENVELOPEINTERSECTS")}
session
session: string
The session id
type
{string}
memberof
ISessionBasedRequest
