mapguide-react-layout: IInvokeUrlCommand
Module: "api/common"
Interface IInvokeUrlCommand
Describes a command that invokes a URL into a specified target
export
interface
IInvokeUrlCommand
Hierarchy
ITargetedCommand
IInvokeUrlCommand
Index
Properties
disableIfSelectionEmpty
icon
parameters
target
targetFrame
url
Properties
Optional disableIfSelectionEmpty
disableIfSelectionEmpty: undefined | true | false
Indicates whether to disable this command if there is no map selection
type
{boolean}
memberof
IInvokeUrlCommand
Optional icon
icon: undefined | string
The icon for this command
type
{string}
memberof
IInvokeUrlCommand
parameters
parameters: IInvokeUrlCommandParameter[]
Additional command parameters
memberof
IInvokeUrlCommand
target
target: CommandTarget
Inherited from ITargetedCommand.target
Specifies the target which the URL should be invoked in
type
{CommandTarget}
memberof
IInvokeUrlCommand
Optional targetFrame
targetFrame: undefined | string
Inherited from ITargetedCommand.targetFrame
The name of the frame to run this command in. Only applies if the target is "SpecifiedFrame"
url
url: string
The URL to invoke
type
{string}
memberof
IInvokeUrlCommand
