mapguide-react-layout: ITaskPaneProps
Module: "components/task-pane"
Interface ITaskPaneProps
Hierarchy
ITaskPaneProps
Index
Properties
backAction
currentUrl
forwardAction
homeAction
lastUrlPushed
locale
mapName
maxHeight
onCloseFlyout
onOpenFlyout
onUrlLoaded
session
showTaskBar
Properties
backAction
backAction: IItem
Optional currentUrl
currentUrl: undefined | string
forwardAction
forwardAction: IItem
homeAction
homeAction: IItem
Optional lastUrlPushed
lastUrlPushed: undefined | true | false
locale
locale: string
mapName
mapName: string
Optional maxHeight
maxHeight: undefined | number
onCloseFlyout
onCloseFlyout: function
Type declaration
(id: string): void
Parameters
id: string
Returns void
onOpenFlyout
onOpenFlyout: function
Type declaration
(id: string, metrics: IDOMElementMetrics): void
Parameters
id: string
metrics: IDOMElementMetrics
Returns void
onUrlLoaded
onUrlLoaded: function
Type declaration
(url: string): void
Parameters
url: string
Returns void
session
session: string
showTaskBar
showTaskBar: boolean
