mapguide-react-layout: ILegendContext
Module: "components/context"
Interface ILegendContext
Hierarchy
ILegendContext
Index
Methods
getChildren
getCurrentScale
getGroupExpanded
getGroupVisibility
getIconMimeType
getLayerExpanded
getLayerSelectability
getLayerVisibility
getStdIcon
getTree
setGroupExpanded
setGroupVisibility
setLayerExpanded
setLayerSelectability
setLayerVisibility
Methods
getChildren
getChildren(objectId: string): (MapGroup | MapLayer)[]
Parameters
objectId: string
Returns (MapGroup | MapLayer)[]
getCurrentScale
getCurrentScale(): number
Returns number
getGroupExpanded
getGroupExpanded(groupId: string): boolean
Parameters
groupId: string
Returns boolean
getGroupVisibility
getGroupVisibility(group: MapGroup): boolean
Parameters
group: MapGroup
Returns boolean
getIconMimeType
getIconMimeType(): string
Returns string
getLayerExpanded
getLayerExpanded(layerId: string): boolean
Parameters
layerId: string
Returns boolean
getLayerSelectability
getLayerSelectability(layerId: string): boolean
Parameters
layerId: string
Returns boolean
getLayerVisibility
getLayerVisibility(layer: MapLayer): boolean
Parameters
layer: MapLayer
Returns boolean
getStdIcon
getStdIcon(iconRelPath: string): string
Parameters
iconRelPath: string
Returns string
getTree
getTree(): any
Returns any
setGroupExpanded
setGroupExpanded(groupId: string, expanded: boolean): void
Parameters
groupId: string
expanded: boolean
Returns void
setGroupVisibility
setGroupVisibility(groupId: string, visible: boolean): void
Parameters
groupId: string
visible: boolean
Returns void
setLayerExpanded
setLayerExpanded(layerId: string, expanded: boolean): void
Parameters
layerId: string
expanded: boolean
Returns void
setLayerSelectability
setLayerSelectability(layerId: string, selectable: boolean): void
Parameters
layerId: string
selectable: boolean
Returns void
setLayerVisibility
setLayerVisibility(layerId: string, visible: boolean): void
Parameters
layerId: string
visible: boolean
Returns void
