mapguide-react-layout: IMapViewerContextCallback
Module: "components/map-viewer-context"
Interface IMapViewerContextCallback
Hierarchy
IMapViewerContextCallback
Index
Methods
decrementBusyWorker
getAgentKind
getAgentUri
getClient
getMapName
getSelectableLayers
getSessionId
incrementBusyWorker
isContextMenuOpen
isFeatureTooltipEnabled
onImageError
onSessionExpired
Methods
decrementBusyWorker
decrementBusyWorker(): void
Returns void
getAgentKind
getAgentKind(): ClientKind
Returns ClientKind
getAgentUri
getAgentUri(): string
Returns string
getClient
getClient(): Client
Returns Client
getMapName
getMapName(): string
Returns string
getSelectableLayers
getSelectableLayers(): string[]
Returns string[]
getSessionId
getSessionId(): string
Returns string
incrementBusyWorker
incrementBusyWorker(): void
Returns void
isContextMenuOpen
isContextMenuOpen(): boolean
Returns boolean
isFeatureTooltipEnabled
isFeatureTooltipEnabled(): boolean
Returns boolean
onImageError
onImageError(e: GenericEvent): void
Parameters
e: GenericEvent
Returns void
onSessionExpired
onSessionExpired(): void
Returns void
