mapguide-react-layout: IViewerApiShimDispatch
Module: "containers/viewer-shim"
Interface IViewerApiShimDispatch
Hierarchy
IViewerApiShimDispatch
Index
Properties
goHome
invokeCommand
legendRefresh
queryMapFeatures
setSelection
Properties
goHome
goHome: function
Type declaration
(): void
Returns void
invokeCommand
invokeCommand: function
Type declaration
(cmd: ICommand): void
Parameters
cmd: ICommand
Returns void
legendRefresh
legendRefresh: function
Type declaration
(): void
Returns void
queryMapFeatures
queryMapFeatures: function
Type declaration
(mapName: string, options: QueryMapFeatureActionOptions): void
Parameters
mapName: string
options: QueryMapFeatureActionOptions
Returns void
setSelection
setSelection: function
Type declaration
(mapName: string, selectionSet: any): void
Parameters
mapName: string
selectionSet: any
Returns void
