mapguide-react-layout: "actions/init"
External module "actions/init"
Index
Interfaces
IInitAppLayout
IInitAppPayload
IInitAsyncOptions
Type aliases
MapInfo
MapToLoad
Functions
acknowledgeInitWarnings
convertFlexLayoutUIItems
convertToCommandTarget
convertWebLayoutUIItems
createRuntimeMapsAsync
getDesiredTargetMapName
getExtraProjectionsFromFlexLayout
getMapDefinitionsFromFlexLayout
getMapGuideConfiguration
getMapGuideMapGroup
initAsync
initFromAppDefAsync
initFromWebLayoutAsync
initLayout
isUIWidget
prepareSubMenus
processAndDispatchInitError
resolveProjectionAsync
sessionAcquiredAsync
setupMaps
Type aliases
MapInfo
MapInfo: object
Type declaration
externalBaseLayers: IExternalBaseLayer[]
initialView: IMapView | null
map: RuntimeMap
mapGroupId: string
MapToLoad
MapToLoad: object
Type declaration
mapDef: string
name: string
Functions
acknowledgeInitWarnings
acknowledgeInitWarnings(): ReduxAction
Returns ReduxAction
convertFlexLayoutUIItems
convertFlexLayoutUIItems(items: ContainerItem[], widgetsByKey: Dictionary<Widget>, locale: string, noToolbarLabels?: boolean, canSupportFlyouts?: boolean): (IFlyoutSpec | ISeparatorSpec | IUnknownCommandSpec | ICommandSpec)[]
Parameters
items: ContainerItem[]
widgetsByKey: Dictionary<Widget>
locale: string
Default value noToolbarLabels: boolean = false
Default value canSupportFlyouts: boolean = true
Returns (IFlyoutSpec | ISeparatorSpec | IUnknownCommandSpec | ICommandSpec)[]
convertToCommandTarget
convertToCommandTarget(fusionCmdTarget: string): CommandTarget
Parameters
fusionCmdTarget: string
Returns CommandTarget
convertWebLayoutUIItems
convertWebLayoutUIItems(items: UIItem[] | undefined, cmdsByKey: Dictionary<CommandDef>, locale: string, noToolbarLabels?: boolean, canSupportFlyouts?: boolean): (IFlyoutSpec | ISeparatorSpec | IUnknownCommandSpec | ICommandSpec)[]
Parameters
items: UIItem[] | undefined
cmdsByKey: Dictionary<CommandDef>
locale: string
Default value noToolbarLabels: boolean = true
Default value canSupportFlyouts: boolean = true
Returns (IFlyoutSpec | ISeparatorSpec | IUnknownCommandSpec | ICommandSpec)[]
createRuntimeMapsAsync
createRuntimeMapsAsync<TLayout>(client: Client, session: string, opts: IInitAsyncOptions, res: TLayout, mapDefSelector: function, projectionSelector: function, sessionWasReused: boolean): Promise<[Dictionary<RuntimeMap>, string[]]>
Type parameters
TLayout
Parameters
client: Client
session: string
opts: IInitAsyncOptions
res: TLayout
mapDefSelector: function
(res: TLayout): MapToLoad[]
Parameters
res: TLayout
Returns MapToLoad[]
projectionSelector: function
(res: TLayout): string[]
Parameters
res: TLayout
Returns string[]
sessionWasReused: boolean
Returns Promise<[Dictionary<RuntimeMap>, string[]]>
getDesiredTargetMapName
getDesiredTargetMapName(mapDef: string): string
Parameters
mapDef: string
Returns string
getExtraProjectionsFromFlexLayout
getExtraProjectionsFromFlexLayout(appDef: ApplicationDefinition): string[]
Parameters
appDef: ApplicationDefinition
Returns string[]
getMapDefinitionsFromFlexLayout
getMapDefinitionsFromFlexLayout(appDef: ApplicationDefinition): MapToLoad[]
Parameters
appDef: ApplicationDefinition
Returns MapToLoad[]
getMapGuideConfiguration
getMapGuideConfiguration(appDef: ApplicationDefinition): [string, MapConfiguration][]
Parameters
appDef: ApplicationDefinition
Returns [string, MapConfiguration][]
getMapGuideMapGroup
getMapGuideMapGroup(appDef: ApplicationDefinition): MapSetGroup[]
Parameters
appDef: ApplicationDefinition
Returns MapSetGroup[]
initAsync
initAsync(options: IInitAsyncOptions, client: Client): Promise<IInitAppPayload>
Parameters
options: IInitAsyncOptions
client: Client
Returns Promise<IInitAppPayload>
initFromAppDefAsync
initFromAppDefAsync(appDef: ApplicationDefinition, opts: IInitAsyncOptions, session: string, client: Client, sessionWasReused: boolean): Promise<IInitAppPayload>
Parameters
appDef: ApplicationDefinition
opts: IInitAsyncOptions
session: string
client: Client
sessionWasReused: boolean
Returns Promise<IInitAppPayload>
initFromWebLayoutAsync
initFromWebLayoutAsync(webLayout: WebLayout, opts: IInitAsyncOptions, session: string, client: Client, sessionWasReused: boolean): Promise<IInitAppPayload>
Parameters
webLayout: WebLayout
opts: IInitAsyncOptions
session: string
client: Client
sessionWasReused: boolean
Returns Promise<IInitAppPayload>
initLayout
initLayout(options: IInitAppLayout): ReduxThunkedAction
Initializes the viewer
export
Parameters
options: IInitAppLayout
Returns ReduxThunkedAction
isUIWidget
isUIWidget(widget: any): boolean
Parameters
widget: any
Returns boolean
prepareSubMenus
prepareSubMenus(tbConf: Dictionary<ToolbarConf>): [PreparedSubMenuSet, boolean]
Parameters
tbConf: Dictionary<ToolbarConf>
Returns [PreparedSubMenuSet, boolean]
processAndDispatchInitError
processAndDispatchInitError(error: Error, includeStack: boolean, dispatch: ReduxDispatch, opts: IInitAsyncOptions): void
Parameters
error: Error
includeStack: boolean
dispatch: ReduxDispatch
opts: IInitAsyncOptions
Returns void
resolveProjectionAsync
resolveProjectionAsync(epsg: string, opts: IInitAsyncOptions, mapDef: string): Promise<any>
Parameters
epsg: string
opts: IInitAsyncOptions
mapDef: string
Returns Promise<any>
sessionAcquiredAsync
sessionAcquiredAsync(opts: IInitAsyncOptions, session: string, client: Client, sessionWasReused: boolean): Promise<IInitAppPayload>
Parameters
opts: IInitAsyncOptions
session: string
client: Client
sessionWasReused: boolean
Returns Promise<IInitAppPayload>
setupMaps
setupMaps(appDef: ApplicationDefinition, mapsByName: Dictionary<RuntimeMap>, config: any, warnings: string[]): Dictionary<MapInfo>
Parameters
appDef: ApplicationDefinition
mapsByName: Dictionary<RuntimeMap>
config: any
warnings: string[]
Returns Dictionary<MapInfo>
