mapguide-react-layout: "api/builders/deArrayify"
External module "api/builders/deArrayify"
Index
Type aliases
ElementType
Functions
buildPropertyGetter
buildSelectionXml
deArrayify
deArrayifyCommand
deArrayifyContainer
deArrayifyContainerItems
deArrayifyCoordinate
deArrayifyCoordinateSystem
deArrayifyExtension
deArrayifyExtents
deArrayifyFeatureInformation
deArrayifyFeatureProperties
deArrayifyFeatureSet
deArrayifyFeatureSetClass
deArrayifyFeatureSetLayers
deArrayifyFeatureSourceInfo
deArrayifyFeatureStyles
deArrayifyFeatures
deArrayifyFiniteDisplayScales
deArrayifyFlexibleLayout
deArrayifyGroups
deArrayifyInlineSelectionImage
deArrayifyItemContainer
deArrayifyLayerMetadata
deArrayifyLayerMetadataProperties
deArrayifyLayers
deArrayifyMapGroup
deArrayifyMapSet
deArrayifyMapWidget
deArrayifyRules
deArrayifyRuntimeMap
deArrayifyScaleRanges
deArrayifySelectedFeatures
deArrayifySelectedLayer
deArrayifyTaskButton
deArrayifyUIItem
deArrayifyUiWidget
deArrayifyWebLayout
deArrayifyWebLayoutCommandSet
deArrayifyWebLayoutControl
deArrayifyWebLayoutInfoPane
deArrayifyWebLayoutInitialView
deArrayifyWebLayoutInvokeURLLayerSet
deArrayifyWebLayoutMap
deArrayifyWebLayoutParameterPairs
deArrayifyWebLayoutSearchResultColumnSet
deArrayifyWebLayoutTaskBar
deArrayifyWebLayoutTaskPane
deArrayifyWidget
deArrayifyWidgetSet
deArrayifyWidgets
getActiveSelectedFeatureXml
tryGetAsProperty
Type aliases
ElementType
ElementType: "string" | "boolean" | "int" | "float"
Functions
buildPropertyGetter
buildPropertyGetter<T>(): (Anonymous function)
Type parameters
T
Returns (Anonymous function)
buildSelectionXml
buildSelectionXml(selection: FeatureSet | undefined, layerIds?: string[]): string
Builds an XML selection string from the given selection set.
export
Parameters
selection: FeatureSet | undefined
The selection set
Optional layerIds: string[]
Returns string
The selection XML string
deArrayify
deArrayify(json: any): any
Normalizes the given JSON object to match the content model of its original XML form
export
Parameters
json: any
The JSON object to normalize
Returns any
The normalized JSON object
deArrayifyCommand
deArrayifyCommand(json: any): CommandDef
Parameters
json: any
Returns CommandDef
deArrayifyContainer
deArrayifyContainer(json: any[]): ContainerDefinition[]
Parameters
json: any[]
Returns ContainerDefinition[]
deArrayifyContainerItems
deArrayifyContainerItems(json: any[]): Fusion.ContainerItem[]
Parameters
json: any[]
Returns Fusion.ContainerItem[]
deArrayifyCoordinate
deArrayifyCoordinate(coord: any[]): EnvCoordinate
Parameters
coord: any[]
Returns EnvCoordinate
deArrayifyCoordinateSystem
deArrayifyCoordinateSystem(cs: any[]): CoordinateSystemType
Parameters
cs: any[]
Returns CoordinateSystemType
deArrayifyExtension
deArrayifyExtension(json: any, arrayCheck?: boolean): any
Parameters
json: any
Default value arrayCheck: boolean = true
Returns any
deArrayifyExtents
deArrayifyExtents(extents: any[]): Envelope
Parameters
extents: any[]
Returns Envelope
deArrayifyFeatureInformation
deArrayifyFeatureInformation(json: any): QueryMapFeaturesResponse
Parameters
json: any
Returns QueryMapFeaturesResponse
deArrayifyFeatureProperties
deArrayifyFeatureProperties(json: any[]): FeatureProperty[]
Parameters
json: any[]
Returns FeatureProperty[]
deArrayifyFeatureSet
deArrayifyFeatureSet(json: any): FeatureSet | undefined
Parameters
json: any
Returns FeatureSet | undefined
deArrayifyFeatureSetClass
deArrayifyFeatureSetClass(json: any): FeatureSetClass
Parameters
json: any
Returns FeatureSetClass
deArrayifyFeatureSetLayers
deArrayifyFeatureSetLayers(json: any[]): FeatureSetLayer[]
Parameters
json: any[]
Returns FeatureSetLayer[]
deArrayifyFeatureSourceInfo
deArrayifyFeatureSourceInfo(fs: any[]): FeatureSourceInfo | undefined
Parameters
fs: any[]
Returns FeatureSourceInfo | undefined
deArrayifyFeatureStyles
deArrayifyFeatureStyles(fts: any[]): FeatureStyleInfo[]
Parameters
fts: any[]
Returns FeatureStyleInfo[]
deArrayifyFeatures
deArrayifyFeatures(json: any[]): SelectedFeature[]
Parameters
json: any[]
Returns SelectedFeature[]
deArrayifyFiniteDisplayScales
deArrayifyFiniteDisplayScales(fds: any[]): number[] | undefined
Parameters
fds: any[]
Returns number[] | undefined
deArrayifyFlexibleLayout
deArrayifyFlexibleLayout(json: any): ApplicationDefinition
Parameters
json: any
Returns ApplicationDefinition
deArrayifyGroups
deArrayifyGroups(groups: any[]): MapGroup[] | undefined
Parameters
groups: any[]
Returns MapGroup[] | undefined
deArrayifyInlineSelectionImage
deArrayifyInlineSelectionImage(json: any): SelectionImage | undefined
Parameters
json: any
Returns SelectionImage | undefined
deArrayifyItemContainer
deArrayifyItemContainer<T>(json: any, name: string): T
Type parameters
T: WebLayoutControl
Parameters
json: any
name: string
Returns T
deArrayifyLayerMetadata
deArrayifyLayerMetadata(json: any): LayerMetadata | undefined
Parameters
json: any
Returns LayerMetadata | undefined
deArrayifyLayerMetadataProperties
deArrayifyLayerMetadataProperties(json: any[]): LayerPropertyMetadata[]
Parameters
json: any[]
Returns LayerPropertyMetadata[]
deArrayifyLayers
deArrayifyLayers(layers: any[]): MapLayer[]
Parameters
layers: any[]
Returns MapLayer[]
deArrayifyMapGroup
deArrayifyMapGroup(json: any): MapSetGroup
Parameters
json: any
Returns MapSetGroup
deArrayifyMapSet
deArrayifyMapSet(json: any): MapSet | undefined
Parameters
json: any
Returns MapSet | undefined
deArrayifyMapWidget
deArrayifyMapWidget(json: any): MapWidget
Parameters
json: any
Returns MapWidget
deArrayifyRules
deArrayifyRules(rules: any[]): RuleInfo[]
Parameters
rules: any[]
Returns RuleInfo[]
deArrayifyRuntimeMap
deArrayifyRuntimeMap(json: any): RuntimeMap
Parameters
json: any
Returns RuntimeMap
deArrayifyScaleRanges
deArrayifyScaleRanges(scales: any[]): ScaleRangeInfo[]
Parameters
scales: any[]
Returns ScaleRangeInfo[]
deArrayifySelectedFeatures
deArrayifySelectedFeatures(json: any): SelectedFeatureSet | undefined
Parameters
json: any
Returns SelectedFeatureSet | undefined
deArrayifySelectedLayer
deArrayifySelectedLayer(json: any[]): SelectedLayer[]
Parameters
json: any[]
Returns SelectedLayer[]
deArrayifyTaskButton
deArrayifyTaskButton(json: any): TaskButton
Parameters
json: any
Returns TaskButton
deArrayifyUIItem
deArrayifyUIItem(json: any): WebLayout.UIItem
Parameters
json: any
Returns WebLayout.UIItem
deArrayifyUiWidget
deArrayifyUiWidget(json: any): UIWidget
Parameters
json: any
Returns UIWidget
deArrayifyWebLayout
deArrayifyWebLayout(json: any): WebLayout
Parameters
json: any
Returns WebLayout
deArrayifyWebLayoutCommandSet
deArrayifyWebLayoutCommandSet(json: any): WebLayoutCommandSet
Parameters
json: any
Returns WebLayoutCommandSet
deArrayifyWebLayoutControl
deArrayifyWebLayoutControl<T>(json: any): T
Type parameters
T: WebLayoutControl
Parameters
json: any
Returns T
deArrayifyWebLayoutInfoPane
deArrayifyWebLayoutInfoPane(json: any): WebLayoutInfoPane
Parameters
json: any
Returns WebLayoutInfoPane
deArrayifyWebLayoutInitialView
deArrayifyWebLayoutInitialView(json: any): MapView | undefined
Parameters
json: any
Returns MapView | undefined
deArrayifyWebLayoutInvokeURLLayerSet
deArrayifyWebLayoutInvokeURLLayerSet(json: any): LayerSet | undefined
Parameters
json: any
Returns LayerSet | undefined
deArrayifyWebLayoutMap
deArrayifyWebLayoutMap(json: any): WebLayoutMap
Parameters
json: any
Returns WebLayoutMap
deArrayifyWebLayoutParameterPairs
deArrayifyWebLayoutParameterPairs(json: any): ParameterPair[]
Parameters
json: any
Returns ParameterPair[]
deArrayifyWebLayoutSearchResultColumnSet
deArrayifyWebLayoutSearchResultColumnSet(json: any): ResultColumnSet
Parameters
json: any
Returns ResultColumnSet
deArrayifyWebLayoutTaskBar
deArrayifyWebLayoutTaskBar(json: any): WebLayoutTaskBar
Parameters
json: any
Returns WebLayoutTaskBar
deArrayifyWebLayoutTaskPane
deArrayifyWebLayoutTaskPane(json: any): WebLayoutTaskPane
Parameters
json: any
Returns WebLayoutTaskPane
deArrayifyWidget
deArrayifyWidget(json: any): Widget
Parameters
json: any
Returns Widget
deArrayifyWidgetSet
deArrayifyWidgetSet(json: any): WidgetSet[]
Parameters
json: any
Returns WidgetSet[]
deArrayifyWidgets
deArrayifyWidgets(json: any[]): Widget[]
Parameters
json: any[]
Returns Widget[]
getActiveSelectedFeatureXml
getActiveSelectedFeatureXml(selection: FeatureSet, feat: ActiveSelectedFeature): string | undefined
Parameters
selection: FeatureSet
feat: ActiveSelectedFeature
Returns string | undefined
tryGetAsProperty
tryGetAsProperty<T>(el: any, name: keyof T, type?: ElementType): any
Type parameters
T
Parameters
el: any
name: keyof T
Default value type: ElementType = "string"
Returns any
