mapguide-react-layout: "api/registry/command"
External module "api/registry/command"
Index
Enumerations
DefaultCommands
Classes
CommandConditions
Variables
FUSION_ICON_REGEX
commands
Functions
fixIconPath
fusionFixSpriteClass
getCommand
isInvokeUrlCommand
isSearchCommand
openModalUrl
registerCommand
Variables
Const FUSION_ICON_REGEX
FUSION_ICON_REGEX: RegExp = /images\/icons\/[a-zA-Z\-]*.png/
Const commands
commands: Dictionary<ICommand>
Functions
fixIconPath
fixIconPath(path: string): string
Parameters
path: string
Returns string
fusionFixSpriteClass
fusionFixSpriteClass(tb: any, cmd?: ICommand): string | undefined
Parameters
tb: any
Optional cmd: ICommand
Returns string | undefined
getCommand
getCommand(name: string): ICommand | undefined
Gets a registered viewer command by its name
export
Parameters
name: string
Returns ICommand | undefined
isInvokeUrlCommand
isInvokeUrlCommand(cmdDef: any): boolean
Parameters
cmdDef: any
Returns boolean
isSearchCommand
isSearchCommand(cmdDef: any): boolean
Parameters
cmdDef: any
Returns boolean
openModalUrl
openModalUrl(name: string, dispatch: ReduxDispatch, url: string, modalTitle?: undefined | string): void
Parameters
name: string
dispatch: ReduxDispatch
url: string
Optional modalTitle: undefined | string
Returns void
registerCommand
registerCommand(name: string, cmdDef: ICommand | IInvokeUrlCommand | ISearchCommand): void
Registers a viewer command
export
Parameters
name: string
cmdDef: ICommand | IInvokeUrlCommand | ISearchCommand
Returns void
