mapguide-react-layout: "components/legend"
External module "components/legend"
Index
Classes
GroupNode
LayerNode
Legend
Interfaces
IGroupNodeProps
ILayerNodeProps
ILegendLabelProps
ILegendProps
IRuleNodeProps
Type aliases
MapElementChangeFunc
Variables
ICON_HEIGHT
ICON_WIDTH
Functions
EmptyNode
LegendLabel
RuleNode
getIconUri
isGroupVisibleAtScale
isLayerVisibleAtScale
Object literals
CHK_STYLE
EMPTY_STYLE
LI_LIST_STYLE
ROW_ITEM_ELEMENT_STYLE
UL_LIST_STYLE
Type aliases
MapElementChangeFunc
MapElementChangeFunc: function
Type declaration
(objectId: string, visible: boolean): void
Parameters
objectId: string
visible: boolean
Returns void
Variables
Const ICON_HEIGHT
ICON_HEIGHT: 16 = 16
Const ICON_WIDTH
ICON_WIDTH: 16 = 16
Functions
Const EmptyNode
EmptyNode(props: any): Element
Parameters
props: any
Returns Element
Const LegendLabel
LegendLabel(props: ILegendLabelProps): Element
Parameters
props: ILegendLabelProps
Returns Element
Const RuleNode
RuleNode(props: IRuleNodeProps): Element
Parameters
props: IRuleNodeProps
Returns Element
getIconUri
getIconUri(iconMimeType: string, iconBase64: string | undefined): string | undefined
Parameters
iconMimeType: string
iconBase64: string | undefined
Returns string | undefined
isGroupVisibleAtScale
isGroupVisibleAtScale(group: MapGroup, tree: any, scale: number): boolean
Parameters
group: MapGroup
tree: any
scale: number
Returns boolean
isLayerVisibleAtScale
isLayerVisibleAtScale(layer: MapLayer, scale: number): boolean
Parameters
layer: MapLayer
scale: number
Returns boolean
Object literals
Const CHK_STYLE
CHK_STYLE: object
height
height: string = `${ICON_HEIGHT - 2}px`
margin
margin: number = 0
padding
padding: number = 1
verticalAlign
verticalAlign: string = "middle"
width
width: string = `${ICON_WIDTH - 2}px`
Const EMPTY_STYLE
EMPTY_STYLE: object
display
display: string = "inline-block"
height
height: string = `${ICON_HEIGHT}px`
margin
margin: number = 0
verticalAlign
verticalAlign: string = "middle"
width
width: string = `${ICON_WIDTH}px`
Const LI_LIST_STYLE
LI_LIST_STYLE: object
listStyle
listStyle: string = "none"
marginBottom
marginBottom: number = 2
marginTop
marginTop: number = 2
Const ROW_ITEM_ELEMENT_STYLE
ROW_ITEM_ELEMENT_STYLE: object
verticalAlign
verticalAlign: string = "middle"
Const UL_LIST_STYLE
UL_LIST_STYLE: object
listStyle
listStyle: string = "none"
marginBottom
marginBottom: number = 2
marginTop
marginTop: number = 2
paddingLeft
paddingLeft: number = 20
