mapguide-react-layout: "components/selection-panel"
External module "components/selection-panel"
Index
Classes
SelectionPanel
Interfaces
ISelectedFeatureProps
ISelectionPanel
ISelectionPanelProps
Functions
DefaultSelectedFeature
FloatClear
buildToolbarItems
Object literals
LAYER_COMBO_STYLE
SELECTION_PANEL_TOOLBAR_STYLE
SELECTION_TOOLBAR_STYLE
Functions
Const DefaultSelectedFeature
DefaultSelectedFeature(props: ISelectedFeatureProps): Element
Parameters
props: ISelectedFeatureProps
Returns Element
Const FloatClear
FloatClear(props: any): Element
Parameters
props: any
Returns Element
buildToolbarItems
buildToolbarItems(selPanel: ISelectionPanel): IItem[]
Parameters
selPanel: ISelectionPanel
Returns IItem[]
Object literals
Const LAYER_COMBO_STYLE
LAYER_COMBO_STYLE: object
float
float: string = "left"
height
height: number = DEFAULT_TOOLBAR_SIZE
Const SELECTION_PANEL_TOOLBAR_STYLE
SELECTION_PANEL_TOOLBAR_STYLE: object
backgroundColor
backgroundColor: string = TOOLBAR_BACKGROUND_COLOR
height
height: number = DEFAULT_TOOLBAR_SIZE
Const SELECTION_TOOLBAR_STYLE
SELECTION_TOOLBAR_STYLE: object
float
float: string = "right"
height
height: number = DEFAULT_TOOLBAR_SIZE
