mapguide-react-layout: "strings/en"
External module "strings/en"
Index
Object literals
STRINGS_EN
Object literals
Const STRINGS_EN
STRINGS_EN: object
ABOUT
ABOUT: string = "About"
ADDED_LAYER
ADDED_LAYER: string = "Added layer: {name}"
ADD_LAYER
ADD_LAYER: string = "Add Layer"
ADD_MANAGE_LAYERS
ADD_MANAGE_LAYERS: string = "Add/Manage Layers"
ADD_WFS_LAYER
ADD_WFS_LAYER: string = "Add WFS Layer"
ADD_WMS_LAYER_LOADING
ADD_WMS_LAYER_LOADING: string = "Loading"
ADD_WMS_LAYER_LOADING_DESC
ADD_WMS_LAYER_LOADING_DESC: string = "Loading WMS Capabilities"
ADD_WMS_LAYER_NO_LAYERS
ADD_WMS_LAYER_NO_LAYERS: string = "No WMS Layers"
ADD_WMS_LAYER_URL
ADD_WMS_LAYER_URL: string = "WMS Service URL"
COORDTRACKER
COORDTRACKER: string = "Coordinate Tracker"
COORDTRACKER_NO_PROJECTIONS
COORDTRACKER_NO_PROJECTIONS: string = "You have no projections configured for this component"
DIGITIZE_CIRCLE_PROMPT
DIGITIZE_CIRCLE_PROMPT: string = "Click to set this position as the center.<br/>Move out to the desired radius and click again to finish<br/><br/>Press ESC to cancel"
DIGITIZE_LINESTRING_PROMPT
DIGITIZE_LINESTRING_PROMPT: string = "Click to set this position as the start.<br/>Click again to add a vertex at this position.<br/>If you drew a vertex at the wrong spot, you can press {key} to undo.<br/>Hold SHIFT and drag while digitizing to draw in freehand mode<br/></br>Double click to finish<br/>Press ESC to cancel"
DIGITIZE_LINE_PROMPT
DIGITIZE_LINE_PROMPT: string = "Click to set this position as the start.<br/>Click again to finish the line at this position<br/><br/>Press ESC to cancel"
DIGITIZE_POINT_PROMPT
DIGITIZE_POINT_PROMPT: string = "Click to finish and draw a point at this location<br/><br/>Press ESC to cancel"
DIGITIZE_POLYGON_PROMPT
DIGITIZE_POLYGON_PROMPT: string = "Click to set this positon as the start.<br/>Click again to add a vertex at this position.<br/>If you drew a vertex at the wrong spot, you can press {key} to undo<br/>Hold SHIFT and drag while digitizing to draw in freehand mode<br/><br/>Double click to finish and close the polygon<br/>Press ESC to cancel"
DIGITIZE_RECT_PROMPT
DIGITIZE_RECT_PROMPT: string = "Click to set this position as one corner.<br/>Click again to finish and set this position as the other corner<br/><br/>Press ESC to cancel"
ERROR
ERROR: string = "Error"
ERR_NO_COMPONENT_ID
ERR_NO_COMPONENT_ID: string = "No component id specified"
ERR_UNREGISTERED_COMPONENT
ERR_UNREGISTERED_COMPONENT: string = "ERROR: No such registered component ({componentId}). Ensure the component has been registered in the component registry with an id of: {componentId}"
ERR_UNREGISTERED_LAYOUT
ERR_UNREGISTERED_LAYOUT: string = "ERROR: No layout named ({layout}) registered"
EXTERNAL_BASE_LAYERS
EXTERNAL_BASE_LAYERS: string = "External Base Layers"
FEATURE_TOOLTIPS
FEATURE_TOOLTIPS: string = "Feature Tooltips"
FMT_NAVIGATOR_ZOOM_TO_SCALE
FMT_NAVIGATOR_ZOOM_TO_SCALE: string = "Zoom to 1:{scale}"
FMT_SCALE_DISPLAY
FMT_SCALE_DISPLAY: string = "Scale - 1:{scale}"
FMT_SELECTION_COUNT
FMT_SELECTION_COUNT: string = "Selected {total} features in {layerCount} layers"
GEOLOCATION_ERROR
GEOLOCATION_ERROR: string = "Geolocation error: {message} ({code})"
GEOLOCATION_SUCCESS
GEOLOCATION_SUCCESS: string = "Zoomed to your position"
GEOLOCATION_WARN_OUTSIDE_MAP
GEOLOCATION_WARN_OUTSIDE_MAP: string = "Zoomed to your position. It is outside the extents of your map"
HELP
HELP: string = "Help"
INIT
INIT: string = "Initializing"
INIT_DESC
INIT_DESC: string = "Please wait while the viewer is loading required assets ..."
INIT_ERROR_EXPIRED_SESSION
INIT_ERROR_EXPIRED_SESSION: string = "<p>The session id given has expired: <strong>{sessionId}</strong></p><p>Reload the viewer without the <strong>session</strong> parameter, or supply a valid session id for the <strong>session</strong> parameter</p>"
INIT_ERROR_MISSING_RESOURCE_PARAM
INIT_ERROR_MISSING_RESOURCE_PARAM: string = "<p>No <strong>resource</strong> parameter found. This viewer requires this parameter to be set in the query string and must refer to a valid Web Layout or Application Definition</p>"
INIT_ERROR_NO_CONNECTION
INIT_ERROR_NO_CONNECTION: string = "<p>There is no connection between the MapGuide Web Tier and the MapGuide Server.</p><p>Possible causes:</p><ul><li>MapGuide Server is not running or is no longer responding</li><li>Internet connection problems</li></ul><p>Possible solutions:</p><ul><li>Restart the MapGuide Server Service</li><li>Contact your server administrator</li></ul>"
INIT_ERROR_RESOURCE_NOT_FOUND
INIT_ERROR_RESOURCE_NOT_FOUND: string = "Attempted to load the following resource, but it was not found: <strong>{resourceId}</strong>"
INIT_ERROR_TITLE
INIT_ERROR_TITLE: string = "An error occurred during startup"
INIT_ERROR_UNKNOWN_RESOURCE_TYPE
INIT_ERROR_UNKNOWN_RESOURCE_TYPE: string = "<p>Unknown or unsupported resource type for resource: <strong>{resourceId}</strong></p>"
INIT_ERROR_UNREGISTERED_EPSG_CODE
INIT_ERROR_UNREGISTERED_EPSG_CODE: string = "<p>The Map Definition <strong>{mapDefinition}</strong>, uses a coordinate system that resolves to a valid EPSG code (<strong>EPSG:{epsg}</strong>), but no projection for this EPSG code has been registered</p><p>Solution:</p><ol><li>Search for the matching proj4js definition at <a href='http://epsg.io/'>http://epsg.io/</a></li><li>Register this projection to the viewer before mounting it</li></ol>"
INIT_ERROR_UNSUPPORTED_COORD_SYS
INIT_ERROR_UNSUPPORTED_COORD_SYS: string = "<p>The Map Definition <strong>{mapDefinition}</strong>, uses a coordinate system that does not resolve to a valid EPSG code and cannot be loaded in this viewer</p><p>Solution:</p><ul><li>Change the coordinate system of this Map Definition to one that resolves to an EPSG code</li><li>Please note: There will be a small performance overhead for server-side re-projection as a result of doing this</li></ul>"
INIT_WARNINGS_FOUND
INIT_WARNINGS_FOUND: string = "The following warnings were encountered loading the viewer"
INIT_WARNING_BING_API_KEY_REQD
INIT_WARNING_BING_API_KEY_REQD: string = "A Bing Maps API key is required. Sign up for an API key at http://www.bingmapsportal.com/"
INIT_WARNING_BING_UNKNOWN_LAYER
INIT_WARNING_BING_UNKNOWN_LAYER: string = "Unknown bing maps layer type {type}. This layer was skipped"
INIT_WARNING_NO_CONTEXT_MENU
INIT_WARNING_NO_CONTEXT_MENU: string = "Could not find the context menu configuration. Right-clicking the map will show an empty context menu. If you are loading from a Flexible Layout, it must have a container named '{containerName}'"
INIT_WARNING_UNSUPPORTED_GOOGLE_MAPS
INIT_WARNING_UNSUPPORTED_GOOGLE_MAPS: string = "This viewer does not support Google Maps base layers"
LAYER_ID_BASE
LAYER_ID_BASE: string = "Base Layers"
LAYER_ID_MG_BASE
LAYER_ID_MG_BASE: string = "MapGuide Map"
LAYER_ID_MG_SEL_OVERLAY
LAYER_ID_MG_SEL_OVERLAY: string = "MapGuide Selection Overlay"
LAYER_TRANSPARENCY
LAYER_TRANSPARENCY: string = "Layer Transparency"
LAYER_TYPE
LAYER_TYPE: string = "Layer Type"
LOADING_MSG
LOADING_MSG: string = "Loading ..."
MANAGE_LAYERS
MANAGE_LAYERS: string = "Manage Layers"
MANUAL_FEATURE_TOOLTIPS
MANUAL_FEATURE_TOOLTIPS: string = "Manual Feature Tooltips (click to show)"
MAP_SIZE_DISPLAY_UNITS
MAP_SIZE_DISPLAY_UNITS: string = "Map view size display units"
MEASURE
MEASURE: string = "Measure"
MEASUREMENT
MEASUREMENT: string = "Measurement"
MEASUREMENT_CLEAR
MEASUREMENT_CLEAR: string = "Clear"
MEASUREMENT_CONTINUE_LINE
MEASUREMENT_CONTINUE_LINE: string = "Click to continue drawing the line. Double-click to finish."
MEASUREMENT_CONTINUE_POLYGON
MEASUREMENT_CONTINUE_POLYGON: string = "Click to continue drawing the polygon. Double-click to finish."
MEASUREMENT_END
MEASUREMENT_END: string = "End"
MEASUREMENT_START
MEASUREMENT_START: string = "Start"
MEASUREMENT_START_DRAWING
MEASUREMENT_START_DRAWING: string = "Click to start drawing"
MEASUREMENT_TYPE
MEASUREMENT_TYPE: string = "Measurement Type"
MEASUREMENT_TYPE_AREA
MEASUREMENT_TYPE_AREA: string = "Area (Polygon)"
MEASUREMENT_TYPE_LENGTH
MEASUREMENT_TYPE_LENGTH: string = "Length (LineString)"
MEASUREMENT_USE_GEODESIC
MEASUREMENT_USE_GEODESIC: string = "Use geodesic measure"
MEASURING
MEASURING: string = "Measuring"
MEASURING_MESSAGE
MEASURING_MESSAGE: string = "You are currently measuring"
MENU_TASKS
MENU_TASKS: string = "Tasks"
NAVIGATOR_PAN_EAST
NAVIGATOR_PAN_EAST: string = "Pan East"
NAVIGATOR_PAN_NORTH
NAVIGATOR_PAN_NORTH: string = "Pan North"
NAVIGATOR_PAN_SOUTH
NAVIGATOR_PAN_SOUTH: string = "Pan South"
NAVIGATOR_PAN_WEST
NAVIGATOR_PAN_WEST: string = "Pan West"
NAVIGATOR_ZOOM_IN
NAVIGATOR_ZOOM_IN: string = "Zoom In"
NAVIGATOR_ZOOM_OUT
NAVIGATOR_ZOOM_OUT: string = "Zoom Out"
NONE
NONE: string = "NONE"
NO_SELECTED_FEATURES
NO_SELECTED_FEATURES: string = "No selected features"
OK
OK: string = "OK"
QUICKPLOT_ADVANCED_OPTIONS
QUICKPLOT_ADVANCED_OPTIONS: string = "Advanced Options"
QUICKPLOT_BOX_INFO
QUICKPLOT_BOX_INFO: string = "Quick Plot Map Capture box is active. Map rotation is disabled while box is active"
QUICKPLOT_BOX_ROTATION
QUICKPLOT_BOX_ROTATION: string = "Capture Box Rotation"
QUICKPLOT_COMMERCIAL_LAYER_WARNING
QUICKPLOT_COMMERCIAL_LAYER_WARNING: string = "Quick Plot will NOT include any visible commercial map layers"
QUICKPLOT_DPI
QUICKPLOT_DPI: string = "DPI"
QUICKPLOT_GENERATE
QUICKPLOT_GENERATE: string = "Generate Plot"
QUICKPLOT_HEADER
QUICKPLOT_HEADER: string = "Quick Plot"
QUICKPLOT_ORIENTATION
QUICKPLOT_ORIENTATION: string = "Orientation"
QUICKPLOT_ORIENTATION_L
QUICKPLOT_ORIENTATION_L: string = "Landscape"
QUICKPLOT_ORIENTATION_P
QUICKPLOT_ORIENTATION_P: string = "Portrait"
QUICKPLOT_PAPER_SIZE
QUICKPLOT_PAPER_SIZE: string = "Paper Size"
QUICKPLOT_SCALING
QUICKPLOT_SCALING: string = "Scale"
QUICKPLOT_SHOWCOORDINTES
QUICKPLOT_SHOWCOORDINTES: string = "Show Coordinates"
QUICKPLOT_SHOWDISCLAIMER
QUICKPLOT_SHOWDISCLAIMER: string = "Show Disclaimer"
QUICKPLOT_SHOWELEMENTS
QUICKPLOT_SHOWELEMENTS: string = "Show Elements"
QUICKPLOT_SHOWLEGEND
QUICKPLOT_SHOWLEGEND: string = "Show Legend"
QUICKPLOT_SHOWNORTHARROW
QUICKPLOT_SHOWNORTHARROW: string = "Show North Arrow"
QUICKPLOT_SHOWSCALEBAR
QUICKPLOT_SHOWSCALEBAR: string = "Show Scalebar"
QUICKPLOT_SUBTITLE
QUICKPLOT_SUBTITLE: string = "Sub-Title"
QUICKPLOT_TITLE
QUICKPLOT_TITLE: string = "Title"
REMOVED_LAYER
REMOVED_LAYER: string = "Removed layer: {name}"
SELECTION_NEXT_FEATURE
SELECTION_NEXT_FEATURE: string = "Next Feature"
SELECTION_PREV_FEATURE
SELECTION_PREV_FEATURE: string = "Previous Feature"
SELECTION_PROPERTY
SELECTION_PROPERTY: string = "Property"
SELECTION_VALUE
SELECTION_VALUE: string = "Value"
SELECTION_ZOOMTO_FEATURE
SELECTION_ZOOMTO_FEATURE: string = "Zoom to selected feature"
SELECT_LAYER_TYPE
SELECT_LAYER_TYPE: string = "Select Layer Type ..."
SESSION_EXPIRED
SESSION_EXPIRED: string = "Session Expired"
SESSION_EXPIRED_AVAILABLE_ACTIONS
SESSION_EXPIRED_AVAILABLE_ACTIONS: string = "Available Actions:"
SESSION_EXPIRED_DETAILED
SESSION_EXPIRED_DETAILED: string = "Your current MapGuide session has expired"
SESSION_EXPIRED_RELOAD_VIEWER
SESSION_EXPIRED_RELOAD_VIEWER: string = "Reload the viewer"
TASK_PANE_CONTENT_FOR_INACTIVE_MAP_TITLE
TASK_PANE_CONTENT_FOR_INACTIVE_MAP_TITLE: string = "Invalid Task Pane Content"
TASK_PANE_CONTENT_FOR_INACTIVE_MAP_WARNING
TASK_PANE_CONTENT_FOR_INACTIVE_MAP_WARNING: string = "The current task pane content is not applicable for the current active map. If the content was loaded from a command, re-run that command"
TASK_PANE_LOADING
TASK_PANE_LOADING: string = "Loading"
TASK_PANE_LOADING_DESC
TASK_PANE_LOADING_DESC: string = "Task Pane content is loading ..."
TASK_PANE_RESIZING
TASK_PANE_RESIZING: string = "Task Pane is resizing ..."
TPL_SIDEBAR_OPEN_LEGEND
TPL_SIDEBAR_OPEN_LEGEND: string = "Open Legend"
TPL_SIDEBAR_OPEN_SELECTION_PANEL
TPL_SIDEBAR_OPEN_SELECTION_PANEL: string = "Open Selection Panel"
TPL_SIDEBAR_OPEN_TASKPANE
TPL_SIDEBAR_OPEN_TASKPANE: string = "Open Task Pane"
TPL_TITLE_LEGEND
TPL_TITLE_LEGEND: string = "Legend"
TPL_TITLE_SELECTION_PANEL
TPL_TITLE_SELECTION_PANEL: string = "Selection"
TPL_TITLE_TASKPANE
TPL_TITLE_TASKPANE: string = "Task Pane"
TT_GO_BACK
TT_GO_BACK: string = "Go back"
TT_GO_FORWARD
TT_GO_FORWARD: string = "Go forward"
TT_GO_HOME
TT_GO_HOME: string = "Go home"
UNKNOWN_COMMAND_REFERENCE
UNKNOWN_COMMAND_REFERENCE: string = "This button references an unknown command or unsupported: {command}"
UNKNOWN_WIDGET
UNKNOWN_WIDGET: string = "This button references an unknown or unsupported widget: {widget}"
VIEWER_OPTIONS
VIEWER_OPTIONS: string = "Viewer Options"
WARNING
WARNING: string = "Warning"
WMS_ADD_LAYER_PROMPT
WMS_ADD_LAYER_PROMPT: string = "Click this layer to add it to the map"
WMS_LAYERS
WMS_LAYERS: string = "WMS Layers"
WMS_LAYER_ABSTRACT
WMS_LAYER_ABSTRACT: string = "Abstract: {abstract}"
WMS_LAYER_NAME
WMS_LAYER_NAME: string = "Name: {name}"
WMS_LAYER_TITLE
WMS_LAYER_TITLE: string = "Title: {title}"
WMS_SERVICE_ABSTRACT
WMS_SERVICE_ABSTRACT: string = "Abstract: {abstract}"
WMS_SERVICE_NAME
WMS_SERVICE_NAME: string = "Name: {name}"
WMS_SERVICE_TITLE
WMS_SERVICE_TITLE: string = "Title: {title}"
WMS_VERSION
WMS_VERSION: string = "WMS Version: {version}"
