mapguide-react-layout - v0.13.0: MapGuideImageSourceOptions
Module: "api/common"
Interface MapGuideImageSourceOptions
Hierarchy
MapGuideImageSourceOptions
Index
Properties
crossOrigin
defaultImageLoadFunction
displayDpi
hidpi
imageLoadFunction
metersPerUnit
params
projection
ratio
resolutions
url
useOverlay
Properties
Optional crossOrigin
crossOrigin: undefined | string
Optional defaultImageLoadFunction
defaultImageLoadFunction: LoadFunction
Optional displayDpi
displayDpi: undefined | number
The display resolution. Default is 96.
Optional hidpi
hidpi: undefined | false | true
Use the ol.Map#pixelRatio value when requesting the image from the remote server. Default is true.
Optional imageLoadFunction
imageLoadFunction: LoadFunction
Optional function to load an image given a URL.
Optional metersPerUnit
metersPerUnit: undefined | number
The meters-per-unit value. Default is 1.
Optional params
params: any
Additional parameters.
Optional projection
projection: ProjectionLike
Projection.
Optional ratio
ratio: undefined | number
Ratio. 1 means image requests are the size of the map viewport, 2 means twice the width and height of the map viewport, and so on. Must be 1 or higher. Default is 1.
Optional resolutions
resolutions: number[]
Resolutions. If specified, requests will be made for these resolutions only.
Optional url
url: undefined | string
The mapagent url.
Optional useOverlay
useOverlay: undefined | false | true
If true, will use GETDYNAMICMAPOVERLAYIMAGE.
