mapguide-react-layout - v0.14.9: IOLFactory
Module: api/ol-factory
Interface IOLFactory
Creates various OpenLayers types used by the viewer
export
interface
IOLFactory
Hierarchy
IOLFactory
Implemented by
OLFactory
Index
Methods
createFeature
createFeatureCollection
createFormatGeoJSON
createFormatWKT
createGeomCircle
createGeomCollection
createGeomLineString
createGeomLinearRing
createGeomMultiLineString
createGeomMultiPoint
createGeomMultiPolygon
createGeomPoint
createGeomPolygon
createGeomPolygonFromCircle
createInteractionDraw
createInteractionExtent
createInteractionModify
createInteractionSelect
createInteractionSnap
createInteractionTranslate
createOverlay
createProjection
createStyle
createStyleCircle
createStyleFill
createStyleIcon
createStyleRegularShape
createStyleStroke
createStyleText
createVectorLayer
createVectorSource
extendExtent
extentContainsXY
transformCoordinate
transformCoordinateFromLonLat
transformExtent
Methods
createFeature
createFeature(geomOrProps?: Geometry | {}): Feature<Geometry>
Parameters
Optional geomOrProps: Geometry | {}
Returns Feature<Geometry>
createFeatureCollection
createFeatureCollection(): Collection<Feature<Geometry>>
Returns Collection<Feature<Geometry>>
createFormatGeoJSON
createFormatGeoJSON(options?: Options): GeoJSON
Parameters
Optional options: Options
Returns GeoJSON
createFormatWKT
createFormatWKT(options?: Options): WKT
Parameters
Optional options: Options
Returns WKT
createGeomCircle
createGeomCircle(center: Coordinate2D, radius: undefined | number): Circle
Parameters
center: Coordinate2D
radius: undefined | number
Returns Circle
createGeomCollection
createGeomCollection(geometries: Geometry[]): GeometryCollection
Parameters
geometries: Geometry[]
Returns GeometryCollection
createGeomLineString
createGeomLineString(coordinates: Coordinate2D[]): LineString
Parameters
coordinates: Coordinate2D[]
Returns LineString
createGeomLinearRing
createGeomLinearRing(coordinates: Coordinate2D[]): LinearRing
Parameters
coordinates: Coordinate2D[]
Returns LinearRing
createGeomMultiLineString
createGeomMultiLineString(coordinates: Coordinate2D[][]): MultiLineString
Parameters
coordinates: Coordinate2D[][]
Returns MultiLineString
createGeomMultiPoint
createGeomMultiPoint(coordinates: Coordinate2D[]): MultiPoint
Parameters
coordinates: Coordinate2D[]
Returns MultiPoint
createGeomMultiPolygon
createGeomMultiPolygon(coordinates: Coordinate2D[][][]): MultiPolygon
Parameters
coordinates: Coordinate2D[][][]
Returns MultiPolygon
createGeomPoint
createGeomPoint(coordinates: Coordinate2D): Point
Parameters
coordinates: Coordinate2D
Returns Point
createGeomPolygon
createGeomPolygon(coordinates: Coordinate2D[][]): Polygon
Parameters
coordinates: Coordinate2D[][]
Returns Polygon
createGeomPolygonFromCircle
createGeomPolygonFromCircle(circle: Circle): Polygon
Parameters
circle: Circle
Returns Polygon
createInteractionDraw
createInteractionDraw(options: Options): Draw
Parameters
options: Options
Returns Draw
createInteractionExtent
createInteractionExtent(options: Options): Extent
Parameters
options: Options
Returns Extent
createInteractionModify
createInteractionModify(options: Options): Modify
since
0.11
memberof
IOLFactory
Parameters
options: Options
Returns Modify
createInteractionSelect
createInteractionSelect(options: Options): Select
since
0.11
memberof
IOLFactory
Parameters
options: Options
Returns Select
createInteractionSnap
createInteractionSnap(options: Options): Snap
Parameters
options: Options
Returns Snap
createInteractionTranslate
createInteractionTranslate(options: Options): Translate
Parameters
options: Options
Returns Translate
createOverlay
createOverlay(options: Options): Overlay
Parameters
options: Options
Returns Overlay
createProjection
createProjection(options: Options): Projection
Parameters
options: Options
Returns Projection
createStyle
createStyle(options?: Options): Style
deprecated
Will be removed in favor of the IVectorFeatureStyle as that better integrates with the external layer manager component
Parameters
Optional options: Options
Returns Style
createStyleCircle
createStyleCircle(options?: Options): CircleStyle
deprecated
Will be removed in favor of the IVectorFeatureStyle as that better integrates with the external layer manager component
Parameters
Optional options: Options
Returns CircleStyle
createStyleFill
createStyleFill(options?: Options): Fill
deprecated
Will be removed in favor of the IVectorFeatureStyle as that better integrates with the external layer manager component
Parameters
Optional options: Options
Returns Fill
createStyleIcon
createStyleIcon(options?: Options): Icon
since
0.12.6
deprecated
Will be removed in favor of the IVectorFeatureStyle as that better integrates with the external layer manager component
Parameters
Optional options: Options
Returns Icon
createStyleRegularShape
createStyleRegularShape(options: Options): RegularShape
since
0.12.6
deprecated
Will be removed in favor of the IVectorFeatureStyle as that better integrates with the external layer manager component
Parameters
options: Options
Returns RegularShape
createStyleStroke
createStyleStroke(options?: Options): Stroke
deprecated
Will be removed in favor of the IVectorFeatureStyle as that better integrates with the external layer manager component
Parameters
Optional options: Options
Returns Stroke
createStyleText
createStyleText(options?: Options): Text
since
0.12.6
deprecated
Will be removed in favor of the IVectorFeatureStyle as that better integrates with the external layer manager component
Parameters
Optional options: Options
Returns Text
createVectorLayer
createVectorLayer(options?: OLVectorLayerOptions): OLVectorLayer
Parameters
Optional options: OLVectorLayerOptions
Returns OLVectorLayer
createVectorSource
createVectorSource(options?: Options): VectorSource<Geometry>
Parameters
Optional options: Options
Returns VectorSource<Geometry>
extendExtent
extendExtent(extent: Bounds, other: Bounds): Bounds
Parameters
extent: Bounds
other: Bounds
Returns Bounds
extentContainsXY
extentContainsXY(extent: Bounds, x: number, y: number): boolean
Parameters
extent: Bounds
x: number
y: number
Returns boolean
transformCoordinate
transformCoordinate(coordinate: Coordinate2D, source: ProjectionLike, target: ProjectionLike): Coordinate2D
Parameters
coordinate: Coordinate2D
source: ProjectionLike
target: ProjectionLike
Returns Coordinate2D
transformCoordinateFromLonLat
transformCoordinateFromLonLat(lonlat: Coordinate2D, proj?: ProjectionLike): Coordinate2D
Parameters
lonlat: Coordinate2D
Optional proj: ProjectionLike
Returns Coordinate2D
transformExtent
transformExtent(extent: Bounds, source: ProjectionLike, target: ProjectionLike): Bounds
Parameters
extent: Bounds
source: ProjectionLike
target: ProjectionLike
Returns Bounds
