mapguide-react-layout - v0.14.9: ILocalizedMessages
Module: strings/msgdef
Interface ILocalizedMessages
Defines our localized message bundle. Any property name here can be used as a key in any tr call
Any translated string bundles must conform to the shape as defined by this interface
export
interface
ILocalizedMessages
Hierarchy
ILocalizedMessages
Index
Properties
ABOUT
ACTION_CLOSE
ADDED_LAYER
ADDING_LAYER_ERROR
ADD_FILE
ADD_FILE_INSTRUCTIONS
ADD_FILE_PROCESSING
ADD_LAYER
ADD_LAYER_KIND_PROMPT
ADD_LAYER_PROJECTION
ADD_LAYER_TILED
ADD_LAYER_WITH_WMS_STYLE
ADD_LAYER_WITH_WMS_STYLE_TILED
ADD_LOCAL_FILE_LAYER_FAILURE
ADD_LOCAL_FILE_LAYER_FAILURE_NOT_TEXT
ADD_LOCAL_FILE_LAYER_FAILURE_NO_FORMATS
ADD_MANAGE_LAYERS
ADD_WFS_LAYER
ADD_WFS_LAYER_LOADING
ADD_WFS_LAYER_LOADING_DESC
ADD_WFS_LAYER_NO_LAYERS
ADD_WFS_LAYER_URL
ADD_WMS_LAYER_LOADING
ADD_WMS_LAYER_LOADING_DESC
ADD_WMS_LAYER_NO_LAYERS
ADD_WMS_LAYER_URL
BROWSE
CANCEL
CHOOSE_FILE
CLUSTER_CLICK_ACTION
CLUSTER_CLICK_ACTION_SHOW_POPUP
CLUSTER_CLICK_ACTION_ZOOM_EXTENTS
COLORBREWER_THEME
COORDTRACKER
COORDTRACKER_NO_PROJECTIONS
CREATE_VECTOR_CLUSTERED
CREATE_VECTOR_HEATMAP
CREATE_VECTOR_LAYER
CREATE_VECTOR_THEMED
DIGITIZE_CIRCLE_PROMPT
DIGITIZE_LINESTRING_PROMPT
DIGITIZE_LINE_PROMPT
DIGITIZE_POINT_PROMPT
DIGITIZE_POLYGON_PROMPT
DIGITIZE_RECT_PROMPT
ENABLE_CLUSTERING
ENABLE_LABELS
ENABLE_SELECT_DRAGPAN
ERROR
ERR_NO_COMPONENT_ID
ERR_UNREGISTERED_COMPONENT
ERR_UNREGISTERED_LAYOUT
EXPR_NOT_SET
EXTERNAL_BASE_LAYERS
EXTERNAL_LAYERS
FEATURE_TOOLTIPS
FEATURE_TOOLTIP_URL_HELP_TEXT
FMT_NAVIGATOR_ZOOM_TO_SCALE
FMT_SCALE_DISPLAY
FMT_SELECTION_COUNT
FMT_UPLOADED_FILE
GENERATE_THEMABLE_LAYER
GEOLOCATION_ERROR
GEOLOCATION_SUCCESS
GEOLOCATION_WARN_OUTSIDE_MAP
HELP
INIT
INIT_DESC
INIT_ERROR_EXPIRED_SESSION
INIT_ERROR_MISSING_RESOURCE_PARAM
INIT_ERROR_NO_CONNECTION
INIT_ERROR_RESOURCE_NOT_FOUND
INIT_ERROR_TITLE
INIT_ERROR_UNKNOWN_RESOURCE_TYPE
INIT_ERROR_UNREGISTERED_EPSG_CODE
INIT_ERROR_UNSUPPORTED_COORD_SYS
INIT_WARNINGS_FOUND
INIT_WARNING_ARBITRARY_COORDSYS_INCOMPATIBLE_LAYER
INIT_WARNING_ARBITRARY_COORDSYS_UNSUPPORTED_WIDGET
INIT_WARNING_BING_API_KEY_REQD
INIT_WARNING_BING_UNKNOWN_LAYER
INIT_WARNING_NO_CONTEXT_MENU
INIT_WARNING_UNSUPPORTED_GOOGLE_MAPS
LABEL_BOLD
LABEL_COLOR
LABEL_ITALIC
LABEL_LINE_PLACEMENT
LABEL_OUTLINE_COLOR
LABEL_OUTLINE_THICKNESS
LABEL_SIZE
LABEL_TEXT
LABEL_USING_PROPERTY
LAYER_HEATMAP_BLUR
LAYER_HEATMAP_RADIUS
LAYER_ID_BASE
LAYER_ID_MG_BASE
LAYER_ID_MG_BASE_LAYERS
LAYER_ID_MG_SEL_OVERLAY
LAYER_ID_SUBJECT
LAYER_KIND_FILE
LAYER_KIND_URL
LAYER_MANAGER_TT_EDIT_STYLE
LAYER_MANAGER_TT_MORE_OPTIONS
LAYER_MANAGER_TT_MOVE_DOWN
LAYER_MANAGER_TT_MOVE_UP
LAYER_MANAGER_TT_REMOVE
LAYER_MANAGER_TT_ZOOM_EXTENTS
LAYER_NAME_EXISTS
LAYER_OPACITY
LAYER_TRANSPARENCY
LAYER_TYPE
LEGEND_FILTER_LAYERS
LOADING_LAYER
LOADING_MSG
MANAGE_LAYERS
MANUAL_FEATURE_TOOLTIPS
MAP_SIZE_DISPLAY_UNITS
MEASURE
MEASUREMENT
MEASUREMENT_CLEAR
MEASUREMENT_CONTINUE_LINE
MEASUREMENT_CONTINUE_POLYGON
MEASUREMENT_END
MEASUREMENT_START
MEASUREMENT_START_DRAWING
MEASUREMENT_TYPE
MEASUREMENT_TYPE_AREA
MEASUREMENT_TYPE_LENGTH
MEASURE_LENGTH
MEASURE_SEGMENT
MEASURE_SEGMENT_PART
MEASURE_TOTAL_AREA
MEASURE_TOTAL_LENGTH
MEASURING
MEASURING_MESSAGE
MENU_TASKS
MORE_LAYER_OPTIONS
NAVIGATOR_PAN_EAST
NAVIGATOR_PAN_NORTH
NAVIGATOR_PAN_SOUTH
NAVIGATOR_PAN_WEST
NAVIGATOR_ZOOM_IN
NAVIGATOR_ZOOM_OUT
NONE
NO_EXTERNAL_LAYERS
NO_EXTERNAL_LAYERS_DESC
NO_SELECTED_FEATURES
OK
OL_ATTRIBUTION_TIP
OL_OVERVIEWMAP_TIP
OL_RESET_ROTATION_TIP
OTHER_THEME_RULE_COUNT
OWS_ADD_LAYER_PROMPT
OWS_LAYER_ABSTRACT
OWS_LAYER_CRS
OWS_LAYER_NAME
OWS_LAYER_TITLE
OWS_SERVICE_ABSTRACT
OWS_SERVICE_NAME
OWS_SERVICE_TITLE
PBMG
POINT_CLUSTER_DISTANCE
QUICKPLOT_ADVANCED_OPTIONS
QUICKPLOT_BOX_INFO
QUICKPLOT_BOX_ROTATION
QUICKPLOT_COMMERCIAL_LAYER_WARNING
QUICKPLOT_DPI
QUICKPLOT_GENERATE
QUICKPLOT_HEADER
QUICKPLOT_ORIENTATION
QUICKPLOT_ORIENTATION_L
QUICKPLOT_ORIENTATION_P
QUICKPLOT_PAPER_SIZE
QUICKPLOT_SCALING
QUICKPLOT_SHOWCOORDINTES
QUICKPLOT_SHOWDISCLAIMER
QUICKPLOT_SHOWELEMENTS
QUICKPLOT_SHOWLEGEND
QUICKPLOT_SHOWNORTHARROW
QUICKPLOT_SHOWSCALEBAR
QUICKPLOT_SUBTITLE
QUICKPLOT_TITLE
REMOVED_LAYER
SELECTION_NEXT_FEATURE
SELECTION_PREV_FEATURE
SELECTION_PROPERTY
SELECTION_VALUE
SELECTION_ZOOMTO_FEATURE
SELECT_LAYER_TYPE
SEL_CLUSTER_PROPERTIES
SEL_FEATURE_PROPERTIES
SEL_FEATURE_PROPERTIES_NONE
SESSION_EXPIRED
SESSION_EXPIRED_AVAILABLE_ACTIONS
SESSION_EXPIRED_DETAILED
SESSION_EXPIRED_RELOAD_VIEWER
SHARE_LINK_COPIED
SHARE_LINK_COPY_CLIPBOARD
SHARE_LINK_INCLUDE_SESSION
TASK_PANE_LOADING
TASK_PANE_LOADING_DESC
TASK_PANE_RESIZING
THEME_ON_PROPERTY
TPL_SIDEBAR_OPEN_LEGEND
TPL_SIDEBAR_OPEN_SELECTION_PANEL
TPL_SIDEBAR_OPEN_TASKPANE
TPL_TITLE_LEGEND
TPL_TITLE_SELECTION_PANEL
TPL_TITLE_TASKPANE
TT_GO_BACK
TT_GO_FORWARD
TT_GO_HOME
UNIT_ABBR_CENTIMETERS
UNIT_ABBR_DEC_DEGREES
UNIT_ABBR_DEGREES
UNIT_ABBR_DMS
UNIT_ABBR_FEET
UNIT_ABBR_INCHES
UNIT_ABBR_KILOMETERS
UNIT_ABBR_METERS
UNIT_ABBR_MILES
UNIT_ABBR_MILLIMETERS
UNIT_ABBR_NAUT_MILES
UNIT_ABBR_PIXELS
UNIT_ABBR_UNKNOWN
UNIT_ABBR_YARDS
UNIT_CENTIMETERS
UNIT_DEC_DEGREES
UNIT_DEGREES
UNIT_DMS
UNIT_FEET
UNIT_FMT_KM
UNIT_FMT_M
UNIT_FMT_SQKM
UNIT_FMT_SQM
UNIT_INCHES
UNIT_KILOMETERS
UNIT_METERS
UNIT_MILES
UNIT_MILLIMETERS
UNIT_NAUT_MILES
UNIT_PIXELS
UNIT_UNKNOWN
UNIT_YARDS
UNKNOWN_COMMAND_REFERENCE
UNKNOWN_FILE_TYPE
UNKNOWN_WIDGET
VECTOR_LAYER_STYLE
VIEWER_OPTIONS
VSED_LN_OUTLINE_COLOR
VSED_LN_OUTLINE_COLOR_ALPHA
VSED_LN_OUTLINE_THICKNESS
VSED_NO_STYLES_DESC
VSED_NO_STYLES_TITLE
VSED_PL_FILL_COLOR
VSED_PL_FILL_COLOR_ALPHA
VSED_PL_OUTLINE_COLOR
VSED_PL_OUTLINE_COLOR_ALPHA
VSED_PL_OUTLINE_THICKNESS
VSED_PT_FILL_COLOR
VSED_PT_FILL_COLOR_ALPHA
VSED_PT_ICON_ANCHOR
VSED_PT_ICON_ANCHOR_H
VSED_PT_ICON_ANCHOR_V
VSED_PT_ICON_ROTATE_WITH_VIEW
VSED_PT_ICON_ROTATION
VSED_PT_ICON_SCALE
VSED_PT_ICON_SRC
VSED_PT_OUTLINE_COLOR
VSED_PT_OUTLINE_COLOR_ALPHA
VSED_PT_OUTLINE_WIDTH
VSED_PT_RADIUS
VSED_PT_TYPE
VSED_PT_TYPE_CIRCLE
VSED_PT_TYPE_ICON
VSED_TAB_LINE
VSED_TAB_POINT
VSED_TAB_POLY
WARNING
WFS_AVAILABLE_LAYERS
WFS_LAYERS
WFS_NO_LAYER_DESCRIPTION
WFS_SERVICE_INFO
WFS_VERSION
WINDOW_MOVING
WINDOW_RESIZING
WMS_AVAILABLE_LAYERS
WMS_LAYERS
WMS_LEGEND
WMS_NO_LAYER_DESCRIPTION
WMS_SERVICE_INFO
WMS_UNSUPPORTED_VERSION
WMS_VERSION
Properties
ABOUT
ABOUT: string
ACTION_CLOSE
ACTION_CLOSE: string
ADDED_LAYER
ADDED_LAYER: string
ADDING_LAYER_ERROR
ADDING_LAYER_ERROR: string
ADD_FILE
ADD_FILE: string
ADD_FILE_INSTRUCTIONS
ADD_FILE_INSTRUCTIONS: string
ADD_FILE_PROCESSING
ADD_FILE_PROCESSING: string
ADD_LAYER
ADD_LAYER: string
ADD_LAYER_KIND_PROMPT
ADD_LAYER_KIND_PROMPT: string
ADD_LAYER_PROJECTION
ADD_LAYER_PROJECTION: string
ADD_LAYER_TILED
ADD_LAYER_TILED: string
ADD_LAYER_WITH_WMS_STYLE
ADD_LAYER_WITH_WMS_STYLE: string
ADD_LAYER_WITH_WMS_STYLE_TILED
ADD_LAYER_WITH_WMS_STYLE_TILED: string
ADD_LOCAL_FILE_LAYER_FAILURE
ADD_LOCAL_FILE_LAYER_FAILURE: string
ADD_LOCAL_FILE_LAYER_FAILURE_NOT_TEXT
ADD_LOCAL_FILE_LAYER_FAILURE_NOT_TEXT: string
ADD_LOCAL_FILE_LAYER_FAILURE_NO_FORMATS
ADD_LOCAL_FILE_LAYER_FAILURE_NO_FORMATS: string
ADD_MANAGE_LAYERS
ADD_MANAGE_LAYERS: string
ADD_WFS_LAYER
ADD_WFS_LAYER: string
ADD_WFS_LAYER_LOADING
ADD_WFS_LAYER_LOADING: string
ADD_WFS_LAYER_LOADING_DESC
ADD_WFS_LAYER_LOADING_DESC: string
ADD_WFS_LAYER_NO_LAYERS
ADD_WFS_LAYER_NO_LAYERS: string
ADD_WFS_LAYER_URL
ADD_WFS_LAYER_URL: string
ADD_WMS_LAYER_LOADING
ADD_WMS_LAYER_LOADING: string
ADD_WMS_LAYER_LOADING_DESC
ADD_WMS_LAYER_LOADING_DESC: string
ADD_WMS_LAYER_NO_LAYERS
ADD_WMS_LAYER_NO_LAYERS: string
ADD_WMS_LAYER_URL
ADD_WMS_LAYER_URL: string
BROWSE
BROWSE: string
CANCEL
CANCEL: string
CHOOSE_FILE
CHOOSE_FILE: string
CLUSTER_CLICK_ACTION
CLUSTER_CLICK_ACTION: string
CLUSTER_CLICK_ACTION_SHOW_POPUP
CLUSTER_CLICK_ACTION_SHOW_POPUP: string
CLUSTER_CLICK_ACTION_ZOOM_EXTENTS
CLUSTER_CLICK_ACTION_ZOOM_EXTENTS: string
COLORBREWER_THEME
COLORBREWER_THEME: string
COORDTRACKER
COORDTRACKER: string
COORDTRACKER_NO_PROJECTIONS
COORDTRACKER_NO_PROJECTIONS: string
CREATE_VECTOR_CLUSTERED
CREATE_VECTOR_CLUSTERED: string
CREATE_VECTOR_HEATMAP
CREATE_VECTOR_HEATMAP: string
CREATE_VECTOR_LAYER
CREATE_VECTOR_LAYER: string
CREATE_VECTOR_THEMED
CREATE_VECTOR_THEMED: string
DIGITIZE_CIRCLE_PROMPT
DIGITIZE_CIRCLE_PROMPT: string
DIGITIZE_LINESTRING_PROMPT
DIGITIZE_LINESTRING_PROMPT: string
DIGITIZE_LINE_PROMPT
DIGITIZE_LINE_PROMPT: string
DIGITIZE_POINT_PROMPT
DIGITIZE_POINT_PROMPT: string
DIGITIZE_POLYGON_PROMPT
DIGITIZE_POLYGON_PROMPT: string
DIGITIZE_RECT_PROMPT
DIGITIZE_RECT_PROMPT: string
ENABLE_CLUSTERING
ENABLE_CLUSTERING: string
ENABLE_LABELS
ENABLE_LABELS: string
ENABLE_SELECT_DRAGPAN
ENABLE_SELECT_DRAGPAN: string
ERROR
ERROR: string
ERR_NO_COMPONENT_ID
ERR_NO_COMPONENT_ID: string
ERR_UNREGISTERED_COMPONENT
ERR_UNREGISTERED_COMPONENT: string
ERR_UNREGISTERED_LAYOUT
ERR_UNREGISTERED_LAYOUT: string
EXPR_NOT_SET
EXPR_NOT_SET: string
EXTERNAL_BASE_LAYERS
EXTERNAL_BASE_LAYERS: string
EXTERNAL_LAYERS
EXTERNAL_LAYERS: string
FEATURE_TOOLTIPS
FEATURE_TOOLTIPS: string
FEATURE_TOOLTIP_URL_HELP_TEXT
FEATURE_TOOLTIP_URL_HELP_TEXT: string
FMT_NAVIGATOR_ZOOM_TO_SCALE
FMT_NAVIGATOR_ZOOM_TO_SCALE: string
FMT_SCALE_DISPLAY
FMT_SCALE_DISPLAY: string
FMT_SELECTION_COUNT
FMT_SELECTION_COUNT: string
FMT_UPLOADED_FILE
FMT_UPLOADED_FILE: string
GENERATE_THEMABLE_LAYER
GENERATE_THEMABLE_LAYER: string
GEOLOCATION_ERROR
GEOLOCATION_ERROR: string
GEOLOCATION_SUCCESS
GEOLOCATION_SUCCESS: string
GEOLOCATION_WARN_OUTSIDE_MAP
GEOLOCATION_WARN_OUTSIDE_MAP: string
HELP
HELP: string
INIT
INIT: string
INIT_DESC
INIT_DESC: string
INIT_ERROR_EXPIRED_SESSION
INIT_ERROR_EXPIRED_SESSION: string
INIT_ERROR_MISSING_RESOURCE_PARAM
INIT_ERROR_MISSING_RESOURCE_PARAM: string
INIT_ERROR_NO_CONNECTION
INIT_ERROR_NO_CONNECTION: string
INIT_ERROR_RESOURCE_NOT_FOUND
INIT_ERROR_RESOURCE_NOT_FOUND: string
INIT_ERROR_TITLE
INIT_ERROR_TITLE: string
INIT_ERROR_UNKNOWN_RESOURCE_TYPE
INIT_ERROR_UNKNOWN_RESOURCE_TYPE: string
INIT_ERROR_UNREGISTERED_EPSG_CODE
INIT_ERROR_UNREGISTERED_EPSG_CODE: string
INIT_ERROR_UNSUPPORTED_COORD_SYS
INIT_ERROR_UNSUPPORTED_COORD_SYS: string
INIT_WARNINGS_FOUND
INIT_WARNINGS_FOUND: string
INIT_WARNING_ARBITRARY_COORDSYS_INCOMPATIBLE_LAYER
INIT_WARNING_ARBITRARY_COORDSYS_INCOMPATIBLE_LAYER: string
INIT_WARNING_ARBITRARY_COORDSYS_UNSUPPORTED_WIDGET
INIT_WARNING_ARBITRARY_COORDSYS_UNSUPPORTED_WIDGET: string
INIT_WARNING_BING_API_KEY_REQD
INIT_WARNING_BING_API_KEY_REQD: string
INIT_WARNING_BING_UNKNOWN_LAYER
INIT_WARNING_BING_UNKNOWN_LAYER: string
INIT_WARNING_NO_CONTEXT_MENU
INIT_WARNING_NO_CONTEXT_MENU: string
INIT_WARNING_UNSUPPORTED_GOOGLE_MAPS
INIT_WARNING_UNSUPPORTED_GOOGLE_MAPS: string
LABEL_BOLD
LABEL_BOLD: string
LABEL_COLOR
LABEL_COLOR: string
LABEL_ITALIC
LABEL_ITALIC: string
LABEL_LINE_PLACEMENT
LABEL_LINE_PLACEMENT: string
LABEL_OUTLINE_COLOR
LABEL_OUTLINE_COLOR: string
LABEL_OUTLINE_THICKNESS
LABEL_OUTLINE_THICKNESS: string
LABEL_SIZE
LABEL_SIZE: string
LABEL_TEXT
LABEL_TEXT: string
LABEL_USING_PROPERTY
LABEL_USING_PROPERTY: string
LAYER_HEATMAP_BLUR
LAYER_HEATMAP_BLUR: string
LAYER_HEATMAP_RADIUS
LAYER_HEATMAP_RADIUS: string
LAYER_ID_BASE
LAYER_ID_BASE: string
LAYER_ID_MG_BASE
LAYER_ID_MG_BASE: string
LAYER_ID_MG_BASE_LAYERS
LAYER_ID_MG_BASE_LAYERS: string
LAYER_ID_MG_SEL_OVERLAY
LAYER_ID_MG_SEL_OVERLAY: string
LAYER_ID_SUBJECT
LAYER_ID_SUBJECT: string
LAYER_KIND_FILE
LAYER_KIND_FILE: string
LAYER_KIND_URL
LAYER_KIND_URL: string
LAYER_MANAGER_TT_EDIT_STYLE
LAYER_MANAGER_TT_EDIT_STYLE: string
LAYER_MANAGER_TT_MORE_OPTIONS
LAYER_MANAGER_TT_MORE_OPTIONS: string
LAYER_MANAGER_TT_MOVE_DOWN
LAYER_MANAGER_TT_MOVE_DOWN: string
LAYER_MANAGER_TT_MOVE_UP
LAYER_MANAGER_TT_MOVE_UP: string
LAYER_MANAGER_TT_REMOVE
LAYER_MANAGER_TT_REMOVE: string
LAYER_MANAGER_TT_ZOOM_EXTENTS
LAYER_MANAGER_TT_ZOOM_EXTENTS: string
LAYER_NAME_EXISTS
LAYER_NAME_EXISTS: string
LAYER_OPACITY
LAYER_OPACITY: string
LAYER_TRANSPARENCY
LAYER_TRANSPARENCY: string
LAYER_TYPE
LAYER_TYPE: string
LEGEND_FILTER_LAYERS
LEGEND_FILTER_LAYERS: string
LOADING_LAYER
LOADING_LAYER: string
LOADING_MSG
LOADING_MSG: string
MANAGE_LAYERS
MANAGE_LAYERS: string
MANUAL_FEATURE_TOOLTIPS
MANUAL_FEATURE_TOOLTIPS: string
MAP_SIZE_DISPLAY_UNITS
MAP_SIZE_DISPLAY_UNITS: string
MEASURE
MEASURE: string
MEASUREMENT
MEASUREMENT: string
MEASUREMENT_CLEAR
MEASUREMENT_CLEAR: string
MEASUREMENT_CONTINUE_LINE
MEASUREMENT_CONTINUE_LINE: string
MEASUREMENT_CONTINUE_POLYGON
MEASUREMENT_CONTINUE_POLYGON: string
MEASUREMENT_END
MEASUREMENT_END: string
MEASUREMENT_START
MEASUREMENT_START: string
MEASUREMENT_START_DRAWING
MEASUREMENT_START_DRAWING: string
MEASUREMENT_TYPE
MEASUREMENT_TYPE: string
MEASUREMENT_TYPE_AREA
MEASUREMENT_TYPE_AREA: string
MEASUREMENT_TYPE_LENGTH
MEASUREMENT_TYPE_LENGTH: string
MEASURE_LENGTH
MEASURE_LENGTH: string
MEASURE_SEGMENT
MEASURE_SEGMENT: string
MEASURE_SEGMENT_PART
MEASURE_SEGMENT_PART: string
MEASURE_TOTAL_AREA
MEASURE_TOTAL_AREA: string
MEASURE_TOTAL_LENGTH
MEASURE_TOTAL_LENGTH: string
MEASURING
MEASURING: string
MEASURING_MESSAGE
MEASURING_MESSAGE: string
MENU_TASKS
MENU_TASKS: string
MORE_LAYER_OPTIONS
MORE_LAYER_OPTIONS: string
NAVIGATOR_PAN_EAST
NAVIGATOR_PAN_EAST: string
NAVIGATOR_PAN_NORTH
NAVIGATOR_PAN_NORTH: string
NAVIGATOR_PAN_SOUTH
NAVIGATOR_PAN_SOUTH: string
NAVIGATOR_PAN_WEST
NAVIGATOR_PAN_WEST: string
NAVIGATOR_ZOOM_IN
NAVIGATOR_ZOOM_IN: string
NAVIGATOR_ZOOM_OUT
NAVIGATOR_ZOOM_OUT: string
NONE
NONE: string
NO_EXTERNAL_LAYERS
NO_EXTERNAL_LAYERS: string
NO_EXTERNAL_LAYERS_DESC
NO_EXTERNAL_LAYERS_DESC: string
NO_SELECTED_FEATURES
NO_SELECTED_FEATURES: string
OK
OK: string
OL_ATTRIBUTION_TIP
OL_ATTRIBUTION_TIP: string
OL_OVERVIEWMAP_TIP
OL_OVERVIEWMAP_TIP: string
OL_RESET_ROTATION_TIP
OL_RESET_ROTATION_TIP: string
OTHER_THEME_RULE_COUNT
OTHER_THEME_RULE_COUNT: string
OWS_ADD_LAYER_PROMPT
OWS_ADD_LAYER_PROMPT: string
OWS_LAYER_ABSTRACT
OWS_LAYER_ABSTRACT: string
OWS_LAYER_CRS
OWS_LAYER_CRS: string
OWS_LAYER_NAME
OWS_LAYER_NAME: string
OWS_LAYER_TITLE
OWS_LAYER_TITLE: string
OWS_SERVICE_ABSTRACT
OWS_SERVICE_ABSTRACT: string
OWS_SERVICE_NAME
OWS_SERVICE_NAME: string
OWS_SERVICE_TITLE
OWS_SERVICE_TITLE: string
PBMG
PBMG: string
POINT_CLUSTER_DISTANCE
POINT_CLUSTER_DISTANCE: string
QUICKPLOT_ADVANCED_OPTIONS
QUICKPLOT_ADVANCED_OPTIONS: string
QUICKPLOT_BOX_INFO
QUICKPLOT_BOX_INFO: string
QUICKPLOT_BOX_ROTATION
QUICKPLOT_BOX_ROTATION: string
QUICKPLOT_COMMERCIAL_LAYER_WARNING
QUICKPLOT_COMMERCIAL_LAYER_WARNING: string
QUICKPLOT_DPI
QUICKPLOT_DPI: string
QUICKPLOT_GENERATE
QUICKPLOT_GENERATE: string
QUICKPLOT_HEADER
QUICKPLOT_HEADER: string
QUICKPLOT_ORIENTATION
QUICKPLOT_ORIENTATION: string
QUICKPLOT_ORIENTATION_L
QUICKPLOT_ORIENTATION_L: string
QUICKPLOT_ORIENTATION_P
QUICKPLOT_ORIENTATION_P: string
QUICKPLOT_PAPER_SIZE
QUICKPLOT_PAPER_SIZE: string
QUICKPLOT_SCALING
QUICKPLOT_SCALING: string
QUICKPLOT_SHOWCOORDINTES
QUICKPLOT_SHOWCOORDINTES: string
QUICKPLOT_SHOWDISCLAIMER
QUICKPLOT_SHOWDISCLAIMER: string
QUICKPLOT_SHOWELEMENTS
QUICKPLOT_SHOWELEMENTS: string
QUICKPLOT_SHOWLEGEND
QUICKPLOT_SHOWLEGEND: string
QUICKPLOT_SHOWNORTHARROW
QUICKPLOT_SHOWNORTHARROW: string
QUICKPLOT_SHOWSCALEBAR
QUICKPLOT_SHOWSCALEBAR: string
QUICKPLOT_SUBTITLE
QUICKPLOT_SUBTITLE: string
QUICKPLOT_TITLE
QUICKPLOT_TITLE: string
REMOVED_LAYER
REMOVED_LAYER: string
SELECTION_NEXT_FEATURE
SELECTION_NEXT_FEATURE: string
SELECTION_PREV_FEATURE
SELECTION_PREV_FEATURE: string
SELECTION_PROPERTY
SELECTION_PROPERTY: string
SELECTION_VALUE
SELECTION_VALUE: string
SELECTION_ZOOMTO_FEATURE
SELECTION_ZOOMTO_FEATURE: string
SELECT_LAYER_TYPE
SELECT_LAYER_TYPE: string
SEL_CLUSTER_PROPERTIES
SEL_CLUSTER_PROPERTIES: string
SEL_FEATURE_PROPERTIES
SEL_FEATURE_PROPERTIES: string
SEL_FEATURE_PROPERTIES_NONE
SEL_FEATURE_PROPERTIES_NONE: string
SESSION_EXPIRED
SESSION_EXPIRED: string
SESSION_EXPIRED_AVAILABLE_ACTIONS
SESSION_EXPIRED_AVAILABLE_ACTIONS: string
SESSION_EXPIRED_DETAILED
SESSION_EXPIRED_DETAILED: string
SESSION_EXPIRED_RELOAD_VIEWER
SESSION_EXPIRED_RELOAD_VIEWER: string
SHARE_LINK_COPIED
SHARE_LINK_COPIED: string
SHARE_LINK_COPY_CLIPBOARD
SHARE_LINK_COPY_CLIPBOARD: string
SHARE_LINK_INCLUDE_SESSION
SHARE_LINK_INCLUDE_SESSION: string
TASK_PANE_LOADING
TASK_PANE_LOADING: string
TASK_PANE_LOADING_DESC
TASK_PANE_LOADING_DESC: string
TASK_PANE_RESIZING
TASK_PANE_RESIZING: string
THEME_ON_PROPERTY
THEME_ON_PROPERTY: string
TPL_SIDEBAR_OPEN_LEGEND
TPL_SIDEBAR_OPEN_LEGEND: string
TPL_SIDEBAR_OPEN_SELECTION_PANEL
TPL_SIDEBAR_OPEN_SELECTION_PANEL: string
TPL_SIDEBAR_OPEN_TASKPANE
TPL_SIDEBAR_OPEN_TASKPANE: string
TPL_TITLE_LEGEND
TPL_TITLE_LEGEND: string
TPL_TITLE_SELECTION_PANEL
TPL_TITLE_SELECTION_PANEL: string
TPL_TITLE_TASKPANE
TPL_TITLE_TASKPANE: string
TT_GO_BACK
TT_GO_BACK: string
TT_GO_FORWARD
TT_GO_FORWARD: string
TT_GO_HOME
TT_GO_HOME: string
UNIT_ABBR_CENTIMETERS
UNIT_ABBR_CENTIMETERS: string
UNIT_ABBR_DEC_DEGREES
UNIT_ABBR_DEC_DEGREES: string
UNIT_ABBR_DEGREES
UNIT_ABBR_DEGREES: string
UNIT_ABBR_DMS
UNIT_ABBR_DMS: string
UNIT_ABBR_FEET
UNIT_ABBR_FEET: string
UNIT_ABBR_INCHES
UNIT_ABBR_INCHES: string
UNIT_ABBR_KILOMETERS
UNIT_ABBR_KILOMETERS: string
UNIT_ABBR_METERS
UNIT_ABBR_METERS: string
UNIT_ABBR_MILES
UNIT_ABBR_MILES: string
UNIT_ABBR_MILLIMETERS
UNIT_ABBR_MILLIMETERS: string
UNIT_ABBR_NAUT_MILES
UNIT_ABBR_NAUT_MILES: string
UNIT_ABBR_PIXELS
UNIT_ABBR_PIXELS: string
UNIT_ABBR_UNKNOWN
UNIT_ABBR_UNKNOWN: string
UNIT_ABBR_YARDS
UNIT_ABBR_YARDS: string
UNIT_CENTIMETERS
UNIT_CENTIMETERS: string
UNIT_DEC_DEGREES
UNIT_DEC_DEGREES: string
UNIT_DEGREES
UNIT_DEGREES: string
UNIT_DMS
UNIT_DMS: string
UNIT_FEET
UNIT_FEET: string
UNIT_FMT_KM
UNIT_FMT_KM: string
UNIT_FMT_M
UNIT_FMT_M: string
UNIT_FMT_SQKM
UNIT_FMT_SQKM: string
UNIT_FMT_SQM
UNIT_FMT_SQM: string
UNIT_INCHES
UNIT_INCHES: string
UNIT_KILOMETERS
UNIT_KILOMETERS: string
UNIT_METERS
UNIT_METERS: string
UNIT_MILES
UNIT_MILES: string
UNIT_MILLIMETERS
UNIT_MILLIMETERS: string
UNIT_NAUT_MILES
UNIT_NAUT_MILES: string
UNIT_PIXELS
UNIT_PIXELS: string
UNIT_UNKNOWN
UNIT_UNKNOWN: string
UNIT_YARDS
UNIT_YARDS: string
UNKNOWN_COMMAND_REFERENCE
UNKNOWN_COMMAND_REFERENCE: string
UNKNOWN_FILE_TYPE
UNKNOWN_FILE_TYPE: string
UNKNOWN_WIDGET
UNKNOWN_WIDGET: string
VECTOR_LAYER_STYLE
VECTOR_LAYER_STYLE: string
VIEWER_OPTIONS
VIEWER_OPTIONS: string
VSED_LN_OUTLINE_COLOR
VSED_LN_OUTLINE_COLOR: string
VSED_LN_OUTLINE_COLOR_ALPHA
VSED_LN_OUTLINE_COLOR_ALPHA: string
VSED_LN_OUTLINE_THICKNESS
VSED_LN_OUTLINE_THICKNESS: string
VSED_NO_STYLES_DESC
VSED_NO_STYLES_DESC: string
VSED_NO_STYLES_TITLE
VSED_NO_STYLES_TITLE: string
VSED_PL_FILL_COLOR
VSED_PL_FILL_COLOR: string
VSED_PL_FILL_COLOR_ALPHA
VSED_PL_FILL_COLOR_ALPHA: string
VSED_PL_OUTLINE_COLOR
VSED_PL_OUTLINE_COLOR: string
VSED_PL_OUTLINE_COLOR_ALPHA
VSED_PL_OUTLINE_COLOR_ALPHA: string
VSED_PL_OUTLINE_THICKNESS
VSED_PL_OUTLINE_THICKNESS: string
VSED_PT_FILL_COLOR
VSED_PT_FILL_COLOR: string
VSED_PT_FILL_COLOR_ALPHA
VSED_PT_FILL_COLOR_ALPHA: string
VSED_PT_ICON_ANCHOR
VSED_PT_ICON_ANCHOR: string
VSED_PT_ICON_ANCHOR_H
VSED_PT_ICON_ANCHOR_H: string
VSED_PT_ICON_ANCHOR_V
VSED_PT_ICON_ANCHOR_V: string
VSED_PT_ICON_ROTATE_WITH_VIEW
VSED_PT_ICON_ROTATE_WITH_VIEW: string
VSED_PT_ICON_ROTATION
VSED_PT_ICON_ROTATION: string
VSED_PT_ICON_SCALE
VSED_PT_ICON_SCALE: string
VSED_PT_ICON_SRC
VSED_PT_ICON_SRC: string
VSED_PT_OUTLINE_COLOR
VSED_PT_OUTLINE_COLOR: string
VSED_PT_OUTLINE_COLOR_ALPHA
VSED_PT_OUTLINE_COLOR_ALPHA: string
VSED_PT_OUTLINE_WIDTH
VSED_PT_OUTLINE_WIDTH: string
VSED_PT_RADIUS
VSED_PT_RADIUS: string
VSED_PT_TYPE
VSED_PT_TYPE: string
VSED_PT_TYPE_CIRCLE
VSED_PT_TYPE_CIRCLE: string
VSED_PT_TYPE_ICON
VSED_PT_TYPE_ICON: string
VSED_TAB_LINE
VSED_TAB_LINE: string
VSED_TAB_POINT
VSED_TAB_POINT: string
VSED_TAB_POLY
VSED_TAB_POLY: string
WARNING
WARNING: string
WFS_AVAILABLE_LAYERS
WFS_AVAILABLE_LAYERS: string
WFS_LAYERS
WFS_LAYERS: string
WFS_NO_LAYER_DESCRIPTION
WFS_NO_LAYER_DESCRIPTION: string
WFS_SERVICE_INFO
WFS_SERVICE_INFO: string
WFS_VERSION
WFS_VERSION: string
WINDOW_MOVING
WINDOW_MOVING: string
WINDOW_RESIZING
WINDOW_RESIZING: string
WMS_AVAILABLE_LAYERS
WMS_AVAILABLE_LAYERS: string
WMS_LAYERS
WMS_LAYERS: string
WMS_LEGEND
WMS_LEGEND: string
WMS_NO_LAYER_DESCRIPTION
WMS_NO_LAYER_DESCRIPTION: string
WMS_SERVICE_INFO
WMS_SERVICE_INFO: string
WMS_UNSUPPORTED_VERSION
WMS_UNSUPPORTED_VERSION: string
WMS_VERSION
WMS_VERSION: string
