mapguide-react-layout - v0.14.0: MgLayerSetGroup
Module: api/mg-layer-set-group
Class MgLayerSetGroup
Hierarchy
LayerSetGroupBase
MgLayerSetGroup
Index
Constructors
constructor
Properties
_customLayers
callback
hoverHighlightLayer
mainSet
overviewSet
scratchLayer
wmsSelOverlayLayer
Methods
addExternalLayer
addHighlightedFeature
addLayer
addScratchFeature
addWmsSelectionOverlay
apply
attach
clearHighlightedFeatures
clearScratchLayer
clearWmsSelectionOverlay
detach
fitViewToExtent
getCustomLayers
getDpi
getExtent
getLayer
getLayersForOverviewMap
getMetersPerUnit
getProjection
getView
hasLayer
refreshMap
registerSourceEvents
removeHighlightedFeature
removeLayer
resolutionToScale
scaleToResolution
setMapGuideMocking
showActiveSelectedFeature
tryGetSubjectLayer
tryGetWmsSource
update
updateExternalBaseLayers
updateSelectionColor
updateTransparency
Constructors
constructor
new MgLayerSetGroup(props: IMgLayerSetProps, callback: IMgLayerSetCallback): MgLayerSetGroup
Overrides LayerSetGroupBase.constructor
Parameters
props: IMgLayerSetProps
callback: IMgLayerSetCallback
Returns MgLayerSetGroup
Properties
Protected _customLayers
_customLayers: {}
Inherited from LayerSetGroupBase._customLayers
Type declaration
[name: string]: { layer: LayerBase; order: number }
layer: LayerBase
order: number
Protected callback
callback: IImageLayerEvents
Inherited from LayerSetGroupBase.callback
Protected hoverHighlightLayer
hoverHighlightLayer: OLVectorLayer
Inherited from LayerSetGroupBase.hoverHighlightLayer
Protected mainSet
mainSet: ILayerSetOL
Inherited from LayerSetGroupBase.mainSet
Protected overviewSet
overviewSet: ILayerSetOL
Inherited from LayerSetGroupBase.overviewSet
Protected scratchLayer
scratchLayer: OLVectorLayer
Inherited from LayerSetGroupBase.scratchLayer
Protected wmsSelOverlayLayer
wmsSelOverlayLayer: OLVectorLayer
Inherited from LayerSetGroupBase.wmsSelOverlayLayer
Methods
addExternalLayer
addExternalLayer(map: Map, extLayer: IGenericSubjectMapLayer, appSettings: Dictionary<string>): ILayerInfo
Inherited from LayerSetGroupBase.addExternalLayer
Parameters
map: Map
extLayer: IGenericSubjectMapLayer
appSettings: Dictionary<string>
Returns ILayerInfo
addHighlightedFeature
addHighlightedFeature(feature: Feature<Geometry>): void
Inherited from LayerSetGroupBase.addHighlightedFeature
Parameters
feature: Feature<Geometry>
Returns void
addLayer
addLayer<T>(map: Map, name: string, layer: T, allowReplace?: boolean): ILayerInfo
Inherited from LayerSetGroupBase.addLayer
Type parameters
T: BaseLayer<T>
Parameters
map: Map
name: string
layer: T
Optional allowReplace: boolean
Returns ILayerInfo
addScratchFeature
addScratchFeature(feat: Feature<Geometry>): void
Inherited from LayerSetGroupBase.addScratchFeature
Parameters
feat: Feature<Geometry>
Returns void
addWmsSelectionOverlay
addWmsSelectionOverlay(feat: Feature<Geometry>): void
Inherited from LayerSetGroupBase.addWmsSelectionOverlay
Parameters
feat: Feature<Geometry>
Returns void
apply
apply(map: Map, layers: ILayerInfo[]): void
Inherited from LayerSetGroupBase.apply
Parameters
map: Map
layers: ILayerInfo[]
Returns void
attach
attach(map: Map, ovMapControl: OverviewMap, bSetLayers?: boolean): void
Inherited from LayerSetGroupBase.attach
Parameters
map: Map
ovMapControl: OverviewMap
bSetLayers: boolean = true
Returns void
clearHighlightedFeatures
clearHighlightedFeatures(): void
Inherited from LayerSetGroupBase.clearHighlightedFeatures
Returns void
clearScratchLayer
clearScratchLayer(): void
Inherited from LayerSetGroupBase.clearScratchLayer
Returns void
clearWmsSelectionOverlay
clearWmsSelectionOverlay(): void
Inherited from LayerSetGroupBase.clearWmsSelectionOverlay
Returns void
detach
detach(map: Map, ovMapControl: OverviewMap): void
Inherited from LayerSetGroupBase.detach
Parameters
map: Map
ovMapControl: OverviewMap
Returns void
fitViewToExtent
fitViewToExtent(): void
Inherited from LayerSetGroupBase.fitViewToExtent
Returns void
getCustomLayers
getCustomLayers(map: Map): ILayerInfo[]
Inherited from LayerSetGroupBase.getCustomLayers
Parameters
map: Map
Returns ILayerInfo[]
getDpi
getDpi(): number
Inherited from LayerSetGroupBase.getDpi
Returns number
getExtent
getExtent(): Bounds
Inherited from LayerSetGroupBase.getExtent
Returns Bounds
getLayer
getLayer<T>(name: string): undefined | T
Inherited from LayerSetGroupBase.getLayer
Type parameters
T: BaseLayer<T>
Parameters
name: string
Returns undefined | T
getLayersForOverviewMap
getLayersForOverviewMap(): BaseLayer[]
Inherited from LayerSetGroupBase.getLayersForOverviewMap
Returns BaseLayer[]
getMetersPerUnit
getMetersPerUnit(): number
Inherited from LayerSetGroupBase.getMetersPerUnit
Returns number
getProjection
getProjection(): undefined | string
Inherited from LayerSetGroupBase.getProjection
Returns undefined | string
getView
getView(): View
Inherited from LayerSetGroupBase.getView
Returns View
hasLayer
hasLayer(name: string): boolean
Inherited from LayerSetGroupBase.hasLayer
Parameters
name: string
Returns boolean
refreshMap
refreshMap(mode: RefreshMode): void
Inherited from LayerSetGroupBase.refreshMap
Parameters
mode: RefreshMode
Returns void
Protected registerSourceEvents
registerSourceEvents(source: Source): void
Inherited from LayerSetGroupBase.registerSourceEvents
Parameters
source: Source
Returns void
removeHighlightedFeature
removeHighlightedFeature(feature: Feature<Geometry>): void
Inherited from LayerSetGroupBase.removeHighlightedFeature
Parameters
feature: Feature<Geometry>
Returns void
removeLayer
removeLayer(map: Map, name: string): undefined | BaseLayer
Inherited from LayerSetGroupBase.removeLayer
Parameters
map: Map
name: string
Returns undefined | BaseLayer
resolutionToScale
resolutionToScale(resolution: number): number
Inherited from LayerSetGroupBase.resolutionToScale
Parameters
resolution: number
Returns number
scaleToResolution
scaleToResolution(scale: number): number
Inherited from LayerSetGroupBase.scaleToResolution
Parameters
scale: number
Returns number
setMapGuideMocking
setMapGuideMocking(mock: undefined | MapGuideMockMode): void
Parameters
mock: undefined | MapGuideMockMode
Returns void
showActiveSelectedFeature
showActiveSelectedFeature(mapExtent: Bounds, size: Size, uri: string): void
Inherited from LayerSetGroupBase.showActiveSelectedFeature
Parameters
mapExtent: Bounds
size: Size
uri: string
Returns void
tryGetSubjectLayer
tryGetSubjectLayer(): undefined | BaseLayer
Overrides LayerSetGroupBase.tryGetSubjectLayer
override
Returns undefined | BaseLayer
tryGetWmsSource
tryGetWmsSource(): undefined | [BaseLayer, ImageWMS | TileWMS]
Overrides LayerSetGroupBase.tryGetWmsSource
override
memberof
MgLayerSetGroup
Returns undefined | [BaseLayer, ImageWMS | TileWMS]
update
update(showGroups: undefined | string[], showLayers: undefined | string[], hideGroups: undefined | string[], hideLayers: undefined | string[]): void
Parameters
showGroups: undefined | string[]
showLayers: undefined | string[]
hideGroups: undefined | string[]
hideLayers: undefined | string[]
Returns void
updateExternalBaseLayers
updateExternalBaseLayers(externalBaseLayers: IExternalBaseLayer[]): void
Inherited from LayerSetGroupBase.updateExternalBaseLayers
Parameters
externalBaseLayers: IExternalBaseLayer[]
Returns void
updateSelectionColor
updateSelectionColor(color: string): void
Parameters
color: string
Returns void
updateTransparency
updateTransparency(trans: LayerTransparencySet): void
Inherited from LayerSetGroupBase.updateTransparency
Parameters
trans: LayerTransparencySet
Returns void
