mapguide-react-layout - v0.14.0: BaseMapProviderContext
Module: components/map-providers/base
Class BaseMapProviderContext<TState, TLayerSetGroup>
Type parameters
TState: IMapProviderState
TLayerSetGroup: LayerSetGroupBase
Hierarchy
BaseMapProviderContext
MapGuideMapProviderContext
Implements
IMapProviderContext
Index
Constructors
constructor
Properties
_activeDrawInteraction
_busyWorkers
_comp
_layerSetGroups
_mouseTooltip
_ovMap
_select
_selectTooltip
_state
_supportsTouch
_triggerZoomRequestOnMoveEnd
_zoomSelectBox
Methods
addBaseTileLoadFunction
addCustomSelectionPopupRenderer
addFeatureToHighlight
addHandler
addImageLoadFunction
addImageLoaded
addImageLoading
addInteraction
addOverlay
addSubscribers
addTileLoadFunction
addWmsQueryAugmentation
applyView
attachToComponent
cancelDigitization
clearMouseTooltip
decrementBusyWorker
detachFromComponent
digitizeCircle
digitizeLine
digitizeLineString
digitizePoint
digitizePolygon
digitizeRectangle
dismissToast
dispatch
ensureAndGetLayerSetGroup
exportImage
getActiveTool
getBaseTileSourceLoaders
getCurrentExtent
getCurrentView
getDefaultLineStyle
getDefaultPointCircleStyle
getDefaultPointIconStyle
getDefaultPolygonStyle
getHookFunction
getImageSourceLoaders
getInitialProviderState
getLayerManager
getLayerManagerForLayerSet
getLayerSetGroup
getMapName
getMetersPerUnit
getMockMode
getOLFactory
getOLView
getPointSelectionBox
getProjection
getProviderName
getResolution
getScaleForExtent
getSelectedFeatures
getSelectionPopupRenderer
getSize
getSubscribers
getTileSourceLoaders
getViewForExtent
getViewRotation
handleHighlightHover
handleMouseTooltipMouseMove
hideAllPopups
hideSelectedVectorFeaturesTooltip
incrementBusyWorker
initContext
initLayerSet
initialView
isDigitizing
isMouseOverTooltip
isReady
isViewRotationEnabled
mapguideSupport
onBeforeAttachingLayerSetGroup
onImageError
onKeyDown
onMapClick
onMouseMove
onProviderMapClick
onZoomSelectBox
pushDrawInteraction
queryWmsFeatures
refreshMap
removeActiveDrawInteraction
removeHandler
removeInteraction
removeOverlay
removeSubscribers
resolutionToScale
scaleToResolution
screenToMapUnits
selectFeaturesByExtent
setActiveTool
setMouseTooltip
setProviderState
setToasterRef
setViewRotation
setViewRotationEnabled
showSelectedVectorFeatures
toastError
toastPrimary
toastSuccess
toastWarning
updateOverviewMapElement
updateSize
zoomByDelta
zoomDelta
zoomToExtent
zoomToView
Constructors
constructor
new BaseMapProviderContext<TState, TLayerSetGroup>(olFactory?: OLFactory): BaseMapProviderContext<TState, TLayerSetGroup>
Type parameters
TState: IMapProviderState
TLayerSetGroup: LayerSetGroupBase<TLayerSetGroup>
Parameters
olFactory: OLFactory = ...
Returns BaseMapProviderContext<TState, TLayerSetGroup>
Properties
Protected _activeDrawInteraction
_activeDrawInteraction: null | Draw
Protected _busyWorkers
_busyWorkers: number
Protected _comp
_comp: undefined | IViewerComponent
Protected _layerSetGroups
_layerSetGroups: Dictionary<TLayerSetGroup>
Protected _mouseTooltip
_mouseTooltip: undefined | MouseTrackingTooltip
Protected _ovMap
_ovMap: undefined | OverviewMap
Protected _select
_select: undefined | Select
Protected _selectTooltip
_selectTooltip: undefined | SelectedFeaturesTooltip
Protected _state
_state: TState
Protected _supportsTouch
_supportsTouch: boolean
Indicates if touch events are supported.
Protected _triggerZoomRequestOnMoveEnd
_triggerZoomRequestOnMoveEnd: boolean
Protected _zoomSelectBox
_zoomSelectBox: undefined | DragBox
Methods
addBaseTileLoadFunction
addBaseTileLoadFunction(mapName: string, layerName: string, func: LoadFunction): void
Adds a custom tile load function for a given base image tile layer.
NOTE: Unlike other load function registrations this must be done before the viewer is mounted. New load functions added at runtime will not be recognized
since
0.14
Parameters
mapName: string
layerName: string
The base layer this function should apply for
func: LoadFunction
The custom tile load function
Returns void
addCustomSelectionPopupRenderer
addCustomSelectionPopupRenderer(mapName: undefined | string, layerName: undefined | string, renderer: SelectionPopupContentRenderer): void
Implementation of IMapProviderContext.addCustomSelectionPopupRenderer
Parameters
mapName: undefined | string
layerName: undefined | string
renderer: SelectionPopupContentRenderer
Returns void
Protected addFeatureToHighlight
addFeatureToHighlight(feat: undefined | Feature<Geometry>, bAppend: boolean): void
Parameters
feat: undefined | Feature<Geometry>
bAppend: boolean
Returns void
addHandler
addHandler(eventName: string, handler: Function): void
Implementation of IMapProviderContext.addHandler
Adds an event handler for the specified event
Parameters
eventName: string
handler: Function
Returns void
addImageLoadFunction
addImageLoadFunction(mapName: string, layerName: string, func: LoadFunction): void
Adds a custom image load function for a given overlay image layer
since
0.14
Parameters
mapName: string
layerName: string
The layer this function should apply for
func: LoadFunction
The custom tile load function
Returns void
addImageLoaded
addImageLoaded(): void
Implementation of IMapProviderContext.addImageLoaded
Returns void
addImageLoading
addImageLoading(): void
Implementation of IMapProviderContext.addImageLoading
Returns void
addInteraction
addInteraction<T>(interaction: T): T
Implementation of IMapProviderContext.addInteraction
Adds an OpenLayers interaction
Type parameters
T: Interaction<T>
Parameters
interaction: T
Returns T
addOverlay
addOverlay(overlay: Overlay): void
Implementation of IMapProviderContext.addOverlay
Adds an OpenLayers overlay
Parameters
overlay: Overlay
Returns void
addSubscribers
addSubscribers(props: ISubscriberProps[]): string[]
Implementation of IMapProviderContext.addSubscribers
EXPERIMENTAL: Adds the given application state subscribers
NOTE: Calling this method will trigger a re-render of the component. Due to this quirk, calling this method again while a re-render is taking place may cause the subscriber to not actually be registered. Calling this method multiple times in succession is therefore not advised. If you need to add multiple subscribers, pass an array of the subscribers to register in a single method call.
Parameters
props: ISubscriberProps[]
Returns string[]
addTileLoadFunction
addTileLoadFunction(mapName: string, layerName: string, func: LoadFunction): void
Adds a custom tile load function for a given overlay image tile layer
since
0.14
Parameters
mapName: string
layerName: string
The layer this function should apply for
func: LoadFunction
The custom tile load function
Returns void
addWmsQueryAugmentation
addWmsQueryAugmentation(mapName: string, layerName: string, func: WmsQueryAugmentation): void
Adds a WMS query augmentation for the given WMS overlay layer
since
0.14
Parameters
mapName: string
layerName: string
The layer this function should apply for
func: WmsQueryAugmentation
The WMS query augmentation
Returns void
Protected applyView
applyView(layerSet: LayerSetGroupBase, vw: IMapView): void
Parameters
layerSet: LayerSetGroupBase
vw: IMapView
Returns void
attachToComponent
attachToComponent(el: HTMLElement, comp: IViewerComponent): void
Implementation of IMapProviderContext.attachToComponent
virtual
memberof
BaseMapProviderContext
Parameters
el: HTMLElement
comp: IViewerComponent
Returns void
cancelDigitization
cancelDigitization(): void
Implementation of IMapProviderContext.cancelDigitization
Cancels active digitization
Returns void
Protected clearMouseTooltip
clearMouseTooltip(): void
Returns void
decrementBusyWorker
decrementBusyWorker(): void
Implementation of IMapProviderContext.decrementBusyWorker
Returns void
detachFromComponent
detachFromComponent(): void
Implementation of IMapProviderContext.detachFromComponent
Returns void
digitizeCircle
digitizeCircle(handler: DigitizerCallback<Circle>, prompt?: string): void
Implementation of IMapProviderContext.digitizeCircle
Starts the digitization process for a circle
Parameters
handler: DigitizerCallback<Circle>
Optional prompt: string
Returns void
digitizeLine
digitizeLine(handler: DigitizerCallback<LineString>, prompt?: string): void
Implementation of IMapProviderContext.digitizeLine
Starts the digitization process for a line
Parameters
handler: DigitizerCallback<LineString>
Optional prompt: string
Returns void
digitizeLineString
digitizeLineString(handler: DigitizerCallback<LineString>, prompt?: string): void
Implementation of IMapProviderContext.digitizeLineString
Starts the digitization process for a line string
Parameters
handler: DigitizerCallback<LineString>
Optional prompt: string
Returns void
digitizePoint
digitizePoint(handler: DigitizerCallback<Point>, prompt?: string): void
Implementation of IMapProviderContext.digitizePoint
Starts the digitization process for a point
Parameters
handler: DigitizerCallback<Point>
Optional prompt: string
Returns void
digitizePolygon
digitizePolygon(handler: DigitizerCallback<Polygon>, prompt?: string): void
Implementation of IMapProviderContext.digitizePolygon
Starts the digitization process for a polygon
Parameters
handler: DigitizerCallback<Polygon>
Optional prompt: string
Returns void
digitizeRectangle
digitizeRectangle(handler: DigitizerCallback<Polygon>, prompt?: string): void
Implementation of IMapProviderContext.digitizeRectangle
Starts the digitization process for a rectangle
Parameters
handler: DigitizerCallback<Polygon>
Optional prompt: string
Returns void
dismissToast
dismissToast(key: string): void
Implementation of IMapProviderContext.dismissToast
Parameters
key: string
Returns void
dispatch
dispatch(action: any): void
Implementation of IMapProviderContext.dispatch
Dispatches the given action
remarks
Usage outside of the react component context (eg. Plain HTML Task Pane content) should be used sparingly. In particular you should avoid trying to call this method multiple times in succession. You should call this method once in response to a DOM element event (eg. A button click)
Parameters
action: any
Returns void
Protected ensureAndGetLayerSetGroup
ensureAndGetLayerSetGroup(nextState: TState): TLayerSetGroup
Parameters
nextState: TState
Returns TLayerSetGroup
exportImage
exportImage(options: IMapImageExportOptions): void
Implementation of IMapProviderContext.exportImage
Exports an image of the current map view
memberof
IMapViewer
since
0.14
Parameters
options: IMapImageExportOptions
Returns void
getActiveTool
getActiveTool(): ActiveMapTool
Implementation of IMapProviderContext.getActiveTool
Gets the active tool
Returns ActiveMapTool
Protected getBaseTileSourceLoaders
getBaseTileSourceLoaders(mapName: string): Dictionary<LoadFunction>
Parameters
mapName: string
Returns Dictionary<LoadFunction>
getCurrentExtent
getCurrentExtent(): Bounds
Implementation of IMapProviderContext.getCurrentExtent
Gets the current extent
Returns Bounds
getCurrentView
getCurrentView(): IMapView
Implementation of IMapProviderContext.getCurrentView
Gets the current map view
Returns IMapView
getDefaultLineStyle
getDefaultLineStyle(): IBasicVectorLineStyle
Implementation of IMapProviderContext.getDefaultLineStyle
Gets the default line style
Returns IBasicVectorLineStyle
getDefaultPointCircleStyle
getDefaultPointCircleStyle(): IBasicPointCircleStyle
Implementation of IMapProviderContext.getDefaultPointCircleStyle
Gets the default point circle style
Returns IBasicPointCircleStyle
getDefaultPointIconStyle
getDefaultPointIconStyle(): IPointIconStyle
Implementation of IMapProviderContext.getDefaultPointIconStyle
Gets the default point icon style
Returns IPointIconStyle
getDefaultPolygonStyle
getDefaultPolygonStyle(): IBasicVectorPolygonStyle
Implementation of IMapProviderContext.getDefaultPolygonStyle
Gets the default polygon style
Returns IBasicVectorPolygonStyle
Abstract getHookFunction
getHookFunction(): () => IMapProviderState & IMapProviderStateExtras
Implementation of IMapProviderContext.getHookFunction
Returns () => IMapProviderState & IMapProviderStateExtras
(): IMapProviderState & IMapProviderStateExtras
Returns IMapProviderState & IMapProviderStateExtras
Protected getImageSourceLoaders
getImageSourceLoaders(mapName: string): Dictionary<LoadFunction>
Parameters
mapName: string
Returns Dictionary<LoadFunction>
Protected Abstract getInitialProviderState
getInitialProviderState(): Omit<TState, keyof IMapProviderState>
Returns Omit<TState, keyof IMapProviderState>
getLayerManager
getLayerManager(mapName?: string): ILayerManager
Implementation of IMapProviderContext.getLayerManager
Gets the layer manager for the given map. If map name is not specifed it will get the layer manager for the currently active map.
Parameters
Optional mapName: string
Returns ILayerManager
Protected getLayerManagerForLayerSet
getLayerManagerForLayerSet(layerSet: TLayerSetGroup): LayerManager
Parameters
layerSet: TLayerSetGroup
Returns LayerManager
getLayerSetGroup
getLayerSetGroup(name: undefined | string): undefined | TLayerSetGroup
Parameters
name: undefined | string
Returns undefined | TLayerSetGroup
getMapName
getMapName(): string
Implementation of IMapProviderContext.getMapName
Gets the name of the current runtime map
Returns string
getMetersPerUnit
getMetersPerUnit(): number
Implementation of IMapProviderContext.getMetersPerUnit
Gets the meters per unit value
Returns number
Protected getMockMode
getMockMode(): undefined | MapGuideMockMode
Returns undefined | MapGuideMockMode
getOLFactory
getOLFactory(): IOLFactory
Implementation of IMapProviderContext.getOLFactory
Gets the OL object factory
Returns IOLFactory
getOLView
getOLView(): View
Returns View
getPointSelectionBox
getPointSelectionBox(point: Coordinate2D, ptBuffer: number): Bounds
Parameters
point: Coordinate2D
ptBuffer: number
Returns Bounds
getProjection
getProjection(): ProjectionLike
Implementation of IMapProviderContext.getProjection
Gets the projection of the map
Returns ProjectionLike
Abstract getProviderName
getProviderName(): string
Implementation of IMapProviderContext.getProviderName
Returns string
getResolution
getResolution(): undefined | number
Implementation of IMapProviderContext.getResolution
Gets the view resolution
Returns undefined | number
Protected getScaleForExtent
getScaleForExtent(bounds: Bounds): number
Parameters
bounds: Bounds
Returns number
getSelectedFeatures
getSelectedFeatures(): undefined | Collection<Feature<any>>
Implementation of IMapProviderContext.getSelectedFeatures
Returns the collection of selected client-side vector features. This collection is observable, so you may hold onto a reference to this collection and subscribe to events on this collection for when new features are added or removed from this collection
Returns undefined | Collection<Feature<any>>
getSelectionPopupRenderer
getSelectionPopupRenderer(layerName: string): undefined | SelectionPopupContentRenderer
Implementation of IMapProviderContext.getSelectionPopupRenderer
Parameters
layerName: string
Returns undefined | SelectionPopupContentRenderer
getSize
getSize(): Size2
Implementation of IMapProviderContext.getSize
Gets the current physical size of the map
Returns Size2
getSubscribers
getSubscribers(): string[]
Implementation of IMapProviderContext.getSubscribers
EXPERIMENTAL: Gets all application state subscriber names
Returns string[]
Protected getTileSourceLoaders
getTileSourceLoaders(mapName: string): Dictionary<LoadFunction>
Parameters
mapName: string
Returns Dictionary<LoadFunction>
getViewForExtent
getViewForExtent(extent: Bounds): IMapView
Implementation of IMapProviderContext.getViewForExtent
Gets the view for the given extent
Parameters
extent: Bounds
Returns IMapView
getViewRotation
getViewRotation(): number
Implementation of IMapProviderContext.getViewRotation
Gets the current view rotation
Returns number
Protected handleHighlightHover
handleHighlightHover(e: any): void
Parameters
e: any
Returns void
Protected handleMouseTooltipMouseMove
handleMouseTooltipMouseMove(e: any): void
Parameters
e: any
Returns void
hideAllPopups
hideAllPopups(): void
Implementation of IMapProviderContext.hideAllPopups
virtual
Returns void
Protected hideSelectedVectorFeaturesTooltip
hideSelectedVectorFeaturesTooltip(): void
Returns void
incrementBusyWorker
incrementBusyWorker(): void
Implementation of IMapProviderContext.incrementBusyWorker
Returns void
Protected initContext
initContext(layerSet: TLayerSetGroup, locale?: string, overviewMapElementSelector?: () => null | Element): void
Parameters
layerSet: TLayerSetGroup
Optional locale: string
Optional overviewMapElementSelector: () => null | Element
(): null | Element
Returns null | Element
Returns void
Protected Abstract initLayerSet
initLayerSet(nextState: TState): TLayerSetGroup
Parameters
nextState: TState
Returns TLayerSetGroup
initialView
initialView(): void
Implementation of IMapProviderContext.initialView
Sets the initial map view
Returns void
isDigitizing
isDigitizing(): boolean
Implementation of IMapProviderContext.isDigitizing
Gets whether the viewer is currently in the state of digitizing
Returns boolean
isMouseOverTooltip
isMouseOverTooltip(): boolean
Implementation of IMapProviderContext.isMouseOverTooltip
virtual
readonly
memberof
BaseMapProviderContext
Returns boolean
isReady
isReady(): boolean
Implementation of IMapProviderContext.isReady
Returns boolean
isViewRotationEnabled
isViewRotationEnabled(): boolean
Implementation of IMapProviderContext.isViewRotationEnabled
Gets whether view rotation is enabled
Returns boolean
mapguideSupport
mapguideSupport(): undefined | IMapGuideViewerSupport
Implementation of IMapProviderContext.mapguideSupport
virtual
memberof
BaseMapProviderContext
Returns undefined | IMapGuideViewerSupport
Protected onBeforeAttachingLayerSetGroup
onBeforeAttachingLayerSetGroup(layerSetGroup: TLayerSetGroup): void
virtual
memberof
BaseMapProviderContext
Parameters
layerSetGroup: TLayerSetGroup
Returns void
Protected onImageError
onImageError(e: any): void
virtual
memberof
BaseMapProviderContext
Parameters
e: any
Returns void
onKeyDown
onKeyDown(e: any): void
Implementation of IMapProviderContext.onKeyDown
Parameters
e: any
Returns void
Protected onMapClick
onMapClick(e: MapBrowserEvent<any>): void
Parameters
e: MapBrowserEvent<any>
Returns void
Protected onMouseMove
onMouseMove(e: any): void
virtual
memberof
BaseMapProviderContext
Parameters
e: any
Returns void
Protected Abstract onProviderMapClick
onProviderMapClick(px: [number, number]): void
Parameters
px: [number, number]
Returns void
Protected onZoomSelectBox
onZoomSelectBox(e: any): void
Parameters
e: any
Returns void
Protected pushDrawInteraction
pushDrawInteraction<T>(digitizingType: string, draw: Draw, handler: DigitizerCallback<T>, prompt?: string): void
Type parameters
T: Geometry<T>
Parameters
digitizingType: string
draw: Draw
handler: DigitizerCallback<T>
Optional prompt: string
Returns void
Protected queryWmsFeatures
queryWmsFeatures(mapName: undefined | string, coord: Coordinate2D, bAppendMode: boolean): Promise<boolean>
Parameters
mapName: undefined | string
coord: Coordinate2D
bAppendMode: boolean
Returns Promise<boolean>
refreshMap
refreshMap(mode?: RefreshMode): void
Implementation of IMapProviderContext.refreshMap
virtual
memberof
BaseMapProviderContext
Parameters
mode: RefreshMode = ...
Returns void
Protected removeActiveDrawInteraction
removeActiveDrawInteraction(): void
Returns void
removeHandler
removeHandler(eventName: string, handler: Function): void
Implementation of IMapProviderContext.removeHandler
Removes an event handler for the specified event
Parameters
eventName: string
handler: Function
Returns void
removeInteraction
removeInteraction<T>(interaction: T): void
Implementation of IMapProviderContext.removeInteraction
Removes the given OpenLayers interaction
Type parameters
T: Interaction<T>
Parameters
interaction: T
Returns void
removeOverlay
removeOverlay(overlay: Overlay): void
Implementation of IMapProviderContext.removeOverlay
Removes the given OpenLayers overlay
Parameters
overlay: Overlay
Returns void
removeSubscribers
removeSubscribers(names: string[]): boolean
Implementation of IMapProviderContext.removeSubscribers
EXPERIMENTAL: Removes application state subscribers of the given names
Parameters
names: string[]
Returns boolean
resolutionToScale
resolutionToScale(resolution: number): number
Parameters
resolution: number
Returns number
scaleToResolution
scaleToResolution(scale: number): number
Implementation of IMapProviderContext.scaleToResolution
Gets the resolution for the given scale
Parameters
scale: number
Returns number
screenToMapUnits
screenToMapUnits(x: number, y: number): [number, number]
Implementation of IMapProviderContext.screenToMapUnits
Parameters
x: number
y: number
Returns [number, number]
Protected selectFeaturesByExtent
selectFeaturesByExtent(geom: Polygon): void
virtual
memberof
BaseMapProviderContext
Parameters
geom: Polygon
Returns void
setActiveTool
setActiveTool(tool: ActiveMapTool): void
Implementation of IMapProviderContext.setActiveTool
Sets the active tool
Parameters
tool: ActiveMapTool
Returns void
Protected setMouseTooltip
setMouseTooltip(text: string): void
Parameters
text: string
Returns void
Abstract setProviderState
setProviderState(nextState: TState): void
Implementation of IMapProviderContext.setProviderState
Parameters
nextState: TState
Returns void
setToasterRef
setToasterRef(ref: RefObject<Toaster>): void
Implementation of IMapProviderContext.setToasterRef
Parameters
ref: RefObject<Toaster>
Returns void
setViewRotation
setViewRotation(rotation: number): void
Implementation of IMapProviderContext.setViewRotation
Sets the current view rotation
Parameters
rotation: number
Returns void
setViewRotationEnabled
setViewRotationEnabled(enabled: boolean): void
Implementation of IMapProviderContext.setViewRotationEnabled
Sets whether view rotation is enabled or not
Parameters
enabled: boolean
Returns void
Protected showSelectedVectorFeatures
showSelectedVectorFeatures(features: Collection<Feature<Geometry>>, pixel: [number, number], featureToLayerMap: [Feature<Geometry>, Layer<Source>][], locale?: string): void
Parameters
features: Collection<Feature<Geometry>>
pixel: [number, number]
featureToLayerMap: [Feature<Geometry>, Layer<Source>][]
Optional locale: string
Returns void
toastError
toastError(iconName: string, message: string | Element): undefined | string
Implementation of IMapProviderContext.toastError
Parameters
iconName: string
message: string | Element
Returns undefined | string
toastPrimary
toastPrimary(iconName: string, message: string | Element): undefined | string
Implementation of IMapProviderContext.toastPrimary
Parameters
iconName: string
message: string | Element
Returns undefined | string
toastSuccess
toastSuccess(iconName: string, message: string | Element): undefined | string
Implementation of IMapProviderContext.toastSuccess
Parameters
iconName: string
message: string | Element
Returns undefined | string
toastWarning
toastWarning(iconName: string, message: string | Element): undefined | string
Implementation of IMapProviderContext.toastWarning
Parameters
iconName: string
message: string | Element
Returns undefined | string
updateOverviewMapElement
updateOverviewMapElement(overviewMapElementSelector: () => null | Element): void
Parameters
overviewMapElementSelector: () => null | Element
(): null | Element
Returns null | Element
Returns void
updateSize
updateSize(): void
Implementation of IMapProviderContext.updateSize
Returns void
Protected zoomByDelta
zoomByDelta(delta: number): void
Parameters
delta: number
Returns void
zoomDelta
zoomDelta(delta: number): void
Implementation of IMapProviderContext.zoomDelta
Zooms in or out by the specified delta
Parameters
delta: number
Returns void
zoomToExtent
zoomToExtent(extent: Bounds): void
Implementation of IMapProviderContext.zoomToExtent
Zooms to the specified extent
Parameters
extent: Bounds
Returns void
zoomToView
zoomToView(x: number, y: number, scale: number): void
Implementation of IMapProviderContext.zoomToView
Zooms to the specified map view
Parameters
x: number
y: number
scale: number
Returns void
