mapguide-react-layout: "actions/map"
External module "actions/map"
Index
Interfaces
QueryMapFeatureActionOptions
Functions
invokeCommand
mapResized
nextView
previousView
queryMapFeatures
setActiveMap
setActiveTool
setBaseLayer
setBusyCount
setCurrentView
setFeatureTooltipsEnabled
setLayerTransparency
setMouseCoordinates
setScale
setSelection
setViewRotation
setViewRotationEnabled
setViewSizeUnits
showSelectedFeature
Functions
invokeCommand
invokeCommand(cmd: ICommand, parameters?: any): ReduxThunkedAction
Invokes the specified command
export
Parameters
cmd: ICommand
Optional parameters: any
Returns ReduxThunkedAction
mapResized
mapResized(width: number, height: number): ReduxAction
Sends a map resized notification
export
Parameters
width: number
height: number
Returns ReduxAction
nextView
nextView(mapName: string): ReduxAction
Goes to the next view on the navigation stack
export
Parameters
mapName: string
The name of the current runtime amp
Returns ReduxAction
previousView
previousView(mapName: string): ReduxAction
Goes back to the previous view on the navigation stack
export
Parameters
mapName: string
The name of the current runtime map
Returns ReduxAction
queryMapFeatures
queryMapFeatures(mapName: string, opts: QueryMapFeatureActionOptions): ReduxThunkedAction
Queries map features
export
Parameters
mapName: string
The name of the current runtime map
opts: QueryMapFeatureActionOptions
query options
Returns ReduxThunkedAction
setActiveMap
setActiveMap(mapName: string): ReduxAction
Sets the active runtime map
export
Parameters
mapName: string
The name of the runtime map to set as active
Returns ReduxAction
setActiveTool
setActiveTool(tool: ActiveMapTool.Zoom | ActiveMapTool.Select | ActiveMapTool.Pan | ActiveMapTool.None): ReduxAction
Sets the active map tool
export
Parameters
tool: ActiveMapTool.Zoom | ActiveMapTool.Select | ActiveMapTool.Pan | ActiveMapTool.None
The active map tool command
Returns ReduxAction
setBaseLayer
setBaseLayer(mapName: string, layerName: string): ReduxAction
Set the given external base layer as the active base layer
export
Parameters
mapName: string
The name of the current runtime map
layerName: string
The name of the external base layer to set as active
Returns ReduxAction
setBusyCount
setBusyCount(busyCount: number): ReduxAction
Sets the busy count of the viewer. A value greater than zero signifies that the viewer is currently busy performing various actions (eg. Loading/Rendering the current map image)
export
Parameters
busyCount: number
The current busy count
Returns ReduxAction
setCurrentView
setCurrentView(view: IMapView): ReduxThunkedAction
Sets the current map view.
NOTE: Subscribing components are not guaranteed to receive every new view change sent by calling this method. For purposes of optimization, views passed in that are "close enough" to the current view are not dispatched to subscribing components.
export
Parameters
view: IMapView
The map view to set
Returns ReduxThunkedAction
setFeatureTooltipsEnabled
setFeatureTooltipsEnabled(enabled: boolean): ReduxAction
Sets whether feature tooltips (aka. Map Tips) are enabled
export
Parameters
enabled: boolean
Returns ReduxAction
setLayerTransparency
setLayerTransparency(mapName: string, layerName: string, opacity: number): ReduxAction
Set the transparency for the given OL layer
export
Parameters
mapName: string
The name of the current runtime map
layerName: string
The name of the OL layer
opacity: number
A value between 0 and 1. 1 - Fully Opaque, 0 - Fully Transparent
Returns ReduxAction
setMouseCoordinates
setMouseCoordinates(mapName: string, coord: any): ReduxAction
Sets the current mouse coordinates
export
Parameters
mapName: string
The name of the current runtime map
coord: any
The current mouse coordinates
Returns ReduxAction
setScale
setScale(mapName: string, scale: number): ReduxAction
Sets the view scale
export
Parameters
mapName: string
The name of the current runtime map
scale: number
The scale to set
Returns ReduxAction
setSelection
setSelection(mapName: string, selectionSet: any): ReduxAction
Sets the selection set for the given map
export
Parameters
mapName: string
The name of the current runtime map
selectionSet: any
The selection set to apply
Returns ReduxAction
setViewRotation
setViewRotation(rotation: number): ReduxAction
Sets the rotation of the current view
export
Parameters
rotation: number
Returns ReduxAction
setViewRotationEnabled
setViewRotationEnabled(enabled: boolean): ReduxAction
Sets whether view rotation is enabled or not
export
Parameters
enabled: boolean
Returns ReduxAction
setViewSizeUnits
setViewSizeUnits(unit: UnitOfMeasure.Unknown | UnitOfMeasure.Inches | UnitOfMeasure.Feet | UnitOfMeasure.Yards | UnitOfMeasure.Miles | UnitOfMeasure.NauticalMiles | UnitOfMeasure.Millimeters | UnitOfMeasure.Centimeters | UnitOfMeasure.Meters | UnitOfMeasure.Kilometers | UnitOfMeasure.Degrees | UnitOfMeasure.DecimalDegrees | UnitOfMeasure.DMS | UnitOfMeasure.Pixels): ReduxAction
Sets the units for the map view size display
export
Parameters
unit: UnitOfMeasure.Unknown | UnitOfMeasure.Inches | UnitOfMeasure.Feet | UnitOfMeasure.Yards | UnitOfMeasure.Miles | UnitOfMeasure.NauticalMiles | UnitOfMeasure.Millimeters | UnitOfMeasure.Centimeters | UnitOfMeasure.Meters | UnitOfMeasure.Kilometers | UnitOfMeasure.Degrees | UnitOfMeasure.DecimalDegrees | UnitOfMeasure.DMS | UnitOfMeasure.Pixels
Returns ReduxAction
showSelectedFeature
showSelectedFeature(mapName: string, layerId: string, featureIndex: number): ReduxAction
Shows the selected feature on the map
export
Parameters
mapName: string
layerId: string
featureIndex: number
Returns ReduxAction
