mapguide-react-layout: OLFactory
Module: "api/ol-factory"
Class OLFactory
Creates various OpenLayers types used by the viewer
export
class
OLFactory
implements
{IOLFactory}
Hierarchy
OLFactory
Implements
IOLFactory
Index
Methods
createFeature
createFormatGeoJSON
createFormatWKT
createGeomCircle
createGeomCollection
createGeomLineString
createGeomLinearRing
createGeomMultiLineString
createGeomMultiPoint
createGeomMultiPolygon
createGeomPoint
createGeomPolygon
createGeomPolygonFromCircle
createInteractionDraw
createInteractionExtent
createInteractionSnap
createOverlay
createProjection
createStyle
createStyleCircle
createStyleFill
createStyleStroke
createVectorLayer
createVectorSource
extendExtent
extentContainsXY
transformCoordinate
transformCoordinateFromLonLat
transformExtent
Methods
createFeature
createFeature(geomOrProps?: olGeometry | object): olFeature
Parameters
Optional geomOrProps: olGeometry | object
Returns olFeature
createFormatGeoJSON
createFormatGeoJSON(options?: GeoJSONOptions | undefined): olFormatGeoJSON
Parameters
Optional options: GeoJSONOptions | undefined
Returns olFormatGeoJSON
createFormatWKT
createFormatWKT(options?: WKTOptions | undefined): olFormatWKT
Parameters
Optional options: WKTOptions | undefined
Returns olFormatWKT
createGeomCircle
createGeomCircle(center: [number, number], radius: number | undefined): olCircle
Parameters
center: [number, number]
radius: number | undefined
Returns olCircle
createGeomCollection
createGeomCollection(geometries: olGeometry[]): olGeometryCollection
Parameters
geometries: olGeometry[]
Returns olGeometryCollection
createGeomLineString
createGeomLineString(coordinates: [number, number][]): olLineString
Parameters
coordinates: [number, number][]
Returns olLineString
createGeomLinearRing
createGeomLinearRing(coordinates: [number, number][]): olLinearRing
Parameters
coordinates: [number, number][]
Returns olLinearRing
createGeomMultiLineString
createGeomMultiLineString(coordinates: [number, number][][]): olMultiLineString
Parameters
coordinates: [number, number][][]
Returns olMultiLineString
createGeomMultiPoint
createGeomMultiPoint(coordinates: [number, number][]): olMultiPoint
Parameters
coordinates: [number, number][]
Returns olMultiPoint
createGeomMultiPolygon
createGeomMultiPolygon(coordinates: [number, number][][][]): olMultiPolygon
Parameters
coordinates: [number, number][][][]
Returns olMultiPolygon
createGeomPoint
createGeomPoint(coordinates: [number, number]): olPoint
Parameters
coordinates: [number, number]
Returns olPoint
createGeomPolygon
createGeomPolygon(coordinates: [number, number][][]): olPolygon
Parameters
coordinates: [number, number][][]
Returns olPolygon
createGeomPolygonFromCircle
createGeomPolygonFromCircle(circle: olCircle): olPolygon
Parameters
circle: olCircle
Returns olPolygon
createInteractionDraw
createInteractionDraw(options: DrawOptions): olInteractionDraw
Parameters
options: DrawOptions
Returns olInteractionDraw
createInteractionExtent
createInteractionExtent(options: ExtentOptions): olInteractionExtent
Parameters
options: ExtentOptions
Returns olInteractionExtent
createInteractionSnap
createInteractionSnap(options: SnapOptions): olInteractionSnap
Parameters
options: SnapOptions
Returns olInteractionSnap
createOverlay
createOverlay(options: OverlayOptions): olOverlay
Parameters
options: OverlayOptions
Returns olOverlay
createProjection
createProjection(options: ProjectionOptions): olProjection
Parameters
options: ProjectionOptions
Returns olProjection
createStyle
createStyle(options?: olx.style.StyleOptions): olStyle
Parameters
Optional options: olx.style.StyleOptions
Returns olStyle
createStyleCircle
createStyleCircle(options?: olx.style.CircleOptions): olStyleCircle
Parameters
Optional options: olx.style.CircleOptions
Returns olStyleCircle
createStyleFill
createStyleFill(options?: olx.style.FillOptions): olStyleFill
Parameters
Optional options: olx.style.FillOptions
Returns olStyleFill
createStyleStroke
createStyleStroke(options?: olx.style.StrokeOptions): olStyleStroke
Parameters
Optional options: olx.style.StrokeOptions
Returns olStyleStroke
createVectorLayer
createVectorLayer(options?: VectorOptions | undefined): olVectorLayer
Parameters
Optional options: VectorOptions | undefined
Returns olVectorLayer
createVectorSource
createVectorSource(options?: olx.source.VectorOptions): olVectorSource
Parameters
Optional options: olx.source.VectorOptions
Returns olVectorSource
extendExtent
extendExtent(extent: [number, number, number, number], other: [number, number, number, number]): [number, number, number, number]
Parameters
extent: [number, number, number, number]
other: [number, number, number, number]
Returns [number, number, number, number]
extentContainsXY
extentContainsXY(extent: [number, number, number, number], x: number, y: number): boolean
Parameters
extent: [number, number, number, number]
x: number
y: number
Returns boolean
transformCoordinate
transformCoordinate(coordinate: [number, number], source: olProjectionLike, target: olProjectionLike): [number, number]
Parameters
coordinate: [number, number]
source: olProjectionLike
target: olProjectionLike
Returns [number, number]
transformCoordinateFromLonLat
transformCoordinateFromLonLat(lonlat: [number, number], proj?: olProjectionLike): [number, number]
Parameters
lonlat: [number, number]
Optional proj: olProjectionLike
Returns [number, number]
transformExtent
transformExtent(extent: [number, number, number, number], source: olProjectionLike, target: olProjectionLike): [number, number, number, number]
Parameters
extent: [number, number, number, number]
source: olProjectionLike
target: olProjectionLike
Returns [number, number, number, number]
