mapguide-react-layout: Legend
Module: "components/legend"
Class Legend
Hierarchy
Component<ILegendProps, any>
Legend
Implements
ComponentLifecycle<ILegendProps, any>
Index
Constructors
constructor
Properties
context
props
refs
state
childContextTypes
Methods
componentWillReceiveProps
forceUpdate
getChildContext
getSelectableLayers
render
setState
Constructors
constructor
new Legend(props: ILegendProps): Legend
Parameters
props: ILegendProps
Returns Legend
Properties
context
context: any
props
props: Readonly<object> & Readonly<ILegendProps>
refs
refs: object
Type declaration
[key: string]: ReactInstance
state
state: Readonly<any>
Static childContextTypes
childContextTypes: any = LEGEND_CONTEXT_VALIDATION_MAP
Methods
componentWillReceiveProps
componentWillReceiveProps(props: ILegendProps): void
Parameters
props: ILegendProps
Returns void
forceUpdate
forceUpdate(callBack?: undefined | function): void
Parameters
Optional callBack: undefined | function
Returns void
getChildContext
getChildContext(): ILegendContext
Returns ILegendContext
getSelectableLayers
getSelectableLayers(): string[]
Returns string[]
render
render(): Element
Returns Element
setState
setState<K>(f: function, callback?: undefined | function): void
setState<K>(state: Pick<any, K>, callback?: undefined | function): void
Type parameters
K: keyof S
Parameters
f: function
(prevState: any, props: ILegendProps): Pick<any, K>
Parameters
prevState: any
props: ILegendProps
Returns Pick<any, K>
Optional callback: undefined | function
Returns void
Type parameters
K: keyof S
Parameters
state: Pick<any, K>
Optional callback: undefined | function
Returns void
