mapguide-react-layout: MgLayerSet
Module: "components/map-viewer-context"
Class MgLayerSet
Hierarchy
MgLayerSet
Index
Constructors
constructor
Properties
allLayers
baseLayerGroup
baseLayerGroups
dpi
dynamicOverlayParams
extent
inPerUnit
overlay
overviewOverlay
projection
resourceId
selectionOverlay
selectionOverlayParams
staticOverlayParams
view
Methods
attach
detach
getLayersForOverviewMap
getMetersPerUnit
refreshMap
resolutionToScale
scaleToResolution
update
updateExternalBaseLayers
updateSelectionColor
Constructors
constructor
new MgLayerSet(props: IMapViewerContextProps, callback: IMapViewerContextCallback): MgLayerSet
Parameters
props: IMapViewerContextProps
callback: IMapViewerContextCallback
Returns MgLayerSet
Properties
allLayers
allLayers: LayerBase[]
baseLayerGroup
baseLayerGroup: LayerGroup
baseLayerGroups
baseLayerGroups: TileLayer[]
dpi
dpi: number
dynamicOverlayParams
dynamicOverlayParams: any
extent
extent: ol.Extent
inPerUnit
inPerUnit: number
overlay
overlay: ImageLayer
overviewOverlay
overviewOverlay: ImageLayer
projection
projection: string
resourceId
resourceId: string
selectionOverlay
selectionOverlay: ImageLayer
selectionOverlayParams
selectionOverlayParams: any
staticOverlayParams
staticOverlayParams: any
view
view: View
Methods
attach
attach(map: Map, ovMapControl: OverviewMap, bSetLayers?: boolean): void
Parameters
map: Map
ovMapControl: OverviewMap
Default value bSetLayers: boolean = true
Returns void
detach
detach(map: Map, ovMapControl: OverviewMap): void
Parameters
map: Map
ovMapControl: OverviewMap
Returns void
getLayersForOverviewMap
getLayersForOverviewMap(): LayerBase[]
Returns LayerBase[]
getMetersPerUnit
getMetersPerUnit(): number
Returns number
refreshMap
refreshMap(mode?: RefreshMode): void
Parameters
Default value mode: RefreshMode = RefreshMode.LayersOnly | RefreshMode.SelectionOnly
Returns void
resolutionToScale
resolutionToScale(resolution: number): number
Parameters
resolution: number
Returns number
scaleToResolution
scaleToResolution(scale: number): number
Parameters
scale: number
Returns number
update
update(showGroups: string[] | undefined, showLayers: string[] | undefined, hideGroups: string[] | undefined, hideLayers: string[] | undefined): void
Parameters
showGroups: string[] | undefined
showLayers: string[] | undefined
hideGroups: string[] | undefined
hideLayers: string[] | undefined
Returns void
updateExternalBaseLayers
updateExternalBaseLayers(externalBaseLayers: IExternalBaseLayer[]): void
Parameters
externalBaseLayers: IExternalBaseLayer[]
Returns void
updateSelectionColor
updateSelectionColor(color: string): void
Parameters
color: string
Returns void
