mapguide-react-layout - v0.14.0: IViewerCapabilities
Module: api/common
Interface IViewerCapabilities
Describes the capabilities of the current view
export
interface
IViewerCapabilities
Hierarchy
IViewerCapabilities
Index
Properties
hasLegend
hasNavigator
hasSelectionPanel
hasStatusBar
hasTaskBar
hasTaskPane
hasToolbar
hasViewSize
Properties
hasLegend
hasLegend: boolean
Indicates if this viewer has a legend component mounted
memberof
IViewerCapabilities
hasNavigator
hasNavigator: boolean
Indicates if this viewer has a zoom slider
memberof
IViewerCapabilities
hasSelectionPanel
hasSelectionPanel: boolean
Indicates if this viewer has a selection panel component mounted
memberof
IViewerCapabilities
hasStatusBar
hasStatusBar: boolean
Indicates if this viewer has a status bar
memberof
IViewerCapabilities
hasTaskBar
hasTaskBar: boolean
Indicates if the Task Pane on this viewer has a Task Bar
memberof
IViewerCapabilities
hasTaskPane
hasTaskPane: boolean
Indicates if this viewer as a Task Pane component mounted
memberof
IViewerCapabilities
hasToolbar
hasToolbar: boolean
Indicates if this viewer has a primary toolbar mounted
memberof
IViewerCapabilities
hasViewSize
hasViewSize: boolean
Indicates if this viewer has the view size mounted
memberof
IViewerCapabilities
