mapguide-react-layout - v0.14.0: IMapViewer
Module: api/common
Interface IMapViewer
Describes the API for interacting with the map viewer
export
interface
IMapViewer
Hierarchy
IMapViewer
IMapProviderContext
Index
Methods
addHandler
addInteraction
addOverlay
addSubscribers
cancelDigitization
digitizeCircle
digitizeLine
digitizeLineString
digitizePoint
digitizePolygon
digitizeRectangle
dismissToast
dispatch
exportImage
getActiveTool
getCurrentExtent
getCurrentView
getDefaultLineStyle
getDefaultPointCircleStyle
getDefaultPointIconStyle
getDefaultPolygonStyle
getLayerManager
getMapName
getMetersPerUnit
getOLFactory
getProjection
getResolution
getSelectedFeatures
getSize
getSubscribers
getViewForExtent
getViewRotation
initialView
isDigitizing
isViewRotationEnabled
mapguideSupport
refreshMap
removeHandler
removeInteraction
removeOverlay
removeSubscribers
scaleToResolution
screenToMapUnits
setActiveTool
setViewRotation
setViewRotationEnabled
toastError
toastPrimary
toastSuccess
toastWarning
updateSize
zoomDelta
zoomToExtent
zoomToView
Methods
addHandler
addHandler(eventName: string, handler: Function): void
Adds an event handler for the specified event
memberof
IMapViewer
Parameters
eventName: string
handler: Function
Returns void
addInteraction
addInteraction<T>(interaction: T): T
Adds an OpenLayers interaction
memberof
IMapViewer
Type parameters
T: Interaction<T>
Parameters
interaction: T
Returns T
addOverlay
addOverlay(overlay: Overlay): void
Adds an OpenLayers overlay
memberof
IMapViewer
Parameters
overlay: Overlay
Returns void
addSubscribers
addSubscribers(props: ISubscriberProps[]): string[]
EXPERIMENTAL: Adds the given application state subscribers
NOTE: Calling this method will trigger a re-render of the component. Due to this quirk, calling this method again while a re-render is taking place may cause the subscriber to not actually be registered. Calling this method multiple times in succession is therefore not advised. If you need to add multiple subscribers, pass an array of the subscribers to register in a single method call.
since
0.13
Parameters
props: ISubscriberProps[]
Returns string[]
cancelDigitization
cancelDigitization(): void
Cancels active digitization
memberof
IMapViewer
Returns void
digitizeCircle
digitizeCircle(handler: DigitizerCallback<Circle>, prompt?: string): void
Starts the digitization process for a circle
memberof
IMapViewer
Parameters
handler: DigitizerCallback<Circle>
Optional prompt: string
Returns void
digitizeLine
digitizeLine(handler: DigitizerCallback<LineString>, prompt?: string): void
Starts the digitization process for a line
memberof
IMapViewer
Parameters
handler: DigitizerCallback<LineString>
Optional prompt: string
Returns void
digitizeLineString
digitizeLineString(handler: DigitizerCallback<LineString>, prompt?: string): void
Starts the digitization process for a line string
memberof
IMapViewer
Parameters
handler: DigitizerCallback<LineString>
Optional prompt: string
Returns void
digitizePoint
digitizePoint(handler: DigitizerCallback<Point>, prompt?: string): void
Starts the digitization process for a point
memberof
IMapViewer
Parameters
handler: DigitizerCallback<Point>
Optional prompt: string
Returns void
digitizePolygon
digitizePolygon(handler: DigitizerCallback<Polygon>, prompt?: string): void
Starts the digitization process for a polygon
memberof
IMapViewer
Parameters
handler: DigitizerCallback<Polygon>
Optional prompt: string
Returns void
digitizeRectangle
digitizeRectangle(handler: DigitizerCallback<Polygon>, prompt?: string): void
Starts the digitization process for a rectangle
memberof
IMapViewer
Parameters
handler: DigitizerCallback<Polygon>
Optional prompt: string
Returns void
dismissToast
dismissToast(key: string): void
Parameters
key: string
Returns void
dispatch
dispatch(action: any): void
Dispatches the given action
remarks
Usage outside of the react component context (eg. Plain HTML Task Pane content) should be used sparingly. In particular you should avoid trying to call this method multiple times in succession. You should call this method once in response to a DOM element event (eg. A button click)
alpha
since
0.13
Parameters
action: any
Returns void
exportImage
exportImage(options: IMapImageExportOptions): void
Exports an image of the current map view
memberof
IMapViewer
since
0.14
Parameters
options: IMapImageExportOptions
Returns void
getActiveTool
getActiveTool(): ActiveMapTool
Gets the active tool
memberof
IMapViewer
Returns ActiveMapTool
getCurrentExtent
getCurrentExtent(): Bounds
Gets the current extent
memberof
IMapViewer
Returns Bounds
getCurrentView
getCurrentView(): IMapView
Gets the current map view
memberof
IMapViewer
Returns IMapView
getDefaultLineStyle
getDefaultLineStyle(): IBasicVectorLineStyle
Gets the default line style
since
0.13
Returns IBasicVectorLineStyle
getDefaultPointCircleStyle
getDefaultPointCircleStyle(): IBasicPointCircleStyle
Gets the default point circle style
since
0.13
Returns IBasicPointCircleStyle
getDefaultPointIconStyle
getDefaultPointIconStyle(): IPointIconStyle
Gets the default point icon style
since
0.13
Returns IPointIconStyle
getDefaultPolygonStyle
getDefaultPolygonStyle(): IBasicVectorPolygonStyle
Gets the default polygon style
since
0.13
Returns IBasicVectorPolygonStyle
getLayerManager
getLayerManager(mapName?: string): ILayerManager
Gets the layer manager for the given map. If map name is not specifed it will get the layer manager for the currently active map.
memberof
IMapViewer
since
0.12
Parameters
Optional mapName: string
Returns ILayerManager
getMapName
getMapName(): string
Gets the name of the current runtime map
memberof
IMapViewer
Returns string
getMetersPerUnit
getMetersPerUnit(): number
Gets the meters per unit value
memberof
IMapViewer
Returns number
getOLFactory
getOLFactory(): IOLFactory
Gets the OL object factory
Returns IOLFactory
getProjection
getProjection(): ProjectionLike
Gets the projection of the map
memberof
IMapViewer
Returns ProjectionLike
getResolution
getResolution(): undefined | number
Gets the view resolution
memberof
IMapViewer
Returns undefined | number
getSelectedFeatures
getSelectedFeatures(): undefined | Collection<Feature<Geometry>>
Returns the collection of selected client-side vector features. This collection is observable, so you may hold onto a reference to this collection and subscribe to events on this collection for when new features are added or removed from this collection
memberof
IMapViewer
since
0.13
since
0.14 - The return value may be undefined if called when the map viewer is detached/disposed/destroyed
Returns undefined | Collection<Feature<Geometry>>
getSize
getSize(): [number, number]
Gets the current physical size of the map
memberof
IMapViewer
Returns [number, number]
getSubscribers
getSubscribers(): string[]
EXPERIMENTAL: Gets all application state subscriber names
since
0.13
Returns string[]
getViewForExtent
getViewForExtent(extent: Bounds): IMapView
Gets the view for the given extent
memberof
IMapViewer
since
0.14 If given an extent with zero-width or zero-height, the view will be computed off of an "inflated" version of this extent. If inflation is required, it will be inflated by 30 meters
Parameters
extent: Bounds
Returns IMapView
getViewRotation
getViewRotation(): number
Gets the current view rotation
memberof
IMapViewer
Returns number
initialView
initialView(): void
Sets the initial map view
memberof
IMapViewer
Returns void
isDigitizing
isDigitizing(): boolean
Gets whether the viewer is currently in the state of digitizing
memberof
IMapViewer
Returns boolean
isViewRotationEnabled
isViewRotationEnabled(): boolean
Gets whether view rotation is enabled
memberof
IMapViewer
Returns boolean
mapguideSupport
mapguideSupport(): undefined | IMapGuideViewerSupport
Gets MapGuide-specific viewer functionality. If this viewer was not set up with MapGuide support, this is undefined
memberof
IMapViewer
since
0.14
Returns undefined | IMapGuideViewerSupport
refreshMap
refreshMap(mode?: RefreshMode): void
Refreshes the map
memberof
IMapViewer
Parameters
Optional mode: RefreshMode
Returns void
removeHandler
removeHandler(eventName: string, handler: Function): void
Removes an event handler for the specified event
memberof
IMapViewer
Parameters
eventName: string
handler: Function
Returns void
removeInteraction
removeInteraction<T>(interaction: T): void
Removes the given OpenLayers interaction
memberof
IMapViewer
Type parameters
T: Interaction<T>
Parameters
interaction: T
Returns void
removeOverlay
removeOverlay(overlay: Overlay): void
Removes the given OpenLayers overlay
memberof
IMapViewer
Parameters
overlay: Overlay
Returns void
removeSubscribers
removeSubscribers(names: string[]): boolean
EXPERIMENTAL: Removes application state subscribers of the given names
since
0.13
Parameters
names: string[]
Returns boolean
scaleToResolution
scaleToResolution(scale: number): number
Gets the resolution for the given scale
memberof
IMapViewer
Parameters
scale: number
Returns number
screenToMapUnits
screenToMapUnits(x: number, y: number): [number, number]
since
0.11
memberof
IMapViewer
Parameters
x: number
y: number
Returns [number, number]
setActiveTool
setActiveTool(tool: ActiveMapTool): void
Sets the active tool
memberof
IMapViewer
Parameters
tool: ActiveMapTool
Returns void
setViewRotation
setViewRotation(rotation: number): void
Sets the current view rotation
memberof
IMapViewer
Parameters
rotation: number
Returns void
setViewRotationEnabled
setViewRotationEnabled(enabled: boolean): void
Sets whether view rotation is enabled or not
memberof
IMapViewer
Parameters
enabled: boolean
Returns void
toastError
toastError(icon: string, message: string | Element): undefined | string
Parameters
icon: string
message: string | Element
Returns undefined | string
toastPrimary
toastPrimary(icon: string, message: string | Element): undefined | string
Parameters
icon: string
message: string | Element
Returns undefined | string
toastSuccess
toastSuccess(icon: string, message: string | Element): undefined | string
Parameters
icon: string
message: string | Element
Returns undefined | string
toastWarning
toastWarning(icon: string, message: string | Element): undefined | string
Parameters
icon: string
message: string | Element
Returns undefined | string
updateSize
updateSize(): void
Returns void
zoomDelta
zoomDelta(delta: number): void
Zooms in or out by the specified delta
memberof
IMapViewer
Parameters
delta: number
Returns void
zoomToExtent
zoomToExtent(extent: Bounds): void
Zooms to the specified extent
memberof
IMapViewer
Parameters
extent: Bounds
Returns void
zoomToView
zoomToView(x: number, y: number, scale: number): void
Zooms to the specified map view
memberof
IMapViewer
Parameters
x: number
y: number
scale: number
Returns void
