mapguide-react-layout - v0.14.0: IMapProviderContext
Module: components/map-providers/base
Interface IMapProviderContext
Defines a mapping provider
since
0.14
Hierarchy
IMapViewer
ISelectionPopupContentOverrideProvider
IMapProviderContext
Implemented by
BaseMapProviderContext
Index
Methods
addCustomSelectionPopupRenderer
addHandler
addInteraction
addOverlay
addSubscribers
attachToComponent
cancelDigitization
decrementBusyWorker
detachFromComponent
digitizeCircle
digitizeLine
digitizeLineString
digitizePoint
digitizePolygon
digitizeRectangle
dismissToast
dispatch
exportImage
getActiveTool
getCurrentExtent
getCurrentView
getDefaultLineStyle
getDefaultPointCircleStyle
getDefaultPointIconStyle
getDefaultPolygonStyle
getHookFunction
getLayerManager
getMapName
getMetersPerUnit
getOLFactory
getProjection
getProviderName
getResolution
getSelectedFeatures
getSelectionPopupRenderer
getSize
getSubscribers
getViewForExtent
getViewRotation
hideAllPopups
incrementBusyWorker
initialView
isDigitizing
isMouseOverTooltip
isReady
isViewRotationEnabled
mapguideSupport
onKeyDown
refreshMap
removeHandler
removeInteraction
removeOverlay
removeSubscribers
scaleToResolution
screenToMapUnits
setActiveTool
setProviderState
setToasterRef
setViewRotation
setViewRotationEnabled
toastError
toastPrimary
toastSuccess
toastWarning
updateSize
zoomDelta
zoomToExtent
zoomToView
Methods
addCustomSelectionPopupRenderer
addCustomSelectionPopupRenderer(mapName: undefined | string, layerName: undefined | string, renderer: SelectionPopupContentRenderer): void
Parameters
mapName: undefined | string
layerName: undefined | string
renderer: SelectionPopupContentRenderer
Returns void
addHandler
addHandler(eventName: string, handler: Function): void
Inherited from IMapViewer.addHandler
Adds an event handler for the specified event
memberof
IMapViewer
Parameters
eventName: string
handler: Function
Returns void
addInteraction
addInteraction<T>(interaction: T): T
Inherited from IMapViewer.addInteraction
Adds an OpenLayers interaction
memberof
IMapViewer
Type parameters
T: Interaction<T>
Parameters
interaction: T
Returns T
addOverlay
addOverlay(overlay: Overlay): void
Inherited from IMapViewer.addOverlay
Adds an OpenLayers overlay
memberof
IMapViewer
Parameters
overlay: Overlay
Returns void
addSubscribers
addSubscribers(props: ISubscriberProps[]): string[]
Inherited from IMapViewer.addSubscribers
EXPERIMENTAL: Adds the given application state subscribers
NOTE: Calling this method will trigger a re-render of the component. Due to this quirk, calling this method again while a re-render is taking place may cause the subscriber to not actually be registered. Calling this method multiple times in succession is therefore not advised. If you need to add multiple subscribers, pass an array of the subscribers to register in a single method call.
since
0.13
Parameters
props: ISubscriberProps[]
Returns string[]
attachToComponent
attachToComponent(el: HTMLElement, comp: IViewerComponent): void
Parameters
el: HTMLElement
comp: IViewerComponent
Returns void
cancelDigitization
cancelDigitization(): void
Inherited from IMapViewer.cancelDigitization
Cancels active digitization
memberof
IMapViewer
Returns void
decrementBusyWorker
decrementBusyWorker(): void
Returns void
detachFromComponent
detachFromComponent(): void
Returns void
digitizeCircle
digitizeCircle(handler: DigitizerCallback<Circle>, prompt?: string): void
Inherited from IMapViewer.digitizeCircle
Starts the digitization process for a circle
memberof
IMapViewer
Parameters
handler: DigitizerCallback<Circle>
Optional prompt: string
Returns void
digitizeLine
digitizeLine(handler: DigitizerCallback<LineString>, prompt?: string): void
Inherited from IMapViewer.digitizeLine
Starts the digitization process for a line
memberof
IMapViewer
Parameters
handler: DigitizerCallback<LineString>
Optional prompt: string
Returns void
digitizeLineString
digitizeLineString(handler: DigitizerCallback<LineString>, prompt?: string): void
Inherited from IMapViewer.digitizeLineString
Starts the digitization process for a line string
memberof
IMapViewer
Parameters
handler: DigitizerCallback<LineString>
Optional prompt: string
Returns void
digitizePoint
digitizePoint(handler: DigitizerCallback<Point>, prompt?: string): void
Inherited from IMapViewer.digitizePoint
Starts the digitization process for a point
memberof
IMapViewer
Parameters
handler: DigitizerCallback<Point>
Optional prompt: string
Returns void
digitizePolygon
digitizePolygon(handler: DigitizerCallback<Polygon>, prompt?: string): void
Inherited from IMapViewer.digitizePolygon
Starts the digitization process for a polygon
memberof
IMapViewer
Parameters
handler: DigitizerCallback<Polygon>
Optional prompt: string
Returns void
digitizeRectangle
digitizeRectangle(handler: DigitizerCallback<Polygon>, prompt?: string): void
Inherited from IMapViewer.digitizeRectangle
Starts the digitization process for a rectangle
memberof
IMapViewer
Parameters
handler: DigitizerCallback<Polygon>
Optional prompt: string
Returns void
dismissToast
dismissToast(key: string): void
Inherited from IMapViewer.dismissToast
Parameters
key: string
Returns void
dispatch
dispatch(action: any): void
Inherited from IMapViewer.dispatch
Dispatches the given action
remarks
Usage outside of the react component context (eg. Plain HTML Task Pane content) should be used sparingly. In particular you should avoid trying to call this method multiple times in succession. You should call this method once in response to a DOM element event (eg. A button click)
alpha
since
0.13
Parameters
action: any
Returns void
exportImage
exportImage(options: IMapImageExportOptions): void
Inherited from IMapViewer.exportImage
Exports an image of the current map view
memberof
IMapViewer
since
0.14
Parameters
options: IMapImageExportOptions
Returns void
getActiveTool
getActiveTool(): ActiveMapTool
Overrides IMapViewer.getActiveTool
Gets the active tool
Returns ActiveMapTool
getCurrentExtent
getCurrentExtent(): Bounds
Inherited from IMapViewer.getCurrentExtent
Gets the current extent
memberof
IMapViewer
Returns Bounds
getCurrentView
getCurrentView(): IMapView
Inherited from IMapViewer.getCurrentView
Gets the current map view
memberof
IMapViewer
Returns IMapView
getDefaultLineStyle
getDefaultLineStyle(): IBasicVectorLineStyle
Inherited from IMapViewer.getDefaultLineStyle
Gets the default line style
since
0.13
Returns IBasicVectorLineStyle
getDefaultPointCircleStyle
getDefaultPointCircleStyle(): IBasicPointCircleStyle
Inherited from IMapViewer.getDefaultPointCircleStyle
Gets the default point circle style
since
0.13
Returns IBasicPointCircleStyle
getDefaultPointIconStyle
getDefaultPointIconStyle(): IPointIconStyle
Inherited from IMapViewer.getDefaultPointIconStyle
Gets the default point icon style
since
0.13
Returns IPointIconStyle
getDefaultPolygonStyle
getDefaultPolygonStyle(): IBasicVectorPolygonStyle
Inherited from IMapViewer.getDefaultPolygonStyle
Gets the default polygon style
since
0.13
Returns IBasicVectorPolygonStyle
getHookFunction
getHookFunction(): () => IMapProviderState & IMapProviderStateExtras
Returns () => IMapProviderState & IMapProviderStateExtras
(): IMapProviderState & IMapProviderStateExtras
Returns IMapProviderState & IMapProviderStateExtras
getLayerManager
getLayerManager(mapName?: string): ILayerManager
Inherited from IMapViewer.getLayerManager
Gets the layer manager for the given map. If map name is not specifed it will get the layer manager for the currently active map.
memberof
IMapViewer
since
0.12
Parameters
Optional mapName: string
Returns ILayerManager
getMapName
getMapName(): string
Inherited from IMapViewer.getMapName
Gets the name of the current runtime map
memberof
IMapViewer
Returns string
getMetersPerUnit
getMetersPerUnit(): number
Inherited from IMapViewer.getMetersPerUnit
Gets the meters per unit value
memberof
IMapViewer
Returns number
getOLFactory
getOLFactory(): IOLFactory
Inherited from IMapViewer.getOLFactory
Gets the OL object factory
Returns IOLFactory
getProjection
getProjection(): ProjectionLike
Inherited from IMapViewer.getProjection
Gets the projection of the map
memberof
IMapViewer
Returns ProjectionLike
getProviderName
getProviderName(): string
Returns string
getResolution
getResolution(): undefined | number
Inherited from IMapViewer.getResolution
Gets the view resolution
memberof
IMapViewer
Returns undefined | number
getSelectedFeatures
getSelectedFeatures(): undefined | Collection<Feature<Geometry>>
Inherited from IMapViewer.getSelectedFeatures
Returns the collection of selected client-side vector features. This collection is observable, so you may hold onto a reference to this collection and subscribe to events on this collection for when new features are added or removed from this collection
memberof
IMapViewer
since
0.13
since
0.14 - The return value may be undefined if called when the map viewer is detached/disposed/destroyed
Returns undefined | Collection<Feature<Geometry>>
getSelectionPopupRenderer
getSelectionPopupRenderer(layerName: string): undefined | SelectionPopupContentRenderer
Inherited from ISelectionPopupContentOverrideProvider.getSelectionPopupRenderer
Parameters
layerName: string
Returns undefined | SelectionPopupContentRenderer
getSize
getSize(): [number, number]
Inherited from IMapViewer.getSize
Gets the current physical size of the map
memberof
IMapViewer
Returns [number, number]
getSubscribers
getSubscribers(): string[]
Inherited from IMapViewer.getSubscribers
EXPERIMENTAL: Gets all application state subscriber names
since
0.13
Returns string[]
getViewForExtent
getViewForExtent(extent: Bounds): IMapView
Inherited from IMapViewer.getViewForExtent
Gets the view for the given extent
memberof
IMapViewer
since
0.14 If given an extent with zero-width or zero-height, the view will be computed off of an "inflated" version of this extent. If inflation is required, it will be inflated by 30 meters
Parameters
extent: Bounds
Returns IMapView
getViewRotation
getViewRotation(): number
Inherited from IMapViewer.getViewRotation
Gets the current view rotation
memberof
IMapViewer
Returns number
hideAllPopups
hideAllPopups(): void
Returns void
incrementBusyWorker
incrementBusyWorker(): void
Returns void
initialView
initialView(): void
Inherited from IMapViewer.initialView
Sets the initial map view
memberof
IMapViewer
Returns void
isDigitizing
isDigitizing(): boolean
Overrides IMapViewer.isDigitizing
Gets whether the viewer is currently in the state of digitizing
Returns boolean
isMouseOverTooltip
isMouseOverTooltip(): boolean
Returns boolean
isReady
isReady(): boolean
Returns boolean
isViewRotationEnabled
isViewRotationEnabled(): boolean
Inherited from IMapViewer.isViewRotationEnabled
Gets whether view rotation is enabled
memberof
IMapViewer
Returns boolean
mapguideSupport
mapguideSupport(): undefined | IMapGuideViewerSupport
Inherited from IMapViewer.mapguideSupport
Gets MapGuide-specific viewer functionality. If this viewer was not set up with MapGuide support, this is undefined
memberof
IMapViewer
since
0.14
Returns undefined | IMapGuideViewerSupport
onKeyDown
onKeyDown(e: any): void
Parameters
e: any
Returns void
refreshMap
refreshMap(mode?: RefreshMode): void
Inherited from IMapViewer.refreshMap
Refreshes the map
memberof
IMapViewer
Parameters
Optional mode: RefreshMode
Returns void
removeHandler
removeHandler(eventName: string, handler: Function): void
Inherited from IMapViewer.removeHandler
Removes an event handler for the specified event
memberof
IMapViewer
Parameters
eventName: string
handler: Function
Returns void
removeInteraction
removeInteraction<T>(interaction: T): void
Inherited from IMapViewer.removeInteraction
Removes the given OpenLayers interaction
memberof
IMapViewer
Type parameters
T: Interaction<T>
Parameters
interaction: T
Returns void
removeOverlay
removeOverlay(overlay: Overlay): void
Inherited from IMapViewer.removeOverlay
Removes the given OpenLayers overlay
memberof
IMapViewer
Parameters
overlay: Overlay
Returns void
removeSubscribers
removeSubscribers(names: string[]): boolean
Inherited from IMapViewer.removeSubscribers
EXPERIMENTAL: Removes application state subscribers of the given names
since
0.13
Parameters
names: string[]
Returns boolean
scaleToResolution
scaleToResolution(scale: number): number
Inherited from IMapViewer.scaleToResolution
Gets the resolution for the given scale
memberof
IMapViewer
Parameters
scale: number
Returns number
screenToMapUnits
screenToMapUnits(x: number, y: number): [number, number]
Inherited from IMapViewer.screenToMapUnits
since
0.11
memberof
IMapViewer
Parameters
x: number
y: number
Returns [number, number]
setActiveTool
setActiveTool(tool: ActiveMapTool): void
Inherited from IMapViewer.setActiveTool
Sets the active tool
memberof
IMapViewer
Parameters
tool: ActiveMapTool
Returns void
setProviderState
setProviderState(nextState: IMapProviderState): void
Parameters
nextState: IMapProviderState
Returns void
setToasterRef
setToasterRef(ref: RefObject<Toaster>): void
Parameters
ref: RefObject<Toaster>
Returns void
setViewRotation
setViewRotation(rotation: number): void
Inherited from IMapViewer.setViewRotation
Sets the current view rotation
memberof
IMapViewer
Parameters
rotation: number
Returns void
setViewRotationEnabled
setViewRotationEnabled(enabled: boolean): void
Inherited from IMapViewer.setViewRotationEnabled
Sets whether view rotation is enabled or not
memberof
IMapViewer
Parameters
enabled: boolean
Returns void
toastError
toastError(icon: string, message: string | Element): undefined | string
Inherited from IMapViewer.toastError
Parameters
icon: string
message: string | Element
Returns undefined | string
toastPrimary
toastPrimary(icon: string, message: string | Element): undefined | string
Inherited from IMapViewer.toastPrimary
Parameters
icon: string
message: string | Element
Returns undefined | string
toastSuccess
toastSuccess(icon: string, message: string | Element): undefined | string
Inherited from IMapViewer.toastSuccess
Parameters
icon: string
message: string | Element
Returns undefined | string
toastWarning
toastWarning(icon: string, message: string | Element): undefined | string
Inherited from IMapViewer.toastWarning
Parameters
icon: string
message: string | Element
Returns undefined | string
updateSize
updateSize(): void
Inherited from IMapViewer.updateSize
Returns void
zoomDelta
zoomDelta(delta: number): void
Inherited from IMapViewer.zoomDelta
Zooms in or out by the specified delta
memberof
IMapViewer
Parameters
delta: number
Returns void
zoomToExtent
zoomToExtent(extent: Bounds): void
Inherited from IMapViewer.zoomToExtent
Zooms to the specified extent
memberof
IMapViewer
Parameters
extent: Bounds
Returns void
zoomToView
zoomToView(x: number, y: number, scale: number): void
Inherited from IMapViewer.zoomToView
Zooms to the specified map view
memberof
IMapViewer
Parameters
x: number
y: number
scale: number
Returns void
