mapguide-react-layout: MgLayerSet
Module: "components/map-viewer-context"
Class MgLayerSet
Hierarchy
MgLayerSet
Index
Constructors
constructor
Properties
dpi
extent
projection
view
Methods
addLayer
attach
detach
getCustomLayers
getLayer
getLayersForOverviewMap
getMetersPerUnit
hasLayer
moveDown
moveUp
refreshMap
removeLayer
resolutionToScale
scaleToResolution
showActiveSelectedFeature
update
updateExternalBaseLayers
updateSelectionColor
updateTransparency
Constructors
constructor
new MgLayerSet(props: IMapViewerContextProps, callback: IMapViewerContextCallback): MgLayerSet
Parameters
props: IMapViewerContextProps
callback: IMapViewerContextCallback
Returns MgLayerSet
Properties
dpi
dpi: number
extent
extent: ol.Extent
projection
projection: string
view
view: olView
Methods
addLayer
addLayer<T>(map: olMap, name: string, layer: T, allowReplace?: undefined | false | true): T
Type parameters
T: olLayerBase
Parameters
map: olMap
name: string
layer: T
Optional allowReplace: undefined | false | true
Returns T
attach
attach(map: olMap, ovMapControl: olOverviewMap, bSetLayers?: boolean): void
Parameters
map: olMap
ovMapControl: olOverviewMap
Default value bSetLayers: boolean = true
Returns void
detach
detach(map: olMap, ovMapControl: olOverviewMap): void
Parameters
map: olMap
ovMapControl: olOverviewMap
Returns void
getCustomLayers
getCustomLayers(): ILayerInfo[]
Returns ILayerInfo[]
getLayer
getLayer<T>(map: olMap, name: string, factory: function): T
Type parameters
T: olLayerBase
Parameters
map: olMap
name: string
factory: function
(): T
Returns T
Returns T
getLayersForOverviewMap
getLayersForOverviewMap(): olLayerBase[]
Returns olLayerBase[]
getMetersPerUnit
getMetersPerUnit(): number
Returns number
hasLayer
hasLayer(name: string): boolean
Parameters
name: string
Returns boolean
moveDown
moveDown(map: olMap, name: string): number
Parameters
map: olMap
name: string
Returns number
moveUp
moveUp(map: olMap, name: string): number
Parameters
map: olMap
name: string
Returns number
refreshMap
refreshMap(mode?: RefreshMode): void
Parameters
Default value mode: RefreshMode = RefreshMode.LayersOnly | RefreshMode.SelectionOnly
Returns void
removeLayer
removeLayer(map: olMap, name: string): olLayerBase | undefined
Parameters
map: olMap
name: string
Returns olLayerBase | undefined
resolutionToScale
resolutionToScale(resolution: number): number
Parameters
resolution: number
Returns number
scaleToResolution
scaleToResolution(scale: number): number
Parameters
scale: number
Returns number
showActiveSelectedFeature
showActiveSelectedFeature(mapExtent: Bounds, size: Size, uri: string): void
Parameters
mapExtent: Bounds
size: Size
uri: string
Returns void
update
update(showGroups: string[] | undefined, showLayers: string[] | undefined, hideGroups: string[] | undefined, hideLayers: string[] | undefined): void
Parameters
showGroups: string[] | undefined
showLayers: string[] | undefined
hideGroups: string[] | undefined
hideLayers: string[] | undefined
Returns void
updateExternalBaseLayers
updateExternalBaseLayers(externalBaseLayers: IExternalBaseLayer[]): void
Parameters
externalBaseLayers: IExternalBaseLayer[]
Returns void
updateSelectionColor
updateSelectionColor(color: string): void
Parameters
color: string
Returns void
updateTransparency
updateTransparency(trans: LayerTransparencySet): void
Parameters
trans: LayerTransparencySet
Returns void
