mapguide-react-layout: IInitAppPayload
Module: "actions/init"
Interface IInitAppPayload
Hierarchy
IInitAppPayload
Index
Properties
activeMapName
capabilities
config
initialHideGroups
initialHideLayers
initialInfoPaneWidth
initialShowGroups
initialShowLayers
initialTaskPaneWidth
initialUrl
initialView
locale
maps
toolbars
warnings
Properties
activeMapName
activeMapName: string
capabilities
capabilities: object
Type declaration
hasLegend: boolean
hasNavigator: boolean
hasSelectionPanel: boolean
hasStatusBar: boolean
hasTaskBar: boolean
hasTaskPane: boolean
hasToolbar: boolean
hasViewSize: boolean
config
config: any
Optional initialHideGroups
initialHideGroups: string[]
Optional initialHideLayers
initialHideLayers: string[]
Optional initialInfoPaneWidth
initialInfoPaneWidth: undefined | number
Optional initialShowGroups
initialShowGroups: string[]
Optional initialShowLayers
initialShowLayers: string[]
Optional initialTaskPaneWidth
initialTaskPaneWidth: undefined | number
initialUrl
initialUrl: string
Optional initialView
initialView: IMapView
locale
locale: string
maps
maps: Dictionary<MapInfo>
toolbars
toolbars: PreparedSubMenuSet
warnings
warnings: string[]
