mapguide-react-layout: WMSPublishedLayer
Module: "api/common"
Interface WMSPublishedLayer
since
0.11
Hierarchy
WMSPublishedLayer
WMSRootPublishedLayer
Index
Properties
Abstract
BoundingBox
CRS
EX_GeographicBoundingBox
KeywordList
Name
Style
Title
noSubsets
opaque
queryable
Properties
Abstract
Abstract: string
BoundingBox
BoundingBox: object[]
CRS
CRS: string[]
EX_GeographicBoundingBox
EX_GeographicBoundingBox: [number, number, number, number]
KeywordList
KeywordList: string
Name
Name: string
Style
Style: WMSLayerStyle[]
Title
Title: string
noSubsets
noSubsets: boolean
opaque
opaque: boolean
queryable
queryable: boolean
