mapguide-react-layout: IApplicationState
Module: "api/common"
Interface IApplicationState
Describes the full application state tree. Redux-aware components can connect and subscribe to various properties and branches of this tree and be automatically notified of any changes and update and re-render themselves accordingly
export
interface
IApplicationState
Hierarchy
IApplicationState
Index
Properties
config
initError
lastaction
mapState
modal
mouse
taskpane
template
toolbar
viewer
Properties
config
config: Readonly<IConfigurationReducerState>
Viewer configuration
type
{Readonly}
memberof
IApplicationState
initError
initError: Readonly<IInitErrorReducerState>
Initialization errors
type
{Readonly}
memberof
IApplicationState
lastaction
lastaction: any
Tracks the last dispatched action
type
{*}
memberof
IApplicationState
mapState
mapState: Readonly<IBranchedMapState>
Runtime map state
type
{Readonly}
memberof
IApplicationState
modal
modal: Readonly<IModalReducerState>
Modal dialog state
type
{Readonly}
memberof
IApplicationState
mouse
mouse: Readonly<IMouseReducerState>
Tracked mouse coordinate state
type
{Readonly}
memberof
IApplicationState
taskpane
taskpane: Readonly<ITaskPaneReducerState>
Task Pane component state
type
{Readonly}
memberof
IApplicationState
template
template: Readonly<ITemplateReducerState>
Current template state
type
{Readonly}
memberof
IApplicationState
toolbar
toolbar: Readonly<IToolbarReducerState>
Toolbar state
type
{Readonly}
memberof
IApplicationState
viewer
viewer: Readonly<IViewerReducerState>
Viewer state
type
{Readonly}
memberof
IApplicationState
