mapguide-react-layout: IAppUrlStateProps
Module: "containers/url-state"
Interface IAppUrlStateProps
Props exposed to URL state
Hierarchy
IAppUrlStateProps
Index
Properties
urlHideGroups
urlHideLayers
urlLocale
urlMap
urlResource
urlScale
urlSession
urlShowGroups
urlShowLayers
urlX
urlY
Properties
Optional urlHideGroups
urlHideGroups: string[]
Optional urlHideLayers
urlHideLayers: string[]
Optional urlLocale
urlLocale: undefined | string
Optional urlMap
urlMap: undefined | string
urlResource
urlResource: string
Optional urlScale
urlScale: undefined | number
Optional urlSession
urlSession: undefined | string
Optional urlShowGroups
urlShowGroups: string[]
Optional urlShowLayers
urlShowLayers: string[]
Optional urlX
urlX: undefined | number
Optional urlY
urlY: undefined | number
