mapguide-react-layout: ISidebarProps
Module: "layouts/sidebar"
Interface ISidebarProps
Hierarchy
ISidebarProps
Index
Properties
activeTab
busy
collapsed
lastAction
legend
locale
onActivateTab
onCollapse
onExpand
position
selection
taskpane
Properties
activeTab
activeTab: string
busy
busy: boolean
collapsed
collapsed: boolean
Optional lastAction
lastAction: any
legend
legend: boolean
locale
locale: string
onActivateTab
onActivateTab: function
Type declaration
(tab: SidebarTab, collapsed?: undefined | true | false): void
Parameters
tab: SidebarTab
Optional collapsed: undefined | true | false
Returns void
onCollapse
onCollapse: function
Type declaration
(): void
Returns void
onExpand
onExpand: function
Type declaration
(): void
Returns void
position
position: "left" | "right"
selection
selection: boolean
taskpane
taskpane: boolean
