mapguide-react-layout: "constants/index"
External module "constants/index"
Index
Variables
BLANK_GIF_DATA_URI
DEG
EMPTY_OBJECT
FUSION_MAP_NAME
FUSION_REDLINE_NAME
FUSION_TASKPANE_NAME
LAYER_ID_BASE
LAYER_ID_MG_BASE
LAYER_ID_MG_SEL_OVERLAY
MDF_INFINITY
NBSP
WEBLAYOUT_CONTEXTMENU
WEBLAYOUT_TASKMENU
WEBLAYOUT_TOOLBAR
Variables
Const BLANK_GIF_DATA_URI
BLANK_GIF_DATA_URI: "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" = "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
Const DEG
DEG: string = String.fromCharCode(176)
Const EMPTY_OBJECT
EMPTY_OBJECT: object
Type declaration
Const FUSION_MAP_NAME
FUSION_MAP_NAME: "Map" = "Map"
Const FUSION_REDLINE_NAME
FUSION_REDLINE_NAME: "Redline" = "Redline"
Const FUSION_TASKPANE_NAME
FUSION_TASKPANE_NAME: "TaskPane" = "TaskPane"
Const LAYER_ID_BASE
LAYER_ID_BASE: "LAYER_ID_BASE" = "LAYER_ID_BASE"
Const LAYER_ID_MG_BASE
LAYER_ID_MG_BASE: "LAYER_ID_MG_BASE" = "LAYER_ID_MG_BASE"
Const LAYER_ID_MG_SEL_OVERLAY
LAYER_ID_MG_SEL_OVERLAY: "LAYER_ID_MG_SEL_OVERLAY" = "LAYER_ID_MG_SEL_OVERLAY"
Const MDF_INFINITY
MDF_INFINITY: 1000000000000 = 1000000000000
Const NBSP
NBSP: string = String.fromCharCode(160)
Non-breaking space
Const WEBLAYOUT_CONTEXTMENU
WEBLAYOUT_CONTEXTMENU: "MapContextMenu" = "MapContextMenu"
Const WEBLAYOUT_TASKMENU
WEBLAYOUT_TASKMENU: "TaskMenu" = "TaskMenu"
Const WEBLAYOUT_TOOLBAR
WEBLAYOUT_TOOLBAR: "Toolbar" = "Toolbar"
