mapguide-react-layout - v0.14.8: MapGuideMapProviderContext
Module: components/map-providers/mapguide
Class MapGuideMapProviderContext
Hierarchy
BaseMapProviderContext<IMapGuideProviderState, MgLayerSetGroup>
MapGuideMapProviderContext
Implements
IMapGuideViewerSupport
Index
Constructors
constructor
Properties
_activeDrawInteraction
_busyWorkers
_comp
_layerSetGroups
_mouseTooltip
_ovMap
_select
_selectTooltip
_state
_supportsTouch
_triggerZoomRequestOnMoveEnd
_zoomSelectBox
mockMode
Methods
addBaseTileLoadFunction
addCustomSelectionPopupRenderer
addFeatureToHighlight
addHandler
addImageLoadFunction
addImageLoaded
addImageLoading
addInteraction
addOverlay
addSubscribers
addTileLoadFunction
addWmsQueryAugmentation
applyView
attachToComponent
cancelDigitization
clearMouseTooltip
clearSelection
decrementBusyWorker
detachFromComponent
digitizeCircle
digitizeLine
digitizeLineString
digitizePoint
digitizePolygon
digitizeRectangle
dismissToast
dispatch
ensureAndGetLayerSetGroup
exportImage
getActiveTool
getBaseTileSourceLoaders
getCurrentExtent
getCurrentView
getDefaultLineStyle
getDefaultPointCircleStyle
getDefaultPointIconStyle
getDefaultPolygonStyle
getHookFunction
getImageSourceLoaders
getInitialProviderState
getLayerManager
getLayerManagerForLayerSet
getLayerSetGroup
getMapName
getMetersPerUnit
getMockMode
getOLFactory
getOLView
getPointSelectionBox
getProjection
getProviderName
getResolution
getScaleForExtent
getSelectedFeatures
getSelection
getSelectionPopupRenderer
getSelectionXml
getSessionId
getSize
getSubscribers
getTileSourceLoaders
getViewForExtent
getViewRotation
handleHighlightHover
handleMouseTooltipMouseMove
hideAllPopups
hideSelectedVectorFeaturesTooltip
incrementBusyWorker
initContext
initLayerSet
initialView
isDigitizing
isFeatureTooltipEnabled
isMouseOverTooltip
isReady
isViewRotationEnabled
mapguideSupport
onBeforeAttachingLayerSetGroup
onImageError
onKeyDown
onMapClick
onMouseMove
onProviderMapClick
onZoomSelectBox
pushDrawInteraction
queryMapFeatures
queryWmsFeatures
refreshMap
removeActiveDrawInteraction
removeHandler
removeInteraction
removeOverlay
removeSubscribers
resolutionToScale
scaleToResolution
screenToMapUnits
selectByGeometry
selectFeaturesByExtent
setActiveTool
setFeatureTooltipEnabled
setMockMode
setMouseTooltip
setProviderState
setSelectionXml
setToasterRef
setViewRotation
setViewRotationEnabled
showSelectedVectorFeatures
toastError
toastPrimary
toastSuccess
toastWarning
updateOverviewMapElement
updateSize
zoomByDelta
zoomDelta
zoomToExtent
zoomToView
Constructors
constructor
new MapGuideMapProviderContext(mockMode?: undefined | MapGuideMockMode): MapGuideMapProviderContext
Overrides BaseMapProviderContext.constructor
Parameters
mockMode: undefined | MapGuideMockMode = undefined
Returns MapGuideMapProviderContext
Properties
Protected _activeDrawInteraction
_activeDrawInteraction: null | Draw
Inherited from BaseMapProviderContext._activeDrawInteraction
Protected _busyWorkers
_busyWorkers: number
Inherited from BaseMapProviderContext._busyWorkers
Protected _comp
_comp: undefined | IViewerComponent
Inherited from BaseMapProviderContext._comp
Protected _layerSetGroups
_layerSetGroups: Dictionary<MgLayerSetGroup>
Inherited from BaseMapProviderContext._layerSetGroups
Protected _mouseTooltip
_mouseTooltip: undefined | MouseTrackingTooltip
Inherited from BaseMapProviderContext._mouseTooltip
Protected _ovMap
_ovMap: undefined | OverviewMap
Inherited from BaseMapProviderContext._ovMap
Protected _select
_select: undefined | Select
Inherited from BaseMapProviderContext._select
Protected _selectTooltip
_selectTooltip: undefined | SelectedFeaturesTooltip
Inherited from BaseMapProviderContext._selectTooltip
Protected _state
_state: IMapGuideProviderState
Inherited from BaseMapProviderContext._state
Protected _supportsTouch
_supportsTouch: boolean
Inherited from BaseMapProviderContext._supportsTouch
Indicates if touch events are supported.
Protected _triggerZoomRequestOnMoveEnd
_triggerZoomRequestOnMoveEnd: boolean
Inherited from BaseMapProviderContext._triggerZoomRequestOnMoveEnd
Protected _zoomSelectBox
_zoomSelectBox: undefined | DragBox
Inherited from BaseMapProviderContext._zoomSelectBox
mockMode
mockMode: undefined | MapGuideMockMode = undefined
Methods
addBaseTileLoadFunction
addBaseTileLoadFunction(mapName: string, layerName: string, func: LoadFunction): void
Inherited from BaseMapProviderContext.addBaseTileLoadFunction
Adds a custom tile load function for a given base image tile layer.
NOTE: Unlike other load function registrations this must be done before the viewer is mounted. New load functions added at runtime will not be recognized
since
0.14
Parameters
mapName: string
layerName: string
The base layer this function should apply for
func: LoadFunction
The custom tile load function
Returns void
addCustomSelectionPopupRenderer
addCustomSelectionPopupRenderer(mapName: undefined | string, layerName: undefined | string, renderer: SelectionPopupContentRenderer): void
Inherited from BaseMapProviderContext.addCustomSelectionPopupRenderer
Parameters
mapName: undefined | string
layerName: undefined | string
renderer: SelectionPopupContentRenderer
Returns void
Protected addFeatureToHighlight
addFeatureToHighlight(feat: undefined | OLFeature, bAppend: boolean): void
Inherited from BaseMapProviderContext.addFeatureToHighlight
Parameters
feat: undefined | OLFeature
bAppend: boolean
Returns void
addHandler
addHandler(eventName: string, handler: Function): void
Inherited from BaseMapProviderContext.addHandler
Adds an event handler for the specified event
Parameters
eventName: string
handler: Function
Returns void
addImageLoadFunction
addImageLoadFunction(mapName: string, layerName: string, func: LoadFunction): void
Inherited from BaseMapProviderContext.addImageLoadFunction
Adds a custom image load function for a given overlay image layer
since
0.14
Parameters
mapName: string
layerName: string
The layer this function should apply for
func: LoadFunction
The custom tile load function
Returns void
addImageLoaded
addImageLoaded(): void
Inherited from BaseMapProviderContext.addImageLoaded
Returns void
addImageLoading
addImageLoading(): void
Inherited from BaseMapProviderContext.addImageLoading
Returns void
addInteraction
addInteraction<T>(interaction: T): T
Inherited from BaseMapProviderContext.addInteraction
Adds an OpenLayers interaction
Type parameters
T: Interaction<T>
Parameters
interaction: T
Returns T
addOverlay
addOverlay(overlay: Overlay): void
Inherited from BaseMapProviderContext.addOverlay
Adds an OpenLayers overlay
Parameters
overlay: Overlay
Returns void
addSubscribers
addSubscribers(props: ISubscriberProps[]): string[]
Inherited from BaseMapProviderContext.addSubscribers
EXPERIMENTAL: Adds the given application state subscribers
NOTE: Calling this method will trigger a re-render of the component. Due to this quirk, calling this method again while a re-render is taking place may cause the subscriber to not actually be registered. Calling this method multiple times in succession is therefore not advised. If you need to add multiple subscribers, pass an array of the subscribers to register in a single method call.
Parameters
props: ISubscriberProps[]
Returns string[]
addTileLoadFunction
addTileLoadFunction(mapName: string, layerName: string, func: LoadFunction): void
Inherited from BaseMapProviderContext.addTileLoadFunction
Adds a custom tile load function for a given overlay image tile layer
since
0.14
Parameters
mapName: string
layerName: string
The layer this function should apply for
func: LoadFunction
The custom tile load function
Returns void
addWmsQueryAugmentation
addWmsQueryAugmentation(mapName: string, layerName: string, func: WmsQueryAugmentation): void
Inherited from BaseMapProviderContext.addWmsQueryAugmentation
Adds a WMS query augmentation for the given WMS overlay layer
since
0.14
Parameters
mapName: string
layerName: string
The layer this function should apply for
func: WmsQueryAugmentation
The WMS query augmentation
Returns void
Protected applyView
applyView(layerSet: LayerSetGroupBase, vw: IMapView): void
Inherited from BaseMapProviderContext.applyView
Parameters
layerSet: LayerSetGroupBase
vw: IMapView
Returns void
attachToComponent
attachToComponent(el: HTMLElement, comp: IViewerComponent): void
Overrides BaseMapProviderContext.attachToComponent
override
memberof
MapGuideMapProviderContext
Parameters
el: HTMLElement
comp: IViewerComponent
Returns void
cancelDigitization
cancelDigitization(): void
Inherited from BaseMapProviderContext.cancelDigitization
Cancels active digitization
Returns void
Protected clearMouseTooltip
clearMouseTooltip(): void
Inherited from BaseMapProviderContext.clearMouseTooltip
Returns void
clearSelection
clearSelection(): void
Implementation of IMapGuideViewerSupport.clearSelection
Clears the map selection
Returns void
decrementBusyWorker
decrementBusyWorker(): void
Inherited from BaseMapProviderContext.decrementBusyWorker
Returns void
detachFromComponent
detachFromComponent(): void
Overrides BaseMapProviderContext.detachFromComponent
override
Returns void
digitizeCircle
digitizeCircle(handler: DigitizerCallback<Circle>, prompt?: string): void
Inherited from BaseMapProviderContext.digitizeCircle
Starts the digitization process for a circle
Parameters
handler: DigitizerCallback<Circle>
Optional prompt: string
Returns void
digitizeLine
digitizeLine(handler: DigitizerCallback<LineString>, prompt?: string): void
Inherited from BaseMapProviderContext.digitizeLine
Starts the digitization process for a line
Parameters
handler: DigitizerCallback<LineString>
Optional prompt: string
Returns void
digitizeLineString
digitizeLineString(handler: DigitizerCallback<LineString>, prompt?: string): void
Inherited from BaseMapProviderContext.digitizeLineString
Starts the digitization process for a line string
Parameters
handler: DigitizerCallback<LineString>
Optional prompt: string
Returns void
digitizePoint
digitizePoint(handler: DigitizerCallback<Point>, prompt?: string): void
Inherited from BaseMapProviderContext.digitizePoint
Starts the digitization process for a point
Parameters
handler: DigitizerCallback<Point>
Optional prompt: string
Returns void
digitizePolygon
digitizePolygon(handler: DigitizerCallback<Polygon>, prompt?: string): void
Inherited from BaseMapProviderContext.digitizePolygon
Starts the digitization process for a polygon
Parameters
handler: DigitizerCallback<Polygon>
Optional prompt: string
Returns void
digitizeRectangle
digitizeRectangle(handler: DigitizerCallback<Polygon>, prompt?: string): void
Inherited from BaseMapProviderContext.digitizeRectangle
Starts the digitization process for a rectangle
Parameters
handler: DigitizerCallback<Polygon>
Optional prompt: string
Returns void
dismissToast
dismissToast(key: string): void
Inherited from BaseMapProviderContext.dismissToast
Parameters
key: string
Returns void
dispatch
dispatch(action: any): void
Inherited from BaseMapProviderContext.dispatch
Dispatches the given action
remarks
Usage outside of the react component context (eg. Plain HTML Task Pane content) should be used sparingly. In particular you should avoid trying to call this method multiple times in succession. You should call this method once in response to a DOM element event (eg. A button click)
Parameters
action: any
Returns void
Protected ensureAndGetLayerSetGroup
ensureAndGetLayerSetGroup(nextState: IMapGuideProviderState): MgLayerSetGroup
Inherited from BaseMapProviderContext.ensureAndGetLayerSetGroup
Parameters
nextState: IMapGuideProviderState
Returns MgLayerSetGroup
exportImage
exportImage(options: IMapImageExportOptions): void
Inherited from BaseMapProviderContext.exportImage
Exports an image of the current map view
memberof
IMapViewer
since
0.14
Parameters
options: IMapImageExportOptions
Returns void
getActiveTool
getActiveTool(): ActiveMapTool
Inherited from BaseMapProviderContext.getActiveTool
Gets the active tool
Returns ActiveMapTool
Protected getBaseTileSourceLoaders
getBaseTileSourceLoaders(mapName: string): Dictionary<LoadFunction>
Inherited from BaseMapProviderContext.getBaseTileSourceLoaders
Parameters
mapName: string
Returns Dictionary<LoadFunction>
getCurrentExtent
getCurrentExtent(): Bounds
Inherited from BaseMapProviderContext.getCurrentExtent
Gets the current extent
Returns Bounds
getCurrentView
getCurrentView(): IMapView
Inherited from BaseMapProviderContext.getCurrentView
Gets the current map view
Returns IMapView
getDefaultLineStyle
getDefaultLineStyle(): IBasicVectorLineStyle
Inherited from BaseMapProviderContext.getDefaultLineStyle
Gets the default line style
Returns IBasicVectorLineStyle
getDefaultPointCircleStyle
getDefaultPointCircleStyle(): IBasicPointCircleStyle
Inherited from BaseMapProviderContext.getDefaultPointCircleStyle
Gets the default point circle style
Returns IBasicPointCircleStyle
getDefaultPointIconStyle
getDefaultPointIconStyle(): IPointIconStyle
Inherited from BaseMapProviderContext.getDefaultPointIconStyle
Gets the default point icon style
Returns IPointIconStyle
getDefaultPolygonStyle
getDefaultPolygonStyle(): IBasicVectorPolygonStyle
Inherited from BaseMapProviderContext.getDefaultPolygonStyle
Gets the default polygon style
Returns IBasicVectorPolygonStyle
getHookFunction
getHookFunction(): () => IMapProviderState & IMapProviderStateExtras
Overrides BaseMapProviderContext.getHookFunction
override
Returns () => IMapProviderState & IMapProviderStateExtras
(): IMapProviderState & IMapProviderStateExtras
override
Returns IMapProviderState & IMapProviderStateExtras
Protected getImageSourceLoaders
getImageSourceLoaders(mapName: string): Dictionary<LoadFunction>
Inherited from BaseMapProviderContext.getImageSourceLoaders
Parameters
mapName: string
Returns Dictionary<LoadFunction>
Protected getInitialProviderState
getInitialProviderState(): Omit<IMapGuideProviderState, keyof IMapProviderState>
Overrides BaseMapProviderContext.getInitialProviderState
Returns Omit<IMapGuideProviderState, keyof IMapProviderState>
getLayerManager
getLayerManager(mapName?: string): ILayerManager
Inherited from BaseMapProviderContext.getLayerManager
Gets the layer manager for the given map. If map name is not specifed it will get the layer manager for the currently active map.
Parameters
Optional mapName: string
Returns ILayerManager
Protected getLayerManagerForLayerSet
getLayerManagerForLayerSet(layerSet: MgLayerSetGroup): LayerManager
Inherited from BaseMapProviderContext.getLayerManagerForLayerSet
Parameters
layerSet: MgLayerSetGroup
Returns LayerManager
getLayerSetGroup
getLayerSetGroup(name: undefined | string): undefined | MgLayerSetGroup
Inherited from BaseMapProviderContext.getLayerSetGroup
Parameters
name: undefined | string
Returns undefined | MgLayerSetGroup
getMapName
getMapName(): string
Inherited from BaseMapProviderContext.getMapName
Gets the name of the current runtime map
Returns string
getMetersPerUnit
getMetersPerUnit(): number
Inherited from BaseMapProviderContext.getMetersPerUnit
Gets the meters per unit value
Returns number
Protected getMockMode
getMockMode(): undefined | MapGuideMockMode
Overrides BaseMapProviderContext.getMockMode
override
memberof
MapGuideMapProviderContext
Returns undefined | MapGuideMockMode
getOLFactory
getOLFactory(): IOLFactory
Inherited from BaseMapProviderContext.getOLFactory
Gets the OL object factory
Returns IOLFactory
getOLView
getOLView(): View
Inherited from BaseMapProviderContext.getOLView
Returns View
getPointSelectionBox
getPointSelectionBox(point: Coordinate2D, ptBuffer: number): Bounds
Inherited from BaseMapProviderContext.getPointSelectionBox
Parameters
point: Coordinate2D
ptBuffer: number
Returns Bounds
getProjection
getProjection(): ProjectionLike
Inherited from BaseMapProviderContext.getProjection
Gets the projection of the map
Returns ProjectionLike
getProviderName
getProviderName(): string
Overrides BaseMapProviderContext.getProviderName
Returns string
getResolution
getResolution(): undefined | number
Inherited from BaseMapProviderContext.getResolution
Gets the view resolution
Returns undefined | number
Protected getScaleForExtent
getScaleForExtent(bounds: Bounds): number
Inherited from BaseMapProviderContext.getScaleForExtent
Parameters
bounds: Bounds
Returns number
getSelectedFeatures
getSelectedFeatures(): undefined | Collection<Feature<Geometry>>
Inherited from BaseMapProviderContext.getSelectedFeatures
Returns the collection of selected client-side vector features. This collection is observable, so you may hold onto a reference to this collection and subscribe to events on this collection for when new features are added or removed from this collection
Returns undefined | Collection<Feature<Geometry>>
getSelection
getSelection(): null | QueryMapFeaturesResponse
Implementation of IMapGuideViewerSupport.getSelection
Gets the current selection model
Returns null | QueryMapFeaturesResponse
getSelectionPopupRenderer
getSelectionPopupRenderer(layerName: string): undefined | SelectionPopupContentRenderer
Inherited from BaseMapProviderContext.getSelectionPopupRenderer
Parameters
layerName: string
Returns undefined | SelectionPopupContentRenderer
getSelectionXml
getSelectionXml(selection: FeatureSet, layerIds?: string[]): string
Implementation of IMapGuideViewerSupport.getSelectionXml
Gets the current selection model as a selection XML string
Parameters
selection: FeatureSet
Optional layerIds: string[]
Returns string
getSessionId
getSessionId(): string
Implementation of IMapGuideViewerSupport.getSessionId
Gets the current session id
Returns string
getSize
getSize(): Size2
Inherited from BaseMapProviderContext.getSize
Gets the current physical size of the map
Returns Size2
getSubscribers
getSubscribers(): string[]
Inherited from BaseMapProviderContext.getSubscribers
EXPERIMENTAL: Gets all application state subscriber names
Returns string[]
Protected getTileSourceLoaders
getTileSourceLoaders(mapName: string): Dictionary<LoadFunction>
Inherited from BaseMapProviderContext.getTileSourceLoaders
Parameters
mapName: string
Returns Dictionary<LoadFunction>
getViewForExtent
getViewForExtent(extent: Bounds): IMapView
Inherited from BaseMapProviderContext.getViewForExtent
Gets the view for the given extent
Parameters
extent: Bounds
Returns IMapView
getViewRotation
getViewRotation(): number
Inherited from BaseMapProviderContext.getViewRotation
Gets the current view rotation
Returns number
Protected handleHighlightHover
handleHighlightHover(e: any): void
Inherited from BaseMapProviderContext.handleHighlightHover
Parameters
e: any
Returns void
Protected handleMouseTooltipMouseMove
handleMouseTooltipMouseMove(e: any): void
Inherited from BaseMapProviderContext.handleMouseTooltipMouseMove
Parameters
e: any
Returns void
hideAllPopups
hideAllPopups(): void
Overrides BaseMapProviderContext.hideAllPopups
override
Returns void
Protected hideSelectedVectorFeaturesTooltip
hideSelectedVectorFeaturesTooltip(): void
Inherited from BaseMapProviderContext.hideSelectedVectorFeaturesTooltip
Returns void
incrementBusyWorker
incrementBusyWorker(): void
Inherited from BaseMapProviderContext.incrementBusyWorker
Returns void
Protected initContext
initContext(layerSet: MgLayerSetGroup, locale?: string, overviewMapElementSelector?: () => null | Element): void
Inherited from BaseMapProviderContext.initContext
Parameters
layerSet: MgLayerSetGroup
Optional locale: string
Optional overviewMapElementSelector: () => null | Element
(): null | Element
Returns null | Element
Returns void
Protected initLayerSet
initLayerSet(nextState: IMapGuideProviderState): MgLayerSetGroup
Overrides BaseMapProviderContext.initLayerSet
override
Parameters
nextState: IMapGuideProviderState
Returns MgLayerSetGroup
initialView
initialView(): void
Inherited from BaseMapProviderContext.initialView
Sets the initial map view
Returns void
isDigitizing
isDigitizing(): boolean
Inherited from BaseMapProviderContext.isDigitizing
Gets whether the viewer is currently in the state of digitizing
Returns boolean
isFeatureTooltipEnabled
isFeatureTooltipEnabled(): boolean
Implementation of IMapGuideViewerSupport.isFeatureTooltipEnabled
Gets whether feature tooltips are enabled
Returns boolean
isMouseOverTooltip
isMouseOverTooltip(): boolean
Overrides BaseMapProviderContext.isMouseOverTooltip
override
readonly
memberof
MapGuideMapProviderContext
Returns boolean
isReady
isReady(): boolean
Inherited from BaseMapProviderContext.isReady
Returns boolean
isViewRotationEnabled
isViewRotationEnabled(): boolean
Inherited from BaseMapProviderContext.isViewRotationEnabled
Gets whether view rotation is enabled
Returns boolean
mapguideSupport
mapguideSupport(): undefined | IMapGuideViewerSupport
Overrides BaseMapProviderContext.mapguideSupport
override
memberof
MapGuideMapProviderContext
Returns undefined | IMapGuideViewerSupport
Protected onBeforeAttachingLayerSetGroup
onBeforeAttachingLayerSetGroup(layerSetGroup: MgLayerSetGroup): void
Overrides BaseMapProviderContext.onBeforeAttachingLayerSetGroup
override
memberof
MapGuideMapProviderContext
Parameters
layerSetGroup: MgLayerSetGroup
Returns void
Protected onImageError
onImageError(e: any): void
Overrides BaseMapProviderContext.onImageError
override
memberof
MapGuideMapProviderContext
Parameters
e: any
Returns void
onKeyDown
onKeyDown(e: any): void
Inherited from BaseMapProviderContext.onKeyDown
Parameters
e: any
Returns void
Protected onMapClick
onMapClick(e: MapBrowserEvent<any>): void
Inherited from BaseMapProviderContext.onMapClick
Parameters
e: MapBrowserEvent<any>
Returns void
Protected onMouseMove
onMouseMove(e: any): void
Overrides BaseMapProviderContext.onMouseMove
override
memberof
BaseMapProviderContext
Parameters
e: any
Returns void
Protected onProviderMapClick
onProviderMapClick(px: [number, number]): void
Overrides BaseMapProviderContext.onProviderMapClick
Parameters
px: [number, number]
Returns void
Protected onZoomSelectBox
onZoomSelectBox(e: any): void
Inherited from BaseMapProviderContext.onZoomSelectBox
Parameters
e: any
Returns void
Protected pushDrawInteraction
pushDrawInteraction<T>(digitizingType: string, draw: Draw, handler: DigitizerCallback<T>, prompt?: string): void
Inherited from BaseMapProviderContext.pushDrawInteraction
Type parameters
T: Geometry<T>
Parameters
digitizingType: string
draw: Draw
handler: DigitizerCallback<T>
Optional prompt: string
Returns void
queryMapFeatures
queryMapFeatures(options: IQueryMapFeaturesOptions, success?: (res: QueryMapFeaturesResponse) => void, failure?: (err: Error) => void): void
Implementation of IMapGuideViewerSupport.queryMapFeatures
Performs a map selection by the given query options
Parameters
options: IQueryMapFeaturesOptions
Optional success: (res: QueryMapFeaturesResponse) => void
(res: QueryMapFeaturesResponse): void
Parameters
res: QueryMapFeaturesResponse
Returns void
Optional failure: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
Protected queryWmsFeatures
queryWmsFeatures(mapName: undefined | string, coord: Coordinate2D, bAppendMode: boolean): Promise<boolean>
Inherited from BaseMapProviderContext.queryWmsFeatures
Parameters
mapName: undefined | string
coord: Coordinate2D
bAppendMode: boolean
Returns Promise<boolean>
refreshMap
refreshMap(mode?: RefreshMode): void
Overrides BaseMapProviderContext.refreshMap
override
memberof
MapGuideMapProviderContext
Parameters
mode: RefreshMode = ...
Returns void
Protected removeActiveDrawInteraction
removeActiveDrawInteraction(): void
Inherited from BaseMapProviderContext.removeActiveDrawInteraction
Returns void
removeHandler
removeHandler(eventName: string, handler: Function): void
Inherited from BaseMapProviderContext.removeHandler
Removes an event handler for the specified event
Parameters
eventName: string
handler: Function
Returns void
removeInteraction
removeInteraction<T>(interaction: T): void
Inherited from BaseMapProviderContext.removeInteraction
Removes the given OpenLayers interaction
Type parameters
T: Interaction<T>
Parameters
interaction: T
Returns void
removeOverlay
removeOverlay(overlay: Overlay): void
Inherited from BaseMapProviderContext.removeOverlay
Removes the given OpenLayers overlay
Parameters
overlay: Overlay
Returns void
removeSubscribers
removeSubscribers(names: string[]): boolean
Inherited from BaseMapProviderContext.removeSubscribers
EXPERIMENTAL: Removes application state subscribers of the given names
Parameters
names: string[]
Returns boolean
resolutionToScale
resolutionToScale(resolution: number): number
Inherited from BaseMapProviderContext.resolutionToScale
Parameters
resolution: number
Returns number
scaleToResolution
scaleToResolution(scale: number): number
Inherited from BaseMapProviderContext.scaleToResolution
Gets the resolution for the given scale
Parameters
scale: number
Returns number
screenToMapUnits
screenToMapUnits(x: number, y: number): [number, number]
Inherited from BaseMapProviderContext.screenToMapUnits
Parameters
x: number
y: number
Returns [number, number]
selectByGeometry
selectByGeometry(geom: Geometry, selectionMethod?: SelectionVariant): void
Implementation of IMapGuideViewerSupport.selectByGeometry
Performs a map selection by the given geometry
Parameters
geom: Geometry
Optional selectionMethod: SelectionVariant
Returns void
Protected selectFeaturesByExtent
selectFeaturesByExtent(geom: Polygon): void
Overrides BaseMapProviderContext.selectFeaturesByExtent
virtual
memberof
MapGuideMapProviderContext
Parameters
geom: Polygon
Returns void
setActiveTool
setActiveTool(tool: ActiveMapTool): void
Inherited from BaseMapProviderContext.setActiveTool
Sets the active tool
Parameters
tool: ActiveMapTool
Returns void
setFeatureTooltipEnabled
setFeatureTooltipEnabled(enabled: boolean): void
Implementation of IMapGuideViewerSupport.setFeatureTooltipEnabled
Enables/disables feature tooltips
Parameters
enabled: boolean
Returns void
setMockMode
setMockMode(mode: undefined | MapGuideMockMode): void
Parameters
mode: undefined | MapGuideMockMode
Returns void
Protected setMouseTooltip
setMouseTooltip(text: string): void
Inherited from BaseMapProviderContext.setMouseTooltip
Parameters
text: string
Returns void
setProviderState
setProviderState(nextState: IMapGuideProviderState): void
Overrides BaseMapProviderContext.setProviderState
virtual
memberof
MapGuideMapProviderContext
Parameters
nextState: IMapGuideProviderState
Returns void
setSelectionXml
setSelectionXml(xml: string, queryOpts?: Partial<IQueryMapFeaturesOptions>, success?: (res: QueryMapFeaturesResponse) => void, failure?: (err: Error) => void): void
Implementation of IMapGuideViewerSupport.setSelectionXml
Sets the selection XML
Parameters
xml: string
Optional queryOpts: Partial<IQueryMapFeaturesOptions>
Optional success: (res: QueryMapFeaturesResponse) => void
(res: QueryMapFeaturesResponse): void
Parameters
res: QueryMapFeaturesResponse
Returns void
Optional failure: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
setToasterRef
setToasterRef(ref: RefObject<Toaster>): void
Inherited from BaseMapProviderContext.setToasterRef
Parameters
ref: RefObject<Toaster>
Returns void
setViewRotation
setViewRotation(rotation: number): void
Inherited from BaseMapProviderContext.setViewRotation
Sets the current view rotation
Parameters
rotation: number
Returns void
setViewRotationEnabled
setViewRotationEnabled(enabled: boolean): void
Inherited from BaseMapProviderContext.setViewRotationEnabled
Sets whether view rotation is enabled or not
Parameters
enabled: boolean
Returns void
Protected showSelectedVectorFeatures
showSelectedVectorFeatures(features: Collection<OLFeature>, pixel: [number, number], featureToLayerMap: [OLFeature, OLLayer][], locale?: string): void
Inherited from BaseMapProviderContext.showSelectedVectorFeatures
Parameters
features: Collection<OLFeature>
pixel: [number, number]
featureToLayerMap: [OLFeature, OLLayer][]
Optional locale: string
Returns void
toastError
toastError(iconName: string, message: string | Element): undefined | string
Inherited from BaseMapProviderContext.toastError
Parameters
iconName: string
message: string | Element
Returns undefined | string
toastPrimary
toastPrimary(iconName: string, message: string | Element): undefined | string
Inherited from BaseMapProviderContext.toastPrimary
Parameters
iconName: string
message: string | Element
Returns undefined | string
toastSuccess
toastSuccess(iconName: string, message: string | Element): undefined | string
Inherited from BaseMapProviderContext.toastSuccess
Parameters
iconName: string
message: string | Element
Returns undefined | string
toastWarning
toastWarning(iconName: string, message: string | Element): undefined | string
Inherited from BaseMapProviderContext.toastWarning
Parameters
iconName: string
message: string | Element
Returns undefined | string
updateOverviewMapElement
updateOverviewMapElement(overviewMapElementSelector: () => null | Element): void
Inherited from BaseMapProviderContext.updateOverviewMapElement
Parameters
overviewMapElementSelector: () => null | Element
(): null | Element
Returns null | Element
Returns void
updateSize
updateSize(): void
Inherited from BaseMapProviderContext.updateSize
Returns void
Protected zoomByDelta
zoomByDelta(delta: number): void
Inherited from BaseMapProviderContext.zoomByDelta
Parameters
delta: number
Returns void
zoomDelta
zoomDelta(delta: number): void
Inherited from BaseMapProviderContext.zoomDelta
Zooms in or out by the specified delta
Parameters
delta: number
Returns void
zoomToExtent
zoomToExtent(extent: Bounds): void
Inherited from BaseMapProviderContext.zoomToExtent
Zooms to the specified extent
Parameters
extent: Bounds
Returns void
zoomToView
zoomToView(x: number, y: number, scale: number): void
Inherited from BaseMapProviderContext.zoomToView
Zooms to the specified map view
Parameters
x: number
y: number
scale: number
Returns void
