mapguide-react-layout: IMapViewerContainerDispatch
Module: "containers/map-viewer"
Interface IMapViewerContainerDispatch
Hierarchy
IMapViewerContainerDispatch
Index
Properties
invokeCommand
queryMapFeatures
setActiveTool
setBusyCount
setCurrentView
setMouseCoordinates
showModalComponent
Properties
invokeCommand
invokeCommand: function
Type declaration
(cmd: ICommand): void
Parameters
cmd: ICommand
Returns void
queryMapFeatures
queryMapFeatures: function
Type declaration
(mapName: string, options: QueryMapFeatureActionOptions): void
Parameters
mapName: string
options: QueryMapFeatureActionOptions
Returns void
setActiveTool
setActiveTool: function
Type declaration
(tool: ActiveMapTool): void
Parameters
tool: ActiveMapTool
Returns void
setBusyCount
setBusyCount: function
Type declaration
(count: number): void
Parameters
count: number
Returns void
setCurrentView
setCurrentView: function
Type declaration
(view: IMapView): void
Parameters
view: IMapView
Returns void
setMouseCoordinates
setMouseCoordinates: function
Type declaration
(mapName: string, coord: Coordinate): void
Parameters
mapName: string
coord: Coordinate
Returns void
showModalComponent
showModalComponent: function
Type declaration
(options: any): void
Parameters
options: any
Returns void
