mapguide-react-layout: ILayerManager
Module: "api/common"
Interface ILayerManager
Manages custom layers for a map
export
interface
ILayerManager
Hierarchy
ILayerManager
Implemented by
MgLayerManager
Index
Methods
addLayer
getLayer
getLayers
hasLayer
moveDown
moveUp
removeLayer
Methods
addLayer
addLayer<T>(name: string, layer: T, allowReplace?: undefined | false | true): T
Adds a layer to the map
template
T
memberof
ILayerManager
Type parameters
T: olLayerBase
Parameters
name: string
The name of the layer
layer: T
The layer object
Optional allowReplace: undefined | false | true
Returns T
The added layer
getLayer
getLayer<T>(name: string, factory: function): T
Gets a layer by the given name
template
T
memberof
IMapViewer
Type parameters
T: olLayerBase
Parameters
name: string
factory: function
(): T
Returns T
Returns T
getLayers
getLayers(): ILayerInfo[]
Gets all custom layers on this map, sorted by draw order
memberof
ILayerManager
Returns ILayerInfo[]
hasLayer
hasLayer(name: string): boolean
Gets whether the specified custom layer exists on the map
Parameters
name: string
Returns boolean
moveDown
moveDown(name: string): number
Parameters
name: string
Returns number
moveUp
moveUp(name: string): number
Parameters
name: string
Returns number
removeLayer
removeLayer(name: string): olLayerBase | undefined
Removes a layer by the given name
memberof
IMapViewer
Parameters
name: string
Returns olLayerBase | undefined
