mapguide-react-layout: ILocalizedMessages
Module: "strings/msgdef"
Interface ILocalizedMessages
Defines our localized message bundle. Any property name here can be used as a key in any tr call
Any translated string bundles must conform to the shape as defined by this interface
export
interface
ILocalizedMessages
Hierarchy
ILocalizedMessages
Index
Properties
ABOUT
ADDED_LAYER
ADD_LAYER
ADD_MANAGE_LAYERS
ADD_WFS_LAYER
ADD_WMS_LAYER_LOADING
ADD_WMS_LAYER_LOADING_DESC
ADD_WMS_LAYER_NO_LAYERS
ADD_WMS_LAYER_URL
COORDTRACKER
COORDTRACKER_NO_PROJECTIONS
DIGITIZE_CIRCLE_PROMPT
DIGITIZE_LINESTRING_PROMPT
DIGITIZE_LINE_PROMPT
DIGITIZE_POINT_PROMPT
DIGITIZE_POLYGON_PROMPT
DIGITIZE_RECT_PROMPT
ERROR
ERR_NO_COMPONENT_ID
ERR_UNREGISTERED_COMPONENT
ERR_UNREGISTERED_LAYOUT
EXTERNAL_BASE_LAYERS
FEATURE_TOOLTIPS
FMT_NAVIGATOR_ZOOM_TO_SCALE
FMT_SCALE_DISPLAY
FMT_SELECTION_COUNT
GEOLOCATION_ERROR
GEOLOCATION_SUCCESS
GEOLOCATION_WARN_OUTSIDE_MAP
HELP
INIT
INIT_DESC
INIT_ERROR_EXPIRED_SESSION
INIT_ERROR_MISSING_RESOURCE_PARAM
INIT_ERROR_NO_CONNECTION
INIT_ERROR_RESOURCE_NOT_FOUND
INIT_ERROR_TITLE
INIT_ERROR_UNKNOWN_RESOURCE_TYPE
INIT_ERROR_UNREGISTERED_EPSG_CODE
INIT_ERROR_UNSUPPORTED_COORD_SYS
INIT_WARNINGS_FOUND
INIT_WARNING_BING_API_KEY_REQD
INIT_WARNING_BING_UNKNOWN_LAYER
INIT_WARNING_NO_CONTEXT_MENU
INIT_WARNING_UNSUPPORTED_GOOGLE_MAPS
LAYER_ID_BASE
LAYER_ID_MG_BASE
LAYER_ID_MG_SEL_OVERLAY
LAYER_TRANSPARENCY
LAYER_TYPE
LOADING_MSG
MANAGE_LAYERS
MANUAL_FEATURE_TOOLTIPS
MAP_SIZE_DISPLAY_UNITS
MEASURE
MEASUREMENT
MEASUREMENT_CLEAR
MEASUREMENT_CONTINUE_LINE
MEASUREMENT_CONTINUE_POLYGON
MEASUREMENT_END
MEASUREMENT_START
MEASUREMENT_START_DRAWING
MEASUREMENT_TYPE
MEASUREMENT_TYPE_AREA
MEASUREMENT_TYPE_LENGTH
MEASURE_LENGTH
MEASURE_SEGMENT
MEASURE_SEGMENT_PART
MEASURE_TOTAL_AREA
MEASURE_TOTAL_LENGTH
MEASURING
MEASURING_MESSAGE
MENU_TASKS
NAVIGATOR_PAN_EAST
NAVIGATOR_PAN_NORTH
NAVIGATOR_PAN_SOUTH
NAVIGATOR_PAN_WEST
NAVIGATOR_ZOOM_IN
NAVIGATOR_ZOOM_OUT
NONE
NO_SELECTED_FEATURES
OK
QUICKPLOT_ADVANCED_OPTIONS
QUICKPLOT_BOX_INFO
QUICKPLOT_BOX_ROTATION
QUICKPLOT_COMMERCIAL_LAYER_WARNING
QUICKPLOT_DPI
QUICKPLOT_GENERATE
QUICKPLOT_HEADER
QUICKPLOT_ORIENTATION
QUICKPLOT_ORIENTATION_L
QUICKPLOT_ORIENTATION_P
QUICKPLOT_PAPER_SIZE
QUICKPLOT_SCALING
QUICKPLOT_SHOWCOORDINTES
QUICKPLOT_SHOWDISCLAIMER
QUICKPLOT_SHOWELEMENTS
QUICKPLOT_SHOWLEGEND
QUICKPLOT_SHOWNORTHARROW
QUICKPLOT_SHOWSCALEBAR
QUICKPLOT_SUBTITLE
QUICKPLOT_TITLE
REMOVED_LAYER
SELECTION_NEXT_FEATURE
SELECTION_PREV_FEATURE
SELECTION_PROPERTY
SELECTION_VALUE
SELECTION_ZOOMTO_FEATURE
SELECT_LAYER_TYPE
SESSION_EXPIRED
SESSION_EXPIRED_AVAILABLE_ACTIONS
SESSION_EXPIRED_DETAILED
SESSION_EXPIRED_RELOAD_VIEWER
SHARE_LINK_COPIED
SHARE_LINK_COPY_CLIPBOARD
TASK_PANE_CONTENT_FOR_INACTIVE_MAP_TITLE
TASK_PANE_CONTENT_FOR_INACTIVE_MAP_WARNING
TASK_PANE_LOADING
TASK_PANE_LOADING_DESC
TASK_PANE_RESIZING
TPL_SIDEBAR_OPEN_LEGEND
TPL_SIDEBAR_OPEN_SELECTION_PANEL
TPL_SIDEBAR_OPEN_TASKPANE
TPL_TITLE_LEGEND
TPL_TITLE_SELECTION_PANEL
TPL_TITLE_TASKPANE
TT_GO_BACK
TT_GO_FORWARD
TT_GO_HOME
UNKNOWN_COMMAND_REFERENCE
UNKNOWN_WIDGET
VIEWER_OPTIONS
WARNING
WMS_ADD_LAYER_PROMPT
WMS_LAYERS
WMS_LAYER_ABSTRACT
WMS_LAYER_NAME
WMS_LAYER_TITLE
WMS_NO_LAYER_DESCRIPITON
WMS_SERVICE_ABSTRACT
WMS_SERVICE_NAME
WMS_SERVICE_TITLE
WMS_VERSION
Properties
ABOUT
ABOUT: string
ADDED_LAYER
ADDED_LAYER: string
ADD_LAYER
ADD_LAYER: string
ADD_MANAGE_LAYERS
ADD_MANAGE_LAYERS: string
ADD_WFS_LAYER
ADD_WFS_LAYER: string
ADD_WMS_LAYER_LOADING
ADD_WMS_LAYER_LOADING: string
ADD_WMS_LAYER_LOADING_DESC
ADD_WMS_LAYER_LOADING_DESC: string
ADD_WMS_LAYER_NO_LAYERS
ADD_WMS_LAYER_NO_LAYERS: string
ADD_WMS_LAYER_URL
ADD_WMS_LAYER_URL: string
COORDTRACKER
COORDTRACKER: string
COORDTRACKER_NO_PROJECTIONS
COORDTRACKER_NO_PROJECTIONS: string
DIGITIZE_CIRCLE_PROMPT
DIGITIZE_CIRCLE_PROMPT: string
DIGITIZE_LINESTRING_PROMPT
DIGITIZE_LINESTRING_PROMPT: string
DIGITIZE_LINE_PROMPT
DIGITIZE_LINE_PROMPT: string
DIGITIZE_POINT_PROMPT
DIGITIZE_POINT_PROMPT: string
DIGITIZE_POLYGON_PROMPT
DIGITIZE_POLYGON_PROMPT: string
DIGITIZE_RECT_PROMPT
DIGITIZE_RECT_PROMPT: string
ERROR
ERROR: string
ERR_NO_COMPONENT_ID
ERR_NO_COMPONENT_ID: string
ERR_UNREGISTERED_COMPONENT
ERR_UNREGISTERED_COMPONENT: string
ERR_UNREGISTERED_LAYOUT
ERR_UNREGISTERED_LAYOUT: string
EXTERNAL_BASE_LAYERS
EXTERNAL_BASE_LAYERS: string
FEATURE_TOOLTIPS
FEATURE_TOOLTIPS: string
FMT_NAVIGATOR_ZOOM_TO_SCALE
FMT_NAVIGATOR_ZOOM_TO_SCALE: string
FMT_SCALE_DISPLAY
FMT_SCALE_DISPLAY: string
FMT_SELECTION_COUNT
FMT_SELECTION_COUNT: string
GEOLOCATION_ERROR
GEOLOCATION_ERROR: string
GEOLOCATION_SUCCESS
GEOLOCATION_SUCCESS: string
GEOLOCATION_WARN_OUTSIDE_MAP
GEOLOCATION_WARN_OUTSIDE_MAP: string
HELP
HELP: string
INIT
INIT: string
INIT_DESC
INIT_DESC: string
INIT_ERROR_EXPIRED_SESSION
INIT_ERROR_EXPIRED_SESSION: string
INIT_ERROR_MISSING_RESOURCE_PARAM
INIT_ERROR_MISSING_RESOURCE_PARAM: string
INIT_ERROR_NO_CONNECTION
INIT_ERROR_NO_CONNECTION: string
INIT_ERROR_RESOURCE_NOT_FOUND
INIT_ERROR_RESOURCE_NOT_FOUND: string
INIT_ERROR_TITLE
INIT_ERROR_TITLE: string
INIT_ERROR_UNKNOWN_RESOURCE_TYPE
INIT_ERROR_UNKNOWN_RESOURCE_TYPE: string
INIT_ERROR_UNREGISTERED_EPSG_CODE
INIT_ERROR_UNREGISTERED_EPSG_CODE: string
INIT_ERROR_UNSUPPORTED_COORD_SYS
INIT_ERROR_UNSUPPORTED_COORD_SYS: string
INIT_WARNINGS_FOUND
INIT_WARNINGS_FOUND: string
INIT_WARNING_BING_API_KEY_REQD
INIT_WARNING_BING_API_KEY_REQD: string
INIT_WARNING_BING_UNKNOWN_LAYER
INIT_WARNING_BING_UNKNOWN_LAYER: string
INIT_WARNING_NO_CONTEXT_MENU
INIT_WARNING_NO_CONTEXT_MENU: string
INIT_WARNING_UNSUPPORTED_GOOGLE_MAPS
INIT_WARNING_UNSUPPORTED_GOOGLE_MAPS: string
LAYER_ID_BASE
LAYER_ID_BASE: string
LAYER_ID_MG_BASE
LAYER_ID_MG_BASE: string
LAYER_ID_MG_SEL_OVERLAY
LAYER_ID_MG_SEL_OVERLAY: string
LAYER_TRANSPARENCY
LAYER_TRANSPARENCY: string
LAYER_TYPE
LAYER_TYPE: string
LOADING_MSG
LOADING_MSG: string
MANAGE_LAYERS
MANAGE_LAYERS: string
MANUAL_FEATURE_TOOLTIPS
MANUAL_FEATURE_TOOLTIPS: string
MAP_SIZE_DISPLAY_UNITS
MAP_SIZE_DISPLAY_UNITS: string
MEASURE
MEASURE: string
MEASUREMENT
MEASUREMENT: string
MEASUREMENT_CLEAR
MEASUREMENT_CLEAR: string
MEASUREMENT_CONTINUE_LINE
MEASUREMENT_CONTINUE_LINE: string
MEASUREMENT_CONTINUE_POLYGON
MEASUREMENT_CONTINUE_POLYGON: string
MEASUREMENT_END
MEASUREMENT_END: string
MEASUREMENT_START
MEASUREMENT_START: string
MEASUREMENT_START_DRAWING
MEASUREMENT_START_DRAWING: string
MEASUREMENT_TYPE
MEASUREMENT_TYPE: string
MEASUREMENT_TYPE_AREA
MEASUREMENT_TYPE_AREA: string
MEASUREMENT_TYPE_LENGTH
MEASUREMENT_TYPE_LENGTH: string
MEASURE_LENGTH
MEASURE_LENGTH: string
MEASURE_SEGMENT
MEASURE_SEGMENT: string
MEASURE_SEGMENT_PART
MEASURE_SEGMENT_PART: string
MEASURE_TOTAL_AREA
MEASURE_TOTAL_AREA: string
MEASURE_TOTAL_LENGTH
MEASURE_TOTAL_LENGTH: string
MEASURING
MEASURING: string
MEASURING_MESSAGE
MEASURING_MESSAGE: string
MENU_TASKS
MENU_TASKS: string
NAVIGATOR_PAN_EAST
NAVIGATOR_PAN_EAST: string
NAVIGATOR_PAN_NORTH
NAVIGATOR_PAN_NORTH: string
NAVIGATOR_PAN_SOUTH
NAVIGATOR_PAN_SOUTH: string
NAVIGATOR_PAN_WEST
NAVIGATOR_PAN_WEST: string
NAVIGATOR_ZOOM_IN
NAVIGATOR_ZOOM_IN: string
NAVIGATOR_ZOOM_OUT
NAVIGATOR_ZOOM_OUT: string
NONE
NONE: string
NO_SELECTED_FEATURES
NO_SELECTED_FEATURES: string
OK
OK: string
QUICKPLOT_ADVANCED_OPTIONS
QUICKPLOT_ADVANCED_OPTIONS: string
QUICKPLOT_BOX_INFO
QUICKPLOT_BOX_INFO: string
QUICKPLOT_BOX_ROTATION
QUICKPLOT_BOX_ROTATION: string
QUICKPLOT_COMMERCIAL_LAYER_WARNING
QUICKPLOT_COMMERCIAL_LAYER_WARNING: string
QUICKPLOT_DPI
QUICKPLOT_DPI: string
QUICKPLOT_GENERATE
QUICKPLOT_GENERATE: string
QUICKPLOT_HEADER
QUICKPLOT_HEADER: string
QUICKPLOT_ORIENTATION
QUICKPLOT_ORIENTATION: string
QUICKPLOT_ORIENTATION_L
QUICKPLOT_ORIENTATION_L: string
QUICKPLOT_ORIENTATION_P
QUICKPLOT_ORIENTATION_P: string
QUICKPLOT_PAPER_SIZE
QUICKPLOT_PAPER_SIZE: string
QUICKPLOT_SCALING
QUICKPLOT_SCALING: string
QUICKPLOT_SHOWCOORDINTES
QUICKPLOT_SHOWCOORDINTES: string
QUICKPLOT_SHOWDISCLAIMER
QUICKPLOT_SHOWDISCLAIMER: string
QUICKPLOT_SHOWELEMENTS
QUICKPLOT_SHOWELEMENTS: string
QUICKPLOT_SHOWLEGEND
QUICKPLOT_SHOWLEGEND: string
QUICKPLOT_SHOWNORTHARROW
QUICKPLOT_SHOWNORTHARROW: string
QUICKPLOT_SHOWSCALEBAR
QUICKPLOT_SHOWSCALEBAR: string
QUICKPLOT_SUBTITLE
QUICKPLOT_SUBTITLE: string
QUICKPLOT_TITLE
QUICKPLOT_TITLE: string
REMOVED_LAYER
REMOVED_LAYER: string
SELECTION_NEXT_FEATURE
SELECTION_NEXT_FEATURE: string
SELECTION_PREV_FEATURE
SELECTION_PREV_FEATURE: string
SELECTION_PROPERTY
SELECTION_PROPERTY: string
SELECTION_VALUE
SELECTION_VALUE: string
SELECTION_ZOOMTO_FEATURE
SELECTION_ZOOMTO_FEATURE: string
SELECT_LAYER_TYPE
SELECT_LAYER_TYPE: string
SESSION_EXPIRED
SESSION_EXPIRED: string
SESSION_EXPIRED_AVAILABLE_ACTIONS
SESSION_EXPIRED_AVAILABLE_ACTIONS: string
SESSION_EXPIRED_DETAILED
SESSION_EXPIRED_DETAILED: string
SESSION_EXPIRED_RELOAD_VIEWER
SESSION_EXPIRED_RELOAD_VIEWER: string
SHARE_LINK_COPIED
SHARE_LINK_COPIED: string
SHARE_LINK_COPY_CLIPBOARD
SHARE_LINK_COPY_CLIPBOARD: string
TASK_PANE_CONTENT_FOR_INACTIVE_MAP_TITLE
TASK_PANE_CONTENT_FOR_INACTIVE_MAP_TITLE: string
TASK_PANE_CONTENT_FOR_INACTIVE_MAP_WARNING
TASK_PANE_CONTENT_FOR_INACTIVE_MAP_WARNING: string
TASK_PANE_LOADING
TASK_PANE_LOADING: string
TASK_PANE_LOADING_DESC
TASK_PANE_LOADING_DESC: string
TASK_PANE_RESIZING
TASK_PANE_RESIZING: string
TPL_SIDEBAR_OPEN_LEGEND
TPL_SIDEBAR_OPEN_LEGEND: string
TPL_SIDEBAR_OPEN_SELECTION_PANEL
TPL_SIDEBAR_OPEN_SELECTION_PANEL: string
TPL_SIDEBAR_OPEN_TASKPANE
TPL_SIDEBAR_OPEN_TASKPANE: string
TPL_TITLE_LEGEND
TPL_TITLE_LEGEND: string
TPL_TITLE_SELECTION_PANEL
TPL_TITLE_SELECTION_PANEL: string
TPL_TITLE_TASKPANE
TPL_TITLE_TASKPANE: string
TT_GO_BACK
TT_GO_BACK: string
TT_GO_FORWARD
TT_GO_FORWARD: string
TT_GO_HOME
TT_GO_HOME: string
UNKNOWN_COMMAND_REFERENCE
UNKNOWN_COMMAND_REFERENCE: string
UNKNOWN_WIDGET
UNKNOWN_WIDGET: string
VIEWER_OPTIONS
VIEWER_OPTIONS: string
WARNING
WARNING: string
WMS_ADD_LAYER_PROMPT
WMS_ADD_LAYER_PROMPT: string
WMS_LAYERS
WMS_LAYERS: string
WMS_LAYER_ABSTRACT
WMS_LAYER_ABSTRACT: string
WMS_LAYER_NAME
WMS_LAYER_NAME: string
WMS_LAYER_TITLE
WMS_LAYER_TITLE: string
WMS_NO_LAYER_DESCRIPITON
WMS_NO_LAYER_DESCRIPITON: string
WMS_SERVICE_ABSTRACT
WMS_SERVICE_ABSTRACT: string
WMS_SERVICE_NAME
WMS_SERVICE_NAME: string
WMS_SERVICE_TITLE
WMS_SERVICE_TITLE: string
WMS_VERSION
WMS_VERSION: string
